LB17G,LC17G,LD17G,LE17G;
LB17A,LC17A,LD17A,LE17A;
LB17V,LC17V,LD17V,LE17V;
LB17M,LC17M,LD17M,LE17M;
LB17I,LC17I,LD17I,LE17I;
LB17F,LC17F,LD17F,LE17F;
LB17Y,LC17Y,LD17Y,LE17Y;
LB17W,LC17W,LD17W,LE17W;
LB17K,LC17K,LD17K,LE17K;
LB17R,LC17R,LD17R,LE17R;
LB17D,LC17D,LD17D,LE17D;
LB17E,LC17E,LD17E,LE17E;
LB17S,LC17S,LD17S,LE17S;
LB17T,LC17T,LD17T,LE17T;
LB17C,LC17C,LD17C,LE17C;
LB17N,LC17N,LD17N,LE17N;
LB17Q,LC17Q,LD17Q,LE17Q;
LB17H,LC17H,LD17H,LE17H;
LB17P,LC17P,LD17P,LE17P;
VB18G,VC18G,VD18G,VE18G;
VB18A,VC18A,VD18A,VE18A;
VB18L,VC18L,VD18L,VE18L;
VB18M,VC18M,VD18M,VE18M;
VB18I,VC18I,VD18I,VE18I;
VB18F,VC18F,VD18F,VE18F;
VB18Y,VC18Y,VD18Y,VE18Y;
VB18W,VC18W,VD18W,VE18W;
VB18K,VC18K,VD18K,VE18K;
VB18R,VC18R,VD18R,VE18R;
VB18D,VC18D,VD18D,VE18D;
VB18E,VC18E,VD18E,VE18E;
VB18S,VC18S,VD18S,VE18S;
VB18T,VC18T,VD18T,VE18T;
VB18C,VC18C,VD18C,VE18C;
VB18N,VC18N,VD18N,VE18N;
VB18Q,VC18Q,VD18Q,VE18Q;
VB18H,VC18H,VD18H,VE18H;
VB18P,VC18P,VD18P,VE18P;
FB19G,FC19G,FD19G,FE19G;
FB19A,FC19A,FD19A,FE19A;
FB19V,FC19V,FD19V,FE19V;
FB19L,FC19L,FD19L,FE19L;
FB19M,FC19M,FD19M,FE19M;
FB19I,FC19I,FD19I,FE19I;
FB19Y,FC19Y,FD19Y,FE19Y;
FB19W,FC19W,FD19W,FE19W;
FB19K,FC19K,FD19K,FE19K;
FB19R,FC19R,FD19R,FE19R;
FB19D,FC19D,FD19D,FE19D;
FB19E,FC19E,FD19E,FE19E;
FB19S,FC19S,FD19S,FE19S;
FB19T,FC19T,FD19T,FE19T;
FB19C,FC19C,FD19C,FE19C;
FB19N,FC19N,FD19N,FE19N;
FB19Q,FC19Q,FD19Q,FE19Q;
FB19H,FC19H,FD19H,FE19H;
FB19P,FC19P,FD19P,FE19P;
FB20G,FC20G,FD20G,FE20G;
FB20A,FC20A,FD20A,FE20A;
FB20V,FC20V,FD20V,FE20V;
FB20L,FC20L,FD20L,FE20L;
FB20M,FC20M,FD20M,FE20M;
FB20I,FC20I,FD20I,FE20I;
FB20Y,FC20Y,FD20Y,FE20Y;
FB20W,FC20W,FD20W,FE20W;
FB20K,FC20K,FD20K,FE20K;
FB20R,FC20R,FD20R,FE20R;
FB20D,FC20D,FD20D,FE20D;
FB20E,FC20E,FD20E,FE20E;
FB20S,FC20S,FD20S,FE20S;
FB20T,FC20T,FD20T,FE20T;
FB20C,FC20C,FD20C,FE20C;
FB20N,FC20N,FD20N,FE20N;
FB20Q,FC20Q,FD20Q,FE20Q;
FB20H,FC20H,FD20H,FE20H;
FB20P,FC20P,FD20P,FE20P;
AB21G,AC21G,AD21G,AE21G;
AB21V,AC21V,AD21V,AE21V;
AB21L,AC21L,AD21L,AE21L;
AB21M,AC21M,AD21M,AE21M;
AB21I,AC21I,AD21I,AE21I;
AB21F,AC21F,AD21F,AE21F;
AB21Y,AC21Y,AD21Y,AE21Y;
AB21W,AC21W,AD21W,AE21W;
AB21K,AC21K,AD21K,AE21K;
AB21R,AC21R,AD21R,AE21R;
AB21D,AC21D,AD21D,AE21D;
AB21E,AC21E,AD21E,AE21E;
AB21S,AC21S,AD21S,AE21S;
AB21T,AC21T,AD21T,AE21T;
AB21C,AC21C,AD21C,AE21C;
AB21N,AC21N,AD21N,AE21N;
AB21Q,AC21Q,AD21Q,AE21Q;
AB21H,AC21H,AD21H,AE21H;
AB21P,AC21P,AD21P,AE21P;
EB22G,EC22G,ED22G,EE22G;
EB22A,EC22A,ED22A,EE22A;
EB22V,EC22V,ED22V,EE22V;
EB22L,EC22L,ED22L,EE22L;
EB22M,EC22M,ED22M,EE22M;
EB22I,EC22I,ED22I,EE22I;
EB22F,EC22F,ED22F,EE22F;
EB22Y,EC22Y,ED22Y,EE22Y;
EB22W,EC22W,ED22W,EE22W;
EB22K,EC22K,ED22K,EE22K;
EB22R,EC22R,ED22R,EE22R;
EB22D,EC22D,ED22D,EE22D;
EB22S,EC22S,ED22S,EE22S;
EB22T,EC22T,ED22T,EE22T;
EB22C,EC22C,ED22C,EE22C;
EB22N,EC22N,ED22N,EE22N;
EB22Q,EC22Q,ED22Q,EE22Q;
EB22H,EC22H,ED22H,EE22H;
EB22P,EC22P,ED22P,EE22P;
DB23G,DC23G,DD23G,DE23G;
DB23A,DC23A,DD23A,DE23A;
DB23V,DC23V,DD23V,DE23V;
DB23L,DC23L,DD23L,DE23L;
DB23M,DC23M,DD23M,DE23M;
DB23I,DC23I,DD23I,DE23I;
DB23F,DC23F,DD23F,DE23F;
DB23Y,DC23Y,DD23Y,DE23Y;
DB23W,DC23W,DD23W,DE23W;
DB23K,DC23K,DD23K,DE23K;
DB23R,DC23R,DD23R,DE23R;
DB23E,DC23E,DD23E,DE23E;
DB23S,DC23S,DD23S,DE23S;
DB23T,DC23T,DD23T,DE23T;
DB23C,DC23C,DD23C,DE23C;
DB23N,DC23N,DD23N,DE23N;
DB23Q,DC23Q,DD23Q,DE23Q;
DB23H,DC23H,DD23H,DE23H;
DB23P,DC23P,DD23P,DE23P;
VB24G,VC24G,VD24G,VE24G;
VB24A,VC24A,VD24A,VE24A;
VB24L,VC24L,VD24L,VE24L;
VB24M,VC24M,VD24M,VE24M;
VB24I,VC24I,VD24I,VE24I;
VB24F,VC24F,VD24F,VE24F;
VB24Y,VC24Y,VD24Y,VE24Y;
VB24W,VC24W,VD24W,VE24W;
VB24K,VC24K,VD24K,VE24K;
VB24R,VC24R,VD24R,VE24R;
VB24D,VC24D,VD24D,VE24D;
VB24E,VC24E,VD24E,VE24E;
VB24S,VC24S,VD24S,VE24S;
VB24T,VC24T,VD24T,VE24T;
VB24C,VC24C,VD24C,VE24C;
VB24N,VC24N,VD24N,VE24N;
VB24Q,VC24Q,VD24Q,VE24Q;
VB24H,VC24H,VD24H,VE24H;
VB24P,VC24P,VD24P,VE24P;
GB25A,GC25A,GD25A,GE25A;
GB25V,GC25V,GD25V,GE25V;
GB25L,GC25L,GD25L,GE25L;
GB25M,GC25M,GD25M,GE25M;
GB25I,GC25I,GD25I,GE25I;
GB25F,GC25F,GD25F,GE25F;
GB25Y,GC25Y,GD25Y,GE25Y;
GB25W,GC25W,GD25W,GE25W;
GB25K,GC25K,GD25K,GE25K;
GB25R,GC25R,GD25R,GE25R;
GB25D,GC25D,GD25D,GE25D;
GB25E,GC25E,GD25E,GE25E;
GB25S,GC25S,GD25S,GE25S;
GB25T,GC25T,GD25T,GE25T;
GB25C,GC25C,GD25C,GE25C;
GB25N,GC25N,GD25N,GE25N;
GB25Q,GC25Q,GD25Q,GE25Q;
GB25H,GC25H,GD25H,GE25H;
GB25P,GC25P,GD25P,GE25P;
SB26G,SC26G,SD26G,SE26G;
SB26A,SC26A,SD26A,SE26A;
SB26V,SC26V,SD26V,SE26V;
SB26L,SC26L,SD26L,SE26L;
SB26M,SC26M,SD26M,SE26M;
SB26I,SC26I,SD26I,SE26I;
SB26F,SC26F,SD26F,SE26F;
SB26Y,SC26Y,SD26Y,SE26Y;
SB26W,SC26W,SD26W,SE26W;
SB26K,SC26K,SD26K,SE26K;
SB26R,SC26R,SD26R,SE26R;
SB26D,SC26D,SD26D,SE26D;
SB26E,SC26E,SD26E,SE26E;
SB26T,SC26T,SD26T,SE26T;
SB26C,SC26C,SD26C,SE26C;
SB26N,SC26N,SD26N,SE26N;
SB26Q,SC26Q,SD26Q,SE26Q;
SB26H,SC26H,SD26H,SE26H;
SB26P,SC26P,SD26P,SE26P;
NB27G,NC27G,ND27G,NE27G;
NB27A,NC27A,ND27A,NE27A;
NB27V,NC27V,ND27V,NE27V;
NB27L,NC27L,ND27L,NE27L;
NB27M,NC27M,ND27M,NE27M;
NB27I,NC27I,ND27I,NE27I;
NB27F,NC27F,ND27F,NE27F;
NB27Y,NC27Y,ND27Y,NE27Y;
NB27W,NC27W,ND27W,NE27W;
NB27K,NC27K,ND27K,NE27K;
NB27R,NC27R,ND27R,NE27R;
NB27D,NC27D,ND27D,NE27D;
NB27E,NC27E,ND27E,NE27E;
NB27S,NC27S,ND27S,NE27S;
NB27T,NC27T,ND27T,NE27T;
NB27C,NC27C,ND27C,NE27C;
NB27Q,NC27Q,ND27Q,NE27Q;
NB27H,NC27H,ND27H,NE27H;
NB27P,NC27P,ND27P,NE27P;
KB28G,KC28G,KD28G,KE28G;
KB28A,KC28A,KD28A,KE28A;
KB28V,KC28V,KD28V,KE28V;
KB28L,KC28L,KD28L,KE28L;
KB28M,KC28M,KD28M,KE28M;
KB28I,KC28I,KD28I,KE28I;
KB28F,KC28F,KD28F,KE28F;
KB28Y,KC28Y,KD28Y,KE28Y;
KB28W,KC28W,KD28W,KE28W;
KB28R,KC28R,KD28R,KE28R;
KB28D,KC28D,KD28D,KE28D;
KB28E,KC28E,KD28E,KE28E;
KB28S,KC28S,KD28S,KE28S;
KB28T,KC28T,KD28T,KE28T;
KB28C,KC28C,KD28C,KE28C;
KB28N,KC28N,KD28N,KE28N;
KB28Q,KC28Q,KD28Q,KE28Q;
KB28H,KC28H,KD28H,KE28H;
KB28P,KC28P,KD28P,KE28P;
GB29A,GC29A,GD29A,GE29A;
GB29V,GC29V,GD29V,GE29V;
GB29L,GC29L,GD29L,GE29L;
GB29M,GC29M,GD29M,GE29M;
GB29I,GC29I,GD29I,GE29I;
GB29F,GC29F,GD29F,GE29F;
GB29Y,GC29Y,GD29Y,GE29Y;
GB29W,GC29W,GD29W,GE29W;
GB29K,GC29K,GD29K,GE29K;
GB29R,GC29R,GD29R,GE29R;
GB29D,GC29D,GD29D,GE29D;
GB29E,GC29E,GD29E,GE29E;
GB29S,GC29S,GD29S,GE29S;
GB29T,GC29T,GD29T,GE29T;
GB29C,GC29C,GD29C,GE29C;
GB29N,GC29N,GD29N,GE29N;
GB29Q,GC29Q,GD29Q,GE29Q;
GB29H,GC29H,GD29H,GE29H;
GB29P,GC29P,GD29P,GE29P;
AB30G,AC30G,AD30G,AE30G;
AB30V,AC30V,AD30V,AE30V;
AB30L,AC30L,AD30L,AE30L;
AB30M,AC30M,AD30M,AE30M;
AB30I,AC30I,AD30I,AE30I;
AB30F,AC30F,AD30F,AE30F;
AB30Y,AC30Y,AD30Y,AE30Y;
AB30W,AC30W,AD30W,AE30W;
AB30K,AC30K,AD30K,AE30K;
AB30R,AC30R,AD30R,AE30R;
AB30D,AC30D,AD30D,AE30D;
AB30E,AC30E,AD30E,AE30E;
AB30S,AC30S,AD30S,AE30S;
AB30T,AC30T,AD30T,AE30T;
AB30C,AC30C,AD30C,AE30C;
AB30N,AC30N,AD30N,AE30N;
AB30Q,AC30Q,AD30Q,AE30Q;
AB30H,AC30H,AD30H,AE30H;
AB30P,AC30P,AD30P,AE30P;
IB31G,IC31G,ID31G,IE31G;
IB31A,IC31A,ID31A,IE31A;
IB31V,IC31V,ID31V,IE31V;
IB31L,IC31L,ID31L,IE31L;
IB31M,IC31M,ID31M,IE31M;
IB31F,IC31F,ID31F,IE31F;
IB31Y,IC31Y,ID31Y,IE31Y;
IB31W,IC31W,ID31W,IE31W;
IB31K,IC31K,ID31K,IE31K;
IB31R,IC31R,ID31R,IE31R;
IB31D,IC31D,ID31D,IE31D;
IB31E,IC31E,ID31E,IE31E;
IB31S,IC31S,ID31S,IE31S;
IB31T,IC31T,ID31T,IE31T;
IB31C,IC31C,ID31C,IE31C;
IB31N,IC31N,ID31N,IE31N;
IB31Q,IC31Q,ID31Q,IE31Q;
IB31H,IC31H,ID31H,IE31H;
IB31P,IC31P,ID31P,IE31P;
IB32G,IC32G,ID32G,IE32G;
IB32A,IC32A,ID32A,IE32A;
IB32V,IC32V,ID32V,IE32V;
IB32L,IC32L,ID32L,IE32L;
IB32M,IC32M,ID32M,IE32M;
IB32F,IC32F,ID32F,IE32F;
IB32Y,IC32Y,ID32Y,IE32Y;
IB32W,IC32W,ID32W,IE32W;
IB32K,IC32K,ID32K,IE32K;
IB32R,IC32R,ID32R,IE32R;
IB32D,IC32D,ID32D,IE32D;
IB32E,IC32E,ID32E,IE32E;
IB32S,IC32S,ID32S,IE32S;
IB32T,IC32T,ID32T,IE32T;
IB32C,IC32C,ID32C,IE32C;
IB32N,IC32N,ID32N,IE32N;
IB32Q,IC32Q,ID32Q,IE32Q;
IB32H,IC32H,ID32H,IE32H;
IB32P,IC32P,ID32P,IE32P;
GB33A,GC33A,GD33A,GE33A;
GB33V,GC33V,GD33V,GE33V;
GB33L,GC33L,GD33L,GE33L;
GB33M,GC33M,GD33M,GE33M;
GB33I,GC33I,GD33I,GE33I;
GB33F,GC33F,GD33F,GE33F;
GB33Y,GC33Y,GD33Y,GE33Y;
GB33W,GC33W,GD33W,GE33W;
GB33K,GC33K,GD33K,GE33K;
GB33R,GC33R,GD33R,GE33R;
GB33D,GC33D,GD33D,GE33D;
GB33E,GC33E,GD33E,GE33E;
GB33S,GC33S,GD33S,GE33S;
GB33T,GC33T,GD33T,GE33T;
GB33C,GC33C,GD33C,GE33C;
GB33N,GC33N,GD33N,GE33N;
GB33Q,GC33Q,GD33Q,GE33Q;
GB33H,GC33H,GD33H,GE33H;
GB33P,GC33P,GD33P,GE33P;
LB34G,LC34G,LD34G,LE34G;
LB34A,LC34A,LD34A,LE34A;
LB34V,LC34V,LD34V,LE34V;
LB34M,LC34M,LD34M,LE34M;
LB34I,LC34I,LD34I,LE34I;
LB34F,LC34F,LD34F,LE34F;
LB34Y,LC34Y,LD34Y,LE34Y;
LB34W,LC34W,LD34W,LE34W;
LB34K,LC34K,LD34K,LE34K;
LB34R,LC34R,LD34R,LE34R;
LB34D,LC34D,LD34D,LE34D;
LB34E,LC34E,LD34E,LE34E;
LB34S,LC34S,LD34S,LE34S;
LB34T,LC34T,LD34T,LE34T;
LB34C,LC34C,LD34C,LE34C;
LB34N,LC34N,LD34N,LE34N;
LB34Q,LC34Q,LD34Q,LE34Q;
LB34H,LC34H,LD34H,LE34H;
LB34P,LC34P,LD34P,LE34P;
MB35G,MC35G,MD35G,ME35G;
MB35A,MC35A,MD35A,ME35A;
MB35V,MC35V,MD35V,ME35V;
MB35L,MC35L,MD35L,ME35L;
MB35I,MC35I,MD35I,ME35I;
MB35F,MC35F,MD35F,ME35F;
MB35Y,MC35Y,MD35Y,ME35Y;
MB35W,MC35W,MD35W,ME35W;
MB35K,MC35K,MD35K,ME35K;
MB35R,MC35R,MD35R,ME35R;
MB35D,MC35D,MD35D,ME35D;
MB35E,MC35E,MD35E,ME35E;
MB35S,MC35S,MD35S,ME35S;
MB35T,MC35T,MD35T,ME35T;
MB35C,MC35C,MD35C,ME35C;
MB35N,MC35N,MD35N,ME35N;
MB35Q,MC35Q,MD35Q,ME35Q;
MB35H,MC35H,MD35H,ME35H;
MB35P,MC35P,MD35P,ME35P;
VB36G,VC36G,VD36G,VE36G;
VB36A,VC36A,VD36A,VE36A;
VB36L,VC36L,VD36L,VE36L;
VB36M,VC36M,VD36M,VE36M;
VB36I,VC36I,VD36I,VE36I;
VB36F,VC36F,VD36F,VE36F;
VB36Y,VC36Y,VD36Y,VE36Y;
VB36W,VC36W,VD36W,VE36W;
VB36K,VC36K,VD36K,VE36K;
VB36R,VC36R,VD36R,VE36R;
VB36D,VC36D,VD36D,VE36D;
VB36E,VC36E,VD36E,VE36E;
VB36S,VC36S,VD36S,VE36S;
VB36T,VC36T,VD36T,VE36T;
VB36C,VC36C,VD36C,VE36C;
VB36N,VC36N,VD36N,VE36N;
VB36Q,VC36Q,VD36Q,VE36Q;
VB36H,VC36H,VD36H,VE36H;
VB36P,VC36P,VD36P,VE36P;
GB37A,GC37A,GD37A,GE37A;
GB37V,GC37V,GD37V,GE37V;
GB37L,GC37L,GD37L,GE37L;
GB37M,GC37M,GD37M,GE37M;
GB37I,GC37I,GD37I,GE37I;
GB37F,GC37F,GD37F,GE37F;
GB37Y,GC37Y,GD37Y,GE37Y;
GB37W,GC37W,GD37W,GE37W;
GB37K,GC37K,GD37K,GE37K;
GB37R,GC37R,GD37R,GE37R;
GB37D,GC37D,GD37D,GE37D;
GB37E,GC37E,GD37E,GE37E;
GB37S,GC37S,GD37S,GE37S;
GB37T,GC37T,GD37T,GE37T;
GB37C,GC37C,GD37C,GE37C;
GB37N,GC37N,GD37N,GE37N;
GB37Q,GC37Q,GD37Q,GE37Q;
GB37H,GC37H,GD37H,GE37H;
GB37P,GC37P,GD37P,GE37P;
GB38A,GC38A,GD38A,GE38A;
GB38V,GC38V,GD38V,GE38V;
GB38L,GC38L,GD38L,GE38L;
GB38M,GC38M,GD38M,GE38M;
GB38I,GC38I,GD38I,GE38I;
GB38F,GC38F,GD38F,GE38F;
GB38Y,GC38Y,GD38Y,GE38Y;
GB38W,GC38W,GD38W,GE38W;
GB38K,GC38K,GD38K,GE38K;
GB38R,GC38R,GD38R,GE38R;
GB38D,GC38D,GD38D,GE38D;
GB38E,GC38E,GD38E,GE38E;
GB38S,GC38S,GD38S,GE38S;
GB38T,GC38T,GD38T,GE38T;
GB38C,GC38C,GD38C,GE38C;
GB38N,GC38N,GD38N,GE38N;
GB38Q,GC38Q,GD38Q,GE38Q;
GB38H,GC38H,GD38H,GE38H;
GB38P,GC38P,GD38P,GE38P;
VB39G,VC39G,VD39G,VE39G;
VB39A,VC39A,VD39A,VE39A;
VB39L,VC39L,VD39L,VE39L;
VB39M,VC39M,VD39M,VE39M;
VB39I,VC39I,VD39I,VE39I;
VB39F,VC39F,VD39F,VE39F;
VB39Y,VC39Y,VD39Y,VE39Y;
VB39W,VC39W,VD39W,VE39W;
VB39K,VC39K,VD39K,VE39K;
VB39R,VC39R,VD39R,VE39R;
VB39D,VC39D,VD39D,VE39D;
VB39E,VC39E,VD39E,VE39E;
VB39S,VC39S,VD39S,VE39S;
VB39T,VC39T,VD39T,VE39T;
VB39C,VC39C,VD39C,VE39C;
VB39N,VC39N,VD39N,VE39N;
VB39Q,VC39Q,VD39Q,VE39Q;
VB39H,VC39H,VD39H,VE39H;
VB39P,VC39P,VD39P,VE39P;
VB40G,VC40G,VD40G,VE40G;
VB40A,VC40A,VD40A,VE40A;
VB40L,VC40L,VD40L,VE40L;
VB40M,VC40M,VD40M,VE40M;
VB40I,VC40I,VD40I,VE40I;
VB40F,VC40F,VD40F,VE40F;
VB40Y,VC40Y,VD40Y,VE40Y;
VB40W,VC40W,VD40W,VE40W;
VB40K,VC40K,VD40K,VE40K;
VB40R,VC40R,VD40R,VE40R;
VB40D,VC40D,VD40D,VE40D;
VB40E,VC40E,VD40E,VE40E;
VB40S,VC40S,VD40S,VE40S;
VB40T,VC40T,VD40T,VE40T;
VB40C,VC40C,VD40C,VE40C;
VB40N,VC40N,VD40N,VE40N;
VB40Q,VC40Q,VD40Q,VE40Q;
VB40H,VC40H,VD40H,VE40H;
VB40P,VC40P,VD40P,VE40P;
IB41G,IC41G,ID41G,IE41G;
IB41A,IC41A,ID41A,IE41A;
IB41V,IC41V,ID41V,IE41V;
IB41L,IC41L,ID41L,IE41L;
IB41M,IC41M,ID41M,IE41M;
IB41F,IC41F,ID41F,IE41F;
IB41Y,IC41Y,ID41Y,IE41Y;
IB41W,IC41W,ID41W,IE41W;
IB41K,IC41K,ID41K,IE41K;
IB41R,IC41R,ID41R,IE41R;
IB41D,IC41D,ID41D,IE41D;
IB41E,IC41E,ID41E,IE41E;
IB41S,IC41S,ID41S,IE41S;
IB41T,IC41T,ID41T,IE41T;
IB41C,IC41C,ID41C,IE41C;
IB41N,IC41N,ID41N,IE41N;
IB41Q,IC41Q,ID41Q,IE41Q;
IB41H,IC41H,ID41H,IE41H;
IB41P,IC41P,ID41P,IE41P;
AB42G,AC42G,AD42G,AE42G;
AB42V,AC42V,AD42V,AE42V;
AB42L,AC42L,AD42L,AE42L;
AB42M,AC42M,AD42M,AE42M;
AB42I,AC42I,AD42I,AE42I;
AB42F,AC42F,AD42F,AE42F;
AB42Y,AC42Y,AD42Y,AE42Y;
AB42W,AC42W,AD42W,AE42W;
AB42K,AC42K,AD42K,AE42K;
AB42R,AC42R,AD42R,AE42R;
AB42D,AC42D,AD42D,AE42D;
AB42E,AC42E,AD42E,AE42E;
AB42S,AC42S,AD42S,AE42S;
AB42T,AC42T,AD42T,AE42T;
AB42C,AC42C,AD42C,AE42C;
AB42N,AC42N,AD42N,AE42N;
AB42Q,AC42Q,AD42Q,AE42Q;
AB42H,AC42H,AD42H,AE42H;
AB42P,AC42P,AD42P,AE42P;
