VA12G,VB12G,VC12G,VD12G,VE12G,VF12G,VG12G,VH12G;
VA12A,VB12A,VC12A,VD12A,VE12A,VF12A,VG12A,VH12A;
VA12L,VB12L,VC12L,VD12L,VE12L,VF12L,VG12L,VH12L;
VA12M,VB12M,VC12M,VD12M,VE12M,VF12M,VG12M,VH12M;
VA12I,VB12I,VC12I,VD12I,VE12I,VF12I,VG12I,VH12I;
VA12F,VB12F,VC12F,VD12F,VE12F,VF12F,VG12F,VH12F;
VA12Y,VB12Y,VC12Y,VD12Y,VE12Y,VF12Y,VG12Y,VH12Y;
VA12W,VB12W,VC12W,VD12W,VE12W,VF12W,VG12W,VH12W;
VA12K,VB12K,VC12K,VD12K,VE12K,VF12K,VG12K,VH12K;
VA12R,VB12R,VC12R,VD12R,VE12R,VF12R,VG12R,VH12R;
VA12D,VB12D,VC12D,VD12D,VE12D,VF12D,VG12D,VH12D;
VA12E,VB12E,VC12E,VD12E,VE12E,VF12E,VG12E,VH12E;
VA12S,VB12S,VC12S,VD12S,VE12S,VF12S,VG12S,VH12S;
VA12T,VB12T,VC12T,VD12T,VE12T,VF12T,VG12T,VH12T;
VA12C,VB12C,VC12C,VD12C,VE12C,VF12C,VG12C,VH12C;
VA12N,VB12N,VC12N,VD12N,VE12N,VF12N,VG12N,VH12N;
VA12Q,VB12Q,VC12Q,VD12Q,VE12Q,VF12Q,VG12Q,VH12Q;
VA12H,VB12H,VC12H,VD12H,VE12H,VF12H,VG12H,VH12H;
VA12P,VB12P,VC12P,VD12P,VE12P,VF12P,VG12P,VH12P;
HA13G,HB13G,HC13G,HD13G,HE13G,HF13G,HG13G,HH13G;
HA13A,HB13A,HC13A,HD13A,HE13A,HF13A,HG13A,HH13A;
HA13V,HB13V,HC13V,HD13V,HE13V,HF13V,HG13V,HH13V;
HA13L,HB13L,HC13L,HD13L,HE13L,HF13L,HG13L,HH13L;
HA13M,HB13M,HC13M,HD13M,HE13M,HF13M,HG13M,HH13M;
HA13I,HB13I,HC13I,HD13I,HE13I,HF13I,HG13I,HH13I;
HA13F,HB13F,HC13F,HD13F,HE13F,HF13F,HG13F,HH13F;
HA13Y,HB13Y,HC13Y,HD13Y,HE13Y,HF13Y,HG13Y,HH13Y;
HA13W,HB13W,HC13W,HD13W,HE13W,HF13W,HG13W,HH13W;
HA13K,HB13K,HC13K,HD13K,HE13K,HF13K,HG13K,HH13K;
HA13R,HB13R,HC13R,HD13R,HE13R,HF13R,HG13R,HH13R;
HA13D,HB13D,HC13D,HD13D,HE13D,HF13D,HG13D,HH13D;
HA13E,HB13E,HC13E,HD13E,HE13E,HF13E,HG13E,HH13E;
HA13S,HB13S,HC13S,HD13S,HE13S,HF13S,HG13S,HH13S;
HA13T,HB13T,HC13T,HD13T,HE13T,HF13T,HG13T,HH13T;
HA13C,HB13C,HC13C,HD13C,HE13C,HF13C,HG13C,HH13C;
HA13N,HB13N,HC13N,HD13N,HE13N,HF13N,HG13N,HH13N;
HA13Q,HB13Q,HC13Q,HD13Q,HE13Q,HF13Q,HG13Q,HH13Q;
HA13P,HB13P,HC13P,HD13P,HE13P,HF13P,HG13P,HH13P;
HA14G,HB14G,HC14G,HD14G,HE14G,HF14G,HG14G,HH14G;
HA14A,HB14A,HC14A,HD14A,HE14A,HF14A,HG14A,HH14A;
HA14V,HB14V,HC14V,HD14V,HE14V,HF14V,HG14V,HH14V;
HA14L,HB14L,HC14L,HD14L,HE14L,HF14L,HG14L,HH14L;
HA14M,HB14M,HC14M,HD14M,HE14M,HF14M,HG14M,HH14M;
HA14I,HB14I,HC14I,HD14I,HE14I,HF14I,HG14I,HH14I;
HA14F,HB14F,HC14F,HD14F,HE14F,HF14F,HG14F,HH14F;
HA14Y,HB14Y,HC14Y,HD14Y,HE14Y,HF14Y,HG14Y,HH14Y;
HA14W,HB14W,HC14W,HD14W,HE14W,HF14W,HG14W,HH14W;
HA14K,HB14K,HC14K,HD14K,HE14K,HF14K,HG14K,HH14K;
HA14R,HB14R,HC14R,HD14R,HE14R,HF14R,HG14R,HH14R;
HA14D,HB14D,HC14D,HD14D,HE14D,HF14D,HG14D,HH14D;
HA14E,HB14E,HC14E,HD14E,HE14E,HF14E,HG14E,HH14E;
HA14S,HB14S,HC14S,HD14S,HE14S,HF14S,HG14S,HH14S;
HA14T,HB14T,HC14T,HD14T,HE14T,HF14T,HG14T,HH14T;
HA14C,HB14C,HC14C,HD14C,HE14C,HF14C,HG14C,HH14C;
HA14N,HB14N,HC14N,HD14N,HE14N,HF14N,HG14N,HH14N;
HA14Q,HB14Q,HC14Q,HD14Q,HE14Q,HF14Q,HG14Q,HH14Q;
HA14P,HB14P,HC14P,HD14P,HE14P,HF14P,HG14P,HH14P;
QA15G,QB15G,QC15G,QD15G,QE15G,QF15G,QG15G,QH15G;
QA15A,QB15A,QC15A,QD15A,QE15A,QF15A,QG15A,QH15A;
QA15V,QB15V,QC15V,QD15V,QE15V,QF15V,QG15V,QH15V;
QA15L,QB15L,QC15L,QD15L,QE15L,QF15L,QG15L,QH15L;
QA15M,QB15M,QC15M,QD15M,QE15M,QF15M,QG15M,QH15M;
QA15I,QB15I,QC15I,QD15I,QE15I,QF15I,QG15I,QH15I;
QA15F,QB15F,QC15F,QD15F,QE15F,QF15F,QG15F,QH15F;
QA15Y,QB15Y,QC15Y,QD15Y,QE15Y,QF15Y,QG15Y,QH15Y;
QA15W,QB15W,QC15W,QD15W,QE15W,QF15W,QG15W,QH15W;
QA15K,QB15K,QC15K,QD15K,QE15K,QF15K,QG15K,QH15K;
QA15R,QB15R,QC15R,QD15R,QE15R,QF15R,QG15R,QH15R;
QA15D,QB15D,QC15D,QD15D,QE15D,QF15D,QG15D,QH15D;
QA15E,QB15E,QC15E,QD15E,QE15E,QF15E,QG15E,QH15E;
QA15S,QB15S,QC15S,QD15S,QE15S,QF15S,QG15S,QH15S;
QA15T,QB15T,QC15T,QD15T,QE15T,QF15T,QG15T,QH15T;
QA15C,QB15C,QC15C,QD15C,QE15C,QF15C,QG15C,QH15C;
QA15N,QB15N,QC15N,QD15N,QE15N,QF15N,QG15N,QH15N;
QA15H,QB15H,QC15H,QD15H,QE15H,QF15H,QG15H,QH15H;
QA15P,QB15P,QC15P,QD15P,QE15P,QF15P,QG15P,QH15P;
KA16G,KB16G,KC16G,KD16G,KE16G,KF16G,KG16G,KH16G;
KA16A,KB16A,KC16A,KD16A,KE16A,KF16A,KG16A,KH16A;
KA16V,KB16V,KC16V,KD16V,KE16V,KF16V,KG16V,KH16V;
KA16L,KB16L,KC16L,KD16L,KE16L,KF16L,KG16L,KH16L;
KA16M,KB16M,KC16M,KD16M,KE16M,KF16M,KG16M,KH16M;
KA16I,KB16I,KC16I,KD16I,KE16I,KF16I,KG16I,KH16I;
KA16F,KB16F,KC16F,KD16F,KE16F,KF16F,KG16F,KH16F;
KA16Y,KB16Y,KC16Y,KD16Y,KE16Y,KF16Y,KG16Y,KH16Y;
KA16W,KB16W,KC16W,KD16W,KE16W,KF16W,KG16W,KH16W;
KA16R,KB16R,KC16R,KD16R,KE16R,KF16R,KG16R,KH16R;
KA16D,KB16D,KC16D,KD16D,KE16D,KF16D,KG16D,KH16D;
KA16E,KB16E,KC16E,KD16E,KE16E,KF16E,KG16E,KH16E;
KA16S,KB16S,KC16S,KD16S,KE16S,KF16S,KG16S,KH16S;
KA16T,KB16T,KC16T,KD16T,KE16T,KF16T,KG16T,KH16T;
KA16C,KB16C,KC16C,KD16C,KE16C,KF16C,KG16C,KH16C;
KA16N,KB16N,KC16N,KD16N,KE16N,KF16N,KG16N,KH16N;
KA16Q,KB16Q,KC16Q,KD16Q,KE16Q,KF16Q,KG16Q,KH16Q;
KA16H,KB16H,KC16H,KD16H,KE16H,KF16H,KG16H,KH16H;
KA16P,KB16P,KC16P,KD16P,KE16P,KF16P,KG16P,KH16P;
LA17G,LB17G,LC17G,LD17G,LE17G,LF17G,LG17G,LH17G;
LA17A,LB17A,LC17A,LD17A,LE17A,LF17A,LG17A,LH17A;
LA17V,LB17V,LC17V,LD17V,LE17V,LF17V,LG17V,LH17V;
LA17M,LB17M,LC17M,LD17M,LE17M,LF17M,LG17M,LH17M;
LA17I,LB17I,LC17I,LD17I,LE17I,LF17I,LG17I,LH17I;
LA17F,LB17F,LC17F,LD17F,LE17F,LF17F,LG17F,LH17F;
LA17Y,LB17Y,LC17Y,LD17Y,LE17Y,LF17Y,LG17Y,LH17Y;
LA17W,LB17W,LC17W,LD17W,LE17W,LF17W,LG17W,LH17W;
LA17K,LB17K,LC17K,LD17K,LE17K,LF17K,LG17K,LH17K;
LA17R,LB17R,LC17R,LD17R,LE17R,LF17R,LG17R,LH17R;
LA17D,LB17D,LC17D,LD17D,LE17D,LF17D,LG17D,LH17D;
LA17E,LB17E,LC17E,LD17E,LE17E,LF17E,LG17E,LH17E;
LA17S,LB17S,LC17S,LD17S,LE17S,LF17S,LG17S,LH17S;
LA17T,LB17T,LC17T,LD17T,LE17T,LF17T,LG17T,LH17T;
LA17C,LB17C,LC17C,LD17C,LE17C,LF17C,LG17C,LH17C;
LA17N,LB17N,LC17N,LD17N,LE17N,LF17N,LG17N,LH17N;
LA17Q,LB17Q,LC17Q,LD17Q,LE17Q,LF17Q,LG17Q,LH17Q;
LA17H,LB17H,LC17H,LD17H,LE17H,LF17H,LG17H,LH17H;
LA17P,LB17P,LC17P,LD17P,LE17P,LF17P,LG17P,LH17P;
VA18G,VB18G,VC18G,VD18G,VE18G,VF18G,VG18G,VH18G;
VA18A,VB18A,VC18A,VD18A,VE18A,VF18A,VG18A,VH18A;
VA18L,VB18L,VC18L,VD18L,VE18L,VF18L,VG18L,VH18L;
VA18M,VB18M,VC18M,VD18M,VE18M,VF18M,VG18M,VH18M;
VA18I,VB18I,VC18I,VD18I,VE18I,VF18I,VG18I,VH18I;
VA18F,VB18F,VC18F,VD18F,VE18F,VF18F,VG18F,VH18F;
VA18Y,VB18Y,VC18Y,VD18Y,VE18Y,VF18Y,VG18Y,VH18Y;
VA18W,VB18W,VC18W,VD18W,VE18W,VF18W,VG18W,VH18W;
VA18K,VB18K,VC18K,VD18K,VE18K,VF18K,VG18K,VH18K;
VA18R,VB18R,VC18R,VD18R,VE18R,VF18R,VG18R,VH18R;
VA18D,VB18D,VC18D,VD18D,VE18D,VF18D,VG18D,VH18D;
VA18E,VB18E,VC18E,VD18E,VE18E,VF18E,VG18E,VH18E;
VA18S,VB18S,VC18S,VD18S,VE18S,VF18S,VG18S,VH18S;
VA18T,VB18T,VC18T,VD18T,VE18T,VF18T,VG18T,VH18T;
VA18C,VB18C,VC18C,VD18C,VE18C,VF18C,VG18C,VH18C;
VA18N,VB18N,VC18N,VD18N,VE18N,VF18N,VG18N,VH18N;
VA18Q,VB18Q,VC18Q,VD18Q,VE18Q,VF18Q,VG18Q,VH18Q;
VA18H,VB18H,VC18H,VD18H,VE18H,VF18H,VG18H,VH18H;
VA18P,VB18P,VC18P,VD18P,VE18P,VF18P,VG18P,VH18P;
FA19G,FB19G,FC19G,FD19G,FE19G,FF19G,FG19G,FH19G;
FA19A,FB19A,FC19A,FD19A,FE19A,FF19A,FG19A,FH19A;
FA19V,FB19V,FC19V,FD19V,FE19V,FF19V,FG19V,FH19V;
FA19L,FB19L,FC19L,FD19L,FE19L,FF19L,FG19L,FH19L;
FA19M,FB19M,FC19M,FD19M,FE19M,FF19M,FG19M,FH19M;
FA19I,FB19I,FC19I,FD19I,FE19I,FF19I,FG19I,FH19I;
FA19Y,FB19Y,FC19Y,FD19Y,FE19Y,FF19Y,FG19Y,FH19Y;
FA19W,FB19W,FC19W,FD19W,FE19W,FF19W,FG19W,FH19W;
FA19K,FB19K,FC19K,FD19K,FE19K,FF19K,FG19K,FH19K;
FA19R,FB19R,FC19R,FD19R,FE19R,FF19R,FG19R,FH19R;
FA19D,FB19D,FC19D,FD19D,FE19D,FF19D,FG19D,FH19D;
FA19E,FB19E,FC19E,FD19E,FE19E,FF19E,FG19E,FH19E;
FA19S,FB19S,FC19S,FD19S,FE19S,FF19S,FG19S,FH19S;
FA19T,FB19T,FC19T,FD19T,FE19T,FF19T,FG19T,FH19T;
FA19C,FB19C,FC19C,FD19C,FE19C,FF19C,FG19C,FH19C;
FA19N,FB19N,FC19N,FD19N,FE19N,FF19N,FG19N,FH19N;
FA19Q,FB19Q,FC19Q,FD19Q,FE19Q,FF19Q,FG19Q,FH19Q;
FA19H,FB19H,FC19H,FD19H,FE19H,FF19H,FG19H,FH19H;
FA19P,FB19P,FC19P,FD19P,FE19P,FF19P,FG19P,FH19P;
FA20G,FB20G,FC20G,FD20G,FE20G,FF20G,FG20G,FH20G;
FA20A,FB20A,FC20A,FD20A,FE20A,FF20A,FG20A,FH20A;
FA20V,FB20V,FC20V,FD20V,FE20V,FF20V,FG20V,FH20V;
FA20L,FB20L,FC20L,FD20L,FE20L,FF20L,FG20L,FH20L;
FA20M,FB20M,FC20M,FD20M,FE20M,FF20M,FG20M,FH20M;
FA20I,FB20I,FC20I,FD20I,FE20I,FF20I,FG20I,FH20I;
FA20Y,FB20Y,FC20Y,FD20Y,FE20Y,FF20Y,FG20Y,FH20Y;
FA20W,FB20W,FC20W,FD20W,FE20W,FF20W,FG20W,FH20W;
FA20K,FB20K,FC20K,FD20K,FE20K,FF20K,FG20K,FH20K;
FA20R,FB20R,FC20R,FD20R,FE20R,FF20R,FG20R,FH20R;
FA20D,FB20D,FC20D,FD20D,FE20D,FF20D,FG20D,FH20D;
FA20E,FB20E,FC20E,FD20E,FE20E,FF20E,FG20E,FH20E;
FA20S,FB20S,FC20S,FD20S,FE20S,FF20S,FG20S,FH20S;
FA20T,FB20T,FC20T,FD20T,FE20T,FF20T,FG20T,FH20T;
FA20C,FB20C,FC20C,FD20C,FE20C,FF20C,FG20C,FH20C;
FA20N,FB20N,FC20N,FD20N,FE20N,FF20N,FG20N,FH20N;
FA20Q,FB20Q,FC20Q,FD20Q,FE20Q,FF20Q,FG20Q,FH20Q;
FA20H,FB20H,FC20H,FD20H,FE20H,FF20H,FG20H,FH20H;
FA20P,FB20P,FC20P,FD20P,FE20P,FF20P,FG20P,FH20P;
AA21G,AB21G,AC21G,AD21G,AE21G,AF21G,AG21G,AH21G;
AA21V,AB21V,AC21V,AD21V,AE21V,AF21V,AG21V,AH21V;
AA21L,AB21L,AC21L,AD21L,AE21L,AF21L,AG21L,AH21L;
AA21M,AB21M,AC21M,AD21M,AE21M,AF21M,AG21M,AH21M;
AA21I,AB21I,AC21I,AD21I,AE21I,AF21I,AG21I,AH21I;
AA21F,AB21F,AC21F,AD21F,AE21F,AF21F,AG21F,AH21F;
AA21Y,AB21Y,AC21Y,AD21Y,AE21Y,AF21Y,AG21Y,AH21Y;
AA21W,AB21W,AC21W,AD21W,AE21W,AF21W,AG21W,AH21W;
AA21K,AB21K,AC21K,AD21K,AE21K,AF21K,AG21K,AH21K;
AA21R,AB21R,AC21R,AD21R,AE21R,AF21R,AG21R,AH21R;
AA21D,AB21D,AC21D,AD21D,AE21D,AF21D,AG21D,AH21D;
AA21E,AB21E,AC21E,AD21E,AE21E,AF21E,AG21E,AH21E;
AA21S,AB21S,AC21S,AD21S,AE21S,AF21S,AG21S,AH21S;
AA21T,AB21T,AC21T,AD21T,AE21T,AF21T,AG21T,AH21T;
AA21C,AB21C,AC21C,AD21C,AE21C,AF21C,AG21C,AH21C;
AA21N,AB21N,AC21N,AD21N,AE21N,AF21N,AG21N,AH21N;
AA21Q,AB21Q,AC21Q,AD21Q,AE21Q,AF21Q,AG21Q,AH21Q;
AA21H,AB21H,AC21H,AD21H,AE21H,AF21H,AG21H,AH21H;
AA21P,AB21P,AC21P,AD21P,AE21P,AF21P,AG21P,AH21P;
EA22G,EB22G,EC22G,ED22G,EE22G,EF22G,EG22G,EH22G;
EA22A,EB22A,EC22A,ED22A,EE22A,EF22A,EG22A,EH22A;
EA22V,EB22V,EC22V,ED22V,EE22V,EF22V,EG22V,EH22V;
EA22L,EB22L,EC22L,ED22L,EE22L,EF22L,EG22L,EH22L;
EA22M,EB22M,EC22M,ED22M,EE22M,EF22M,EG22M,EH22M;
EA22I,EB22I,EC22I,ED22I,EE22I,EF22I,EG22I,EH22I;
EA22F,EB22F,EC22F,ED22F,EE22F,EF22F,EG22F,EH22F;
EA22Y,EB22Y,EC22Y,ED22Y,EE22Y,EF22Y,EG22Y,EH22Y;
EA22W,EB22W,EC22W,ED22W,EE22W,EF22W,EG22W,EH22W;
EA22K,EB22K,EC22K,ED22K,EE22K,EF22K,EG22K,EH22K;
EA22R,EB22R,EC22R,ED22R,EE22R,EF22R,EG22R,EH22R;
EA22D,EB22D,EC22D,ED22D,EE22D,EF22D,EG22D,EH22D;
EA22S,EB22S,EC22S,ED22S,EE22S,EF22S,EG22S,EH22S;
EA22T,EB22T,EC22T,ED22T,EE22T,EF22T,EG22T,EH22T;
EA22C,EB22C,EC22C,ED22C,EE22C,EF22C,EG22C,EH22C;
EA22N,EB22N,EC22N,ED22N,EE22N,EF22N,EG22N,EH22N;
EA22Q,EB22Q,EC22Q,ED22Q,EE22Q,EF22Q,EG22Q,EH22Q;
EA22H,EB22H,EC22H,ED22H,EE22H,EF22H,EG22H,EH22H;
EA22P,EB22P,EC22P,ED22P,EE22P,EF22P,EG22P,EH22P;
DA23G,DB23G,DC23G,DD23G,DE23G,DF23G,DG23G,DH23G;
DA23A,DB23A,DC23A,DD23A,DE23A,DF23A,DG23A,DH23A;
DA23V,DB23V,DC23V,DD23V,DE23V,DF23V,DG23V,DH23V;
DA23L,DB23L,DC23L,DD23L,DE23L,DF23L,DG23L,DH23L;
DA23M,DB23M,DC23M,DD23M,DE23M,DF23M,DG23M,DH23M;
DA23I,DB23I,DC23I,DD23I,DE23I,DF23I,DG23I,DH23I;
DA23F,DB23F,DC23F,DD23F,DE23F,DF23F,DG23F,DH23F;
DA23Y,DB23Y,DC23Y,DD23Y,DE23Y,DF23Y,DG23Y,DH23Y;
DA23W,DB23W,DC23W,DD23W,DE23W,DF23W,DG23W,DH23W;
DA23K,DB23K,DC23K,DD23K,DE23K,DF23K,DG23K,DH23K;
DA23R,DB23R,DC23R,DD23R,DE23R,DF23R,DG23R,DH23R;
DA23E,DB23E,DC23E,DD23E,DE23E,DF23E,DG23E,DH23E;
DA23S,DB23S,DC23S,DD23S,DE23S,DF23S,DG23S,DH23S;
DA23T,DB23T,DC23T,DD23T,DE23T,DF23T,DG23T,DH23T;
DA23C,DB23C,DC23C,DD23C,DE23C,DF23C,DG23C,DH23C;
DA23N,DB23N,DC23N,DD23N,DE23N,DF23N,DG23N,DH23N;
DA23Q,DB23Q,DC23Q,DD23Q,DE23Q,DF23Q,DG23Q,DH23Q;
DA23H,DB23H,DC23H,DD23H,DE23H,DF23H,DG23H,DH23H;
DA23P,DB23P,DC23P,DD23P,DE23P,DF23P,DG23P,DH23P;
VA24G,VB24G,VC24G,VD24G,VE24G,VF24G,VG24G,VH24G;
VA24A,VB24A,VC24A,VD24A,VE24A,VF24A,VG24A,VH24A;
VA24L,VB24L,VC24L,VD24L,VE24L,VF24L,VG24L,VH24L;
VA24M,VB24M,VC24M,VD24M,VE24M,VF24M,VG24M,VH24M;
VA24I,VB24I,VC24I,VD24I,VE24I,VF24I,VG24I,VH24I;
VA24F,VB24F,VC24F,VD24F,VE24F,VF24F,VG24F,VH24F;
VA24Y,VB24Y,VC24Y,VD24Y,VE24Y,VF24Y,VG24Y,VH24Y;
VA24W,VB24W,VC24W,VD24W,VE24W,VF24W,VG24W,VH24W;
VA24K,VB24K,VC24K,VD24K,VE24K,VF24K,VG24K,VH24K;
VA24R,VB24R,VC24R,VD24R,VE24R,VF24R,VG24R,VH24R;
VA24D,VB24D,VC24D,VD24D,VE24D,VF24D,VG24D,VH24D;
VA24E,VB24E,VC24E,VD24E,VE24E,VF24E,VG24E,VH24E;
VA24S,VB24S,VC24S,VD24S,VE24S,VF24S,VG24S,VH24S;
VA24T,VB24T,VC24T,VD24T,VE24T,VF24T,VG24T,VH24T;
VA24C,VB24C,VC24C,VD24C,VE24C,VF24C,VG24C,VH24C;
VA24N,VB24N,VC24N,VD24N,VE24N,VF24N,VG24N,VH24N;
VA24Q,VB24Q,VC24Q,VD24Q,VE24Q,VF24Q,VG24Q,VH24Q;
VA24H,VB24H,VC24H,VD24H,VE24H,VF24H,VG24H,VH24H;
VA24P,VB24P,VC24P,VD24P,VE24P,VF24P,VG24P,VH24P;
GA25A,GB25A,GC25A,GD25A,GE25A,GF25A,GG25A,GH25A;
GA25V,GB25V,GC25V,GD25V,GE25V,GF25V,GG25V,GH25V;
GA25L,GB25L,GC25L,GD25L,GE25L,GF25L,GG25L,GH25L;
GA25M,GB25M,GC25M,GD25M,GE25M,GF25M,GG25M,GH25M;
GA25I,GB25I,GC25I,GD25I,GE25I,GF25I,GG25I,GH25I;
GA25F,GB25F,GC25F,GD25F,GE25F,GF25F,GG25F,GH25F;
GA25Y,GB25Y,GC25Y,GD25Y,GE25Y,GF25Y,GG25Y,GH25Y;
GA25W,GB25W,GC25W,GD25W,GE25W,GF25W,GG25W,GH25W;
GA25K,GB25K,GC25K,GD25K,GE25K,GF25K,GG25K,GH25K;
GA25R,GB25R,GC25R,GD25R,GE25R,GF25R,GG25R,GH25R;
GA25D,GB25D,GC25D,GD25D,GE25D,GF25D,GG25D,GH25D;
GA25E,GB25E,GC25E,GD25E,GE25E,GF25E,GG25E,GH25E;
GA25S,GB25S,GC25S,GD25S,GE25S,GF25S,GG25S,GH25S;
GA25T,GB25T,GC25T,GD25T,GE25T,GF25T,GG25T,GH25T;
GA25C,GB25C,GC25C,GD25C,GE25C,GF25C,GG25C,GH25C;
GA25N,GB25N,GC25N,GD25N,GE25N,GF25N,GG25N,GH25N;
GA25Q,GB25Q,GC25Q,GD25Q,GE25Q,GF25Q,GG25Q,GH25Q;
GA25H,GB25H,GC25H,GD25H,GE25H,GF25H,GG25H,GH25H;
GA25P,GB25P,GC25P,GD25P,GE25P,GF25P,GG25P,GH25P;
SA26G,SB26G,SC26G,SD26G,SE26G,SF26G,SG26G,SH26G;
SA26A,SB26A,SC26A,SD26A,SE26A,SF26A,SG26A,SH26A;
SA26V,SB26V,SC26V,SD26V,SE26V,SF26V,SG26V,SH26V;
SA26L,SB26L,SC26L,SD26L,SE26L,SF26L,SG26L,SH26L;
SA26M,SB26M,SC26M,SD26M,SE26M,SF26M,SG26M,SH26M;
SA26I,SB26I,SC26I,SD26I,SE26I,SF26I,SG26I,SH26I;
SA26F,SB26F,SC26F,SD26F,SE26F,SF26F,SG26F,SH26F;
SA26Y,SB26Y,SC26Y,SD26Y,SE26Y,SF26Y,SG26Y,SH26Y;
SA26W,SB26W,SC26W,SD26W,SE26W,SF26W,SG26W,SH26W;
SA26K,SB26K,SC26K,SD26K,SE26K,SF26K,SG26K,SH26K;
SA26R,SB26R,SC26R,SD26R,SE26R,SF26R,SG26R,SH26R;
SA26D,SB26D,SC26D,SD26D,SE26D,SF26D,SG26D,SH26D;
SA26E,SB26E,SC26E,SD26E,SE26E,SF26E,SG26E,SH26E;
SA26T,SB26T,SC26T,SD26T,SE26T,SF26T,SG26T,SH26T;
SA26C,SB26C,SC26C,SD26C,SE26C,SF26C,SG26C,SH26C;
SA26N,SB26N,SC26N,SD26N,SE26N,SF26N,SG26N,SH26N;
SA26Q,SB26Q,SC26Q,SD26Q,SE26Q,SF26Q,SG26Q,SH26Q;
SA26H,SB26H,SC26H,SD26H,SE26H,SF26H,SG26H,SH26H;
SA26P,SB26P,SC26P,SD26P,SE26P,SF26P,SG26P,SH26P;
NA27G,NB27G,NC27G,ND27G,NE27G,NF27G,NG27G,NH27G;
NA27A,NB27A,NC27A,ND27A,NE27A,NF27A,NG27A,NH27A;
NA27V,NB27V,NC27V,ND27V,NE27V,NF27V,NG27V,NH27V;
NA27L,NB27L,NC27L,ND27L,NE27L,NF27L,NG27L,NH27L;
NA27M,NB27M,NC27M,ND27M,NE27M,NF27M,NG27M,NH27M;
NA27I,NB27I,NC27I,ND27I,NE27I,NF27I,NG27I,NH27I;
NA27F,NB27F,NC27F,ND27F,NE27F,NF27F,NG27F,NH27F;
NA27Y,NB27Y,NC27Y,ND27Y,NE27Y,NF27Y,NG27Y,NH27Y;
NA27W,NB27W,NC27W,ND27W,NE27W,NF27W,NG27W,NH27W;
NA27K,NB27K,NC27K,ND27K,NE27K,NF27K,NG27K,NH27K;
NA27R,NB27R,NC27R,ND27R,NE27R,NF27R,NG27R,NH27R;
NA27D,NB27D,NC27D,ND27D,NE27D,NF27D,NG27D,NH27D;
NA27E,NB27E,NC27E,ND27E,NE27E,NF27E,NG27E,NH27E;
NA27S,NB27S,NC27S,ND27S,NE27S,NF27S,NG27S,NH27S;
NA27T,NB27T,NC27T,ND27T,NE27T,NF27T,NG27T,NH27T;
NA27C,NB27C,NC27C,ND27C,NE27C,NF27C,NG27C,NH27C;
NA27Q,NB27Q,NC27Q,ND27Q,NE27Q,NF27Q,NG27Q,NH27Q;
NA27H,NB27H,NC27H,ND27H,NE27H,NF27H,NG27H,NH27H;
NA27P,NB27P,NC27P,ND27P,NE27P,NF27P,NG27P,NH27P;
KA28G,KB28G,KC28G,KD28G,KE28G,KF28G,KG28G,KH28G;
KA28A,KB28A,KC28A,KD28A,KE28A,KF28A,KG28A,KH28A;
KA28V,KB28V,KC28V,KD28V,KE28V,KF28V,KG28V,KH28V;
KA28L,KB28L,KC28L,KD28L,KE28L,KF28L,KG28L,KH28L;
KA28M,KB28M,KC28M,KD28M,KE28M,KF28M,KG28M,KH28M;
KA28I,KB28I,KC28I,KD28I,KE28I,KF28I,KG28I,KH28I;
KA28F,KB28F,KC28F,KD28F,KE28F,KF28F,KG28F,KH28F;
KA28Y,KB28Y,KC28Y,KD28Y,KE28Y,KF28Y,KG28Y,KH28Y;
KA28W,KB28W,KC28W,KD28W,KE28W,KF28W,KG28W,KH28W;
KA28R,KB28R,KC28R,KD28R,KE28R,KF28R,KG28R,KH28R;
KA28D,KB28D,KC28D,KD28D,KE28D,KF28D,KG28D,KH28D;
KA28E,KB28E,KC28E,KD28E,KE28E,KF28E,KG28E,KH28E;
KA28S,KB28S,KC28S,KD28S,KE28S,KF28S,KG28S,KH28S;
KA28T,KB28T,KC28T,KD28T,KE28T,KF28T,KG28T,KH28T;
KA28C,KB28C,KC28C,KD28C,KE28C,KF28C,KG28C,KH28C;
KA28N,KB28N,KC28N,KD28N,KE28N,KF28N,KG28N,KH28N;
KA28Q,KB28Q,KC28Q,KD28Q,KE28Q,KF28Q,KG28Q,KH28Q;
KA28H,KB28H,KC28H,KD28H,KE28H,KF28H,KG28H,KH28H;
KA28P,KB28P,KC28P,KD28P,KE28P,KF28P,KG28P,KH28P;
GA29A,GB29A,GC29A,GD29A,GE29A,GF29A,GG29A,GH29A;
GA29V,GB29V,GC29V,GD29V,GE29V,GF29V,GG29V,GH29V;
GA29L,GB29L,GC29L,GD29L,GE29L,GF29L,GG29L,GH29L;
GA29M,GB29M,GC29M,GD29M,GE29M,GF29M,GG29M,GH29M;
GA29I,GB29I,GC29I,GD29I,GE29I,GF29I,GG29I,GH29I;
GA29F,GB29F,GC29F,GD29F,GE29F,GF29F,GG29F,GH29F;
GA29Y,GB29Y,GC29Y,GD29Y,GE29Y,GF29Y,GG29Y,GH29Y;
GA29W,GB29W,GC29W,GD29W,GE29W,GF29W,GG29W,GH29W;
GA29K,GB29K,GC29K,GD29K,GE29K,GF29K,GG29K,GH29K;
GA29R,GB29R,GC29R,GD29R,GE29R,GF29R,GG29R,GH29R;
GA29D,GB29D,GC29D,GD29D,GE29D,GF29D,GG29D,GH29D;
GA29E,GB29E,GC29E,GD29E,GE29E,GF29E,GG29E,GH29E;
GA29S,GB29S,GC29S,GD29S,GE29S,GF29S,GG29S,GH29S;
GA29T,GB29T,GC29T,GD29T,GE29T,GF29T,GG29T,GH29T;
GA29C,GB29C,GC29C,GD29C,GE29C,GF29C,GG29C,GH29C;
GA29N,GB29N,GC29N,GD29N,GE29N,GF29N,GG29N,GH29N;
GA29Q,GB29Q,GC29Q,GD29Q,GE29Q,GF29Q,GG29Q,GH29Q;
GA29H,GB29H,GC29H,GD29H,GE29H,GF29H,GG29H,GH29H;
GA29P,GB29P,GC29P,GD29P,GE29P,GF29P,GG29P,GH29P;
AA30G,AB30G,AC30G,AD30G,AE30G,AF30G,AG30G,AH30G;
AA30V,AB30V,AC30V,AD30V,AE30V,AF30V,AG30V,AH30V;
AA30L,AB30L,AC30L,AD30L,AE30L,AF30L,AG30L,AH30L;
AA30M,AB30M,AC30M,AD30M,AE30M,AF30M,AG30M,AH30M;
AA30I,AB30I,AC30I,AD30I,AE30I,AF30I,AG30I,AH30I;
AA30F,AB30F,AC30F,AD30F,AE30F,AF30F,AG30F,AH30F;
AA30Y,AB30Y,AC30Y,AD30Y,AE30Y,AF30Y,AG30Y,AH30Y;
AA30W,AB30W,AC30W,AD30W,AE30W,AF30W,AG30W,AH30W;
AA30K,AB30K,AC30K,AD30K,AE30K,AF30K,AG30K,AH30K;
AA30R,AB30R,AC30R,AD30R,AE30R,AF30R,AG30R,AH30R;
AA30D,AB30D,AC30D,AD30D,AE30D,AF30D,AG30D,AH30D;
AA30E,AB30E,AC30E,AD30E,AE30E,AF30E,AG30E,AH30E;
AA30S,AB30S,AC30S,AD30S,AE30S,AF30S,AG30S,AH30S;
AA30T,AB30T,AC30T,AD30T,AE30T,AF30T,AG30T,AH30T;
AA30C,AB30C,AC30C,AD30C,AE30C,AF30C,AG30C,AH30C;
AA30N,AB30N,AC30N,AD30N,AE30N,AF30N,AG30N,AH30N;
AA30Q,AB30Q,AC30Q,AD30Q,AE30Q,AF30Q,AG30Q,AH30Q;
AA30H,AB30H,AC30H,AD30H,AE30H,AF30H,AG30H,AH30H;
AA30P,AB30P,AC30P,AD30P,AE30P,AF30P,AG30P,AH30P;
IA31G,IB31G,IC31G,ID31G,IE31G,IF31G,IG31G,IH31G;
IA31A,IB31A,IC31A,ID31A,IE31A,IF31A,IG31A,IH31A;
IA31V,IB31V,IC31V,ID31V,IE31V,IF31V,IG31V,IH31V;
IA31L,IB31L,IC31L,ID31L,IE31L,IF31L,IG31L,IH31L;
IA31M,IB31M,IC31M,ID31M,IE31M,IF31M,IG31M,IH31M;
IA31F,IB31F,IC31F,ID31F,IE31F,IF31F,IG31F,IH31F;
IA31Y,IB31Y,IC31Y,ID31Y,IE31Y,IF31Y,IG31Y,IH31Y;
IA31W,IB31W,IC31W,ID31W,IE31W,IF31W,IG31W,IH31W;
IA31K,IB31K,IC31K,ID31K,IE31K,IF31K,IG31K,IH31K;
IA31R,IB31R,IC31R,ID31R,IE31R,IF31R,IG31R,IH31R;
IA31D,IB31D,IC31D,ID31D,IE31D,IF31D,IG31D,IH31D;
IA31E,IB31E,IC31E,ID31E,IE31E,IF31E,IG31E,IH31E;
IA31S,IB31S,IC31S,ID31S,IE31S,IF31S,IG31S,IH31S;
IA31T,IB31T,IC31T,ID31T,IE31T,IF31T,IG31T,IH31T;
IA31C,IB31C,IC31C,ID31C,IE31C,IF31C,IG31C,IH31C;
IA31N,IB31N,IC31N,ID31N,IE31N,IF31N,IG31N,IH31N;
IA31Q,IB31Q,IC31Q,ID31Q,IE31Q,IF31Q,IG31Q,IH31Q;
IA31H,IB31H,IC31H,ID31H,IE31H,IF31H,IG31H,IH31H;
IA31P,IB31P,IC31P,ID31P,IE31P,IF31P,IG31P,IH31P;
IA32G,IB32G,IC32G,ID32G,IE32G,IF32G,IG32G,IH32G;
IA32A,IB32A,IC32A,ID32A,IE32A,IF32A,IG32A,IH32A;
IA32V,IB32V,IC32V,ID32V,IE32V,IF32V,IG32V,IH32V;
IA32L,IB32L,IC32L,ID32L,IE32L,IF32L,IG32L,IH32L;
IA32M,IB32M,IC32M,ID32M,IE32M,IF32M,IG32M,IH32M;
IA32F,IB32F,IC32F,ID32F,IE32F,IF32F,IG32F,IH32F;
IA32Y,IB32Y,IC32Y,ID32Y,IE32Y,IF32Y,IG32Y,IH32Y;
IA32W,IB32W,IC32W,ID32W,IE32W,IF32W,IG32W,IH32W;
IA32K,IB32K,IC32K,ID32K,IE32K,IF32K,IG32K,IH32K;
IA32R,IB32R,IC32R,ID32R,IE32R,IF32R,IG32R,IH32R;
IA32D,IB32D,IC32D,ID32D,IE32D,IF32D,IG32D,IH32D;
IA32E,IB32E,IC32E,ID32E,IE32E,IF32E,IG32E,IH32E;
IA32S,IB32S,IC32S,ID32S,IE32S,IF32S,IG32S,IH32S;
IA32T,IB32T,IC32T,ID32T,IE32T,IF32T,IG32T,IH32T;
IA32C,IB32C,IC32C,ID32C,IE32C,IF32C,IG32C,IH32C;
IA32N,IB32N,IC32N,ID32N,IE32N,IF32N,IG32N,IH32N;
IA32Q,IB32Q,IC32Q,ID32Q,IE32Q,IF32Q,IG32Q,IH32Q;
IA32H,IB32H,IC32H,ID32H,IE32H,IF32H,IG32H,IH32H;
IA32P,IB32P,IC32P,ID32P,IE32P,IF32P,IG32P,IH32P;
GA33A,GB33A,GC33A,GD33A,GE33A,GF33A,GG33A,GH33A;
GA33V,GB33V,GC33V,GD33V,GE33V,GF33V,GG33V,GH33V;
GA33L,GB33L,GC33L,GD33L,GE33L,GF33L,GG33L,GH33L;
GA33M,GB33M,GC33M,GD33M,GE33M,GF33M,GG33M,GH33M;
GA33I,GB33I,GC33I,GD33I,GE33I,GF33I,GG33I,GH33I;
GA33F,GB33F,GC33F,GD33F,GE33F,GF33F,GG33F,GH33F;
GA33Y,GB33Y,GC33Y,GD33Y,GE33Y,GF33Y,GG33Y,GH33Y;
GA33W,GB33W,GC33W,GD33W,GE33W,GF33W,GG33W,GH33W;
GA33K,GB33K,GC33K,GD33K,GE33K,GF33K,GG33K,GH33K;
GA33R,GB33R,GC33R,GD33R,GE33R,GF33R,GG33R,GH33R;
GA33D,GB33D,GC33D,GD33D,GE33D,GF33D,GG33D,GH33D;
GA33E,GB33E,GC33E,GD33E,GE33E,GF33E,GG33E,GH33E;
GA33S,GB33S,GC33S,GD33S,GE33S,GF33S,GG33S,GH33S;
GA33T,GB33T,GC33T,GD33T,GE33T,GF33T,GG33T,GH33T;
GA33C,GB33C,GC33C,GD33C,GE33C,GF33C,GG33C,GH33C;
GA33N,GB33N,GC33N,GD33N,GE33N,GF33N,GG33N,GH33N;
GA33Q,GB33Q,GC33Q,GD33Q,GE33Q,GF33Q,GG33Q,GH33Q;
GA33H,GB33H,GC33H,GD33H,GE33H,GF33H,GG33H,GH33H;
GA33P,GB33P,GC33P,GD33P,GE33P,GF33P,GG33P,GH33P;
LA34G,LB34G,LC34G,LD34G,LE34G,LF34G,LG34G,LH34G;
LA34A,LB34A,LC34A,LD34A,LE34A,LF34A,LG34A,LH34A;
LA34V,LB34V,LC34V,LD34V,LE34V,LF34V,LG34V,LH34V;
LA34M,LB34M,LC34M,LD34M,LE34M,LF34M,LG34M,LH34M;
LA34I,LB34I,LC34I,LD34I,LE34I,LF34I,LG34I,LH34I;
LA34F,LB34F,LC34F,LD34F,LE34F,LF34F,LG34F,LH34F;
LA34Y,LB34Y,LC34Y,LD34Y,LE34Y,LF34Y,LG34Y,LH34Y;
LA34W,LB34W,LC34W,LD34W,LE34W,LF34W,LG34W,LH34W;
LA34K,LB34K,LC34K,LD34K,LE34K,LF34K,LG34K,LH34K;
LA34R,LB34R,LC34R,LD34R,LE34R,LF34R,LG34R,LH34R;
LA34D,LB34D,LC34D,LD34D,LE34D,LF34D,LG34D,LH34D;
LA34E,LB34E,LC34E,LD34E,LE34E,LF34E,LG34E,LH34E;
LA34S,LB34S,LC34S,LD34S,LE34S,LF34S,LG34S,LH34S;
LA34T,LB34T,LC34T,LD34T,LE34T,LF34T,LG34T,LH34T;
LA34C,LB34C,LC34C,LD34C,LE34C,LF34C,LG34C,LH34C;
LA34N,LB34N,LC34N,LD34N,LE34N,LF34N,LG34N,LH34N;
LA34Q,LB34Q,LC34Q,LD34Q,LE34Q,LF34Q,LG34Q,LH34Q;
LA34H,LB34H,LC34H,LD34H,LE34H,LF34H,LG34H,LH34H;
LA34P,LB34P,LC34P,LD34P,LE34P,LF34P,LG34P,LH34P;
MA35G,MB35G,MC35G,MD35G,ME35G,MF35G,MG35G,MH35G;
MA35A,MB35A,MC35A,MD35A,ME35A,MF35A,MG35A,MH35A;
MA35V,MB35V,MC35V,MD35V,ME35V,MF35V,MG35V,MH35V;
MA35L,MB35L,MC35L,MD35L,ME35L,MF35L,MG35L,MH35L;
MA35I,MB35I,MC35I,MD35I,ME35I,MF35I,MG35I,MH35I;
MA35F,MB35F,MC35F,MD35F,ME35F,MF35F,MG35F,MH35F;
MA35Y,MB35Y,MC35Y,MD35Y,ME35Y,MF35Y,MG35Y,MH35Y;
MA35W,MB35W,MC35W,MD35W,ME35W,MF35W,MG35W,MH35W;
MA35K,MB35K,MC35K,MD35K,ME35K,MF35K,MG35K,MH35K;
MA35R,MB35R,MC35R,MD35R,ME35R,MF35R,MG35R,MH35R;
MA35D,MB35D,MC35D,MD35D,ME35D,MF35D,MG35D,MH35D;
MA35E,MB35E,MC35E,MD35E,ME35E,MF35E,MG35E,MH35E;
MA35S,MB35S,MC35S,MD35S,ME35S,MF35S,MG35S,MH35S;
MA35T,MB35T,MC35T,MD35T,ME35T,MF35T,MG35T,MH35T;
MA35C,MB35C,MC35C,MD35C,ME35C,MF35C,MG35C,MH35C;
MA35N,MB35N,MC35N,MD35N,ME35N,MF35N,MG35N,MH35N;
MA35Q,MB35Q,MC35Q,MD35Q,ME35Q,MF35Q,MG35Q,MH35Q;
MA35H,MB35H,MC35H,MD35H,ME35H,MF35H,MG35H,MH35H;
MA35P,MB35P,MC35P,MD35P,ME35P,MF35P,MG35P,MH35P;
VA36G,VB36G,VC36G,VD36G,VE36G,VF36G,VG36G,VH36G;
VA36A,VB36A,VC36A,VD36A,VE36A,VF36A,VG36A,VH36A;
VA36L,VB36L,VC36L,VD36L,VE36L,VF36L,VG36L,VH36L;
VA36M,VB36M,VC36M,VD36M,VE36M,VF36M,VG36M,VH36M;
VA36I,VB36I,VC36I,VD36I,VE36I,VF36I,VG36I,VH36I;
VA36F,VB36F,VC36F,VD36F,VE36F,VF36F,VG36F,VH36F;
VA36Y,VB36Y,VC36Y,VD36Y,VE36Y,VF36Y,VG36Y,VH36Y;
VA36W,VB36W,VC36W,VD36W,VE36W,VF36W,VG36W,VH36W;
VA36K,VB36K,VC36K,VD36K,VE36K,VF36K,VG36K,VH36K;
VA36R,VB36R,VC36R,VD36R,VE36R,VF36R,VG36R,VH36R;
VA36D,VB36D,VC36D,VD36D,VE36D,VF36D,VG36D,VH36D;
VA36E,VB36E,VC36E,VD36E,VE36E,VF36E,VG36E,VH36E;
VA36S,VB36S,VC36S,VD36S,VE36S,VF36S,VG36S,VH36S;
VA36T,VB36T,VC36T,VD36T,VE36T,VF36T,VG36T,VH36T;
VA36C,VB36C,VC36C,VD36C,VE36C,VF36C,VG36C,VH36C;
VA36N,VB36N,VC36N,VD36N,VE36N,VF36N,VG36N,VH36N;
VA36Q,VB36Q,VC36Q,VD36Q,VE36Q,VF36Q,VG36Q,VH36Q;
VA36H,VB36H,VC36H,VD36H,VE36H,VF36H,VG36H,VH36H;
VA36P,VB36P,VC36P,VD36P,VE36P,VF36P,VG36P,VH36P;
GA37A,GB37A,GC37A,GD37A,GE37A,GF37A,GG37A,GH37A;
GA37V,GB37V,GC37V,GD37V,GE37V,GF37V,GG37V,GH37V;
GA37L,GB37L,GC37L,GD37L,GE37L,GF37L,GG37L,GH37L;
GA37M,GB37M,GC37M,GD37M,GE37M,GF37M,GG37M,GH37M;
GA37I,GB37I,GC37I,GD37I,GE37I,GF37I,GG37I,GH37I;
GA37F,GB37F,GC37F,GD37F,GE37F,GF37F,GG37F,GH37F;
GA37Y,GB37Y,GC37Y,GD37Y,GE37Y,GF37Y,GG37Y,GH37Y;
GA37W,GB37W,GC37W,GD37W,GE37W,GF37W,GG37W,GH37W;
GA37K,GB37K,GC37K,GD37K,GE37K,GF37K,GG37K,GH37K;
GA37R,GB37R,GC37R,GD37R,GE37R,GF37R,GG37R,GH37R;
GA37D,GB37D,GC37D,GD37D,GE37D,GF37D,GG37D,GH37D;
GA37E,GB37E,GC37E,GD37E,GE37E,GF37E,GG37E,GH37E;
GA37S,GB37S,GC37S,GD37S,GE37S,GF37S,GG37S,GH37S;
GA37T,GB37T,GC37T,GD37T,GE37T,GF37T,GG37T,GH37T;
GA37C,GB37C,GC37C,GD37C,GE37C,GF37C,GG37C,GH37C;
GA37N,GB37N,GC37N,GD37N,GE37N,GF37N,GG37N,GH37N;
GA37Q,GB37Q,GC37Q,GD37Q,GE37Q,GF37Q,GG37Q,GH37Q;
GA37H,GB37H,GC37H,GD37H,GE37H,GF37H,GG37H,GH37H;
GA37P,GB37P,GC37P,GD37P,GE37P,GF37P,GG37P,GH37P;
GA38A,GB38A,GC38A,GD38A,GE38A,GF38A,GG38A,GH38A;
GA38V,GB38V,GC38V,GD38V,GE38V,GF38V,GG38V,GH38V;
GA38L,GB38L,GC38L,GD38L,GE38L,GF38L,GG38L,GH38L;
GA38M,GB38M,GC38M,GD38M,GE38M,GF38M,GG38M,GH38M;
GA38I,GB38I,GC38I,GD38I,GE38I,GF38I,GG38I,GH38I;
GA38F,GB38F,GC38F,GD38F,GE38F,GF38F,GG38F,GH38F;
GA38Y,GB38Y,GC38Y,GD38Y,GE38Y,GF38Y,GG38Y,GH38Y;
GA38W,GB38W,GC38W,GD38W,GE38W,GF38W,GG38W,GH38W;
GA38K,GB38K,GC38K,GD38K,GE38K,GF38K,GG38K,GH38K;
GA38R,GB38R,GC38R,GD38R,GE38R,GF38R,GG38R,GH38R;
GA38D,GB38D,GC38D,GD38D,GE38D,GF38D,GG38D,GH38D;
GA38E,GB38E,GC38E,GD38E,GE38E,GF38E,GG38E,GH38E;
GA38S,GB38S,GC38S,GD38S,GE38S,GF38S,GG38S,GH38S;
GA38T,GB38T,GC38T,GD38T,GE38T,GF38T,GG38T,GH38T;
GA38C,GB38C,GC38C,GD38C,GE38C,GF38C,GG38C,GH38C;
GA38N,GB38N,GC38N,GD38N,GE38N,GF38N,GG38N,GH38N;
GA38Q,GB38Q,GC38Q,GD38Q,GE38Q,GF38Q,GG38Q,GH38Q;
GA38H,GB38H,GC38H,GD38H,GE38H,GF38H,GG38H,GH38H;
GA38P,GB38P,GC38P,GD38P,GE38P,GF38P,GG38P,GH38P;
VA39G,VB39G,VC39G,VD39G,VE39G,VF39G,VG39G,VH39G;
VA39A,VB39A,VC39A,VD39A,VE39A,VF39A,VG39A,VH39A;
VA39L,VB39L,VC39L,VD39L,VE39L,VF39L,VG39L,VH39L;
VA39M,VB39M,VC39M,VD39M,VE39M,VF39M,VG39M,VH39M;
VA39I,VB39I,VC39I,VD39I,VE39I,VF39I,VG39I,VH39I;
VA39F,VB39F,VC39F,VD39F,VE39F,VF39F,VG39F,VH39F;
VA39Y,VB39Y,VC39Y,VD39Y,VE39Y,VF39Y,VG39Y,VH39Y;
VA39W,VB39W,VC39W,VD39W,VE39W,VF39W,VG39W,VH39W;
VA39K,VB39K,VC39K,VD39K,VE39K,VF39K,VG39K,VH39K;
VA39R,VB39R,VC39R,VD39R,VE39R,VF39R,VG39R,VH39R;
VA39D,VB39D,VC39D,VD39D,VE39D,VF39D,VG39D,VH39D;
VA39E,VB39E,VC39E,VD39E,VE39E,VF39E,VG39E,VH39E;
VA39S,VB39S,VC39S,VD39S,VE39S,VF39S,VG39S,VH39S;
VA39T,VB39T,VC39T,VD39T,VE39T,VF39T,VG39T,VH39T;
VA39C,VB39C,VC39C,VD39C,VE39C,VF39C,VG39C,VH39C;
VA39N,VB39N,VC39N,VD39N,VE39N,VF39N,VG39N,VH39N;
VA39Q,VB39Q,VC39Q,VD39Q,VE39Q,VF39Q,VG39Q,VH39Q;
VA39H,VB39H,VC39H,VD39H,VE39H,VF39H,VG39H,VH39H;
VA39P,VB39P,VC39P,VD39P,VE39P,VF39P,VG39P,VH39P;
VA40G,VB40G,VC40G,VD40G,VE40G,VF40G,VG40G,VH40G;
VA40A,VB40A,VC40A,VD40A,VE40A,VF40A,VG40A,VH40A;
VA40L,VB40L,VC40L,VD40L,VE40L,VF40L,VG40L,VH40L;
VA40M,VB40M,VC40M,VD40M,VE40M,VF40M,VG40M,VH40M;
VA40I,VB40I,VC40I,VD40I,VE40I,VF40I,VG40I,VH40I;
VA40F,VB40F,VC40F,VD40F,VE40F,VF40F,VG40F,VH40F;
VA40Y,VB40Y,VC40Y,VD40Y,VE40Y,VF40Y,VG40Y,VH40Y;
VA40W,VB40W,VC40W,VD40W,VE40W,VF40W,VG40W,VH40W;
VA40K,VB40K,VC40K,VD40K,VE40K,VF40K,VG40K,VH40K;
VA40R,VB40R,VC40R,VD40R,VE40R,VF40R,VG40R,VH40R;
VA40D,VB40D,VC40D,VD40D,VE40D,VF40D,VG40D,VH40D;
VA40E,VB40E,VC40E,VD40E,VE40E,VF40E,VG40E,VH40E;
VA40S,VB40S,VC40S,VD40S,VE40S,VF40S,VG40S,VH40S;
VA40T,VB40T,VC40T,VD40T,VE40T,VF40T,VG40T,VH40T;
VA40C,VB40C,VC40C,VD40C,VE40C,VF40C,VG40C,VH40C;
VA40N,VB40N,VC40N,VD40N,VE40N,VF40N,VG40N,VH40N;
VA40Q,VB40Q,VC40Q,VD40Q,VE40Q,VF40Q,VG40Q,VH40Q;
VA40H,VB40H,VC40H,VD40H,VE40H,VF40H,VG40H,VH40H;
VA40P,VB40P,VC40P,VD40P,VE40P,VF40P,VG40P,VH40P;
IA41G,IB41G,IC41G,ID41G,IE41G,IF41G,IG41G,IH41G;
IA41A,IB41A,IC41A,ID41A,IE41A,IF41A,IG41A,IH41A;
IA41V,IB41V,IC41V,ID41V,IE41V,IF41V,IG41V,IH41V;
IA41L,IB41L,IC41L,ID41L,IE41L,IF41L,IG41L,IH41L;
IA41M,IB41M,IC41M,ID41M,IE41M,IF41M,IG41M,IH41M;
IA41F,IB41F,IC41F,ID41F,IE41F,IF41F,IG41F,IH41F;
IA41Y,IB41Y,IC41Y,ID41Y,IE41Y,IF41Y,IG41Y,IH41Y;
IA41W,IB41W,IC41W,ID41W,IE41W,IF41W,IG41W,IH41W;
IA41K,IB41K,IC41K,ID41K,IE41K,IF41K,IG41K,IH41K;
IA41R,IB41R,IC41R,ID41R,IE41R,IF41R,IG41R,IH41R;
IA41D,IB41D,IC41D,ID41D,IE41D,IF41D,IG41D,IH41D;
IA41E,IB41E,IC41E,ID41E,IE41E,IF41E,IG41E,IH41E;
IA41S,IB41S,IC41S,ID41S,IE41S,IF41S,IG41S,IH41S;
IA41T,IB41T,IC41T,ID41T,IE41T,IF41T,IG41T,IH41T;
IA41C,IB41C,IC41C,ID41C,IE41C,IF41C,IG41C,IH41C;
IA41N,IB41N,IC41N,ID41N,IE41N,IF41N,IG41N,IH41N;
IA41Q,IB41Q,IC41Q,ID41Q,IE41Q,IF41Q,IG41Q,IH41Q;
IA41H,IB41H,IC41H,ID41H,IE41H,IF41H,IG41H,IH41H;
IA41P,IB41P,IC41P,ID41P,IE41P,IF41P,IG41P,IH41P;
AA42G,AB42G,AC42G,AD42G,AE42G,AF42G,AG42G,AH42G;
AA42V,AB42V,AC42V,AD42V,AE42V,AF42V,AG42V,AH42V;
AA42L,AB42L,AC42L,AD42L,AE42L,AF42L,AG42L,AH42L;
AA42M,AB42M,AC42M,AD42M,AE42M,AF42M,AG42M,AH42M;
AA42I,AB42I,AC42I,AD42I,AE42I,AF42I,AG42I,AH42I;
AA42F,AB42F,AC42F,AD42F,AE42F,AF42F,AG42F,AH42F;
AA42Y,AB42Y,AC42Y,AD42Y,AE42Y,AF42Y,AG42Y,AH42Y;
AA42W,AB42W,AC42W,AD42W,AE42W,AF42W,AG42W,AH42W;
AA42K,AB42K,AC42K,AD42K,AE42K,AF42K,AG42K,AH42K;
AA42R,AB42R,AC42R,AD42R,AE42R,AF42R,AG42R,AH42R;
AA42D,AB42D,AC42D,AD42D,AE42D,AF42D,AG42D,AH42D;
AA42E,AB42E,AC42E,AD42E,AE42E,AF42E,AG42E,AH42E;
AA42S,AB42S,AC42S,AD42S,AE42S,AF42S,AG42S,AH42S;
AA42T,AB42T,AC42T,AD42T,AE42T,AF42T,AG42T,AH42T;
AA42C,AB42C,AC42C,AD42C,AE42C,AF42C,AG42C,AH42C;
AA42N,AB42N,AC42N,AD42N,AE42N,AF42N,AG42N,AH42N;
AA42Q,AB42Q,AC42Q,AD42Q,AE42Q,AF42Q,AG42Q,AH42Q;
AA42H,AB42H,AC42H,AD42H,AE42H,AF42H,AG42H,AH42H;
AA42P,AB42P,AC42P,AD42P,AE42P,AF42P,AG42P,AH42P;
