EA11G,EB11G,EC11G,ED11G,EJ11G,EK11G,EL11G,EM11G;
EA11A,EB11A,EC11A,ED11A,EJ11A,EK11A,EL11A,EM11A;
EA11V,EB11V,EC11V,ED11V,EJ11V,EK11V,EL11V,EM11V;
EA11L,EB11L,EC11L,ED11L,EJ11L,EK11L,EL11L,EM11L;
EA11M,EB11M,EC11M,ED11M,EJ11M,EK11M,EL11M,EM11M;
EA11I,EB11I,EC11I,ED11I,EJ11I,EK11I,EL11I,EM11I;
EA11F,EB11F,EC11F,ED11F,EJ11F,EK11F,EL11F,EM11F;
EA11Y,EB11Y,EC11Y,ED11Y,EJ11Y,EK11Y,EL11Y,EM11Y;
EA11W,EB11W,EC11W,ED11W,EJ11W,EK11W,EL11W,EM11W;
EA11K,EB11K,EC11K,ED11K,EJ11K,EK11K,EL11K,EM11K;
EA11R,EB11R,EC11R,ED11R,EJ11R,EK11R,EL11R,EM11R;
EA11D,EB11D,EC11D,ED11D,EJ11D,EK11D,EL11D,EM11D;
EA11S,EB11S,EC11S,ED11S,EJ11S,EK11S,EL11S,EM11S;
EA11T,EB11T,EC11T,ED11T,EJ11T,EK11T,EL11T,EM11T;
EA11C,EB11C,EC11C,ED11C,EJ11C,EK11C,EL11C,EM11C;
EA11N,EB11N,EC11N,ED11N,EJ11N,EK11N,EL11N,EM11N;
EA11Q,EB11Q,EC11Q,ED11Q,EJ11Q,EK11Q,EL11Q,EM11Q;
EA11H,EB11H,EC11H,ED11H,EJ11H,EK11H,EL11H,EM11H;
EA11P,EB11P,EC11P,ED11P,EJ11P,EK11P,EL11P,EM11P;
VA12G,VB12G,VC12G,VD12G,VJ12G,VK12G,VL12G,VM12G;
VA12A,VB12A,VC12A,VD12A,VJ12A,VK12A,VL12A,VM12A;
VA12L,VB12L,VC12L,VD12L,VJ12L,VK12L,VL12L,VM12L;
VA12M,VB12M,VC12M,VD12M,VJ12M,VK12M,VL12M,VM12M;
VA12I,VB12I,VC12I,VD12I,VJ12I,VK12I,VL12I,VM12I;
VA12F,VB12F,VC12F,VD12F,VJ12F,VK12F,VL12F,VM12F;
VA12Y,VB12Y,VC12Y,VD12Y,VJ12Y,VK12Y,VL12Y,VM12Y;
VA12W,VB12W,VC12W,VD12W,VJ12W,VK12W,VL12W,VM12W;
VA12K,VB12K,VC12K,VD12K,VJ12K,VK12K,VL12K,VM12K;
VA12R,VB12R,VC12R,VD12R,VJ12R,VK12R,VL12R,VM12R;
VA12D,VB12D,VC12D,VD12D,VJ12D,VK12D,VL12D,VM12D;
VA12E,VB12E,VC12E,VD12E,VJ12E,VK12E,VL12E,VM12E;
VA12S,VB12S,VC12S,VD12S,VJ12S,VK12S,VL12S,VM12S;
VA12T,VB12T,VC12T,VD12T,VJ12T,VK12T,VL12T,VM12T;
VA12C,VB12C,VC12C,VD12C,VJ12C,VK12C,VL12C,VM12C;
VA12N,VB12N,VC12N,VD12N,VJ12N,VK12N,VL12N,VM12N;
VA12Q,VB12Q,VC12Q,VD12Q,VJ12Q,VK12Q,VL12Q,VM12Q;
VA12H,VB12H,VC12H,VD12H,VJ12H,VK12H,VL12H,VM12H;
VA12P,VB12P,VC12P,VD12P,VJ12P,VK12P,VL12P,VM12P;
HA13G,HB13G,HC13G,HD13G,HJ13G,HK13G,HL13G,HM13G;
HA13A,HB13A,HC13A,HD13A,HJ13A,HK13A,HL13A,HM13A;
HA13V,HB13V,HC13V,HD13V,HJ13V,HK13V,HL13V,HM13V;
HA13L,HB13L,HC13L,HD13L,HJ13L,HK13L,HL13L,HM13L;
HA13M,HB13M,HC13M,HD13M,HJ13M,HK13M,HL13M,HM13M;
HA13I,HB13I,HC13I,HD13I,HJ13I,HK13I,HL13I,HM13I;
HA13F,HB13F,HC13F,HD13F,HJ13F,HK13F,HL13F,HM13F;
HA13Y,HB13Y,HC13Y,HD13Y,HJ13Y,HK13Y,HL13Y,HM13Y;
HA13W,HB13W,HC13W,HD13W,HJ13W,HK13W,HL13W,HM13W;
HA13K,HB13K,HC13K,HD13K,HJ13K,HK13K,HL13K,HM13K;
HA13R,HB13R,HC13R,HD13R,HJ13R,HK13R,HL13R,HM13R;
HA13D,HB13D,HC13D,HD13D,HJ13D,HK13D,HL13D,HM13D;
HA13E,HB13E,HC13E,HD13E,HJ13E,HK13E,HL13E,HM13E;
HA13S,HB13S,HC13S,HD13S,HJ13S,HK13S,HL13S,HM13S;
HA13T,HB13T,HC13T,HD13T,HJ13T,HK13T,HL13T,HM13T;
HA13C,HB13C,HC13C,HD13C,HJ13C,HK13C,HL13C,HM13C;
HA13N,HB13N,HC13N,HD13N,HJ13N,HK13N,HL13N,HM13N;
HA13Q,HB13Q,HC13Q,HD13Q,HJ13Q,HK13Q,HL13Q,HM13Q;
HA13P,HB13P,HC13P,HD13P,HJ13P,HK13P,HL13P,HM13P;
HA14G,HB14G,HC14G,HD14G,HJ14G,HK14G,HL14G,HM14G;
HA14A,HB14A,HC14A,HD14A,HJ14A,HK14A,HL14A,HM14A;
HA14V,HB14V,HC14V,HD14V,HJ14V,HK14V,HL14V,HM14V;
HA14L,HB14L,HC14L,HD14L,HJ14L,HK14L,HL14L,HM14L;
HA14M,HB14M,HC14M,HD14M,HJ14M,HK14M,HL14M,HM14M;
HA14I,HB14I,HC14I,HD14I,HJ14I,HK14I,HL14I,HM14I;
HA14F,HB14F,HC14F,HD14F,HJ14F,HK14F,HL14F,HM14F;
HA14Y,HB14Y,HC14Y,HD14Y,HJ14Y,HK14Y,HL14Y,HM14Y;
HA14W,HB14W,HC14W,HD14W,HJ14W,HK14W,HL14W,HM14W;
HA14K,HB14K,HC14K,HD14K,HJ14K,HK14K,HL14K,HM14K;
HA14R,HB14R,HC14R,HD14R,HJ14R,HK14R,HL14R,HM14R;
HA14D,HB14D,HC14D,HD14D,HJ14D,HK14D,HL14D,HM14D;
HA14E,HB14E,HC14E,HD14E,HJ14E,HK14E,HL14E,HM14E;
HA14S,HB14S,HC14S,HD14S,HJ14S,HK14S,HL14S,HM14S;
HA14T,HB14T,HC14T,HD14T,HJ14T,HK14T,HL14T,HM14T;
HA14C,HB14C,HC14C,HD14C,HJ14C,HK14C,HL14C,HM14C;
HA14N,HB14N,HC14N,HD14N,HJ14N,HK14N,HL14N,HM14N;
HA14Q,HB14Q,HC14Q,HD14Q,HJ14Q,HK14Q,HL14Q,HM14Q;
HA14P,HB14P,HC14P,HD14P,HJ14P,HK14P,HL14P,HM14P;
QA15G,QB15G,QC15G,QD15G,QJ15G,QK15G,QL15G,QM15G;
QA15A,QB15A,QC15A,QD15A,QJ15A,QK15A,QL15A,QM15A;
QA15V,QB15V,QC15V,QD15V,QJ15V,QK15V,QL15V,QM15V;
QA15L,QB15L,QC15L,QD15L,QJ15L,QK15L,QL15L,QM15L;
QA15M,QB15M,QC15M,QD15M,QJ15M,QK15M,QL15M,QM15M;
QA15I,QB15I,QC15I,QD15I,QJ15I,QK15I,QL15I,QM15I;
QA15F,QB15F,QC15F,QD15F,QJ15F,QK15F,QL15F,QM15F;
QA15Y,QB15Y,QC15Y,QD15Y,QJ15Y,QK15Y,QL15Y,QM15Y;
QA15W,QB15W,QC15W,QD15W,QJ15W,QK15W,QL15W,QM15W;
QA15K,QB15K,QC15K,QD15K,QJ15K,QK15K,QL15K,QM15K;
QA15R,QB15R,QC15R,QD15R,QJ15R,QK15R,QL15R,QM15R;
QA15D,QB15D,QC15D,QD15D,QJ15D,QK15D,QL15D,QM15D;
QA15E,QB15E,QC15E,QD15E,QJ15E,QK15E,QL15E,QM15E;
QA15S,QB15S,QC15S,QD15S,QJ15S,QK15S,QL15S,QM15S;
QA15T,QB15T,QC15T,QD15T,QJ15T,QK15T,QL15T,QM15T;
QA15C,QB15C,QC15C,QD15C,QJ15C,QK15C,QL15C,QM15C;
QA15N,QB15N,QC15N,QD15N,QJ15N,QK15N,QL15N,QM15N;
QA15H,QB15H,QC15H,QD15H,QJ15H,QK15H,QL15H,QM15H;
QA15P,QB15P,QC15P,QD15P,QJ15P,QK15P,QL15P,QM15P;
KA16G,KB16G,KC16G,KD16G,KJ16G,KK16G,KL16G,KM16G;
KA16A,KB16A,KC16A,KD16A,KJ16A,KK16A,KL16A,KM16A;
KA16V,KB16V,KC16V,KD16V,KJ16V,KK16V,KL16V,KM16V;
KA16L,KB16L,KC16L,KD16L,KJ16L,KK16L,KL16L,KM16L;
KA16M,KB16M,KC16M,KD16M,KJ16M,KK16M,KL16M,KM16M;
KA16I,KB16I,KC16I,KD16I,KJ16I,KK16I,KL16I,KM16I;
KA16F,KB16F,KC16F,KD16F,KJ16F,KK16F,KL16F,KM16F;
KA16Y,KB16Y,KC16Y,KD16Y,KJ16Y,KK16Y,KL16Y,KM16Y;
KA16W,KB16W,KC16W,KD16W,KJ16W,KK16W,KL16W,KM16W;
KA16R,KB16R,KC16R,KD16R,KJ16R,KK16R,KL16R,KM16R;
KA16D,KB16D,KC16D,KD16D,KJ16D,KK16D,KL16D,KM16D;
KA16E,KB16E,KC16E,KD16E,KJ16E,KK16E,KL16E,KM16E;
KA16S,KB16S,KC16S,KD16S,KJ16S,KK16S,KL16S,KM16S;
KA16T,KB16T,KC16T,KD16T,KJ16T,KK16T,KL16T,KM16T;
KA16C,KB16C,KC16C,KD16C,KJ16C,KK16C,KL16C,KM16C;
KA16N,KB16N,KC16N,KD16N,KJ16N,KK16N,KL16N,KM16N;
KA16Q,KB16Q,KC16Q,KD16Q,KJ16Q,KK16Q,KL16Q,KM16Q;
KA16H,KB16H,KC16H,KD16H,KJ16H,KK16H,KL16H,KM16H;
KA16P,KB16P,KC16P,KD16P,KJ16P,KK16P,KL16P,KM16P;
LA17G,LB17G,LC17G,LD17G,LJ17G,LK17G,LL17G,LM17G;
LA17A,LB17A,LC17A,LD17A,LJ17A,LK17A,LL17A,LM17A;
LA17V,LB17V,LC17V,LD17V,LJ17V,LK17V,LL17V,LM17V;
LA17M,LB17M,LC17M,LD17M,LJ17M,LK17M,LL17M,LM17M;
LA17I,LB17I,LC17I,LD17I,LJ17I,LK17I,LL17I,LM17I;
LA17F,LB17F,LC17F,LD17F,LJ17F,LK17F,LL17F,LM17F;
LA17Y,LB17Y,LC17Y,LD17Y,LJ17Y,LK17Y,LL17Y,LM17Y;
LA17W,LB17W,LC17W,LD17W,LJ17W,LK17W,LL17W,LM17W;
LA17K,LB17K,LC17K,LD17K,LJ17K,LK17K,LL17K,LM17K;
LA17R,LB17R,LC17R,LD17R,LJ17R,LK17R,LL17R,LM17R;
LA17D,LB17D,LC17D,LD17D,LJ17D,LK17D,LL17D,LM17D;
LA17E,LB17E,LC17E,LD17E,LJ17E,LK17E,LL17E,LM17E;
LA17S,LB17S,LC17S,LD17S,LJ17S,LK17S,LL17S,LM17S;
LA17T,LB17T,LC17T,LD17T,LJ17T,LK17T,LL17T,LM17T;
LA17C,LB17C,LC17C,LD17C,LJ17C,LK17C,LL17C,LM17C;
LA17N,LB17N,LC17N,LD17N,LJ17N,LK17N,LL17N,LM17N;
LA17Q,LB17Q,LC17Q,LD17Q,LJ17Q,LK17Q,LL17Q,LM17Q;
LA17H,LB17H,LC17H,LD17H,LJ17H,LK17H,LL17H,LM17H;
LA17P,LB17P,LC17P,LD17P,LJ17P,LK17P,LL17P,LM17P;
VA18G,VB18G,VC18G,VD18G,VJ18G,VK18G,VL18G,VM18G;
VA18A,VB18A,VC18A,VD18A,VJ18A,VK18A,VL18A,VM18A;
VA18L,VB18L,VC18L,VD18L,VJ18L,VK18L,VL18L,VM18L;
VA18M,VB18M,VC18M,VD18M,VJ18M,VK18M,VL18M,VM18M;
VA18I,VB18I,VC18I,VD18I,VJ18I,VK18I,VL18I,VM18I;
VA18F,VB18F,VC18F,VD18F,VJ18F,VK18F,VL18F,VM18F;
VA18Y,VB18Y,VC18Y,VD18Y,VJ18Y,VK18Y,VL18Y,VM18Y;
VA18W,VB18W,VC18W,VD18W,VJ18W,VK18W,VL18W,VM18W;
VA18K,VB18K,VC18K,VD18K,VJ18K,VK18K,VL18K,VM18K;
VA18R,VB18R,VC18R,VD18R,VJ18R,VK18R,VL18R,VM18R;
VA18D,VB18D,VC18D,VD18D,VJ18D,VK18D,VL18D,VM18D;
VA18E,VB18E,VC18E,VD18E,VJ18E,VK18E,VL18E,VM18E;
VA18S,VB18S,VC18S,VD18S,VJ18S,VK18S,VL18S,VM18S;
VA18T,VB18T,VC18T,VD18T,VJ18T,VK18T,VL18T,VM18T;
VA18C,VB18C,VC18C,VD18C,VJ18C,VK18C,VL18C,VM18C;
VA18N,VB18N,VC18N,VD18N,VJ18N,VK18N,VL18N,VM18N;
VA18Q,VB18Q,VC18Q,VD18Q,VJ18Q,VK18Q,VL18Q,VM18Q;
VA18H,VB18H,VC18H,VD18H,VJ18H,VK18H,VL18H,VM18H;
VA18P,VB18P,VC18P,VD18P,VJ18P,VK18P,VL18P,VM18P;
FA19G,FB19G,FC19G,FD19G,FJ19G,FK19G,FL19G,FM19G;
FA19A,FB19A,FC19A,FD19A,FJ19A,FK19A,FL19A,FM19A;
FA19V,FB19V,FC19V,FD19V,FJ19V,FK19V,FL19V,FM19V;
FA19L,FB19L,FC19L,FD19L,FJ19L,FK19L,FL19L,FM19L;
FA19M,FB19M,FC19M,FD19M,FJ19M,FK19M,FL19M,FM19M;
FA19I,FB19I,FC19I,FD19I,FJ19I,FK19I,FL19I,FM19I;
FA19Y,FB19Y,FC19Y,FD19Y,FJ19Y,FK19Y,FL19Y,FM19Y;
FA19W,FB19W,FC19W,FD19W,FJ19W,FK19W,FL19W,FM19W;
FA19K,FB19K,FC19K,FD19K,FJ19K,FK19K,FL19K,FM19K;
FA19R,FB19R,FC19R,FD19R,FJ19R,FK19R,FL19R,FM19R;
FA19D,FB19D,FC19D,FD19D,FJ19D,FK19D,FL19D,FM19D;
FA19E,FB19E,FC19E,FD19E,FJ19E,FK19E,FL19E,FM19E;
FA19S,FB19S,FC19S,FD19S,FJ19S,FK19S,FL19S,FM19S;
FA19T,FB19T,FC19T,FD19T,FJ19T,FK19T,FL19T,FM19T;
FA19C,FB19C,FC19C,FD19C,FJ19C,FK19C,FL19C,FM19C;
FA19N,FB19N,FC19N,FD19N,FJ19N,FK19N,FL19N,FM19N;
FA19Q,FB19Q,FC19Q,FD19Q,FJ19Q,FK19Q,FL19Q,FM19Q;
FA19H,FB19H,FC19H,FD19H,FJ19H,FK19H,FL19H,FM19H;
FA19P,FB19P,FC19P,FD19P,FJ19P,FK19P,FL19P,FM19P;
FA20G,FB20G,FC20G,FD20G,FJ20G,FK20G,FL20G,FM20G;
FA20A,FB20A,FC20A,FD20A,FJ20A,FK20A,FL20A,FM20A;
FA20V,FB20V,FC20V,FD20V,FJ20V,FK20V,FL20V,FM20V;
FA20L,FB20L,FC20L,FD20L,FJ20L,FK20L,FL20L,FM20L;
FA20M,FB20M,FC20M,FD20M,FJ20M,FK20M,FL20M,FM20M;
FA20I,FB20I,FC20I,FD20I,FJ20I,FK20I,FL20I,FM20I;
FA20Y,FB20Y,FC20Y,FD20Y,FJ20Y,FK20Y,FL20Y,FM20Y;
FA20W,FB20W,FC20W,FD20W,FJ20W,FK20W,FL20W,FM20W;
FA20K,FB20K,FC20K,FD20K,FJ20K,FK20K,FL20K,FM20K;
FA20R,FB20R,FC20R,FD20R,FJ20R,FK20R,FL20R,FM20R;
FA20D,FB20D,FC20D,FD20D,FJ20D,FK20D,FL20D,FM20D;
FA20E,FB20E,FC20E,FD20E,FJ20E,FK20E,FL20E,FM20E;
FA20S,FB20S,FC20S,FD20S,FJ20S,FK20S,FL20S,FM20S;
FA20T,FB20T,FC20T,FD20T,FJ20T,FK20T,FL20T,FM20T;
FA20C,FB20C,FC20C,FD20C,FJ20C,FK20C,FL20C,FM20C;
FA20N,FB20N,FC20N,FD20N,FJ20N,FK20N,FL20N,FM20N;
FA20Q,FB20Q,FC20Q,FD20Q,FJ20Q,FK20Q,FL20Q,FM20Q;
FA20H,FB20H,FC20H,FD20H,FJ20H,FK20H,FL20H,FM20H;
FA20P,FB20P,FC20P,FD20P,FJ20P,FK20P,FL20P,FM20P;
AA21G,AB21G,AC21G,AD21G,AJ21G,AK21G,AL21G,AM21G;
AA21V,AB21V,AC21V,AD21V,AJ21V,AK21V,AL21V,AM21V;
AA21L,AB21L,AC21L,AD21L,AJ21L,AK21L,AL21L,AM21L;
AA21M,AB21M,AC21M,AD21M,AJ21M,AK21M,AL21M,AM21M;
AA21I,AB21I,AC21I,AD21I,AJ21I,AK21I,AL21I,AM21I;
AA21F,AB21F,AC21F,AD21F,AJ21F,AK21F,AL21F,AM21F;
AA21Y,AB21Y,AC21Y,AD21Y,AJ21Y,AK21Y,AL21Y,AM21Y;
AA21W,AB21W,AC21W,AD21W,AJ21W,AK21W,AL21W,AM21W;
AA21K,AB21K,AC21K,AD21K,AJ21K,AK21K,AL21K,AM21K;
AA21R,AB21R,AC21R,AD21R,AJ21R,AK21R,AL21R,AM21R;
AA21D,AB21D,AC21D,AD21D,AJ21D,AK21D,AL21D,AM21D;
AA21E,AB21E,AC21E,AD21E,AJ21E,AK21E,AL21E,AM21E;
AA21S,AB21S,AC21S,AD21S,AJ21S,AK21S,AL21S,AM21S;
AA21T,AB21T,AC21T,AD21T,AJ21T,AK21T,AL21T,AM21T;
AA21C,AB21C,AC21C,AD21C,AJ21C,AK21C,AL21C,AM21C;
AA21N,AB21N,AC21N,AD21N,AJ21N,AK21N,AL21N,AM21N;
AA21Q,AB21Q,AC21Q,AD21Q,AJ21Q,AK21Q,AL21Q,AM21Q;
AA21H,AB21H,AC21H,AD21H,AJ21H,AK21H,AL21H,AM21H;
AA21P,AB21P,AC21P,AD21P,AJ21P,AK21P,AL21P,AM21P;
EA22G,EB22G,EC22G,ED22G,EJ22G,EK22G,EL22G,EM22G;
EA22A,EB22A,EC22A,ED22A,EJ22A,EK22A,EL22A,EM22A;
EA22V,EB22V,EC22V,ED22V,EJ22V,EK22V,EL22V,EM22V;
EA22L,EB22L,EC22L,ED22L,EJ22L,EK22L,EL22L,EM22L;
EA22M,EB22M,EC22M,ED22M,EJ22M,EK22M,EL22M,EM22M;
EA22I,EB22I,EC22I,ED22I,EJ22I,EK22I,EL22I,EM22I;
EA22F,EB22F,EC22F,ED22F,EJ22F,EK22F,EL22F,EM22F;
EA22Y,EB22Y,EC22Y,ED22Y,EJ22Y,EK22Y,EL22Y,EM22Y;
EA22W,EB22W,EC22W,ED22W,EJ22W,EK22W,EL22W,EM22W;
EA22K,EB22K,EC22K,ED22K,EJ22K,EK22K,EL22K,EM22K;
EA22R,EB22R,EC22R,ED22R,EJ22R,EK22R,EL22R,EM22R;
EA22D,EB22D,EC22D,ED22D,EJ22D,EK22D,EL22D,EM22D;
EA22S,EB22S,EC22S,ED22S,EJ22S,EK22S,EL22S,EM22S;
EA22T,EB22T,EC22T,ED22T,EJ22T,EK22T,EL22T,EM22T;
EA22C,EB22C,EC22C,ED22C,EJ22C,EK22C,EL22C,EM22C;
EA22N,EB22N,EC22N,ED22N,EJ22N,EK22N,EL22N,EM22N;
EA22Q,EB22Q,EC22Q,ED22Q,EJ22Q,EK22Q,EL22Q,EM22Q;
EA22H,EB22H,EC22H,ED22H,EJ22H,EK22H,EL22H,EM22H;
EA22P,EB22P,EC22P,ED22P,EJ22P,EK22P,EL22P,EM22P;
DA23G,DB23G,DC23G,DD23G,DJ23G,DK23G,DL23G,DM23G;
DA23A,DB23A,DC23A,DD23A,DJ23A,DK23A,DL23A,DM23A;
DA23V,DB23V,DC23V,DD23V,DJ23V,DK23V,DL23V,DM23V;
DA23L,DB23L,DC23L,DD23L,DJ23L,DK23L,DL23L,DM23L;
DA23M,DB23M,DC23M,DD23M,DJ23M,DK23M,DL23M,DM23M;
DA23I,DB23I,DC23I,DD23I,DJ23I,DK23I,DL23I,DM23I;
DA23F,DB23F,DC23F,DD23F,DJ23F,DK23F,DL23F,DM23F;
DA23Y,DB23Y,DC23Y,DD23Y,DJ23Y,DK23Y,DL23Y,DM23Y;
DA23W,DB23W,DC23W,DD23W,DJ23W,DK23W,DL23W,DM23W;
DA23K,DB23K,DC23K,DD23K,DJ23K,DK23K,DL23K,DM23K;
DA23R,DB23R,DC23R,DD23R,DJ23R,DK23R,DL23R,DM23R;
DA23E,DB23E,DC23E,DD23E,DJ23E,DK23E,DL23E,DM23E;
DA23S,DB23S,DC23S,DD23S,DJ23S,DK23S,DL23S,DM23S;
DA23T,DB23T,DC23T,DD23T,DJ23T,DK23T,DL23T,DM23T;
DA23C,DB23C,DC23C,DD23C,DJ23C,DK23C,DL23C,DM23C;
DA23N,DB23N,DC23N,DD23N,DJ23N,DK23N,DL23N,DM23N;
DA23Q,DB23Q,DC23Q,DD23Q,DJ23Q,DK23Q,DL23Q,DM23Q;
DA23H,DB23H,DC23H,DD23H,DJ23H,DK23H,DL23H,DM23H;
DA23P,DB23P,DC23P,DD23P,DJ23P,DK23P,DL23P,DM23P;
VA24G,VB24G,VC24G,VD24G,VJ24G,VK24G,VL24G,VM24G;
VA24A,VB24A,VC24A,VD24A,VJ24A,VK24A,VL24A,VM24A;
VA24L,VB24L,VC24L,VD24L,VJ24L,VK24L,VL24L,VM24L;
VA24M,VB24M,VC24M,VD24M,VJ24M,VK24M,VL24M,VM24M;
VA24I,VB24I,VC24I,VD24I,VJ24I,VK24I,VL24I,VM24I;
VA24F,VB24F,VC24F,VD24F,VJ24F,VK24F,VL24F,VM24F;
VA24Y,VB24Y,VC24Y,VD24Y,VJ24Y,VK24Y,VL24Y,VM24Y;
VA24W,VB24W,VC24W,VD24W,VJ24W,VK24W,VL24W,VM24W;
VA24K,VB24K,VC24K,VD24K,VJ24K,VK24K,VL24K,VM24K;
VA24R,VB24R,VC24R,VD24R,VJ24R,VK24R,VL24R,VM24R;
VA24D,VB24D,VC24D,VD24D,VJ24D,VK24D,VL24D,VM24D;
VA24E,VB24E,VC24E,VD24E,VJ24E,VK24E,VL24E,VM24E;
VA24S,VB24S,VC24S,VD24S,VJ24S,VK24S,VL24S,VM24S;
VA24T,VB24T,VC24T,VD24T,VJ24T,VK24T,VL24T,VM24T;
VA24C,VB24C,VC24C,VD24C,VJ24C,VK24C,VL24C,VM24C;
VA24N,VB24N,VC24N,VD24N,VJ24N,VK24N,VL24N,VM24N;
VA24Q,VB24Q,VC24Q,VD24Q,VJ24Q,VK24Q,VL24Q,VM24Q;
VA24H,VB24H,VC24H,VD24H,VJ24H,VK24H,VL24H,VM24H;
VA24P,VB24P,VC24P,VD24P,VJ24P,VK24P,VL24P,VM24P;
GA25A,GB25A,GC25A,GD25A,GJ25A,GK25A,GL25A,GM25A;
GA25V,GB25V,GC25V,GD25V,GJ25V,GK25V,GL25V,GM25V;
GA25L,GB25L,GC25L,GD25L,GJ25L,GK25L,GL25L,GM25L;
GA25M,GB25M,GC25M,GD25M,GJ25M,GK25M,GL25M,GM25M;
GA25I,GB25I,GC25I,GD25I,GJ25I,GK25I,GL25I,GM25I;
GA25F,GB25F,GC25F,GD25F,GJ25F,GK25F,GL25F,GM25F;
GA25Y,GB25Y,GC25Y,GD25Y,GJ25Y,GK25Y,GL25Y,GM25Y;
GA25W,GB25W,GC25W,GD25W,GJ25W,GK25W,GL25W,GM25W;
GA25K,GB25K,GC25K,GD25K,GJ25K,GK25K,GL25K,GM25K;
GA25R,GB25R,GC25R,GD25R,GJ25R,GK25R,GL25R,GM25R;
GA25D,GB25D,GC25D,GD25D,GJ25D,GK25D,GL25D,GM25D;
GA25E,GB25E,GC25E,GD25E,GJ25E,GK25E,GL25E,GM25E;
GA25S,GB25S,GC25S,GD25S,GJ25S,GK25S,GL25S,GM25S;
GA25T,GB25T,GC25T,GD25T,GJ25T,GK25T,GL25T,GM25T;
GA25C,GB25C,GC25C,GD25C,GJ25C,GK25C,GL25C,GM25C;
GA25N,GB25N,GC25N,GD25N,GJ25N,GK25N,GL25N,GM25N;
GA25Q,GB25Q,GC25Q,GD25Q,GJ25Q,GK25Q,GL25Q,GM25Q;
GA25H,GB25H,GC25H,GD25H,GJ25H,GK25H,GL25H,GM25H;
GA25P,GB25P,GC25P,GD25P,GJ25P,GK25P,GL25P,GM25P;
SA26G,SB26G,SC26G,SD26G,SJ26G,SK26G,SL26G,SM26G;
SA26A,SB26A,SC26A,SD26A,SJ26A,SK26A,SL26A,SM26A;
SA26V,SB26V,SC26V,SD26V,SJ26V,SK26V,SL26V,SM26V;
SA26L,SB26L,SC26L,SD26L,SJ26L,SK26L,SL26L,SM26L;
SA26M,SB26M,SC26M,SD26M,SJ26M,SK26M,SL26M,SM26M;
SA26I,SB26I,SC26I,SD26I,SJ26I,SK26I,SL26I,SM26I;
SA26F,SB26F,SC26F,SD26F,SJ26F,SK26F,SL26F,SM26F;
SA26Y,SB26Y,SC26Y,SD26Y,SJ26Y,SK26Y,SL26Y,SM26Y;
SA26W,SB26W,SC26W,SD26W,SJ26W,SK26W,SL26W,SM26W;
SA26K,SB26K,SC26K,SD26K,SJ26K,SK26K,SL26K,SM26K;
SA26R,SB26R,SC26R,SD26R,SJ26R,SK26R,SL26R,SM26R;
SA26D,SB26D,SC26D,SD26D,SJ26D,SK26D,SL26D,SM26D;
SA26E,SB26E,SC26E,SD26E,SJ26E,SK26E,SL26E,SM26E;
SA26T,SB26T,SC26T,SD26T,SJ26T,SK26T,SL26T,SM26T;
SA26C,SB26C,SC26C,SD26C,SJ26C,SK26C,SL26C,SM26C;
SA26N,SB26N,SC26N,SD26N,SJ26N,SK26N,SL26N,SM26N;
SA26Q,SB26Q,SC26Q,SD26Q,SJ26Q,SK26Q,SL26Q,SM26Q;
SA26H,SB26H,SC26H,SD26H,SJ26H,SK26H,SL26H,SM26H;
SA26P,SB26P,SC26P,SD26P,SJ26P,SK26P,SL26P,SM26P;
NA27G,NB27G,NC27G,ND27G,NJ27G,NK27G,NL27G,NM27G;
NA27A,NB27A,NC27A,ND27A,NJ27A,NK27A,NL27A,NM27A;
NA27V,NB27V,NC27V,ND27V,NJ27V,NK27V,NL27V,NM27V;
NA27L,NB27L,NC27L,ND27L,NJ27L,NK27L,NL27L,NM27L;
NA27M,NB27M,NC27M,ND27M,NJ27M,NK27M,NL27M,NM27M;
NA27I,NB27I,NC27I,ND27I,NJ27I,NK27I,NL27I,NM27I;
NA27F,NB27F,NC27F,ND27F,NJ27F,NK27F,NL27F,NM27F;
NA27Y,NB27Y,NC27Y,ND27Y,NJ27Y,NK27Y,NL27Y,NM27Y;
NA27W,NB27W,NC27W,ND27W,NJ27W,NK27W,NL27W,NM27W;
NA27K,NB27K,NC27K,ND27K,NJ27K,NK27K,NL27K,NM27K;
NA27R,NB27R,NC27R,ND27R,NJ27R,NK27R,NL27R,NM27R;
NA27D,NB27D,NC27D,ND27D,NJ27D,NK27D,NL27D,NM27D;
NA27E,NB27E,NC27E,ND27E,NJ27E,NK27E,NL27E,NM27E;
NA27S,NB27S,NC27S,ND27S,NJ27S,NK27S,NL27S,NM27S;
NA27T,NB27T,NC27T,ND27T,NJ27T,NK27T,NL27T,NM27T;
NA27C,NB27C,NC27C,ND27C,NJ27C,NK27C,NL27C,NM27C;
NA27Q,NB27Q,NC27Q,ND27Q,NJ27Q,NK27Q,NL27Q,NM27Q;
NA27H,NB27H,NC27H,ND27H,NJ27H,NK27H,NL27H,NM27H;
NA27P,NB27P,NC27P,ND27P,NJ27P,NK27P,NL27P,NM27P;
KA28G,KB28G,KC28G,KD28G,KJ28G,KK28G,KL28G,KM28G;
KA28A,KB28A,KC28A,KD28A,KJ28A,KK28A,KL28A,KM28A;
KA28V,KB28V,KC28V,KD28V,KJ28V,KK28V,KL28V,KM28V;
KA28L,KB28L,KC28L,KD28L,KJ28L,KK28L,KL28L,KM28L;
KA28M,KB28M,KC28M,KD28M,KJ28M,KK28M,KL28M,KM28M;
KA28I,KB28I,KC28I,KD28I,KJ28I,KK28I,KL28I,KM28I;
KA28F,KB28F,KC28F,KD28F,KJ28F,KK28F,KL28F,KM28F;
KA28Y,KB28Y,KC28Y,KD28Y,KJ28Y,KK28Y,KL28Y,KM28Y;
KA28W,KB28W,KC28W,KD28W,KJ28W,KK28W,KL28W,KM28W;
KA28R,KB28R,KC28R,KD28R,KJ28R,KK28R,KL28R,KM28R;
KA28D,KB28D,KC28D,KD28D,KJ28D,KK28D,KL28D,KM28D;
KA28E,KB28E,KC28E,KD28E,KJ28E,KK28E,KL28E,KM28E;
KA28S,KB28S,KC28S,KD28S,KJ28S,KK28S,KL28S,KM28S;
KA28T,KB28T,KC28T,KD28T,KJ28T,KK28T,KL28T,KM28T;
KA28C,KB28C,KC28C,KD28C,KJ28C,KK28C,KL28C,KM28C;
KA28N,KB28N,KC28N,KD28N,KJ28N,KK28N,KL28N,KM28N;
KA28Q,KB28Q,KC28Q,KD28Q,KJ28Q,KK28Q,KL28Q,KM28Q;
KA28H,KB28H,KC28H,KD28H,KJ28H,KK28H,KL28H,KM28H;
KA28P,KB28P,KC28P,KD28P,KJ28P,KK28P,KL28P,KM28P;
GA29A,GB29A,GC29A,GD29A,GJ29A,GK29A,GL29A,GM29A;
GA29V,GB29V,GC29V,GD29V,GJ29V,GK29V,GL29V,GM29V;
GA29L,GB29L,GC29L,GD29L,GJ29L,GK29L,GL29L,GM29L;
GA29M,GB29M,GC29M,GD29M,GJ29M,GK29M,GL29M,GM29M;
GA29I,GB29I,GC29I,GD29I,GJ29I,GK29I,GL29I,GM29I;
GA29F,GB29F,GC29F,GD29F,GJ29F,GK29F,GL29F,GM29F;
GA29Y,GB29Y,GC29Y,GD29Y,GJ29Y,GK29Y,GL29Y,GM29Y;
GA29W,GB29W,GC29W,GD29W,GJ29W,GK29W,GL29W,GM29W;
GA29K,GB29K,GC29K,GD29K,GJ29K,GK29K,GL29K,GM29K;
GA29R,GB29R,GC29R,GD29R,GJ29R,GK29R,GL29R,GM29R;
GA29D,GB29D,GC29D,GD29D,GJ29D,GK29D,GL29D,GM29D;
GA29E,GB29E,GC29E,GD29E,GJ29E,GK29E,GL29E,GM29E;
GA29S,GB29S,GC29S,GD29S,GJ29S,GK29S,GL29S,GM29S;
GA29T,GB29T,GC29T,GD29T,GJ29T,GK29T,GL29T,GM29T;
GA29C,GB29C,GC29C,GD29C,GJ29C,GK29C,GL29C,GM29C;
GA29N,GB29N,GC29N,GD29N,GJ29N,GK29N,GL29N,GM29N;
GA29Q,GB29Q,GC29Q,GD29Q,GJ29Q,GK29Q,GL29Q,GM29Q;
GA29H,GB29H,GC29H,GD29H,GJ29H,GK29H,GL29H,GM29H;
GA29P,GB29P,GC29P,GD29P,GJ29P,GK29P,GL29P,GM29P;
AA30G,AB30G,AC30G,AD30G,AJ30G,AK30G,AL30G,AM30G;
AA30V,AB30V,AC30V,AD30V,AJ30V,AK30V,AL30V,AM30V;
AA30L,AB30L,AC30L,AD30L,AJ30L,AK30L,AL30L,AM30L;
AA30M,AB30M,AC30M,AD30M,AJ30M,AK30M,AL30M,AM30M;
AA30I,AB30I,AC30I,AD30I,AJ30I,AK30I,AL30I,AM30I;
AA30F,AB30F,AC30F,AD30F,AJ30F,AK30F,AL30F,AM30F;
AA30Y,AB30Y,AC30Y,AD30Y,AJ30Y,AK30Y,AL30Y,AM30Y;
AA30W,AB30W,AC30W,AD30W,AJ30W,AK30W,AL30W,AM30W;
AA30K,AB30K,AC30K,AD30K,AJ30K,AK30K,AL30K,AM30K;
AA30R,AB30R,AC30R,AD30R,AJ30R,AK30R,AL30R,AM30R;
AA30D,AB30D,AC30D,AD30D,AJ30D,AK30D,AL30D,AM30D;
AA30E,AB30E,AC30E,AD30E,AJ30E,AK30E,AL30E,AM30E;
AA30S,AB30S,AC30S,AD30S,AJ30S,AK30S,AL30S,AM30S;
AA30T,AB30T,AC30T,AD30T,AJ30T,AK30T,AL30T,AM30T;
AA30C,AB30C,AC30C,AD30C,AJ30C,AK30C,AL30C,AM30C;
AA30N,AB30N,AC30N,AD30N,AJ30N,AK30N,AL30N,AM30N;
AA30Q,AB30Q,AC30Q,AD30Q,AJ30Q,AK30Q,AL30Q,AM30Q;
AA30H,AB30H,AC30H,AD30H,AJ30H,AK30H,AL30H,AM30H;
AA30P,AB30P,AC30P,AD30P,AJ30P,AK30P,AL30P,AM30P;
IA31G,IB31G,IC31G,ID31G,IJ31G,IK31G,IL31G,IM31G;
IA31A,IB31A,IC31A,ID31A,IJ31A,IK31A,IL31A,IM31A;
IA31V,IB31V,IC31V,ID31V,IJ31V,IK31V,IL31V,IM31V;
IA31L,IB31L,IC31L,ID31L,IJ31L,IK31L,IL31L,IM31L;
IA31M,IB31M,IC31M,ID31M,IJ31M,IK31M,IL31M,IM31M;
IA31F,IB31F,IC31F,ID31F,IJ31F,IK31F,IL31F,IM31F;
IA31Y,IB31Y,IC31Y,ID31Y,IJ31Y,IK31Y,IL31Y,IM31Y;
IA31W,IB31W,IC31W,ID31W,IJ31W,IK31W,IL31W,IM31W;
IA31K,IB31K,IC31K,ID31K,IJ31K,IK31K,IL31K,IM31K;
IA31R,IB31R,IC31R,ID31R,IJ31R,IK31R,IL31R,IM31R;
IA31D,IB31D,IC31D,ID31D,IJ31D,IK31D,IL31D,IM31D;
IA31E,IB31E,IC31E,ID31E,IJ31E,IK31E,IL31E,IM31E;
IA31S,IB31S,IC31S,ID31S,IJ31S,IK31S,IL31S,IM31S;
IA31T,IB31T,IC31T,ID31T,IJ31T,IK31T,IL31T,IM31T;
IA31C,IB31C,IC31C,ID31C,IJ31C,IK31C,IL31C,IM31C;
IA31N,IB31N,IC31N,ID31N,IJ31N,IK31N,IL31N,IM31N;
IA31Q,IB31Q,IC31Q,ID31Q,IJ31Q,IK31Q,IL31Q,IM31Q;
IA31H,IB31H,IC31H,ID31H,IJ31H,IK31H,IL31H,IM31H;
IA31P,IB31P,IC31P,ID31P,IJ31P,IK31P,IL31P,IM31P;
IA32G,IB32G,IC32G,ID32G,IJ32G,IK32G,IL32G,IM32G;
IA32A,IB32A,IC32A,ID32A,IJ32A,IK32A,IL32A,IM32A;
IA32V,IB32V,IC32V,ID32V,IJ32V,IK32V,IL32V,IM32V;
IA32L,IB32L,IC32L,ID32L,IJ32L,IK32L,IL32L,IM32L;
IA32M,IB32M,IC32M,ID32M,IJ32M,IK32M,IL32M,IM32M;
IA32F,IB32F,IC32F,ID32F,IJ32F,IK32F,IL32F,IM32F;
IA32Y,IB32Y,IC32Y,ID32Y,IJ32Y,IK32Y,IL32Y,IM32Y;
IA32W,IB32W,IC32W,ID32W,IJ32W,IK32W,IL32W,IM32W;
IA32K,IB32K,IC32K,ID32K,IJ32K,IK32K,IL32K,IM32K;
IA32R,IB32R,IC32R,ID32R,IJ32R,IK32R,IL32R,IM32R;
IA32D,IB32D,IC32D,ID32D,IJ32D,IK32D,IL32D,IM32D;
IA32E,IB32E,IC32E,ID32E,IJ32E,IK32E,IL32E,IM32E;
IA32S,IB32S,IC32S,ID32S,IJ32S,IK32S,IL32S,IM32S;
IA32T,IB32T,IC32T,ID32T,IJ32T,IK32T,IL32T,IM32T;
IA32C,IB32C,IC32C,ID32C,IJ32C,IK32C,IL32C,IM32C;
IA32N,IB32N,IC32N,ID32N,IJ32N,IK32N,IL32N,IM32N;
IA32Q,IB32Q,IC32Q,ID32Q,IJ32Q,IK32Q,IL32Q,IM32Q;
IA32H,IB32H,IC32H,ID32H,IJ32H,IK32H,IL32H,IM32H;
IA32P,IB32P,IC32P,ID32P,IJ32P,IK32P,IL32P,IM32P;
GA33A,GB33A,GC33A,GD33A,GJ33A,GK33A,GL33A,GM33A;
GA33V,GB33V,GC33V,GD33V,GJ33V,GK33V,GL33V,GM33V;
GA33L,GB33L,GC33L,GD33L,GJ33L,GK33L,GL33L,GM33L;
GA33M,GB33M,GC33M,GD33M,GJ33M,GK33M,GL33M,GM33M;
GA33I,GB33I,GC33I,GD33I,GJ33I,GK33I,GL33I,GM33I;
GA33F,GB33F,GC33F,GD33F,GJ33F,GK33F,GL33F,GM33F;
GA33Y,GB33Y,GC33Y,GD33Y,GJ33Y,GK33Y,GL33Y,GM33Y;
GA33W,GB33W,GC33W,GD33W,GJ33W,GK33W,GL33W,GM33W;
GA33K,GB33K,GC33K,GD33K,GJ33K,GK33K,GL33K,GM33K;
GA33R,GB33R,GC33R,GD33R,GJ33R,GK33R,GL33R,GM33R;
GA33D,GB33D,GC33D,GD33D,GJ33D,GK33D,GL33D,GM33D;
GA33E,GB33E,GC33E,GD33E,GJ33E,GK33E,GL33E,GM33E;
GA33S,GB33S,GC33S,GD33S,GJ33S,GK33S,GL33S,GM33S;
GA33T,GB33T,GC33T,GD33T,GJ33T,GK33T,GL33T,GM33T;
GA33C,GB33C,GC33C,GD33C,GJ33C,GK33C,GL33C,GM33C;
GA33N,GB33N,GC33N,GD33N,GJ33N,GK33N,GL33N,GM33N;
GA33Q,GB33Q,GC33Q,GD33Q,GJ33Q,GK33Q,GL33Q,GM33Q;
GA33H,GB33H,GC33H,GD33H,GJ33H,GK33H,GL33H,GM33H;
GA33P,GB33P,GC33P,GD33P,GJ33P,GK33P,GL33P,GM33P;
LA34G,LB34G,LC34G,LD34G,LJ34G,LK34G,LL34G,LM34G;
LA34A,LB34A,LC34A,LD34A,LJ34A,LK34A,LL34A,LM34A;
LA34V,LB34V,LC34V,LD34V,LJ34V,LK34V,LL34V,LM34V;
LA34M,LB34M,LC34M,LD34M,LJ34M,LK34M,LL34M,LM34M;
LA34I,LB34I,LC34I,LD34I,LJ34I,LK34I,LL34I,LM34I;
LA34F,LB34F,LC34F,LD34F,LJ34F,LK34F,LL34F,LM34F;
LA34Y,LB34Y,LC34Y,LD34Y,LJ34Y,LK34Y,LL34Y,LM34Y;
LA34W,LB34W,LC34W,LD34W,LJ34W,LK34W,LL34W,LM34W;
LA34K,LB34K,LC34K,LD34K,LJ34K,LK34K,LL34K,LM34K;
LA34R,LB34R,LC34R,LD34R,LJ34R,LK34R,LL34R,LM34R;
LA34D,LB34D,LC34D,LD34D,LJ34D,LK34D,LL34D,LM34D;
LA34E,LB34E,LC34E,LD34E,LJ34E,LK34E,LL34E,LM34E;
LA34S,LB34S,LC34S,LD34S,LJ34S,LK34S,LL34S,LM34S;
LA34T,LB34T,LC34T,LD34T,LJ34T,LK34T,LL34T,LM34T;
LA34C,LB34C,LC34C,LD34C,LJ34C,LK34C,LL34C,LM34C;
LA34N,LB34N,LC34N,LD34N,LJ34N,LK34N,LL34N,LM34N;
LA34Q,LB34Q,LC34Q,LD34Q,LJ34Q,LK34Q,LL34Q,LM34Q;
LA34H,LB34H,LC34H,LD34H,LJ34H,LK34H,LL34H,LM34H;
LA34P,LB34P,LC34P,LD34P,LJ34P,LK34P,LL34P,LM34P;
MA35G,MB35G,MC35G,MD35G,MJ35G,MK35G,ML35G,MM35G;
MA35A,MB35A,MC35A,MD35A,MJ35A,MK35A,ML35A,MM35A;
MA35V,MB35V,MC35V,MD35V,MJ35V,MK35V,ML35V,MM35V;
MA35L,MB35L,MC35L,MD35L,MJ35L,MK35L,ML35L,MM35L;
MA35I,MB35I,MC35I,MD35I,MJ35I,MK35I,ML35I,MM35I;
MA35F,MB35F,MC35F,MD35F,MJ35F,MK35F,ML35F,MM35F;
MA35Y,MB35Y,MC35Y,MD35Y,MJ35Y,MK35Y,ML35Y,MM35Y;
MA35W,MB35W,MC35W,MD35W,MJ35W,MK35W,ML35W,MM35W;
MA35K,MB35K,MC35K,MD35K,MJ35K,MK35K,ML35K,MM35K;
MA35R,MB35R,MC35R,MD35R,MJ35R,MK35R,ML35R,MM35R;
MA35D,MB35D,MC35D,MD35D,MJ35D,MK35D,ML35D,MM35D;
MA35E,MB35E,MC35E,MD35E,MJ35E,MK35E,ML35E,MM35E;
MA35S,MB35S,MC35S,MD35S,MJ35S,MK35S,ML35S,MM35S;
MA35T,MB35T,MC35T,MD35T,MJ35T,MK35T,ML35T,MM35T;
MA35C,MB35C,MC35C,MD35C,MJ35C,MK35C,ML35C,MM35C;
MA35N,MB35N,MC35N,MD35N,MJ35N,MK35N,ML35N,MM35N;
MA35Q,MB35Q,MC35Q,MD35Q,MJ35Q,MK35Q,ML35Q,MM35Q;
MA35H,MB35H,MC35H,MD35H,MJ35H,MK35H,ML35H,MM35H;
MA35P,MB35P,MC35P,MD35P,MJ35P,MK35P,ML35P,MM35P;
VA36G,VB36G,VC36G,VD36G,VJ36G,VK36G,VL36G,VM36G;
VA36A,VB36A,VC36A,VD36A,VJ36A,VK36A,VL36A,VM36A;
VA36L,VB36L,VC36L,VD36L,VJ36L,VK36L,VL36L,VM36L;
VA36M,VB36M,VC36M,VD36M,VJ36M,VK36M,VL36M,VM36M;
VA36I,VB36I,VC36I,VD36I,VJ36I,VK36I,VL36I,VM36I;
VA36F,VB36F,VC36F,VD36F,VJ36F,VK36F,VL36F,VM36F;
VA36Y,VB36Y,VC36Y,VD36Y,VJ36Y,VK36Y,VL36Y,VM36Y;
VA36W,VB36W,VC36W,VD36W,VJ36W,VK36W,VL36W,VM36W;
VA36K,VB36K,VC36K,VD36K,VJ36K,VK36K,VL36K,VM36K;
VA36R,VB36R,VC36R,VD36R,VJ36R,VK36R,VL36R,VM36R;
VA36D,VB36D,VC36D,VD36D,VJ36D,VK36D,VL36D,VM36D;
VA36E,VB36E,VC36E,VD36E,VJ36E,VK36E,VL36E,VM36E;
VA36S,VB36S,VC36S,VD36S,VJ36S,VK36S,VL36S,VM36S;
VA36T,VB36T,VC36T,VD36T,VJ36T,VK36T,VL36T,VM36T;
VA36C,VB36C,VC36C,VD36C,VJ36C,VK36C,VL36C,VM36C;
VA36N,VB36N,VC36N,VD36N,VJ36N,VK36N,VL36N,VM36N;
VA36Q,VB36Q,VC36Q,VD36Q,VJ36Q,VK36Q,VL36Q,VM36Q;
VA36H,VB36H,VC36H,VD36H,VJ36H,VK36H,VL36H,VM36H;
VA36P,VB36P,VC36P,VD36P,VJ36P,VK36P,VL36P,VM36P;
GA37A,GB37A,GC37A,GD37A,GJ37A,GK37A,GL37A,GM37A;
GA37V,GB37V,GC37V,GD37V,GJ37V,GK37V,GL37V,GM37V;
GA37L,GB37L,GC37L,GD37L,GJ37L,GK37L,GL37L,GM37L;
GA37M,GB37M,GC37M,GD37M,GJ37M,GK37M,GL37M,GM37M;
GA37I,GB37I,GC37I,GD37I,GJ37I,GK37I,GL37I,GM37I;
GA37F,GB37F,GC37F,GD37F,GJ37F,GK37F,GL37F,GM37F;
GA37Y,GB37Y,GC37Y,GD37Y,GJ37Y,GK37Y,GL37Y,GM37Y;
GA37W,GB37W,GC37W,GD37W,GJ37W,GK37W,GL37W,GM37W;
GA37K,GB37K,GC37K,GD37K,GJ37K,GK37K,GL37K,GM37K;
GA37R,GB37R,GC37R,GD37R,GJ37R,GK37R,GL37R,GM37R;
GA37D,GB37D,GC37D,GD37D,GJ37D,GK37D,GL37D,GM37D;
GA37E,GB37E,GC37E,GD37E,GJ37E,GK37E,GL37E,GM37E;
GA37S,GB37S,GC37S,GD37S,GJ37S,GK37S,GL37S,GM37S;
GA37T,GB37T,GC37T,GD37T,GJ37T,GK37T,GL37T,GM37T;
GA37C,GB37C,GC37C,GD37C,GJ37C,GK37C,GL37C,GM37C;
GA37N,GB37N,GC37N,GD37N,GJ37N,GK37N,GL37N,GM37N;
GA37Q,GB37Q,GC37Q,GD37Q,GJ37Q,GK37Q,GL37Q,GM37Q;
GA37H,GB37H,GC37H,GD37H,GJ37H,GK37H,GL37H,GM37H;
GA37P,GB37P,GC37P,GD37P,GJ37P,GK37P,GL37P,GM37P;
GA38A,GB38A,GC38A,GD38A,GJ38A,GK38A,GL38A,GM38A;
GA38V,GB38V,GC38V,GD38V,GJ38V,GK38V,GL38V,GM38V;
GA38L,GB38L,GC38L,GD38L,GJ38L,GK38L,GL38L,GM38L;
GA38M,GB38M,GC38M,GD38M,GJ38M,GK38M,GL38M,GM38M;
GA38I,GB38I,GC38I,GD38I,GJ38I,GK38I,GL38I,GM38I;
GA38F,GB38F,GC38F,GD38F,GJ38F,GK38F,GL38F,GM38F;
GA38Y,GB38Y,GC38Y,GD38Y,GJ38Y,GK38Y,GL38Y,GM38Y;
GA38W,GB38W,GC38W,GD38W,GJ38W,GK38W,GL38W,GM38W;
GA38K,GB38K,GC38K,GD38K,GJ38K,GK38K,GL38K,GM38K;
GA38R,GB38R,GC38R,GD38R,GJ38R,GK38R,GL38R,GM38R;
GA38D,GB38D,GC38D,GD38D,GJ38D,GK38D,GL38D,GM38D;
GA38E,GB38E,GC38E,GD38E,GJ38E,GK38E,GL38E,GM38E;
GA38S,GB38S,GC38S,GD38S,GJ38S,GK38S,GL38S,GM38S;
GA38T,GB38T,GC38T,GD38T,GJ38T,GK38T,GL38T,GM38T;
GA38C,GB38C,GC38C,GD38C,GJ38C,GK38C,GL38C,GM38C;
GA38N,GB38N,GC38N,GD38N,GJ38N,GK38N,GL38N,GM38N;
GA38Q,GB38Q,GC38Q,GD38Q,GJ38Q,GK38Q,GL38Q,GM38Q;
GA38H,GB38H,GC38H,GD38H,GJ38H,GK38H,GL38H,GM38H;
GA38P,GB38P,GC38P,GD38P,GJ38P,GK38P,GL38P,GM38P;
VA39G,VB39G,VC39G,VD39G,VJ39G,VK39G,VL39G,VM39G;
VA39A,VB39A,VC39A,VD39A,VJ39A,VK39A,VL39A,VM39A;
VA39L,VB39L,VC39L,VD39L,VJ39L,VK39L,VL39L,VM39L;
VA39M,VB39M,VC39M,VD39M,VJ39M,VK39M,VL39M,VM39M;
VA39I,VB39I,VC39I,VD39I,VJ39I,VK39I,VL39I,VM39I;
VA39F,VB39F,VC39F,VD39F,VJ39F,VK39F,VL39F,VM39F;
VA39Y,VB39Y,VC39Y,VD39Y,VJ39Y,VK39Y,VL39Y,VM39Y;
VA39W,VB39W,VC39W,VD39W,VJ39W,VK39W,VL39W,VM39W;
VA39K,VB39K,VC39K,VD39K,VJ39K,VK39K,VL39K,VM39K;
VA39R,VB39R,VC39R,VD39R,VJ39R,VK39R,VL39R,VM39R;
VA39D,VB39D,VC39D,VD39D,VJ39D,VK39D,VL39D,VM39D;
VA39E,VB39E,VC39E,VD39E,VJ39E,VK39E,VL39E,VM39E;
VA39S,VB39S,VC39S,VD39S,VJ39S,VK39S,VL39S,VM39S;
VA39T,VB39T,VC39T,VD39T,VJ39T,VK39T,VL39T,VM39T;
VA39C,VB39C,VC39C,VD39C,VJ39C,VK39C,VL39C,VM39C;
VA39N,VB39N,VC39N,VD39N,VJ39N,VK39N,VL39N,VM39N;
VA39Q,VB39Q,VC39Q,VD39Q,VJ39Q,VK39Q,VL39Q,VM39Q;
VA39H,VB39H,VC39H,VD39H,VJ39H,VK39H,VL39H,VM39H;
VA39P,VB39P,VC39P,VD39P,VJ39P,VK39P,VL39P,VM39P;
VA40G,VB40G,VC40G,VD40G,VJ40G,VK40G,VL40G,VM40G;
VA40A,VB40A,VC40A,VD40A,VJ40A,VK40A,VL40A,VM40A;
VA40L,VB40L,VC40L,VD40L,VJ40L,VK40L,VL40L,VM40L;
VA40M,VB40M,VC40M,VD40M,VJ40M,VK40M,VL40M,VM40M;
VA40I,VB40I,VC40I,VD40I,VJ40I,VK40I,VL40I,VM40I;
VA40F,VB40F,VC40F,VD40F,VJ40F,VK40F,VL40F,VM40F;
VA40Y,VB40Y,VC40Y,VD40Y,VJ40Y,VK40Y,VL40Y,VM40Y;
VA40W,VB40W,VC40W,VD40W,VJ40W,VK40W,VL40W,VM40W;
VA40K,VB40K,VC40K,VD40K,VJ40K,VK40K,VL40K,VM40K;
VA40R,VB40R,VC40R,VD40R,VJ40R,VK40R,VL40R,VM40R;
VA40D,VB40D,VC40D,VD40D,VJ40D,VK40D,VL40D,VM40D;
VA40E,VB40E,VC40E,VD40E,VJ40E,VK40E,VL40E,VM40E;
VA40S,VB40S,VC40S,VD40S,VJ40S,VK40S,VL40S,VM40S;
VA40T,VB40T,VC40T,VD40T,VJ40T,VK40T,VL40T,VM40T;
VA40C,VB40C,VC40C,VD40C,VJ40C,VK40C,VL40C,VM40C;
VA40N,VB40N,VC40N,VD40N,VJ40N,VK40N,VL40N,VM40N;
VA40Q,VB40Q,VC40Q,VD40Q,VJ40Q,VK40Q,VL40Q,VM40Q;
VA40H,VB40H,VC40H,VD40H,VJ40H,VK40H,VL40H,VM40H;
VA40P,VB40P,VC40P,VD40P,VJ40P,VK40P,VL40P,VM40P;
IA41G,IB41G,IC41G,ID41G,IJ41G,IK41G,IL41G,IM41G;
IA41A,IB41A,IC41A,ID41A,IJ41A,IK41A,IL41A,IM41A;
IA41V,IB41V,IC41V,ID41V,IJ41V,IK41V,IL41V,IM41V;
IA41L,IB41L,IC41L,ID41L,IJ41L,IK41L,IL41L,IM41L;
IA41M,IB41M,IC41M,ID41M,IJ41M,IK41M,IL41M,IM41M;
IA41F,IB41F,IC41F,ID41F,IJ41F,IK41F,IL41F,IM41F;
IA41Y,IB41Y,IC41Y,ID41Y,IJ41Y,IK41Y,IL41Y,IM41Y;
IA41W,IB41W,IC41W,ID41W,IJ41W,IK41W,IL41W,IM41W;
IA41K,IB41K,IC41K,ID41K,IJ41K,IK41K,IL41K,IM41K;
IA41R,IB41R,IC41R,ID41R,IJ41R,IK41R,IL41R,IM41R;
IA41D,IB41D,IC41D,ID41D,IJ41D,IK41D,IL41D,IM41D;
IA41E,IB41E,IC41E,ID41E,IJ41E,IK41E,IL41E,IM41E;
IA41S,IB41S,IC41S,ID41S,IJ41S,IK41S,IL41S,IM41S;
IA41T,IB41T,IC41T,ID41T,IJ41T,IK41T,IL41T,IM41T;
IA41C,IB41C,IC41C,ID41C,IJ41C,IK41C,IL41C,IM41C;
IA41N,IB41N,IC41N,ID41N,IJ41N,IK41N,IL41N,IM41N;
IA41Q,IB41Q,IC41Q,ID41Q,IJ41Q,IK41Q,IL41Q,IM41Q;
IA41H,IB41H,IC41H,ID41H,IJ41H,IK41H,IL41H,IM41H;
IA41P,IB41P,IC41P,ID41P,IJ41P,IK41P,IL41P,IM41P;
AA42G,AB42G,AC42G,AD42G,AJ42G,AK42G,AL42G,AM42G;
AA42V,AB42V,AC42V,AD42V,AJ42V,AK42V,AL42V,AM42V;
AA42L,AB42L,AC42L,AD42L,AJ42L,AK42L,AL42L,AM42L;
AA42M,AB42M,AC42M,AD42M,AJ42M,AK42M,AL42M,AM42M;
AA42I,AB42I,AC42I,AD42I,AJ42I,AK42I,AL42I,AM42I;
AA42F,AB42F,AC42F,AD42F,AJ42F,AK42F,AL42F,AM42F;
AA42Y,AB42Y,AC42Y,AD42Y,AJ42Y,AK42Y,AL42Y,AM42Y;
AA42W,AB42W,AC42W,AD42W,AJ42W,AK42W,AL42W,AM42W;
AA42K,AB42K,AC42K,AD42K,AJ42K,AK42K,AL42K,AM42K;
AA42R,AB42R,AC42R,AD42R,AJ42R,AK42R,AL42R,AM42R;
AA42D,AB42D,AC42D,AD42D,AJ42D,AK42D,AL42D,AM42D;
AA42E,AB42E,AC42E,AD42E,AJ42E,AK42E,AL42E,AM42E;
AA42S,AB42S,AC42S,AD42S,AJ42S,AK42S,AL42S,AM42S;
AA42T,AB42T,AC42T,AD42T,AJ42T,AK42T,AL42T,AM42T;
AA42C,AB42C,AC42C,AD42C,AJ42C,AK42C,AL42C,AM42C;
AA42N,AB42N,AC42N,AD42N,AJ42N,AK42N,AL42N,AM42N;
AA42Q,AB42Q,AC42Q,AD42Q,AJ42Q,AK42Q,AL42Q,AM42Q;
AA42H,AB42H,AC42H,AD42H,AJ42H,AK42H,AL42H,AM42H;
AA42P,AB42P,AC42P,AD42P,AJ42P,AK42P,AL42P,AM42P;
