EA11G,EB11G,EC11G,ED11G;
EA11A,EB11A,EC11A,ED11A;
EA11V,EB11V,EC11V,ED11V;
EA11L,EB11L,EC11L,ED11L;
EA11M,EB11M,EC11M,ED11M;
EA11I,EB11I,EC11I,ED11I;
EA11F,EB11F,EC11F,ED11F;
EA11Y,EB11Y,EC11Y,ED11Y;
EA11W,EB11W,EC11W,ED11W;
EA11K,EB11K,EC11K,ED11K;
EA11R,EB11R,EC11R,ED11R;
EA11D,EB11D,EC11D,ED11D;
EA11S,EB11S,EC11S,ED11S;
EA11T,EB11T,EC11T,ED11T;
EA11C,EB11C,EC11C,ED11C;
EA11N,EB11N,EC11N,ED11N;
EA11Q,EB11Q,EC11Q,ED11Q;
EA11H,EB11H,EC11H,ED11H;
EA11P,EB11P,EC11P,ED11P;
VA12G,VB12G,VC12G,VD12G;
VA12A,VB12A,VC12A,VD12A;
VA12L,VB12L,VC12L,VD12L;
VA12M,VB12M,VC12M,VD12M;
VA12I,VB12I,VC12I,VD12I;
VA12F,VB12F,VC12F,VD12F;
VA12Y,VB12Y,VC12Y,VD12Y;
VA12W,VB12W,VC12W,VD12W;
VA12K,VB12K,VC12K,VD12K;
VA12R,VB12R,VC12R,VD12R;
VA12D,VB12D,VC12D,VD12D;
VA12E,VB12E,VC12E,VD12E;
VA12S,VB12S,VC12S,VD12S;
VA12T,VB12T,VC12T,VD12T;
VA12C,VB12C,VC12C,VD12C;
VA12N,VB12N,VC12N,VD12N;
VA12Q,VB12Q,VC12Q,VD12Q;
VA12H,VB12H,VC12H,VD12H;
VA12P,VB12P,VC12P,VD12P;
HA13G,HB13G,HC13G,HD13G;
HA13A,HB13A,HC13A,HD13A;
HA13V,HB13V,HC13V,HD13V;
HA13L,HB13L,HC13L,HD13L;
HA13M,HB13M,HC13M,HD13M;
HA13I,HB13I,HC13I,HD13I;
HA13F,HB13F,HC13F,HD13F;
HA13Y,HB13Y,HC13Y,HD13Y;
HA13W,HB13W,HC13W,HD13W;
HA13K,HB13K,HC13K,HD13K;
HA13R,HB13R,HC13R,HD13R;
HA13D,HB13D,HC13D,HD13D;
HA13E,HB13E,HC13E,HD13E;
HA13S,HB13S,HC13S,HD13S;
HA13T,HB13T,HC13T,HD13T;
HA13C,HB13C,HC13C,HD13C;
HA13N,HB13N,HC13N,HD13N;
HA13Q,HB13Q,HC13Q,HD13Q;
HA13P,HB13P,HC13P,HD13P;
HA14G,HB14G,HC14G,HD14G;
HA14A,HB14A,HC14A,HD14A;
HA14V,HB14V,HC14V,HD14V;
HA14L,HB14L,HC14L,HD14L;
HA14M,HB14M,HC14M,HD14M;
HA14I,HB14I,HC14I,HD14I;
HA14F,HB14F,HC14F,HD14F;
HA14Y,HB14Y,HC14Y,HD14Y;
HA14W,HB14W,HC14W,HD14W;
HA14K,HB14K,HC14K,HD14K;
HA14R,HB14R,HC14R,HD14R;
HA14D,HB14D,HC14D,HD14D;
HA14E,HB14E,HC14E,HD14E;
HA14S,HB14S,HC14S,HD14S;
HA14T,HB14T,HC14T,HD14T;
HA14C,HB14C,HC14C,HD14C;
HA14N,HB14N,HC14N,HD14N;
HA14Q,HB14Q,HC14Q,HD14Q;
HA14P,HB14P,HC14P,HD14P;
QA15G,QB15G,QC15G,QD15G;
QA15A,QB15A,QC15A,QD15A;
QA15V,QB15V,QC15V,QD15V;
QA15L,QB15L,QC15L,QD15L;
QA15M,QB15M,QC15M,QD15M;
QA15I,QB15I,QC15I,QD15I;
QA15F,QB15F,QC15F,QD15F;
QA15Y,QB15Y,QC15Y,QD15Y;
QA15W,QB15W,QC15W,QD15W;
QA15K,QB15K,QC15K,QD15K;
QA15R,QB15R,QC15R,QD15R;
QA15D,QB15D,QC15D,QD15D;
QA15E,QB15E,QC15E,QD15E;
QA15S,QB15S,QC15S,QD15S;
QA15T,QB15T,QC15T,QD15T;
QA15C,QB15C,QC15C,QD15C;
QA15N,QB15N,QC15N,QD15N;
QA15H,QB15H,QC15H,QD15H;
QA15P,QB15P,QC15P,QD15P;
KA16G,KB16G,KC16G,KD16G;
KA16A,KB16A,KC16A,KD16A;
KA16V,KB16V,KC16V,KD16V;
KA16L,KB16L,KC16L,KD16L;
KA16M,KB16M,KC16M,KD16M;
KA16I,KB16I,KC16I,KD16I;
KA16F,KB16F,KC16F,KD16F;
KA16Y,KB16Y,KC16Y,KD16Y;
KA16W,KB16W,KC16W,KD16W;
KA16R,KB16R,KC16R,KD16R;
KA16D,KB16D,KC16D,KD16D;
KA16E,KB16E,KC16E,KD16E;
KA16S,KB16S,KC16S,KD16S;
KA16T,KB16T,KC16T,KD16T;
KA16C,KB16C,KC16C,KD16C;
KA16N,KB16N,KC16N,KD16N;
KA16Q,KB16Q,KC16Q,KD16Q;
KA16H,KB16H,KC16H,KD16H;
KA16P,KB16P,KC16P,KD16P;
LA17G,LB17G,LC17G,LD17G;
LA17A,LB17A,LC17A,LD17A;
LA17V,LB17V,LC17V,LD17V;
LA17M,LB17M,LC17M,LD17M;
LA17I,LB17I,LC17I,LD17I;
LA17F,LB17F,LC17F,LD17F;
LA17Y,LB17Y,LC17Y,LD17Y;
LA17W,LB17W,LC17W,LD17W;
LA17K,LB17K,LC17K,LD17K;
LA17R,LB17R,LC17R,LD17R;
LA17D,LB17D,LC17D,LD17D;
LA17E,LB17E,LC17E,LD17E;
LA17S,LB17S,LC17S,LD17S;
LA17T,LB17T,LC17T,LD17T;
LA17C,LB17C,LC17C,LD17C;
LA17N,LB17N,LC17N,LD17N;
LA17Q,LB17Q,LC17Q,LD17Q;
LA17H,LB17H,LC17H,LD17H;
LA17P,LB17P,LC17P,LD17P;
VA18G,VB18G,VC18G,VD18G;
VA18A,VB18A,VC18A,VD18A;
VA18L,VB18L,VC18L,VD18L;
VA18M,VB18M,VC18M,VD18M;
VA18I,VB18I,VC18I,VD18I;
VA18F,VB18F,VC18F,VD18F;
VA18Y,VB18Y,VC18Y,VD18Y;
VA18W,VB18W,VC18W,VD18W;
VA18K,VB18K,VC18K,VD18K;
VA18R,VB18R,VC18R,VD18R;
VA18D,VB18D,VC18D,VD18D;
VA18E,VB18E,VC18E,VD18E;
VA18S,VB18S,VC18S,VD18S;
VA18T,VB18T,VC18T,VD18T;
VA18C,VB18C,VC18C,VD18C;
VA18N,VB18N,VC18N,VD18N;
VA18Q,VB18Q,VC18Q,VD18Q;
VA18H,VB18H,VC18H,VD18H;
VA18P,VB18P,VC18P,VD18P;
FA19G,FB19G,FC19G,FD19G;
FA19A,FB19A,FC19A,FD19A;
FA19V,FB19V,FC19V,FD19V;
FA19L,FB19L,FC19L,FD19L;
FA19M,FB19M,FC19M,FD19M;
FA19I,FB19I,FC19I,FD19I;
FA19Y,FB19Y,FC19Y,FD19Y;
FA19W,FB19W,FC19W,FD19W;
FA19K,FB19K,FC19K,FD19K;
FA19R,FB19R,FC19R,FD19R;
FA19D,FB19D,FC19D,FD19D;
FA19E,FB19E,FC19E,FD19E;
FA19S,FB19S,FC19S,FD19S;
FA19T,FB19T,FC19T,FD19T;
FA19C,FB19C,FC19C,FD19C;
FA19N,FB19N,FC19N,FD19N;
FA19Q,FB19Q,FC19Q,FD19Q;
FA19H,FB19H,FC19H,FD19H;
FA19P,FB19P,FC19P,FD19P;
FA20G,FB20G,FC20G,FD20G;
FA20A,FB20A,FC20A,FD20A;
FA20V,FB20V,FC20V,FD20V;
FA20L,FB20L,FC20L,FD20L;
FA20M,FB20M,FC20M,FD20M;
FA20I,FB20I,FC20I,FD20I;
FA20Y,FB20Y,FC20Y,FD20Y;
FA20W,FB20W,FC20W,FD20W;
FA20K,FB20K,FC20K,FD20K;
FA20R,FB20R,FC20R,FD20R;
FA20D,FB20D,FC20D,FD20D;
FA20E,FB20E,FC20E,FD20E;
FA20S,FB20S,FC20S,FD20S;
FA20T,FB20T,FC20T,FD20T;
FA20C,FB20C,FC20C,FD20C;
FA20N,FB20N,FC20N,FD20N;
FA20Q,FB20Q,FC20Q,FD20Q;
FA20H,FB20H,FC20H,FD20H;
FA20P,FB20P,FC20P,FD20P;
AA21G,AB21G,AC21G,AD21G;
AA21V,AB21V,AC21V,AD21V;
AA21L,AB21L,AC21L,AD21L;
AA21M,AB21M,AC21M,AD21M;
AA21I,AB21I,AC21I,AD21I;
AA21F,AB21F,AC21F,AD21F;
AA21Y,AB21Y,AC21Y,AD21Y;
AA21W,AB21W,AC21W,AD21W;
AA21K,AB21K,AC21K,AD21K;
AA21R,AB21R,AC21R,AD21R;
AA21D,AB21D,AC21D,AD21D;
AA21E,AB21E,AC21E,AD21E;
AA21S,AB21S,AC21S,AD21S;
AA21T,AB21T,AC21T,AD21T;
AA21C,AB21C,AC21C,AD21C;
AA21N,AB21N,AC21N,AD21N;
AA21Q,AB21Q,AC21Q,AD21Q;
AA21H,AB21H,AC21H,AD21H;
AA21P,AB21P,AC21P,AD21P;
EA22G,EB22G,EC22G,ED22G;
EA22A,EB22A,EC22A,ED22A;
EA22V,EB22V,EC22V,ED22V;
EA22L,EB22L,EC22L,ED22L;
EA22M,EB22M,EC22M,ED22M;
EA22I,EB22I,EC22I,ED22I;
EA22F,EB22F,EC22F,ED22F;
EA22Y,EB22Y,EC22Y,ED22Y;
EA22W,EB22W,EC22W,ED22W;
EA22K,EB22K,EC22K,ED22K;
EA22R,EB22R,EC22R,ED22R;
EA22D,EB22D,EC22D,ED22D;
EA22S,EB22S,EC22S,ED22S;
EA22T,EB22T,EC22T,ED22T;
EA22C,EB22C,EC22C,ED22C;
EA22N,EB22N,EC22N,ED22N;
EA22Q,EB22Q,EC22Q,ED22Q;
EA22H,EB22H,EC22H,ED22H;
EA22P,EB22P,EC22P,ED22P;
DA23G,DB23G,DC23G,DD23G;
DA23A,DB23A,DC23A,DD23A;
DA23V,DB23V,DC23V,DD23V;
DA23L,DB23L,DC23L,DD23L;
DA23M,DB23M,DC23M,DD23M;
DA23I,DB23I,DC23I,DD23I;
DA23F,DB23F,DC23F,DD23F;
DA23Y,DB23Y,DC23Y,DD23Y;
DA23W,DB23W,DC23W,DD23W;
DA23K,DB23K,DC23K,DD23K;
DA23R,DB23R,DC23R,DD23R;
DA23E,DB23E,DC23E,DD23E;
DA23S,DB23S,DC23S,DD23S;
DA23T,DB23T,DC23T,DD23T;
DA23C,DB23C,DC23C,DD23C;
DA23N,DB23N,DC23N,DD23N;
DA23Q,DB23Q,DC23Q,DD23Q;
DA23H,DB23H,DC23H,DD23H;
DA23P,DB23P,DC23P,DD23P;
VA24G,VB24G,VC24G,VD24G;
VA24A,VB24A,VC24A,VD24A;
VA24L,VB24L,VC24L,VD24L;
VA24M,VB24M,VC24M,VD24M;
VA24I,VB24I,VC24I,VD24I;
VA24F,VB24F,VC24F,VD24F;
VA24Y,VB24Y,VC24Y,VD24Y;
VA24W,VB24W,VC24W,VD24W;
VA24K,VB24K,VC24K,VD24K;
VA24R,VB24R,VC24R,VD24R;
VA24D,VB24D,VC24D,VD24D;
VA24E,VB24E,VC24E,VD24E;
VA24S,VB24S,VC24S,VD24S;
VA24T,VB24T,VC24T,VD24T;
VA24C,VB24C,VC24C,VD24C;
VA24N,VB24N,VC24N,VD24N;
VA24Q,VB24Q,VC24Q,VD24Q;
VA24H,VB24H,VC24H,VD24H;
VA24P,VB24P,VC24P,VD24P;
GA25A,GB25A,GC25A,GD25A;
GA25V,GB25V,GC25V,GD25V;
GA25L,GB25L,GC25L,GD25L;
GA25M,GB25M,GC25M,GD25M;
GA25I,GB25I,GC25I,GD25I;
GA25F,GB25F,GC25F,GD25F;
GA25Y,GB25Y,GC25Y,GD25Y;
GA25W,GB25W,GC25W,GD25W;
GA25K,GB25K,GC25K,GD25K;
GA25R,GB25R,GC25R,GD25R;
GA25D,GB25D,GC25D,GD25D;
GA25E,GB25E,GC25E,GD25E;
GA25S,GB25S,GC25S,GD25S;
GA25T,GB25T,GC25T,GD25T;
GA25C,GB25C,GC25C,GD25C;
GA25N,GB25N,GC25N,GD25N;
GA25Q,GB25Q,GC25Q,GD25Q;
GA25H,GB25H,GC25H,GD25H;
GA25P,GB25P,GC25P,GD25P;
SA26G,SB26G,SC26G,SD26G;
SA26A,SB26A,SC26A,SD26A;
SA26V,SB26V,SC26V,SD26V;
SA26L,SB26L,SC26L,SD26L;
SA26M,SB26M,SC26M,SD26M;
SA26I,SB26I,SC26I,SD26I;
SA26F,SB26F,SC26F,SD26F;
SA26Y,SB26Y,SC26Y,SD26Y;
SA26W,SB26W,SC26W,SD26W;
SA26K,SB26K,SC26K,SD26K;
SA26R,SB26R,SC26R,SD26R;
SA26D,SB26D,SC26D,SD26D;
SA26E,SB26E,SC26E,SD26E;
SA26T,SB26T,SC26T,SD26T;
SA26C,SB26C,SC26C,SD26C;
SA26N,SB26N,SC26N,SD26N;
SA26Q,SB26Q,SC26Q,SD26Q;
SA26H,SB26H,SC26H,SD26H;
SA26P,SB26P,SC26P,SD26P;
NA27G,NB27G,NC27G,ND27G;
NA27A,NB27A,NC27A,ND27A;
NA27V,NB27V,NC27V,ND27V;
NA27L,NB27L,NC27L,ND27L;
NA27M,NB27M,NC27M,ND27M;
NA27I,NB27I,NC27I,ND27I;
NA27F,NB27F,NC27F,ND27F;
NA27Y,NB27Y,NC27Y,ND27Y;
NA27W,NB27W,NC27W,ND27W;
NA27K,NB27K,NC27K,ND27K;
NA27R,NB27R,NC27R,ND27R;
NA27D,NB27D,NC27D,ND27D;
NA27E,NB27E,NC27E,ND27E;
NA27S,NB27S,NC27S,ND27S;
NA27T,NB27T,NC27T,ND27T;
NA27C,NB27C,NC27C,ND27C;
NA27Q,NB27Q,NC27Q,ND27Q;
NA27H,NB27H,NC27H,ND27H;
NA27P,NB27P,NC27P,ND27P;
KA28G,KB28G,KC28G,KD28G;
KA28A,KB28A,KC28A,KD28A;
KA28V,KB28V,KC28V,KD28V;
KA28L,KB28L,KC28L,KD28L;
KA28M,KB28M,KC28M,KD28M;
KA28I,KB28I,KC28I,KD28I;
KA28F,KB28F,KC28F,KD28F;
KA28Y,KB28Y,KC28Y,KD28Y;
KA28W,KB28W,KC28W,KD28W;
KA28R,KB28R,KC28R,KD28R;
KA28D,KB28D,KC28D,KD28D;
KA28E,KB28E,KC28E,KD28E;
KA28S,KB28S,KC28S,KD28S;
KA28T,KB28T,KC28T,KD28T;
KA28C,KB28C,KC28C,KD28C;
KA28N,KB28N,KC28N,KD28N;
KA28Q,KB28Q,KC28Q,KD28Q;
KA28H,KB28H,KC28H,KD28H;
KA28P,KB28P,KC28P,KD28P;
GA29A,GB29A,GC29A,GD29A;
GA29V,GB29V,GC29V,GD29V;
GA29L,GB29L,GC29L,GD29L;
GA29M,GB29M,GC29M,GD29M;
GA29I,GB29I,GC29I,GD29I;
GA29F,GB29F,GC29F,GD29F;
GA29Y,GB29Y,GC29Y,GD29Y;
GA29W,GB29W,GC29W,GD29W;
GA29K,GB29K,GC29K,GD29K;
GA29R,GB29R,GC29R,GD29R;
GA29D,GB29D,GC29D,GD29D;
GA29E,GB29E,GC29E,GD29E;
GA29S,GB29S,GC29S,GD29S;
GA29T,GB29T,GC29T,GD29T;
GA29C,GB29C,GC29C,GD29C;
GA29N,GB29N,GC29N,GD29N;
GA29Q,GB29Q,GC29Q,GD29Q;
GA29H,GB29H,GC29H,GD29H;
GA29P,GB29P,GC29P,GD29P;
AA30G,AB30G,AC30G,AD30G;
AA30V,AB30V,AC30V,AD30V;
AA30L,AB30L,AC30L,AD30L;
AA30M,AB30M,AC30M,AD30M;
AA30I,AB30I,AC30I,AD30I;
AA30F,AB30F,AC30F,AD30F;
AA30Y,AB30Y,AC30Y,AD30Y;
AA30W,AB30W,AC30W,AD30W;
AA30K,AB30K,AC30K,AD30K;
AA30R,AB30R,AC30R,AD30R;
AA30D,AB30D,AC30D,AD30D;
AA30E,AB30E,AC30E,AD30E;
AA30S,AB30S,AC30S,AD30S;
AA30T,AB30T,AC30T,AD30T;
AA30C,AB30C,AC30C,AD30C;
AA30N,AB30N,AC30N,AD30N;
AA30Q,AB30Q,AC30Q,AD30Q;
AA30H,AB30H,AC30H,AD30H;
AA30P,AB30P,AC30P,AD30P;
IA31G,IB31G,IC31G,ID31G;
IA31A,IB31A,IC31A,ID31A;
IA31V,IB31V,IC31V,ID31V;
IA31L,IB31L,IC31L,ID31L;
IA31M,IB31M,IC31M,ID31M;
IA31F,IB31F,IC31F,ID31F;
IA31Y,IB31Y,IC31Y,ID31Y;
IA31W,IB31W,IC31W,ID31W;
IA31K,IB31K,IC31K,ID31K;
IA31R,IB31R,IC31R,ID31R;
IA31D,IB31D,IC31D,ID31D;
IA31E,IB31E,IC31E,ID31E;
IA31S,IB31S,IC31S,ID31S;
IA31T,IB31T,IC31T,ID31T;
IA31C,IB31C,IC31C,ID31C;
IA31N,IB31N,IC31N,ID31N;
IA31Q,IB31Q,IC31Q,ID31Q;
IA31H,IB31H,IC31H,ID31H;
IA31P,IB31P,IC31P,ID31P;
IA32G,IB32G,IC32G,ID32G;
IA32A,IB32A,IC32A,ID32A;
IA32V,IB32V,IC32V,ID32V;
IA32L,IB32L,IC32L,ID32L;
IA32M,IB32M,IC32M,ID32M;
IA32F,IB32F,IC32F,ID32F;
IA32Y,IB32Y,IC32Y,ID32Y;
IA32W,IB32W,IC32W,ID32W;
IA32K,IB32K,IC32K,ID32K;
IA32R,IB32R,IC32R,ID32R;
IA32D,IB32D,IC32D,ID32D;
IA32E,IB32E,IC32E,ID32E;
IA32S,IB32S,IC32S,ID32S;
IA32T,IB32T,IC32T,ID32T;
IA32C,IB32C,IC32C,ID32C;
IA32N,IB32N,IC32N,ID32N;
IA32Q,IB32Q,IC32Q,ID32Q;
IA32H,IB32H,IC32H,ID32H;
IA32P,IB32P,IC32P,ID32P;
GA33A,GB33A,GC33A,GD33A;
GA33V,GB33V,GC33V,GD33V;
GA33L,GB33L,GC33L,GD33L;
GA33M,GB33M,GC33M,GD33M;
GA33I,GB33I,GC33I,GD33I;
GA33F,GB33F,GC33F,GD33F;
GA33Y,GB33Y,GC33Y,GD33Y;
GA33W,GB33W,GC33W,GD33W;
GA33K,GB33K,GC33K,GD33K;
GA33R,GB33R,GC33R,GD33R;
GA33D,GB33D,GC33D,GD33D;
GA33E,GB33E,GC33E,GD33E;
GA33S,GB33S,GC33S,GD33S;
GA33T,GB33T,GC33T,GD33T;
GA33C,GB33C,GC33C,GD33C;
GA33N,GB33N,GC33N,GD33N;
GA33Q,GB33Q,GC33Q,GD33Q;
GA33H,GB33H,GC33H,GD33H;
GA33P,GB33P,GC33P,GD33P;
LA34G,LB34G,LC34G,LD34G;
LA34A,LB34A,LC34A,LD34A;
LA34V,LB34V,LC34V,LD34V;
LA34M,LB34M,LC34M,LD34M;
LA34I,LB34I,LC34I,LD34I;
LA34F,LB34F,LC34F,LD34F;
LA34Y,LB34Y,LC34Y,LD34Y;
LA34W,LB34W,LC34W,LD34W;
LA34K,LB34K,LC34K,LD34K;
LA34R,LB34R,LC34R,LD34R;
LA34D,LB34D,LC34D,LD34D;
LA34E,LB34E,LC34E,LD34E;
LA34S,LB34S,LC34S,LD34S;
LA34T,LB34T,LC34T,LD34T;
LA34C,LB34C,LC34C,LD34C;
LA34N,LB34N,LC34N,LD34N;
LA34Q,LB34Q,LC34Q,LD34Q;
LA34H,LB34H,LC34H,LD34H;
LA34P,LB34P,LC34P,LD34P;
MA35G,MB35G,MC35G,MD35G;
MA35A,MB35A,MC35A,MD35A;
MA35V,MB35V,MC35V,MD35V;
MA35L,MB35L,MC35L,MD35L;
MA35I,MB35I,MC35I,MD35I;
MA35F,MB35F,MC35F,MD35F;
MA35Y,MB35Y,MC35Y,MD35Y;
MA35W,MB35W,MC35W,MD35W;
MA35K,MB35K,MC35K,MD35K;
MA35R,MB35R,MC35R,MD35R;
MA35D,MB35D,MC35D,MD35D;
MA35E,MB35E,MC35E,MD35E;
MA35S,MB35S,MC35S,MD35S;
MA35T,MB35T,MC35T,MD35T;
MA35C,MB35C,MC35C,MD35C;
MA35N,MB35N,MC35N,MD35N;
MA35Q,MB35Q,MC35Q,MD35Q;
MA35H,MB35H,MC35H,MD35H;
MA35P,MB35P,MC35P,MD35P;
VA36G,VB36G,VC36G,VD36G;
VA36A,VB36A,VC36A,VD36A;
VA36L,VB36L,VC36L,VD36L;
VA36M,VB36M,VC36M,VD36M;
VA36I,VB36I,VC36I,VD36I;
VA36F,VB36F,VC36F,VD36F;
VA36Y,VB36Y,VC36Y,VD36Y;
VA36W,VB36W,VC36W,VD36W;
VA36K,VB36K,VC36K,VD36K;
VA36R,VB36R,VC36R,VD36R;
VA36D,VB36D,VC36D,VD36D;
VA36E,VB36E,VC36E,VD36E;
VA36S,VB36S,VC36S,VD36S;
VA36T,VB36T,VC36T,VD36T;
VA36C,VB36C,VC36C,VD36C;
VA36N,VB36N,VC36N,VD36N;
VA36Q,VB36Q,VC36Q,VD36Q;
VA36H,VB36H,VC36H,VD36H;
VA36P,VB36P,VC36P,VD36P;
GA37A,GB37A,GC37A,GD37A;
GA37V,GB37V,GC37V,GD37V;
GA37L,GB37L,GC37L,GD37L;
GA37M,GB37M,GC37M,GD37M;
GA37I,GB37I,GC37I,GD37I;
GA37F,GB37F,GC37F,GD37F;
GA37Y,GB37Y,GC37Y,GD37Y;
GA37W,GB37W,GC37W,GD37W;
GA37K,GB37K,GC37K,GD37K;
GA37R,GB37R,GC37R,GD37R;
GA37D,GB37D,GC37D,GD37D;
GA37E,GB37E,GC37E,GD37E;
GA37S,GB37S,GC37S,GD37S;
GA37T,GB37T,GC37T,GD37T;
GA37C,GB37C,GC37C,GD37C;
GA37N,GB37N,GC37N,GD37N;
GA37Q,GB37Q,GC37Q,GD37Q;
GA37H,GB37H,GC37H,GD37H;
GA37P,GB37P,GC37P,GD37P;
GA38A,GB38A,GC38A,GD38A;
GA38V,GB38V,GC38V,GD38V;
GA38L,GB38L,GC38L,GD38L;
GA38M,GB38M,GC38M,GD38M;
GA38I,GB38I,GC38I,GD38I;
GA38F,GB38F,GC38F,GD38F;
GA38Y,GB38Y,GC38Y,GD38Y;
GA38W,GB38W,GC38W,GD38W;
GA38K,GB38K,GC38K,GD38K;
GA38R,GB38R,GC38R,GD38R;
GA38D,GB38D,GC38D,GD38D;
GA38E,GB38E,GC38E,GD38E;
GA38S,GB38S,GC38S,GD38S;
GA38T,GB38T,GC38T,GD38T;
GA38C,GB38C,GC38C,GD38C;
GA38N,GB38N,GC38N,GD38N;
GA38Q,GB38Q,GC38Q,GD38Q;
GA38H,GB38H,GC38H,GD38H;
GA38P,GB38P,GC38P,GD38P;
VA39G,VB39G,VC39G,VD39G;
VA39A,VB39A,VC39A,VD39A;
VA39L,VB39L,VC39L,VD39L;
VA39M,VB39M,VC39M,VD39M;
VA39I,VB39I,VC39I,VD39I;
VA39F,VB39F,VC39F,VD39F;
VA39Y,VB39Y,VC39Y,VD39Y;
VA39W,VB39W,VC39W,VD39W;
VA39K,VB39K,VC39K,VD39K;
VA39R,VB39R,VC39R,VD39R;
VA39D,VB39D,VC39D,VD39D;
VA39E,VB39E,VC39E,VD39E;
VA39S,VB39S,VC39S,VD39S;
VA39T,VB39T,VC39T,VD39T;
VA39C,VB39C,VC39C,VD39C;
VA39N,VB39N,VC39N,VD39N;
VA39Q,VB39Q,VC39Q,VD39Q;
VA39H,VB39H,VC39H,VD39H;
VA39P,VB39P,VC39P,VD39P;
VA40G,VB40G,VC40G,VD40G;
VA40A,VB40A,VC40A,VD40A;
VA40L,VB40L,VC40L,VD40L;
VA40M,VB40M,VC40M,VD40M;
VA40I,VB40I,VC40I,VD40I;
VA40F,VB40F,VC40F,VD40F;
VA40Y,VB40Y,VC40Y,VD40Y;
VA40W,VB40W,VC40W,VD40W;
VA40K,VB40K,VC40K,VD40K;
VA40R,VB40R,VC40R,VD40R;
VA40D,VB40D,VC40D,VD40D;
VA40E,VB40E,VC40E,VD40E;
VA40S,VB40S,VC40S,VD40S;
VA40T,VB40T,VC40T,VD40T;
VA40C,VB40C,VC40C,VD40C;
VA40N,VB40N,VC40N,VD40N;
VA40Q,VB40Q,VC40Q,VD40Q;
VA40H,VB40H,VC40H,VD40H;
VA40P,VB40P,VC40P,VD40P;
IA41G,IB41G,IC41G,ID41G;
IA41A,IB41A,IC41A,ID41A;
IA41V,IB41V,IC41V,ID41V;
IA41L,IB41L,IC41L,ID41L;
IA41M,IB41M,IC41M,ID41M;
IA41F,IB41F,IC41F,ID41F;
IA41Y,IB41Y,IC41Y,ID41Y;
IA41W,IB41W,IC41W,ID41W;
IA41K,IB41K,IC41K,ID41K;
IA41R,IB41R,IC41R,ID41R;
IA41D,IB41D,IC41D,ID41D;
IA41E,IB41E,IC41E,ID41E;
IA41S,IB41S,IC41S,ID41S;
IA41T,IB41T,IC41T,ID41T;
IA41C,IB41C,IC41C,ID41C;
IA41N,IB41N,IC41N,ID41N;
IA41Q,IB41Q,IC41Q,ID41Q;
IA41H,IB41H,IC41H,ID41H;
IA41P,IB41P,IC41P,ID41P;
AA42G,AB42G,AC42G,AD42G;
AA42V,AB42V,AC42V,AD42V;
AA42L,AB42L,AC42L,AD42L;
AA42M,AB42M,AC42M,AD42M;
AA42I,AB42I,AC42I,AD42I;
AA42F,AB42F,AC42F,AD42F;
AA42Y,AB42Y,AC42Y,AD42Y;
AA42W,AB42W,AC42W,AD42W;
AA42K,AB42K,AC42K,AD42K;
AA42R,AB42R,AC42R,AD42R;
AA42D,AB42D,AC42D,AD42D;
AA42E,AB42E,AC42E,AD42E;
AA42S,AB42S,AC42S,AD42S;
AA42T,AB42T,AC42T,AD42T;
AA42C,AB42C,AC42C,AD42C;
AA42N,AB42N,AC42N,AD42N;
AA42Q,AB42Q,AC42Q,AD42Q;
AA42H,AB42H,AC42H,AD42H;
AA42P,AB42P,AC42P,AD42P;
