DA1G,DC1G,DF1G,DH1G;
DA1A,DC1A,DF1A,DH1A;
DA1V,DC1V,DF1V,DH1V;
DA1L,DC1L,DF1L,DH1L;
DA1M,DC1M,DF1M,DH1M;
DA1I,DC1I,DF1I,DH1I;
DA1F,DC1F,DF1F,DH1F;
DA1Y,DC1Y,DF1Y,DH1Y;
DA1W,DC1W,DF1W,DH1W;
DA1K,DC1K,DF1K,DH1K;
DA1R,DC1R,DF1R,DH1R;
DA1E,DC1E,DF1E,DH1E;
DA1S,DC1S,DF1S,DH1S;
DA1T,DC1T,DF1T,DH1T;
DA1C,DC1C,DF1C,DH1C;
DA1N,DC1N,DF1N,DH1N;
DA1Q,DC1Q,DF1Q,DH1Q;
DA1H,DC1H,DF1H,DH1H;
DA1P,DC1P,DF1P,DH1P;
AA2G,AC2G,AF2G,AH2G;
AA2V,AC2V,AF2V,AH2V;
AA2L,AC2L,AF2L,AH2L;
AA2M,AC2M,AF2M,AH2M;
AA2I,AC2I,AF2I,AH2I;
AA2F,AC2F,AF2F,AH2F;
AA2Y,AC2Y,AF2Y,AH2Y;
AA2W,AC2W,AF2W,AH2W;
AA2K,AC2K,AF2K,AH2K;
AA2R,AC2R,AF2R,AH2R;
AA2D,AC2D,AF2D,AH2D;
AA2E,AC2E,AF2E,AH2E;
AA2S,AC2S,AF2S,AH2S;
AA2T,AC2T,AF2T,AH2T;
AA2C,AC2C,AF2C,AH2C;
AA2N,AC2N,AF2N,AH2N;
AA2Q,AC2Q,AF2Q,AH2Q;
AA2H,AC2H,AF2H,AH2H;
AA2P,AC2P,AF2P,AH2P;
EA3G,EC3G,EF3G,EH3G;
EA3A,EC3A,EF3A,EH3A;
EA3V,EC3V,EF3V,EH3V;
EA3L,EC3L,EF3L,EH3L;
EA3M,EC3M,EF3M,EH3M;
EA3I,EC3I,EF3I,EH3I;
EA3F,EC3F,EF3F,EH3F;
EA3Y,EC3Y,EF3Y,EH3Y;
EA3W,EC3W,EF3W,EH3W;
EA3K,EC3K,EF3K,EH3K;
EA3R,EC3R,EF3R,EH3R;
EA3D,EC3D,EF3D,EH3D;
EA3S,EC3S,EF3S,EH3S;
EA3T,EC3T,EF3T,EH3T;
EA3C,EC3C,EF3C,EH3C;
EA3N,EC3N,EF3N,EH3N;
EA3Q,EC3Q,EF3Q,EH3Q;
EA3H,EC3H,EF3H,EH3H;
EA3P,EC3P,EF3P,EH3P;
FA4G,FC4G,FF4G,FH4G;
FA4A,FC4A,FF4A,FH4A;
FA4V,FC4V,FF4V,FH4V;
FA4L,FC4L,FF4L,FH4L;
FA4M,FC4M,FF4M,FH4M;
FA4I,FC4I,FF4I,FH4I;
FA4Y,FC4Y,FF4Y,FH4Y;
FA4W,FC4W,FF4W,FH4W;
FA4K,FC4K,FF4K,FH4K;
FA4R,FC4R,FF4R,FH4R;
FA4D,FC4D,FF4D,FH4D;
FA4E,FC4E,FF4E,FH4E;
FA4S,FC4S,FF4S,FH4S;
FA4T,FC4T,FF4T,FH4T;
FA4C,FC4C,FF4C,FH4C;
FA4N,FC4N,FF4N,FH4N;
FA4Q,FC4Q,FF4Q,FH4Q;
FA4H,FC4H,FF4H,FH4H;
FA4P,FC4P,FF4P,FH4P;
RA5G,RC5G,RF5G,RH5G;
RA5A,RC5A,RF5A,RH5A;
RA5V,RC5V,RF5V,RH5V;
RA5L,RC5L,RF5L,RH5L;
RA5M,RC5M,RF5M,RH5M;
RA5I,RC5I,RF5I,RH5I;
RA5F,RC5F,RF5F,RH5F;
RA5Y,RC5Y,RF5Y,RH5Y;
RA5W,RC5W,RF5W,RH5W;
RA5K,RC5K,RF5K,RH5K;
RA5D,RC5D,RF5D,RH5D;
RA5E,RC5E,RF5E,RH5E;
RA5S,RC5S,RF5S,RH5S;
RA5T,RC5T,RF5T,RH5T;
RA5C,RC5C,RF5C,RH5C;
RA5N,RC5N,RF5N,RH5N;
RA5Q,RC5Q,RF5Q,RH5Q;
RA5H,RC5H,RF5H,RH5H;
RA5P,RC5P,RF5P,RH5P;
HA6G,HC6G,HF6G,HH6G;
HA6A,HC6A,HF6A,HH6A;
HA6V,HC6V,HF6V,HH6V;
HA6L,HC6L,HF6L,HH6L;
HA6M,HC6M,HF6M,HH6M;
HA6I,HC6I,HF6I,HH6I;
HA6F,HC6F,HF6F,HH6F;
HA6Y,HC6Y,HF6Y,HH6Y;
HA6W,HC6W,HF6W,HH6W;
HA6K,HC6K,HF6K,HH6K;
HA6R,HC6R,HF6R,HH6R;
HA6D,HC6D,HF6D,HH6D;
HA6E,HC6E,HF6E,HH6E;
HA6S,HC6S,HF6S,HH6S;
HA6T,HC6T,HF6T,HH6T;
HA6C,HC6C,HF6C,HH6C;
HA6N,HC6N,HF6N,HH6N;
HA6Q,HC6Q,HF6Q,HH6Q;
HA6P,HC6P,HF6P,HH6P;
DA7G,DC7G,DF7G,DH7G;
DA7A,DC7A,DF7A,DH7A;
DA7V,DC7V,DF7V,DH7V;
DA7L,DC7L,DF7L,DH7L;
DA7M,DC7M,DF7M,DH7M;
DA7I,DC7I,DF7I,DH7I;
DA7F,DC7F,DF7F,DH7F;
DA7Y,DC7Y,DF7Y,DH7Y;
DA7W,DC7W,DF7W,DH7W;
DA7K,DC7K,DF7K,DH7K;
DA7R,DC7R,DF7R,DH7R;
DA7E,DC7E,DF7E,DH7E;
DA7S,DC7S,DF7S,DH7S;
DA7T,DC7T,DF7T,DH7T;
DA7C,DC7C,DF7C,DH7C;
DA7N,DC7N,DF7N,DH7N;
DA7Q,DC7Q,DF7Q,DH7Q;
DA7H,DC7H,DF7H,DH7H;
DA7P,DC7P,DF7P,DH7P;
SA8G,SC8G,SF8G,SH8G;
SA8A,SC8A,SF8A,SH8A;
SA8V,SC8V,SF8V,SH8V;
SA8L,SC8L,SF8L,SH8L;
SA8M,SC8M,SF8M,SH8M;
SA8I,SC8I,SF8I,SH8I;
SA8F,SC8F,SF8F,SH8F;
SA8Y,SC8Y,SF8Y,SH8Y;
SA8W,SC8W,SF8W,SH8W;
SA8K,SC8K,SF8K,SH8K;
SA8R,SC8R,SF8R,SH8R;
SA8D,SC8D,SF8D,SH8D;
SA8E,SC8E,SF8E,SH8E;
SA8T,SC8T,SF8T,SH8T;
SA8C,SC8C,SF8C,SH8C;
SA8N,SC8N,SF8N,SH8N;
SA8Q,SC8Q,SF8Q,SH8Q;
SA8H,SC8H,SF8H,SH8H;
SA8P,SC8P,SF8P,SH8P;
GA9A,GC9A,GF9A,GH9A;
GA9V,GC9V,GF9V,GH9V;
GA9L,GC9L,GF9L,GH9L;
GA9M,GC9M,GF9M,GH9M;
GA9I,GC9I,GF9I,GH9I;
GA9F,GC9F,GF9F,GH9F;
GA9Y,GC9Y,GF9Y,GH9Y;
GA9W,GC9W,GF9W,GH9W;
GA9K,GC9K,GF9K,GH9K;
GA9R,GC9R,GF9R,GH9R;
GA9D,GC9D,GF9D,GH9D;
GA9E,GC9E,GF9E,GH9E;
GA9S,GC9S,GF9S,GH9S;
GA9T,GC9T,GF9T,GH9T;
GA9C,GC9C,GF9C,GH9C;
GA9N,GC9N,GF9N,GH9N;
GA9Q,GC9Q,GF9Q,GH9Q;
GA9H,GC9H,GF9H,GH9H;
GA9P,GC9P,GF9P,GH9P;
YA10G,YC10G,YF10G,YH10G;
YA10A,YC10A,YF10A,YH10A;
YA10V,YC10V,YF10V,YH10V;
YA10L,YC10L,YF10L,YH10L;
YA10M,YC10M,YF10M,YH10M;
YA10I,YC10I,YF10I,YH10I;
YA10F,YC10F,YF10F,YH10F;
YA10W,YC10W,YF10W,YH10W;
YA10K,YC10K,YF10K,YH10K;
YA10R,YC10R,YF10R,YH10R;
YA10D,YC10D,YF10D,YH10D;
YA10E,YC10E,YF10E,YH10E;
YA10S,YC10S,YF10S,YH10S;
YA10T,YC10T,YF10T,YH10T;
YA10C,YC10C,YF10C,YH10C;
YA10N,YC10N,YF10N,YH10N;
YA10Q,YC10Q,YF10Q,YH10Q;
YA10H,YC10H,YF10H,YH10H;
YA10P,YC10P,YF10P,YH10P;
EA11G,EC11G,EF11G,EH11G;
EA11A,EC11A,EF11A,EH11A;
EA11V,EC11V,EF11V,EH11V;
EA11L,EC11L,EF11L,EH11L;
EA11M,EC11M,EF11M,EH11M;
EA11I,EC11I,EF11I,EH11I;
EA11F,EC11F,EF11F,EH11F;
EA11Y,EC11Y,EF11Y,EH11Y;
EA11W,EC11W,EF11W,EH11W;
EA11K,EC11K,EF11K,EH11K;
EA11R,EC11R,EF11R,EH11R;
EA11D,EC11D,EF11D,EH11D;
EA11S,EC11S,EF11S,EH11S;
EA11T,EC11T,EF11T,EH11T;
EA11C,EC11C,EF11C,EH11C;
EA11N,EC11N,EF11N,EH11N;
EA11Q,EC11Q,EF11Q,EH11Q;
EA11H,EC11H,EF11H,EH11H;
EA11P,EC11P,EF11P,EH11P;
VA12G,VC12G,VF12G,VH12G;
VA12A,VC12A,VF12A,VH12A;
VA12L,VC12L,VF12L,VH12L;
VA12M,VC12M,VF12M,VH12M;
VA12I,VC12I,VF12I,VH12I;
VA12F,VC12F,VF12F,VH12F;
VA12Y,VC12Y,VF12Y,VH12Y;
VA12W,VC12W,VF12W,VH12W;
VA12K,VC12K,VF12K,VH12K;
VA12R,VC12R,VF12R,VH12R;
VA12D,VC12D,VF12D,VH12D;
VA12E,VC12E,VF12E,VH12E;
VA12S,VC12S,VF12S,VH12S;
VA12T,VC12T,VF12T,VH12T;
VA12C,VC12C,VF12C,VH12C;
VA12N,VC12N,VF12N,VH12N;
VA12Q,VC12Q,VF12Q,VH12Q;
VA12H,VC12H,VF12H,VH12H;
VA12P,VC12P,VF12P,VH12P;
HA13G,HC13G,HF13G,HH13G;
HA13A,HC13A,HF13A,HH13A;
HA13V,HC13V,HF13V,HH13V;
HA13L,HC13L,HF13L,HH13L;
HA13M,HC13M,HF13M,HH13M;
HA13I,HC13I,HF13I,HH13I;
HA13F,HC13F,HF13F,HH13F;
HA13Y,HC13Y,HF13Y,HH13Y;
HA13W,HC13W,HF13W,HH13W;
HA13K,HC13K,HF13K,HH13K;
HA13R,HC13R,HF13R,HH13R;
HA13D,HC13D,HF13D,HH13D;
HA13E,HC13E,HF13E,HH13E;
HA13S,HC13S,HF13S,HH13S;
HA13T,HC13T,HF13T,HH13T;
HA13C,HC13C,HF13C,HH13C;
HA13N,HC13N,HF13N,HH13N;
HA13Q,HC13Q,HF13Q,HH13Q;
HA13P,HC13P,HF13P,HH13P;
HA14G,HC14G,HF14G,HH14G;
HA14A,HC14A,HF14A,HH14A;
HA14V,HC14V,HF14V,HH14V;
HA14L,HC14L,HF14L,HH14L;
HA14M,HC14M,HF14M,HH14M;
HA14I,HC14I,HF14I,HH14I;
HA14F,HC14F,HF14F,HH14F;
HA14Y,HC14Y,HF14Y,HH14Y;
HA14W,HC14W,HF14W,HH14W;
HA14K,HC14K,HF14K,HH14K;
HA14R,HC14R,HF14R,HH14R;
HA14D,HC14D,HF14D,HH14D;
HA14E,HC14E,HF14E,HH14E;
HA14S,HC14S,HF14S,HH14S;
HA14T,HC14T,HF14T,HH14T;
HA14C,HC14C,HF14C,HH14C;
HA14N,HC14N,HF14N,HH14N;
HA14Q,HC14Q,HF14Q,HH14Q;
HA14P,HC14P,HF14P,HH14P;
QA15G,QC15G,QF15G,QH15G;
QA15A,QC15A,QF15A,QH15A;
QA15V,QC15V,QF15V,QH15V;
QA15L,QC15L,QF15L,QH15L;
QA15M,QC15M,QF15M,QH15M;
QA15I,QC15I,QF15I,QH15I;
QA15F,QC15F,QF15F,QH15F;
QA15Y,QC15Y,QF15Y,QH15Y;
QA15W,QC15W,QF15W,QH15W;
QA15K,QC15K,QF15K,QH15K;
QA15R,QC15R,QF15R,QH15R;
QA15D,QC15D,QF15D,QH15D;
QA15E,QC15E,QF15E,QH15E;
QA15S,QC15S,QF15S,QH15S;
QA15T,QC15T,QF15T,QH15T;
QA15C,QC15C,QF15C,QH15C;
QA15N,QC15N,QF15N,QH15N;
QA15H,QC15H,QF15H,QH15H;
QA15P,QC15P,QF15P,QH15P;
KA16G,KC16G,KF16G,KH16G;
KA16A,KC16A,KF16A,KH16A;
KA16V,KC16V,KF16V,KH16V;
KA16L,KC16L,KF16L,KH16L;
KA16M,KC16M,KF16M,KH16M;
KA16I,KC16I,KF16I,KH16I;
KA16F,KC16F,KF16F,KH16F;
KA16Y,KC16Y,KF16Y,KH16Y;
KA16W,KC16W,KF16W,KH16W;
KA16R,KC16R,KF16R,KH16R;
KA16D,KC16D,KF16D,KH16D;
KA16E,KC16E,KF16E,KH16E;
KA16S,KC16S,KF16S,KH16S;
KA16T,KC16T,KF16T,KH16T;
KA16C,KC16C,KF16C,KH16C;
KA16N,KC16N,KF16N,KH16N;
KA16Q,KC16Q,KF16Q,KH16Q;
KA16H,KC16H,KF16H,KH16H;
KA16P,KC16P,KF16P,KH16P;
LA17G,LC17G,LF17G,LH17G;
LA17A,LC17A,LF17A,LH17A;
LA17V,LC17V,LF17V,LH17V;
LA17M,LC17M,LF17M,LH17M;
LA17I,LC17I,LF17I,LH17I;
LA17F,LC17F,LF17F,LH17F;
LA17Y,LC17Y,LF17Y,LH17Y;
LA17W,LC17W,LF17W,LH17W;
LA17K,LC17K,LF17K,LH17K;
LA17R,LC17R,LF17R,LH17R;
LA17D,LC17D,LF17D,LH17D;
LA17E,LC17E,LF17E,LH17E;
LA17S,LC17S,LF17S,LH17S;
LA17T,LC17T,LF17T,LH17T;
LA17C,LC17C,LF17C,LH17C;
LA17N,LC17N,LF17N,LH17N;
LA17Q,LC17Q,LF17Q,LH17Q;
LA17H,LC17H,LF17H,LH17H;
LA17P,LC17P,LF17P,LH17P;
VA18G,VC18G,VF18G,VH18G;
VA18A,VC18A,VF18A,VH18A;
VA18L,VC18L,VF18L,VH18L;
VA18M,VC18M,VF18M,VH18M;
VA18I,VC18I,VF18I,VH18I;
VA18F,VC18F,VF18F,VH18F;
VA18Y,VC18Y,VF18Y,VH18Y;
VA18W,VC18W,VF18W,VH18W;
VA18K,VC18K,VF18K,VH18K;
VA18R,VC18R,VF18R,VH18R;
VA18D,VC18D,VF18D,VH18D;
VA18E,VC18E,VF18E,VH18E;
VA18S,VC18S,VF18S,VH18S;
VA18T,VC18T,VF18T,VH18T;
VA18C,VC18C,VF18C,VH18C;
VA18N,VC18N,VF18N,VH18N;
VA18Q,VC18Q,VF18Q,VH18Q;
VA18H,VC18H,VF18H,VH18H;
VA18P,VC18P,VF18P,VH18P;
FA19G,FC19G,FF19G,FH19G;
FA19A,FC19A,FF19A,FH19A;
FA19V,FC19V,FF19V,FH19V;
FA19L,FC19L,FF19L,FH19L;
FA19M,FC19M,FF19M,FH19M;
FA19I,FC19I,FF19I,FH19I;
FA19Y,FC19Y,FF19Y,FH19Y;
FA19W,FC19W,FF19W,FH19W;
FA19K,FC19K,FF19K,FH19K;
FA19R,FC19R,FF19R,FH19R;
FA19D,FC19D,FF19D,FH19D;
FA19E,FC19E,FF19E,FH19E;
FA19S,FC19S,FF19S,FH19S;
FA19T,FC19T,FF19T,FH19T;
FA19C,FC19C,FF19C,FH19C;
FA19N,FC19N,FF19N,FH19N;
FA19Q,FC19Q,FF19Q,FH19Q;
FA19H,FC19H,FF19H,FH19H;
FA19P,FC19P,FF19P,FH19P;
FA20G,FC20G,FF20G,FH20G;
FA20A,FC20A,FF20A,FH20A;
FA20V,FC20V,FF20V,FH20V;
FA20L,FC20L,FF20L,FH20L;
FA20M,FC20M,FF20M,FH20M;
FA20I,FC20I,FF20I,FH20I;
FA20Y,FC20Y,FF20Y,FH20Y;
FA20W,FC20W,FF20W,FH20W;
FA20K,FC20K,FF20K,FH20K;
FA20R,FC20R,FF20R,FH20R;
FA20D,FC20D,FF20D,FH20D;
FA20E,FC20E,FF20E,FH20E;
FA20S,FC20S,FF20S,FH20S;
FA20T,FC20T,FF20T,FH20T;
FA20C,FC20C,FF20C,FH20C;
FA20N,FC20N,FF20N,FH20N;
FA20Q,FC20Q,FF20Q,FH20Q;
FA20H,FC20H,FF20H,FH20H;
FA20P,FC20P,FF20P,FH20P;
AA21G,AC21G,AF21G,AH21G;
AA21V,AC21V,AF21V,AH21V;
AA21L,AC21L,AF21L,AH21L;
AA21M,AC21M,AF21M,AH21M;
AA21I,AC21I,AF21I,AH21I;
AA21F,AC21F,AF21F,AH21F;
AA21Y,AC21Y,AF21Y,AH21Y;
AA21W,AC21W,AF21W,AH21W;
AA21K,AC21K,AF21K,AH21K;
AA21R,AC21R,AF21R,AH21R;
AA21D,AC21D,AF21D,AH21D;
AA21E,AC21E,AF21E,AH21E;
AA21S,AC21S,AF21S,AH21S;
AA21T,AC21T,AF21T,AH21T;
AA21C,AC21C,AF21C,AH21C;
AA21N,AC21N,AF21N,AH21N;
AA21Q,AC21Q,AF21Q,AH21Q;
AA21H,AC21H,AF21H,AH21H;
AA21P,AC21P,AF21P,AH21P;
EA22G,EC22G,EF22G,EH22G;
EA22A,EC22A,EF22A,EH22A;
EA22V,EC22V,EF22V,EH22V;
EA22L,EC22L,EF22L,EH22L;
EA22M,EC22M,EF22M,EH22M;
EA22I,EC22I,EF22I,EH22I;
EA22F,EC22F,EF22F,EH22F;
EA22Y,EC22Y,EF22Y,EH22Y;
EA22W,EC22W,EF22W,EH22W;
EA22K,EC22K,EF22K,EH22K;
EA22R,EC22R,EF22R,EH22R;
EA22D,EC22D,EF22D,EH22D;
EA22S,EC22S,EF22S,EH22S;
EA22T,EC22T,EF22T,EH22T;
EA22C,EC22C,EF22C,EH22C;
EA22N,EC22N,EF22N,EH22N;
EA22Q,EC22Q,EF22Q,EH22Q;
EA22H,EC22H,EF22H,EH22H;
EA22P,EC22P,EF22P,EH22P;
DA23G,DC23G,DF23G,DH23G;
DA23A,DC23A,DF23A,DH23A;
DA23V,DC23V,DF23V,DH23V;
DA23L,DC23L,DF23L,DH23L;
DA23M,DC23M,DF23M,DH23M;
DA23I,DC23I,DF23I,DH23I;
DA23F,DC23F,DF23F,DH23F;
DA23Y,DC23Y,DF23Y,DH23Y;
DA23W,DC23W,DF23W,DH23W;
DA23K,DC23K,DF23K,DH23K;
DA23R,DC23R,DF23R,DH23R;
DA23E,DC23E,DF23E,DH23E;
DA23S,DC23S,DF23S,DH23S;
DA23T,DC23T,DF23T,DH23T;
DA23C,DC23C,DF23C,DH23C;
DA23N,DC23N,DF23N,DH23N;
DA23Q,DC23Q,DF23Q,DH23Q;
DA23H,DC23H,DF23H,DH23H;
DA23P,DC23P,DF23P,DH23P;
VA24G,VC24G,VF24G,VH24G;
VA24A,VC24A,VF24A,VH24A;
VA24L,VC24L,VF24L,VH24L;
VA24M,VC24M,VF24M,VH24M;
VA24I,VC24I,VF24I,VH24I;
VA24F,VC24F,VF24F,VH24F;
VA24Y,VC24Y,VF24Y,VH24Y;
VA24W,VC24W,VF24W,VH24W;
VA24K,VC24K,VF24K,VH24K;
VA24R,VC24R,VF24R,VH24R;
VA24D,VC24D,VF24D,VH24D;
VA24E,VC24E,VF24E,VH24E;
VA24S,VC24S,VF24S,VH24S;
VA24T,VC24T,VF24T,VH24T;
VA24C,VC24C,VF24C,VH24C;
VA24N,VC24N,VF24N,VH24N;
VA24Q,VC24Q,VF24Q,VH24Q;
VA24H,VC24H,VF24H,VH24H;
VA24P,VC24P,VF24P,VH24P;
GA25A,GC25A,GF25A,GH25A;
GA25V,GC25V,GF25V,GH25V;
GA25L,GC25L,GF25L,GH25L;
GA25M,GC25M,GF25M,GH25M;
GA25I,GC25I,GF25I,GH25I;
GA25F,GC25F,GF25F,GH25F;
GA25Y,GC25Y,GF25Y,GH25Y;
GA25W,GC25W,GF25W,GH25W;
GA25K,GC25K,GF25K,GH25K;
GA25R,GC25R,GF25R,GH25R;
GA25D,GC25D,GF25D,GH25D;
GA25E,GC25E,GF25E,GH25E;
GA25S,GC25S,GF25S,GH25S;
GA25T,GC25T,GF25T,GH25T;
GA25C,GC25C,GF25C,GH25C;
GA25N,GC25N,GF25N,GH25N;
GA25Q,GC25Q,GF25Q,GH25Q;
GA25H,GC25H,GF25H,GH25H;
GA25P,GC25P,GF25P,GH25P;
SA26G,SC26G,SF26G,SH26G;
SA26A,SC26A,SF26A,SH26A;
SA26V,SC26V,SF26V,SH26V;
SA26L,SC26L,SF26L,SH26L;
SA26M,SC26M,SF26M,SH26M;
SA26I,SC26I,SF26I,SH26I;
SA26F,SC26F,SF26F,SH26F;
SA26Y,SC26Y,SF26Y,SH26Y;
SA26W,SC26W,SF26W,SH26W;
SA26K,SC26K,SF26K,SH26K;
SA26R,SC26R,SF26R,SH26R;
SA26D,SC26D,SF26D,SH26D;
SA26E,SC26E,SF26E,SH26E;
SA26T,SC26T,SF26T,SH26T;
SA26C,SC26C,SF26C,SH26C;
SA26N,SC26N,SF26N,SH26N;
SA26Q,SC26Q,SF26Q,SH26Q;
SA26H,SC26H,SF26H,SH26H;
SA26P,SC26P,SF26P,SH26P;
NA27G,NC27G,NF27G,NH27G;
NA27A,NC27A,NF27A,NH27A;
NA27V,NC27V,NF27V,NH27V;
NA27L,NC27L,NF27L,NH27L;
NA27M,NC27M,NF27M,NH27M;
NA27I,NC27I,NF27I,NH27I;
NA27F,NC27F,NF27F,NH27F;
NA27Y,NC27Y,NF27Y,NH27Y;
NA27W,NC27W,NF27W,NH27W;
NA27K,NC27K,NF27K,NH27K;
NA27R,NC27R,NF27R,NH27R;
NA27D,NC27D,NF27D,NH27D;
NA27E,NC27E,NF27E,NH27E;
NA27S,NC27S,NF27S,NH27S;
NA27T,NC27T,NF27T,NH27T;
NA27C,NC27C,NF27C,NH27C;
NA27Q,NC27Q,NF27Q,NH27Q;
NA27H,NC27H,NF27H,NH27H;
NA27P,NC27P,NF27P,NH27P;
KA28G,KC28G,KF28G,KH28G;
KA28A,KC28A,KF28A,KH28A;
KA28V,KC28V,KF28V,KH28V;
KA28L,KC28L,KF28L,KH28L;
KA28M,KC28M,KF28M,KH28M;
KA28I,KC28I,KF28I,KH28I;
KA28F,KC28F,KF28F,KH28F;
KA28Y,KC28Y,KF28Y,KH28Y;
KA28W,KC28W,KF28W,KH28W;
KA28R,KC28R,KF28R,KH28R;
KA28D,KC28D,KF28D,KH28D;
KA28E,KC28E,KF28E,KH28E;
KA28S,KC28S,KF28S,KH28S;
KA28T,KC28T,KF28T,KH28T;
KA28C,KC28C,KF28C,KH28C;
KA28N,KC28N,KF28N,KH28N;
KA28Q,KC28Q,KF28Q,KH28Q;
KA28H,KC28H,KF28H,KH28H;
KA28P,KC28P,KF28P,KH28P;
GA29A,GC29A,GF29A,GH29A;
GA29V,GC29V,GF29V,GH29V;
GA29L,GC29L,GF29L,GH29L;
GA29M,GC29M,GF29M,GH29M;
GA29I,GC29I,GF29I,GH29I;
GA29F,GC29F,GF29F,GH29F;
GA29Y,GC29Y,GF29Y,GH29Y;
GA29W,GC29W,GF29W,GH29W;
GA29K,GC29K,GF29K,GH29K;
GA29R,GC29R,GF29R,GH29R;
GA29D,GC29D,GF29D,GH29D;
GA29E,GC29E,GF29E,GH29E;
GA29S,GC29S,GF29S,GH29S;
GA29T,GC29T,GF29T,GH29T;
GA29C,GC29C,GF29C,GH29C;
GA29N,GC29N,GF29N,GH29N;
GA29Q,GC29Q,GF29Q,GH29Q;
GA29H,GC29H,GF29H,GH29H;
GA29P,GC29P,GF29P,GH29P;
AA30G,AC30G,AF30G,AH30G;
AA30V,AC30V,AF30V,AH30V;
AA30L,AC30L,AF30L,AH30L;
AA30M,AC30M,AF30M,AH30M;
AA30I,AC30I,AF30I,AH30I;
AA30F,AC30F,AF30F,AH30F;
AA30Y,AC30Y,AF30Y,AH30Y;
AA30W,AC30W,AF30W,AH30W;
AA30K,AC30K,AF30K,AH30K;
AA30R,AC30R,AF30R,AH30R;
AA30D,AC30D,AF30D,AH30D;
AA30E,AC30E,AF30E,AH30E;
AA30S,AC30S,AF30S,AH30S;
AA30T,AC30T,AF30T,AH30T;
AA30C,AC30C,AF30C,AH30C;
AA30N,AC30N,AF30N,AH30N;
AA30Q,AC30Q,AF30Q,AH30Q;
AA30H,AC30H,AF30H,AH30H;
AA30P,AC30P,AF30P,AH30P;
IA31G,IC31G,IF31G,IH31G;
IA31A,IC31A,IF31A,IH31A;
IA31V,IC31V,IF31V,IH31V;
IA31L,IC31L,IF31L,IH31L;
IA31M,IC31M,IF31M,IH31M;
IA31F,IC31F,IF31F,IH31F;
IA31Y,IC31Y,IF31Y,IH31Y;
IA31W,IC31W,IF31W,IH31W;
IA31K,IC31K,IF31K,IH31K;
IA31R,IC31R,IF31R,IH31R;
IA31D,IC31D,IF31D,IH31D;
IA31E,IC31E,IF31E,IH31E;
IA31S,IC31S,IF31S,IH31S;
IA31T,IC31T,IF31T,IH31T;
IA31C,IC31C,IF31C,IH31C;
IA31N,IC31N,IF31N,IH31N;
IA31Q,IC31Q,IF31Q,IH31Q;
IA31H,IC31H,IF31H,IH31H;
IA31P,IC31P,IF31P,IH31P;
IA32G,IC32G,IF32G,IH32G;
IA32A,IC32A,IF32A,IH32A;
IA32V,IC32V,IF32V,IH32V;
IA32L,IC32L,IF32L,IH32L;
IA32M,IC32M,IF32M,IH32M;
IA32F,IC32F,IF32F,IH32F;
IA32Y,IC32Y,IF32Y,IH32Y;
IA32W,IC32W,IF32W,IH32W;
IA32K,IC32K,IF32K,IH32K;
IA32R,IC32R,IF32R,IH32R;
IA32D,IC32D,IF32D,IH32D;
IA32E,IC32E,IF32E,IH32E;
IA32S,IC32S,IF32S,IH32S;
IA32T,IC32T,IF32T,IH32T;
IA32C,IC32C,IF32C,IH32C;
IA32N,IC32N,IF32N,IH32N;
IA32Q,IC32Q,IF32Q,IH32Q;
IA32H,IC32H,IF32H,IH32H;
IA32P,IC32P,IF32P,IH32P;
GA33A,GC33A,GF33A,GH33A;
GA33V,GC33V,GF33V,GH33V;
GA33L,GC33L,GF33L,GH33L;
GA33M,GC33M,GF33M,GH33M;
GA33I,GC33I,GF33I,GH33I;
GA33F,GC33F,GF33F,GH33F;
GA33Y,GC33Y,GF33Y,GH33Y;
GA33W,GC33W,GF33W,GH33W;
GA33K,GC33K,GF33K,GH33K;
GA33R,GC33R,GF33R,GH33R;
GA33D,GC33D,GF33D,GH33D;
GA33E,GC33E,GF33E,GH33E;
GA33S,GC33S,GF33S,GH33S;
GA33T,GC33T,GF33T,GH33T;
GA33C,GC33C,GF33C,GH33C;
GA33N,GC33N,GF33N,GH33N;
GA33Q,GC33Q,GF33Q,GH33Q;
GA33H,GC33H,GF33H,GH33H;
GA33P,GC33P,GF33P,GH33P;
LA34G,LC34G,LF34G,LH34G;
LA34A,LC34A,LF34A,LH34A;
LA34V,LC34V,LF34V,LH34V;
LA34M,LC34M,LF34M,LH34M;
LA34I,LC34I,LF34I,LH34I;
LA34F,LC34F,LF34F,LH34F;
LA34Y,LC34Y,LF34Y,LH34Y;
LA34W,LC34W,LF34W,LH34W;
LA34K,LC34K,LF34K,LH34K;
LA34R,LC34R,LF34R,LH34R;
LA34D,LC34D,LF34D,LH34D;
LA34E,LC34E,LF34E,LH34E;
LA34S,LC34S,LF34S,LH34S;
LA34T,LC34T,LF34T,LH34T;
LA34C,LC34C,LF34C,LH34C;
LA34N,LC34N,LF34N,LH34N;
LA34Q,LC34Q,LF34Q,LH34Q;
LA34H,LC34H,LF34H,LH34H;
LA34P,LC34P,LF34P,LH34P;
MA35G,MC35G,MF35G,MH35G;
MA35A,MC35A,MF35A,MH35A;
MA35V,MC35V,MF35V,MH35V;
MA35L,MC35L,MF35L,MH35L;
MA35I,MC35I,MF35I,MH35I;
MA35F,MC35F,MF35F,MH35F;
MA35Y,MC35Y,MF35Y,MH35Y;
MA35W,MC35W,MF35W,MH35W;
MA35K,MC35K,MF35K,MH35K;
MA35R,MC35R,MF35R,MH35R;
MA35D,MC35D,MF35D,MH35D;
MA35E,MC35E,MF35E,MH35E;
MA35S,MC35S,MF35S,MH35S;
MA35T,MC35T,MF35T,MH35T;
MA35C,MC35C,MF35C,MH35C;
MA35N,MC35N,MF35N,MH35N;
MA35Q,MC35Q,MF35Q,MH35Q;
MA35H,MC35H,MF35H,MH35H;
MA35P,MC35P,MF35P,MH35P;
VA36G,VC36G,VF36G,VH36G;
VA36A,VC36A,VF36A,VH36A;
VA36L,VC36L,VF36L,VH36L;
VA36M,VC36M,VF36M,VH36M;
VA36I,VC36I,VF36I,VH36I;
VA36F,VC36F,VF36F,VH36F;
VA36Y,VC36Y,VF36Y,VH36Y;
VA36W,VC36W,VF36W,VH36W;
VA36K,VC36K,VF36K,VH36K;
VA36R,VC36R,VF36R,VH36R;
VA36D,VC36D,VF36D,VH36D;
VA36E,VC36E,VF36E,VH36E;
VA36S,VC36S,VF36S,VH36S;
VA36T,VC36T,VF36T,VH36T;
VA36C,VC36C,VF36C,VH36C;
VA36N,VC36N,VF36N,VH36N;
VA36Q,VC36Q,VF36Q,VH36Q;
VA36H,VC36H,VF36H,VH36H;
VA36P,VC36P,VF36P,VH36P;
GA37A,GC37A,GF37A,GH37A;
GA37V,GC37V,GF37V,GH37V;
GA37L,GC37L,GF37L,GH37L;
GA37M,GC37M,GF37M,GH37M;
GA37I,GC37I,GF37I,GH37I;
GA37F,GC37F,GF37F,GH37F;
GA37Y,GC37Y,GF37Y,GH37Y;
GA37W,GC37W,GF37W,GH37W;
GA37K,GC37K,GF37K,GH37K;
GA37R,GC37R,GF37R,GH37R;
GA37D,GC37D,GF37D,GH37D;
GA37E,GC37E,GF37E,GH37E;
GA37S,GC37S,GF37S,GH37S;
GA37T,GC37T,GF37T,GH37T;
GA37C,GC37C,GF37C,GH37C;
GA37N,GC37N,GF37N,GH37N;
GA37Q,GC37Q,GF37Q,GH37Q;
GA37H,GC37H,GF37H,GH37H;
GA37P,GC37P,GF37P,GH37P;
GA38A,GC38A,GF38A,GH38A;
GA38V,GC38V,GF38V,GH38V;
GA38L,GC38L,GF38L,GH38L;
GA38M,GC38M,GF38M,GH38M;
GA38I,GC38I,GF38I,GH38I;
GA38F,GC38F,GF38F,GH38F;
GA38Y,GC38Y,GF38Y,GH38Y;
GA38W,GC38W,GF38W,GH38W;
GA38K,GC38K,GF38K,GH38K;
GA38R,GC38R,GF38R,GH38R;
GA38D,GC38D,GF38D,GH38D;
GA38E,GC38E,GF38E,GH38E;
GA38S,GC38S,GF38S,GH38S;
GA38T,GC38T,GF38T,GH38T;
GA38C,GC38C,GF38C,GH38C;
GA38N,GC38N,GF38N,GH38N;
GA38Q,GC38Q,GF38Q,GH38Q;
GA38H,GC38H,GF38H,GH38H;
GA38P,GC38P,GF38P,GH38P;
VA39G,VC39G,VF39G,VH39G;
VA39A,VC39A,VF39A,VH39A;
VA39L,VC39L,VF39L,VH39L;
VA39M,VC39M,VF39M,VH39M;
VA39I,VC39I,VF39I,VH39I;
VA39F,VC39F,VF39F,VH39F;
VA39Y,VC39Y,VF39Y,VH39Y;
VA39W,VC39W,VF39W,VH39W;
VA39K,VC39K,VF39K,VH39K;
VA39R,VC39R,VF39R,VH39R;
VA39D,VC39D,VF39D,VH39D;
VA39E,VC39E,VF39E,VH39E;
VA39S,VC39S,VF39S,VH39S;
VA39T,VC39T,VF39T,VH39T;
VA39C,VC39C,VF39C,VH39C;
VA39N,VC39N,VF39N,VH39N;
VA39Q,VC39Q,VF39Q,VH39Q;
VA39H,VC39H,VF39H,VH39H;
VA39P,VC39P,VF39P,VH39P;
VA40G,VC40G,VF40G,VH40G;
VA40A,VC40A,VF40A,VH40A;
VA40L,VC40L,VF40L,VH40L;
VA40M,VC40M,VF40M,VH40M;
VA40I,VC40I,VF40I,VH40I;
VA40F,VC40F,VF40F,VH40F;
VA40Y,VC40Y,VF40Y,VH40Y;
VA40W,VC40W,VF40W,VH40W;
VA40K,VC40K,VF40K,VH40K;
VA40R,VC40R,VF40R,VH40R;
VA40D,VC40D,VF40D,VH40D;
VA40E,VC40E,VF40E,VH40E;
VA40S,VC40S,VF40S,VH40S;
VA40T,VC40T,VF40T,VH40T;
VA40C,VC40C,VF40C,VH40C;
VA40N,VC40N,VF40N,VH40N;
VA40Q,VC40Q,VF40Q,VH40Q;
VA40H,VC40H,VF40H,VH40H;
VA40P,VC40P,VF40P,VH40P;
IA41G,IC41G,IF41G,IH41G;
IA41A,IC41A,IF41A,IH41A;
IA41V,IC41V,IF41V,IH41V;
IA41L,IC41L,IF41L,IH41L;
IA41M,IC41M,IF41M,IH41M;
IA41F,IC41F,IF41F,IH41F;
IA41Y,IC41Y,IF41Y,IH41Y;
IA41W,IC41W,IF41W,IH41W;
IA41K,IC41K,IF41K,IH41K;
IA41R,IC41R,IF41R,IH41R;
IA41D,IC41D,IF41D,IH41D;
IA41E,IC41E,IF41E,IH41E;
IA41S,IC41S,IF41S,IH41S;
IA41T,IC41T,IF41T,IH41T;
IA41C,IC41C,IF41C,IH41C;
IA41N,IC41N,IF41N,IH41N;
IA41Q,IC41Q,IF41Q,IH41Q;
IA41H,IC41H,IF41H,IH41H;
IA41P,IC41P,IF41P,IH41P;
AA42G,AC42G,AF42G,AH42G;
AA42V,AC42V,AF42V,AH42V;
AA42L,AC42L,AF42L,AH42L;
AA42M,AC42M,AF42M,AH42M;
AA42I,AC42I,AF42I,AH42I;
AA42F,AC42F,AF42F,AH42F;
AA42Y,AC42Y,AF42Y,AH42Y;
AA42W,AC42W,AF42W,AH42W;
AA42K,AC42K,AF42K,AH42K;
AA42R,AC42R,AF42R,AH42R;
AA42D,AC42D,AF42D,AH42D;
AA42E,AC42E,AF42E,AH42E;
AA42S,AC42S,AF42S,AH42S;
AA42T,AC42T,AF42T,AH42T;
AA42C,AC42C,AF42C,AH42C;
AA42N,AC42N,AF42N,AH42N;
AA42Q,AC42Q,AF42Q,AH42Q;
AA42H,AC42H,AF42H,AH42H;
AA42P,AC42P,AF42P,AH42P;
