GB9A,GD9A,GF9A,GR9A;
GB9V,GD9V,GF9V,GR9V;
GB9L,GD9L,GF9L,GR9L;
GB9M,GD9M,GF9M,GR9M;
GB9I,GD9I,GF9I,GR9I;
GB9F,GD9F,GF9F,GR9F;
GB9Y,GD9Y,GF9Y,GR9Y;
GB9W,GD9W,GF9W,GR9W;
GB9K,GD9K,GF9K,GR9K;
GB9R,GD9R,GF9R,GR9R;
GB9D,GD9D,GF9D,GR9D;
GB9E,GD9E,GF9E,GR9E;
GB9S,GD9S,GF9S,GR9S;
GB9T,GD9T,GF9T,GR9T;
GB9C,GD9C,GF9C,GR9C;
GB9N,GD9N,GF9N,GR9N;
GB9Q,GD9Q,GF9Q,GR9Q;
GB9H,GD9H,GF9H,GR9H;
GB9P,GD9P,GF9P,GR9P;
YB10G,YD10G,YF10G,YR10G;
YB10A,YD10A,YF10A,YR10A;
YB10V,YD10V,YF10V,YR10V;
YB10L,YD10L,YF10L,YR10L;
YB10M,YD10M,YF10M,YR10M;
YB10I,YD10I,YF10I,YR10I;
YB10F,YD10F,YF10F,YR10F;
YB10W,YD10W,YF10W,YR10W;
YB10K,YD10K,YF10K,YR10K;
YB10R,YD10R,YF10R,YR10R;
YB10D,YD10D,YF10D,YR10D;
YB10E,YD10E,YF10E,YR10E;
YB10S,YD10S,YF10S,YR10S;
YB10T,YD10T,YF10T,YR10T;
YB10C,YD10C,YF10C,YR10C;
YB10N,YD10N,YF10N,YR10N;
YB10Q,YD10Q,YF10Q,YR10Q;
YB10H,YD10H,YF10H,YR10H;
YB10P,YD10P,YF10P,YR10P;
EB11G,ED11G,EF11G,ER11G;
EB11A,ED11A,EF11A,ER11A;
EB11V,ED11V,EF11V,ER11V;
EB11L,ED11L,EF11L,ER11L;
EB11M,ED11M,EF11M,ER11M;
EB11I,ED11I,EF11I,ER11I;
EB11F,ED11F,EF11F,ER11F;
EB11Y,ED11Y,EF11Y,ER11Y;
EB11W,ED11W,EF11W,ER11W;
EB11K,ED11K,EF11K,ER11K;
EB11R,ED11R,EF11R,ER11R;
EB11D,ED11D,EF11D,ER11D;
EB11S,ED11S,EF11S,ER11S;
EB11T,ED11T,EF11T,ER11T;
EB11C,ED11C,EF11C,ER11C;
EB11N,ED11N,EF11N,ER11N;
EB11Q,ED11Q,EF11Q,ER11Q;
EB11H,ED11H,EF11H,ER11H;
EB11P,ED11P,EF11P,ER11P;
VB12G,VD12G,VF12G,VR12G;
VB12A,VD12A,VF12A,VR12A;
VB12L,VD12L,VF12L,VR12L;
VB12M,VD12M,VF12M,VR12M;
VB12I,VD12I,VF12I,VR12I;
VB12F,VD12F,VF12F,VR12F;
VB12Y,VD12Y,VF12Y,VR12Y;
VB12W,VD12W,VF12W,VR12W;
VB12K,VD12K,VF12K,VR12K;
VB12R,VD12R,VF12R,VR12R;
VB12D,VD12D,VF12D,VR12D;
VB12E,VD12E,VF12E,VR12E;
VB12S,VD12S,VF12S,VR12S;
VB12T,VD12T,VF12T,VR12T;
VB12C,VD12C,VF12C,VR12C;
VB12N,VD12N,VF12N,VR12N;
VB12Q,VD12Q,VF12Q,VR12Q;
VB12H,VD12H,VF12H,VR12H;
VB12P,VD12P,VF12P,VR12P;
HB13G,HD13G,HF13G,HR13G;
HB13A,HD13A,HF13A,HR13A;
HB13V,HD13V,HF13V,HR13V;
HB13L,HD13L,HF13L,HR13L;
HB13M,HD13M,HF13M,HR13M;
HB13I,HD13I,HF13I,HR13I;
HB13F,HD13F,HF13F,HR13F;
HB13Y,HD13Y,HF13Y,HR13Y;
HB13W,HD13W,HF13W,HR13W;
HB13K,HD13K,HF13K,HR13K;
HB13R,HD13R,HF13R,HR13R;
HB13D,HD13D,HF13D,HR13D;
HB13E,HD13E,HF13E,HR13E;
HB13S,HD13S,HF13S,HR13S;
HB13T,HD13T,HF13T,HR13T;
HB13C,HD13C,HF13C,HR13C;
HB13N,HD13N,HF13N,HR13N;
HB13Q,HD13Q,HF13Q,HR13Q;
HB13P,HD13P,HF13P,HR13P;
HB14G,HD14G,HF14G,HR14G;
HB14A,HD14A,HF14A,HR14A;
HB14V,HD14V,HF14V,HR14V;
HB14L,HD14L,HF14L,HR14L;
HB14M,HD14M,HF14M,HR14M;
HB14I,HD14I,HF14I,HR14I;
HB14F,HD14F,HF14F,HR14F;
HB14Y,HD14Y,HF14Y,HR14Y;
HB14W,HD14W,HF14W,HR14W;
HB14K,HD14K,HF14K,HR14K;
HB14R,HD14R,HF14R,HR14R;
HB14D,HD14D,HF14D,HR14D;
HB14E,HD14E,HF14E,HR14E;
HB14S,HD14S,HF14S,HR14S;
HB14T,HD14T,HF14T,HR14T;
HB14C,HD14C,HF14C,HR14C;
HB14N,HD14N,HF14N,HR14N;
HB14Q,HD14Q,HF14Q,HR14Q;
HB14P,HD14P,HF14P,HR14P;
QB15G,QD15G,QF15G,QR15G;
QB15A,QD15A,QF15A,QR15A;
QB15V,QD15V,QF15V,QR15V;
QB15L,QD15L,QF15L,QR15L;
QB15M,QD15M,QF15M,QR15M;
QB15I,QD15I,QF15I,QR15I;
QB15F,QD15F,QF15F,QR15F;
QB15Y,QD15Y,QF15Y,QR15Y;
QB15W,QD15W,QF15W,QR15W;
QB15K,QD15K,QF15K,QR15K;
QB15R,QD15R,QF15R,QR15R;
QB15D,QD15D,QF15D,QR15D;
QB15E,QD15E,QF15E,QR15E;
QB15S,QD15S,QF15S,QR15S;
QB15T,QD15T,QF15T,QR15T;
QB15C,QD15C,QF15C,QR15C;
QB15N,QD15N,QF15N,QR15N;
QB15H,QD15H,QF15H,QR15H;
QB15P,QD15P,QF15P,QR15P;
KB16G,KD16G,KF16G,KR16G;
KB16A,KD16A,KF16A,KR16A;
KB16V,KD16V,KF16V,KR16V;
KB16L,KD16L,KF16L,KR16L;
KB16M,KD16M,KF16M,KR16M;
KB16I,KD16I,KF16I,KR16I;
KB16F,KD16F,KF16F,KR16F;
KB16Y,KD16Y,KF16Y,KR16Y;
KB16W,KD16W,KF16W,KR16W;
KB16R,KD16R,KF16R,KR16R;
KB16D,KD16D,KF16D,KR16D;
KB16E,KD16E,KF16E,KR16E;
KB16S,KD16S,KF16S,KR16S;
KB16T,KD16T,KF16T,KR16T;
KB16C,KD16C,KF16C,KR16C;
KB16N,KD16N,KF16N,KR16N;
KB16Q,KD16Q,KF16Q,KR16Q;
KB16H,KD16H,KF16H,KR16H;
KB16P,KD16P,KF16P,KR16P;
LB17G,LD17G,LF17G,LR17G;
LB17A,LD17A,LF17A,LR17A;
LB17V,LD17V,LF17V,LR17V;
LB17M,LD17M,LF17M,LR17M;
LB17I,LD17I,LF17I,LR17I;
LB17F,LD17F,LF17F,LR17F;
LB17Y,LD17Y,LF17Y,LR17Y;
LB17W,LD17W,LF17W,LR17W;
LB17K,LD17K,LF17K,LR17K;
LB17R,LD17R,LF17R,LR17R;
LB17D,LD17D,LF17D,LR17D;
LB17E,LD17E,LF17E,LR17E;
LB17S,LD17S,LF17S,LR17S;
LB17T,LD17T,LF17T,LR17T;
LB17C,LD17C,LF17C,LR17C;
LB17N,LD17N,LF17N,LR17N;
LB17Q,LD17Q,LF17Q,LR17Q;
LB17H,LD17H,LF17H,LR17H;
LB17P,LD17P,LF17P,LR17P;
VB18G,VD18G,VF18G,VR18G;
VB18A,VD18A,VF18A,VR18A;
VB18L,VD18L,VF18L,VR18L;
VB18M,VD18M,VF18M,VR18M;
VB18I,VD18I,VF18I,VR18I;
VB18F,VD18F,VF18F,VR18F;
VB18Y,VD18Y,VF18Y,VR18Y;
VB18W,VD18W,VF18W,VR18W;
VB18K,VD18K,VF18K,VR18K;
VB18R,VD18R,VF18R,VR18R;
VB18D,VD18D,VF18D,VR18D;
VB18E,VD18E,VF18E,VR18E;
VB18S,VD18S,VF18S,VR18S;
VB18T,VD18T,VF18T,VR18T;
VB18C,VD18C,VF18C,VR18C;
VB18N,VD18N,VF18N,VR18N;
VB18Q,VD18Q,VF18Q,VR18Q;
VB18H,VD18H,VF18H,VR18H;
VB18P,VD18P,VF18P,VR18P;
FB19G,FD19G,FF19G,FR19G;
FB19A,FD19A,FF19A,FR19A;
FB19V,FD19V,FF19V,FR19V;
FB19L,FD19L,FF19L,FR19L;
FB19M,FD19M,FF19M,FR19M;
FB19I,FD19I,FF19I,FR19I;
FB19Y,FD19Y,FF19Y,FR19Y;
FB19W,FD19W,FF19W,FR19W;
FB19K,FD19K,FF19K,FR19K;
FB19R,FD19R,FF19R,FR19R;
FB19D,FD19D,FF19D,FR19D;
FB19E,FD19E,FF19E,FR19E;
FB19S,FD19S,FF19S,FR19S;
FB19T,FD19T,FF19T,FR19T;
FB19C,FD19C,FF19C,FR19C;
FB19N,FD19N,FF19N,FR19N;
FB19Q,FD19Q,FF19Q,FR19Q;
FB19H,FD19H,FF19H,FR19H;
FB19P,FD19P,FF19P,FR19P;
FB20G,FD20G,FF20G,FR20G;
FB20A,FD20A,FF20A,FR20A;
FB20V,FD20V,FF20V,FR20V;
FB20L,FD20L,FF20L,FR20L;
FB20M,FD20M,FF20M,FR20M;
FB20I,FD20I,FF20I,FR20I;
FB20Y,FD20Y,FF20Y,FR20Y;
FB20W,FD20W,FF20W,FR20W;
FB20K,FD20K,FF20K,FR20K;
FB20R,FD20R,FF20R,FR20R;
FB20D,FD20D,FF20D,FR20D;
FB20E,FD20E,FF20E,FR20E;
FB20S,FD20S,FF20S,FR20S;
FB20T,FD20T,FF20T,FR20T;
FB20C,FD20C,FF20C,FR20C;
FB20N,FD20N,FF20N,FR20N;
FB20Q,FD20Q,FF20Q,FR20Q;
FB20H,FD20H,FF20H,FR20H;
FB20P,FD20P,FF20P,FR20P;
AB21G,AD21G,AF21G,AR21G;
AB21V,AD21V,AF21V,AR21V;
AB21L,AD21L,AF21L,AR21L;
AB21M,AD21M,AF21M,AR21M;
AB21I,AD21I,AF21I,AR21I;
AB21F,AD21F,AF21F,AR21F;
AB21Y,AD21Y,AF21Y,AR21Y;
AB21W,AD21W,AF21W,AR21W;
AB21K,AD21K,AF21K,AR21K;
AB21R,AD21R,AF21R,AR21R;
AB21D,AD21D,AF21D,AR21D;
AB21E,AD21E,AF21E,AR21E;
AB21S,AD21S,AF21S,AR21S;
AB21T,AD21T,AF21T,AR21T;
AB21C,AD21C,AF21C,AR21C;
AB21N,AD21N,AF21N,AR21N;
AB21Q,AD21Q,AF21Q,AR21Q;
AB21H,AD21H,AF21H,AR21H;
AB21P,AD21P,AF21P,AR21P;
EB22G,ED22G,EF22G,ER22G;
EB22A,ED22A,EF22A,ER22A;
EB22V,ED22V,EF22V,ER22V;
EB22L,ED22L,EF22L,ER22L;
EB22M,ED22M,EF22M,ER22M;
EB22I,ED22I,EF22I,ER22I;
EB22F,ED22F,EF22F,ER22F;
EB22Y,ED22Y,EF22Y,ER22Y;
EB22W,ED22W,EF22W,ER22W;
EB22K,ED22K,EF22K,ER22K;
EB22R,ED22R,EF22R,ER22R;
EB22D,ED22D,EF22D,ER22D;
EB22S,ED22S,EF22S,ER22S;
EB22T,ED22T,EF22T,ER22T;
EB22C,ED22C,EF22C,ER22C;
EB22N,ED22N,EF22N,ER22N;
EB22Q,ED22Q,EF22Q,ER22Q;
EB22H,ED22H,EF22H,ER22H;
EB22P,ED22P,EF22P,ER22P;
DB23G,DD23G,DF23G,DR23G;
DB23A,DD23A,DF23A,DR23A;
DB23V,DD23V,DF23V,DR23V;
DB23L,DD23L,DF23L,DR23L;
DB23M,DD23M,DF23M,DR23M;
DB23I,DD23I,DF23I,DR23I;
DB23F,DD23F,DF23F,DR23F;
DB23Y,DD23Y,DF23Y,DR23Y;
DB23W,DD23W,DF23W,DR23W;
DB23K,DD23K,DF23K,DR23K;
DB23R,DD23R,DF23R,DR23R;
DB23E,DD23E,DF23E,DR23E;
DB23S,DD23S,DF23S,DR23S;
DB23T,DD23T,DF23T,DR23T;
DB23C,DD23C,DF23C,DR23C;
DB23N,DD23N,DF23N,DR23N;
DB23Q,DD23Q,DF23Q,DR23Q;
DB23H,DD23H,DF23H,DR23H;
DB23P,DD23P,DF23P,DR23P;
VB24G,VD24G,VF24G,VR24G;
VB24A,VD24A,VF24A,VR24A;
VB24L,VD24L,VF24L,VR24L;
VB24M,VD24M,VF24M,VR24M;
VB24I,VD24I,VF24I,VR24I;
VB24F,VD24F,VF24F,VR24F;
VB24Y,VD24Y,VF24Y,VR24Y;
VB24W,VD24W,VF24W,VR24W;
VB24K,VD24K,VF24K,VR24K;
VB24R,VD24R,VF24R,VR24R;
VB24D,VD24D,VF24D,VR24D;
VB24E,VD24E,VF24E,VR24E;
VB24S,VD24S,VF24S,VR24S;
VB24T,VD24T,VF24T,VR24T;
VB24C,VD24C,VF24C,VR24C;
VB24N,VD24N,VF24N,VR24N;
VB24Q,VD24Q,VF24Q,VR24Q;
VB24H,VD24H,VF24H,VR24H;
VB24P,VD24P,VF24P,VR24P;
GB25A,GD25A,GF25A,GR25A;
GB25V,GD25V,GF25V,GR25V;
GB25L,GD25L,GF25L,GR25L;
GB25M,GD25M,GF25M,GR25M;
GB25I,GD25I,GF25I,GR25I;
GB25F,GD25F,GF25F,GR25F;
GB25Y,GD25Y,GF25Y,GR25Y;
GB25W,GD25W,GF25W,GR25W;
GB25K,GD25K,GF25K,GR25K;
GB25R,GD25R,GF25R,GR25R;
GB25D,GD25D,GF25D,GR25D;
GB25E,GD25E,GF25E,GR25E;
GB25S,GD25S,GF25S,GR25S;
GB25T,GD25T,GF25T,GR25T;
GB25C,GD25C,GF25C,GR25C;
GB25N,GD25N,GF25N,GR25N;
GB25Q,GD25Q,GF25Q,GR25Q;
GB25H,GD25H,GF25H,GR25H;
GB25P,GD25P,GF25P,GR25P;
SB26G,SD26G,SF26G,SR26G;
SB26A,SD26A,SF26A,SR26A;
SB26V,SD26V,SF26V,SR26V;
SB26L,SD26L,SF26L,SR26L;
SB26M,SD26M,SF26M,SR26M;
SB26I,SD26I,SF26I,SR26I;
SB26F,SD26F,SF26F,SR26F;
SB26Y,SD26Y,SF26Y,SR26Y;
SB26W,SD26W,SF26W,SR26W;
SB26K,SD26K,SF26K,SR26K;
SB26R,SD26R,SF26R,SR26R;
SB26D,SD26D,SF26D,SR26D;
SB26E,SD26E,SF26E,SR26E;
SB26T,SD26T,SF26T,SR26T;
SB26C,SD26C,SF26C,SR26C;
SB26N,SD26N,SF26N,SR26N;
SB26Q,SD26Q,SF26Q,SR26Q;
SB26H,SD26H,SF26H,SR26H;
SB26P,SD26P,SF26P,SR26P;
NB27G,ND27G,NF27G,NR27G;
NB27A,ND27A,NF27A,NR27A;
NB27V,ND27V,NF27V,NR27V;
NB27L,ND27L,NF27L,NR27L;
NB27M,ND27M,NF27M,NR27M;
NB27I,ND27I,NF27I,NR27I;
NB27F,ND27F,NF27F,NR27F;
NB27Y,ND27Y,NF27Y,NR27Y;
NB27W,ND27W,NF27W,NR27W;
NB27K,ND27K,NF27K,NR27K;
NB27R,ND27R,NF27R,NR27R;
NB27D,ND27D,NF27D,NR27D;
NB27E,ND27E,NF27E,NR27E;
NB27S,ND27S,NF27S,NR27S;
NB27T,ND27T,NF27T,NR27T;
NB27C,ND27C,NF27C,NR27C;
NB27Q,ND27Q,NF27Q,NR27Q;
NB27H,ND27H,NF27H,NR27H;
NB27P,ND27P,NF27P,NR27P;
KB28G,KD28G,KF28G,KR28G;
KB28A,KD28A,KF28A,KR28A;
KB28V,KD28V,KF28V,KR28V;
KB28L,KD28L,KF28L,KR28L;
KB28M,KD28M,KF28M,KR28M;
KB28I,KD28I,KF28I,KR28I;
KB28F,KD28F,KF28F,KR28F;
KB28Y,KD28Y,KF28Y,KR28Y;
KB28W,KD28W,KF28W,KR28W;
KB28R,KD28R,KF28R,KR28R;
KB28D,KD28D,KF28D,KR28D;
KB28E,KD28E,KF28E,KR28E;
KB28S,KD28S,KF28S,KR28S;
KB28T,KD28T,KF28T,KR28T;
KB28C,KD28C,KF28C,KR28C;
KB28N,KD28N,KF28N,KR28N;
KB28Q,KD28Q,KF28Q,KR28Q;
KB28H,KD28H,KF28H,KR28H;
KB28P,KD28P,KF28P,KR28P;
GB29A,GD29A,GF29A,GR29A;
GB29V,GD29V,GF29V,GR29V;
GB29L,GD29L,GF29L,GR29L;
GB29M,GD29M,GF29M,GR29M;
GB29I,GD29I,GF29I,GR29I;
GB29F,GD29F,GF29F,GR29F;
GB29Y,GD29Y,GF29Y,GR29Y;
GB29W,GD29W,GF29W,GR29W;
GB29K,GD29K,GF29K,GR29K;
GB29R,GD29R,GF29R,GR29R;
GB29D,GD29D,GF29D,GR29D;
GB29E,GD29E,GF29E,GR29E;
GB29S,GD29S,GF29S,GR29S;
GB29T,GD29T,GF29T,GR29T;
GB29C,GD29C,GF29C,GR29C;
GB29N,GD29N,GF29N,GR29N;
GB29Q,GD29Q,GF29Q,GR29Q;
GB29H,GD29H,GF29H,GR29H;
GB29P,GD29P,GF29P,GR29P;
AB30G,AD30G,AF30G,AR30G;
AB30V,AD30V,AF30V,AR30V;
AB30L,AD30L,AF30L,AR30L;
AB30M,AD30M,AF30M,AR30M;
AB30I,AD30I,AF30I,AR30I;
AB30F,AD30F,AF30F,AR30F;
AB30Y,AD30Y,AF30Y,AR30Y;
AB30W,AD30W,AF30W,AR30W;
AB30K,AD30K,AF30K,AR30K;
AB30R,AD30R,AF30R,AR30R;
AB30D,AD30D,AF30D,AR30D;
AB30E,AD30E,AF30E,AR30E;
AB30S,AD30S,AF30S,AR30S;
AB30T,AD30T,AF30T,AR30T;
AB30C,AD30C,AF30C,AR30C;
AB30N,AD30N,AF30N,AR30N;
AB30Q,AD30Q,AF30Q,AR30Q;
AB30H,AD30H,AF30H,AR30H;
AB30P,AD30P,AF30P,AR30P;
IB31G,ID31G,IF31G,IR31G;
IB31A,ID31A,IF31A,IR31A;
IB31V,ID31V,IF31V,IR31V;
IB31L,ID31L,IF31L,IR31L;
IB31M,ID31M,IF31M,IR31M;
IB31F,ID31F,IF31F,IR31F;
IB31Y,ID31Y,IF31Y,IR31Y;
IB31W,ID31W,IF31W,IR31W;
IB31K,ID31K,IF31K,IR31K;
IB31R,ID31R,IF31R,IR31R;
IB31D,ID31D,IF31D,IR31D;
IB31E,ID31E,IF31E,IR31E;
IB31S,ID31S,IF31S,IR31S;
IB31T,ID31T,IF31T,IR31T;
IB31C,ID31C,IF31C,IR31C;
IB31N,ID31N,IF31N,IR31N;
IB31Q,ID31Q,IF31Q,IR31Q;
IB31H,ID31H,IF31H,IR31H;
IB31P,ID31P,IF31P,IR31P;
IB32G,ID32G,IF32G,IR32G;
IB32A,ID32A,IF32A,IR32A;
IB32V,ID32V,IF32V,IR32V;
IB32L,ID32L,IF32L,IR32L;
IB32M,ID32M,IF32M,IR32M;
IB32F,ID32F,IF32F,IR32F;
IB32Y,ID32Y,IF32Y,IR32Y;
IB32W,ID32W,IF32W,IR32W;
IB32K,ID32K,IF32K,IR32K;
IB32R,ID32R,IF32R,IR32R;
IB32D,ID32D,IF32D,IR32D;
IB32E,ID32E,IF32E,IR32E;
IB32S,ID32S,IF32S,IR32S;
IB32T,ID32T,IF32T,IR32T;
IB32C,ID32C,IF32C,IR32C;
IB32N,ID32N,IF32N,IR32N;
IB32Q,ID32Q,IF32Q,IR32Q;
IB32H,ID32H,IF32H,IR32H;
IB32P,ID32P,IF32P,IR32P;
GB33A,GD33A,GF33A,GR33A;
GB33V,GD33V,GF33V,GR33V;
GB33L,GD33L,GF33L,GR33L;
GB33M,GD33M,GF33M,GR33M;
GB33I,GD33I,GF33I,GR33I;
GB33F,GD33F,GF33F,GR33F;
GB33Y,GD33Y,GF33Y,GR33Y;
GB33W,GD33W,GF33W,GR33W;
GB33K,GD33K,GF33K,GR33K;
GB33R,GD33R,GF33R,GR33R;
GB33D,GD33D,GF33D,GR33D;
GB33E,GD33E,GF33E,GR33E;
GB33S,GD33S,GF33S,GR33S;
GB33T,GD33T,GF33T,GR33T;
GB33C,GD33C,GF33C,GR33C;
GB33N,GD33N,GF33N,GR33N;
GB33Q,GD33Q,GF33Q,GR33Q;
GB33H,GD33H,GF33H,GR33H;
GB33P,GD33P,GF33P,GR33P;
LB34G,LD34G,LF34G,LR34G;
LB34A,LD34A,LF34A,LR34A;
LB34V,LD34V,LF34V,LR34V;
LB34M,LD34M,LF34M,LR34M;
LB34I,LD34I,LF34I,LR34I;
LB34F,LD34F,LF34F,LR34F;
LB34Y,LD34Y,LF34Y,LR34Y;
LB34W,LD34W,LF34W,LR34W;
LB34K,LD34K,LF34K,LR34K;
LB34R,LD34R,LF34R,LR34R;
LB34D,LD34D,LF34D,LR34D;
LB34E,LD34E,LF34E,LR34E;
LB34S,LD34S,LF34S,LR34S;
LB34T,LD34T,LF34T,LR34T;
LB34C,LD34C,LF34C,LR34C;
LB34N,LD34N,LF34N,LR34N;
LB34Q,LD34Q,LF34Q,LR34Q;
LB34H,LD34H,LF34H,LR34H;
LB34P,LD34P,LF34P,LR34P;
MB35G,MD35G,MF35G,MR35G;
MB35A,MD35A,MF35A,MR35A;
MB35V,MD35V,MF35V,MR35V;
MB35L,MD35L,MF35L,MR35L;
MB35I,MD35I,MF35I,MR35I;
MB35F,MD35F,MF35F,MR35F;
MB35Y,MD35Y,MF35Y,MR35Y;
MB35W,MD35W,MF35W,MR35W;
MB35K,MD35K,MF35K,MR35K;
MB35R,MD35R,MF35R,MR35R;
MB35D,MD35D,MF35D,MR35D;
MB35E,MD35E,MF35E,MR35E;
MB35S,MD35S,MF35S,MR35S;
MB35T,MD35T,MF35T,MR35T;
MB35C,MD35C,MF35C,MR35C;
MB35N,MD35N,MF35N,MR35N;
MB35Q,MD35Q,MF35Q,MR35Q;
MB35H,MD35H,MF35H,MR35H;
MB35P,MD35P,MF35P,MR35P;
VB36G,VD36G,VF36G,VR36G;
VB36A,VD36A,VF36A,VR36A;
VB36L,VD36L,VF36L,VR36L;
VB36M,VD36M,VF36M,VR36M;
VB36I,VD36I,VF36I,VR36I;
VB36F,VD36F,VF36F,VR36F;
VB36Y,VD36Y,VF36Y,VR36Y;
VB36W,VD36W,VF36W,VR36W;
VB36K,VD36K,VF36K,VR36K;
VB36R,VD36R,VF36R,VR36R;
VB36D,VD36D,VF36D,VR36D;
VB36E,VD36E,VF36E,VR36E;
VB36S,VD36S,VF36S,VR36S;
VB36T,VD36T,VF36T,VR36T;
VB36C,VD36C,VF36C,VR36C;
VB36N,VD36N,VF36N,VR36N;
VB36Q,VD36Q,VF36Q,VR36Q;
VB36H,VD36H,VF36H,VR36H;
VB36P,VD36P,VF36P,VR36P;
GB37A,GD37A,GF37A,GR37A;
GB37V,GD37V,GF37V,GR37V;
GB37L,GD37L,GF37L,GR37L;
GB37M,GD37M,GF37M,GR37M;
GB37I,GD37I,GF37I,GR37I;
GB37F,GD37F,GF37F,GR37F;
GB37Y,GD37Y,GF37Y,GR37Y;
GB37W,GD37W,GF37W,GR37W;
GB37K,GD37K,GF37K,GR37K;
GB37R,GD37R,GF37R,GR37R;
GB37D,GD37D,GF37D,GR37D;
GB37E,GD37E,GF37E,GR37E;
GB37S,GD37S,GF37S,GR37S;
GB37T,GD37T,GF37T,GR37T;
GB37C,GD37C,GF37C,GR37C;
GB37N,GD37N,GF37N,GR37N;
GB37Q,GD37Q,GF37Q,GR37Q;
GB37H,GD37H,GF37H,GR37H;
GB37P,GD37P,GF37P,GR37P;
GB38A,GD38A,GF38A,GR38A;
GB38V,GD38V,GF38V,GR38V;
GB38L,GD38L,GF38L,GR38L;
GB38M,GD38M,GF38M,GR38M;
GB38I,GD38I,GF38I,GR38I;
GB38F,GD38F,GF38F,GR38F;
GB38Y,GD38Y,GF38Y,GR38Y;
GB38W,GD38W,GF38W,GR38W;
GB38K,GD38K,GF38K,GR38K;
GB38R,GD38R,GF38R,GR38R;
GB38D,GD38D,GF38D,GR38D;
GB38E,GD38E,GF38E,GR38E;
GB38S,GD38S,GF38S,GR38S;
GB38T,GD38T,GF38T,GR38T;
GB38C,GD38C,GF38C,GR38C;
GB38N,GD38N,GF38N,GR38N;
GB38Q,GD38Q,GF38Q,GR38Q;
GB38H,GD38H,GF38H,GR38H;
GB38P,GD38P,GF38P,GR38P;
VB39G,VD39G,VF39G,VR39G;
VB39A,VD39A,VF39A,VR39A;
VB39L,VD39L,VF39L,VR39L;
VB39M,VD39M,VF39M,VR39M;
VB39I,VD39I,VF39I,VR39I;
VB39F,VD39F,VF39F,VR39F;
VB39Y,VD39Y,VF39Y,VR39Y;
VB39W,VD39W,VF39W,VR39W;
VB39K,VD39K,VF39K,VR39K;
VB39R,VD39R,VF39R,VR39R;
VB39D,VD39D,VF39D,VR39D;
VB39E,VD39E,VF39E,VR39E;
VB39S,VD39S,VF39S,VR39S;
VB39T,VD39T,VF39T,VR39T;
VB39C,VD39C,VF39C,VR39C;
VB39N,VD39N,VF39N,VR39N;
VB39Q,VD39Q,VF39Q,VR39Q;
VB39H,VD39H,VF39H,VR39H;
VB39P,VD39P,VF39P,VR39P;
VB40G,VD40G,VF40G,VR40G;
VB40A,VD40A,VF40A,VR40A;
VB40L,VD40L,VF40L,VR40L;
VB40M,VD40M,VF40M,VR40M;
VB40I,VD40I,VF40I,VR40I;
VB40F,VD40F,VF40F,VR40F;
VB40Y,VD40Y,VF40Y,VR40Y;
VB40W,VD40W,VF40W,VR40W;
VB40K,VD40K,VF40K,VR40K;
VB40R,VD40R,VF40R,VR40R;
VB40D,VD40D,VF40D,VR40D;
VB40E,VD40E,VF40E,VR40E;
VB40S,VD40S,VF40S,VR40S;
VB40T,VD40T,VF40T,VR40T;
VB40C,VD40C,VF40C,VR40C;
VB40N,VD40N,VF40N,VR40N;
VB40Q,VD40Q,VF40Q,VR40Q;
VB40H,VD40H,VF40H,VR40H;
VB40P,VD40P,VF40P,VR40P;
IB41G,ID41G,IF41G,IR41G;
IB41A,ID41A,IF41A,IR41A;
IB41V,ID41V,IF41V,IR41V;
IB41L,ID41L,IF41L,IR41L;
IB41M,ID41M,IF41M,IR41M;
IB41F,ID41F,IF41F,IR41F;
IB41Y,ID41Y,IF41Y,IR41Y;
IB41W,ID41W,IF41W,IR41W;
IB41K,ID41K,IF41K,IR41K;
IB41R,ID41R,IF41R,IR41R;
IB41D,ID41D,IF41D,IR41D;
IB41E,ID41E,IF41E,IR41E;
IB41S,ID41S,IF41S,IR41S;
IB41T,ID41T,IF41T,IR41T;
IB41C,ID41C,IF41C,IR41C;
IB41N,ID41N,IF41N,IR41N;
IB41Q,ID41Q,IF41Q,IR41Q;
IB41H,ID41H,IF41H,IR41H;
IB41P,ID41P,IF41P,IR41P;
AB42G,AD42G,AF42G,AR42G;
AB42V,AD42V,AF42V,AR42V;
AB42L,AD42L,AF42L,AR42L;
AB42M,AD42M,AF42M,AR42M;
AB42I,AD42I,AF42I,AR42I;
AB42F,AD42F,AF42F,AR42F;
AB42Y,AD42Y,AF42Y,AR42Y;
AB42W,AD42W,AF42W,AR42W;
AB42K,AD42K,AF42K,AR42K;
AB42R,AD42R,AF42R,AR42R;
AB42D,AD42D,AF42D,AR42D;
AB42E,AD42E,AF42E,AR42E;
AB42S,AD42S,AF42S,AR42S;
AB42T,AD42T,AF42T,AR42T;
AB42C,AD42C,AF42C,AR42C;
AB42N,AD42N,AF42N,AR42N;
AB42Q,AD42Q,AF42Q,AR42Q;
AB42H,AD42H,AF42H,AR42H;
AB42P,AD42P,AF42P,AR42P;
