   ********************************************
   ***                                      ***
   ***             FoldX 5 (c)            ***
   ***                                      ***
   ***     code by the FoldX Consortium     ***
   ***                                      ***
   ***     Jesper Borg, Frederic Rousseau   ***
   ***    Joost Schymkowitz, Luis Serrano   ***
   ***    Peter Vanhee, Erik Verschueren    ***
   ***     Lies Baeten, Javier Delgado      ***
   ***       and Francois Stricher          ***
   *** and any other of the 9! permutations ***
   ***   based on an original concept by    ***
   ***   Raphael Guerois and Luis Serrano   ***
   ********************************************

No pdbs for the run found at:
"./"
Foldx will end

------------------------------------------------------------
Sender: LSF System <lsfadmin@farm22-gpu0302>
Subject: Job 933100: <bash 2_foldx5_model.sh> in cluster <farm22> Exited

Job <bash 2_foldx5_model.sh> was submitted from host <farm22-head1> by user <aa22> in cluster <farm22> at Tue Apr 16 12:04:07 2024
Job was executed on host(s) <farm22-gpu0302>, in queue <gpu-normal>, as user <aa22> in cluster <farm22> at Tue Apr 16 12:04:08 2024
</nfs/users/nfs_a/aa22> was used as the home directory.
</lustre/scratch126/gengen/projects/amyloid_beta_epistasis/Phi_analysis/Double_4_stack_filament_analysis/8ezd> was used as the working directory.
Started at Tue Apr 16 12:04:08 2024
Terminated at Tue Apr 16 12:04:12 2024
Results reported at Tue Apr 16 12:04:12 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bash 2_foldx5_model.sh
------------------------------------------------------------

Exited with exit code 255.

Resource usage summary:

    CPU time :                                   0.92 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     150000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            5 sec.

The output (if any) is above this job summary.



PS:

Read file <error_8ezd_4_stack_double_Repair_20240416.txt> for stderr output of this job.

