DA1G,DB1G,DC1G,DD1G,DE1G,DF1G;
DA1A,DB1A,DC1A,DD1A,DE1A,DF1A;
DA1V,DB1V,DC1V,DD1V,DE1V,DF1V;
DA1L,DB1L,DC1L,DD1L,DE1L,DF1L;
DA1M,DB1M,DC1M,DD1M,DE1M,DF1M;
DA1I,DB1I,DC1I,DD1I,DE1I,DF1I;
DA1F,DB1F,DC1F,DD1F,DE1F,DF1F;
DA1Y,DB1Y,DC1Y,DD1Y,DE1Y,DF1Y;
DA1W,DB1W,DC1W,DD1W,DE1W,DF1W;
DA1K,DB1K,DC1K,DD1K,DE1K,DF1K;
DA1R,DB1R,DC1R,DD1R,DE1R,DF1R;
DA1E,DB1E,DC1E,DD1E,DE1E,DF1E;
DA1S,DB1S,DC1S,DD1S,DE1S,DF1S;
DA1T,DB1T,DC1T,DD1T,DE1T,DF1T;
DA1C,DB1C,DC1C,DD1C,DE1C,DF1C;
DA1N,DB1N,DC1N,DD1N,DE1N,DF1N;
DA1Q,DB1Q,DC1Q,DD1Q,DE1Q,DF1Q;
DA1H,DB1H,DC1H,DD1H,DE1H,DF1H;
DA1P,DB1P,DC1P,DD1P,DE1P,DF1P;
AA2G,AB2G,AC2G,AD2G,AE2G,AF2G;
AA2V,AB2V,AC2V,AD2V,AE2V,AF2V;
AA2L,AB2L,AC2L,AD2L,AE2L,AF2L;
AA2M,AB2M,AC2M,AD2M,AE2M,AF2M;
AA2I,AB2I,AC2I,AD2I,AE2I,AF2I;
AA2F,AB2F,AC2F,AD2F,AE2F,AF2F;
AA2Y,AB2Y,AC2Y,AD2Y,AE2Y,AF2Y;
AA2W,AB2W,AC2W,AD2W,AE2W,AF2W;
AA2K,AB2K,AC2K,AD2K,AE2K,AF2K;
AA2R,AB2R,AC2R,AD2R,AE2R,AF2R;
AA2D,AB2D,AC2D,AD2D,AE2D,AF2D;
AA2E,AB2E,AC2E,AD2E,AE2E,AF2E;
AA2S,AB2S,AC2S,AD2S,AE2S,AF2S;
AA2T,AB2T,AC2T,AD2T,AE2T,AF2T;
AA2C,AB2C,AC2C,AD2C,AE2C,AF2C;
AA2N,AB2N,AC2N,AD2N,AE2N,AF2N;
AA2Q,AB2Q,AC2Q,AD2Q,AE2Q,AF2Q;
AA2H,AB2H,AC2H,AD2H,AE2H,AF2H;
AA2P,AB2P,AC2P,AD2P,AE2P,AF2P;
EA3G,EB3G,EC3G,ED3G,EE3G,EF3G;
EA3A,EB3A,EC3A,ED3A,EE3A,EF3A;
EA3V,EB3V,EC3V,ED3V,EE3V,EF3V;
EA3L,EB3L,EC3L,ED3L,EE3L,EF3L;
EA3M,EB3M,EC3M,ED3M,EE3M,EF3M;
EA3I,EB3I,EC3I,ED3I,EE3I,EF3I;
EA3F,EB3F,EC3F,ED3F,EE3F,EF3F;
EA3Y,EB3Y,EC3Y,ED3Y,EE3Y,EF3Y;
EA3W,EB3W,EC3W,ED3W,EE3W,EF3W;
EA3K,EB3K,EC3K,ED3K,EE3K,EF3K;
EA3R,EB3R,EC3R,ED3R,EE3R,EF3R;
EA3D,EB3D,EC3D,ED3D,EE3D,EF3D;
EA3S,EB3S,EC3S,ED3S,EE3S,EF3S;
EA3T,EB3T,EC3T,ED3T,EE3T,EF3T;
EA3C,EB3C,EC3C,ED3C,EE3C,EF3C;
EA3N,EB3N,EC3N,ED3N,EE3N,EF3N;
EA3Q,EB3Q,EC3Q,ED3Q,EE3Q,EF3Q;
EA3H,EB3H,EC3H,ED3H,EE3H,EF3H;
EA3P,EB3P,EC3P,ED3P,EE3P,EF3P;
FA4G,FB4G,FC4G,FD4G,FE4G,FF4G;
FA4A,FB4A,FC4A,FD4A,FE4A,FF4A;
FA4V,FB4V,FC4V,FD4V,FE4V,FF4V;
FA4L,FB4L,FC4L,FD4L,FE4L,FF4L;
FA4M,FB4M,FC4M,FD4M,FE4M,FF4M;
FA4I,FB4I,FC4I,FD4I,FE4I,FF4I;
FA4Y,FB4Y,FC4Y,FD4Y,FE4Y,FF4Y;
FA4W,FB4W,FC4W,FD4W,FE4W,FF4W;
FA4K,FB4K,FC4K,FD4K,FE4K,FF4K;
FA4R,FB4R,FC4R,FD4R,FE4R,FF4R;
FA4D,FB4D,FC4D,FD4D,FE4D,FF4D;
FA4E,FB4E,FC4E,FD4E,FE4E,FF4E;
FA4S,FB4S,FC4S,FD4S,FE4S,FF4S;
FA4T,FB4T,FC4T,FD4T,FE4T,FF4T;
FA4C,FB4C,FC4C,FD4C,FE4C,FF4C;
FA4N,FB4N,FC4N,FD4N,FE4N,FF4N;
FA4Q,FB4Q,FC4Q,FD4Q,FE4Q,FF4Q;
FA4H,FB4H,FC4H,FD4H,FE4H,FF4H;
FA4P,FB4P,FC4P,FD4P,FE4P,FF4P;
RA5G,RB5G,RC5G,RD5G,RE5G,RF5G;
RA5A,RB5A,RC5A,RD5A,RE5A,RF5A;
RA5V,RB5V,RC5V,RD5V,RE5V,RF5V;
RA5L,RB5L,RC5L,RD5L,RE5L,RF5L;
RA5M,RB5M,RC5M,RD5M,RE5M,RF5M;
RA5I,RB5I,RC5I,RD5I,RE5I,RF5I;
RA5F,RB5F,RC5F,RD5F,RE5F,RF5F;
RA5Y,RB5Y,RC5Y,RD5Y,RE5Y,RF5Y;
RA5W,RB5W,RC5W,RD5W,RE5W,RF5W;
RA5K,RB5K,RC5K,RD5K,RE5K,RF5K;
RA5D,RB5D,RC5D,RD5D,RE5D,RF5D;
RA5E,RB5E,RC5E,RD5E,RE5E,RF5E;
RA5S,RB5S,RC5S,RD5S,RE5S,RF5S;
RA5T,RB5T,RC5T,RD5T,RE5T,RF5T;
RA5C,RB5C,RC5C,RD5C,RE5C,RF5C;
RA5N,RB5N,RC5N,RD5N,RE5N,RF5N;
RA5Q,RB5Q,RC5Q,RD5Q,RE5Q,RF5Q;
RA5H,RB5H,RC5H,RD5H,RE5H,RF5H;
RA5P,RB5P,RC5P,RD5P,RE5P,RF5P;
HA6G,HB6G,HC6G,HD6G,HE6G,HF6G;
HA6A,HB6A,HC6A,HD6A,HE6A,HF6A;
HA6V,HB6V,HC6V,HD6V,HE6V,HF6V;
HA6L,HB6L,HC6L,HD6L,HE6L,HF6L;
HA6M,HB6M,HC6M,HD6M,HE6M,HF6M;
HA6I,HB6I,HC6I,HD6I,HE6I,HF6I;
HA6F,HB6F,HC6F,HD6F,HE6F,HF6F;
HA6Y,HB6Y,HC6Y,HD6Y,HE6Y,HF6Y;
HA6W,HB6W,HC6W,HD6W,HE6W,HF6W;
HA6K,HB6K,HC6K,HD6K,HE6K,HF6K;
HA6R,HB6R,HC6R,HD6R,HE6R,HF6R;
HA6D,HB6D,HC6D,HD6D,HE6D,HF6D;
HA6E,HB6E,HC6E,HD6E,HE6E,HF6E;
HA6S,HB6S,HC6S,HD6S,HE6S,HF6S;
HA6T,HB6T,HC6T,HD6T,HE6T,HF6T;
HA6C,HB6C,HC6C,HD6C,HE6C,HF6C;
HA6N,HB6N,HC6N,HD6N,HE6N,HF6N;
HA6Q,HB6Q,HC6Q,HD6Q,HE6Q,HF6Q;
HA6P,HB6P,HC6P,HD6P,HE6P,HF6P;
DA7G,DB7G,DC7G,DD7G,DE7G,DF7G;
DA7A,DB7A,DC7A,DD7A,DE7A,DF7A;
DA7V,DB7V,DC7V,DD7V,DE7V,DF7V;
DA7L,DB7L,DC7L,DD7L,DE7L,DF7L;
DA7M,DB7M,DC7M,DD7M,DE7M,DF7M;
DA7I,DB7I,DC7I,DD7I,DE7I,DF7I;
DA7F,DB7F,DC7F,DD7F,DE7F,DF7F;
DA7Y,DB7Y,DC7Y,DD7Y,DE7Y,DF7Y;
DA7W,DB7W,DC7W,DD7W,DE7W,DF7W;
DA7K,DB7K,DC7K,DD7K,DE7K,DF7K;
DA7R,DB7R,DC7R,DD7R,DE7R,DF7R;
DA7E,DB7E,DC7E,DD7E,DE7E,DF7E;
DA7S,DB7S,DC7S,DD7S,DE7S,DF7S;
DA7T,DB7T,DC7T,DD7T,DE7T,DF7T;
DA7C,DB7C,DC7C,DD7C,DE7C,DF7C;
DA7N,DB7N,DC7N,DD7N,DE7N,DF7N;
DA7Q,DB7Q,DC7Q,DD7Q,DE7Q,DF7Q;
DA7H,DB7H,DC7H,DD7H,DE7H,DF7H;
DA7P,DB7P,DC7P,DD7P,DE7P,DF7P;
SA8G,SB8G,SC8G,SD8G,SE8G,SF8G;
SA8A,SB8A,SC8A,SD8A,SE8A,SF8A;
SA8V,SB8V,SC8V,SD8V,SE8V,SF8V;
SA8L,SB8L,SC8L,SD8L,SE8L,SF8L;
SA8M,SB8M,SC8M,SD8M,SE8M,SF8M;
SA8I,SB8I,SC8I,SD8I,SE8I,SF8I;
SA8F,SB8F,SC8F,SD8F,SE8F,SF8F;
SA8Y,SB8Y,SC8Y,SD8Y,SE8Y,SF8Y;
SA8W,SB8W,SC8W,SD8W,SE8W,SF8W;
SA8K,SB8K,SC8K,SD8K,SE8K,SF8K;
SA8R,SB8R,SC8R,SD8R,SE8R,SF8R;
SA8D,SB8D,SC8D,SD8D,SE8D,SF8D;
SA8E,SB8E,SC8E,SD8E,SE8E,SF8E;
SA8T,SB8T,SC8T,SD8T,SE8T,SF8T;
SA8C,SB8C,SC8C,SD8C,SE8C,SF8C;
SA8N,SB8N,SC8N,SD8N,SE8N,SF8N;
SA8Q,SB8Q,SC8Q,SD8Q,SE8Q,SF8Q;
SA8H,SB8H,SC8H,SD8H,SE8H,SF8H;
SA8P,SB8P,SC8P,SD8P,SE8P,SF8P;
GA9A,GB9A,GC9A,GD9A,GE9A,GF9A;
GA9V,GB9V,GC9V,GD9V,GE9V,GF9V;
GA9L,GB9L,GC9L,GD9L,GE9L,GF9L;
GA9M,GB9M,GC9M,GD9M,GE9M,GF9M;
GA9I,GB9I,GC9I,GD9I,GE9I,GF9I;
GA9F,GB9F,GC9F,GD9F,GE9F,GF9F;
GA9Y,GB9Y,GC9Y,GD9Y,GE9Y,GF9Y;
GA9W,GB9W,GC9W,GD9W,GE9W,GF9W;
GA9K,GB9K,GC9K,GD9K,GE9K,GF9K;
GA9R,GB9R,GC9R,GD9R,GE9R,GF9R;
GA9D,GB9D,GC9D,GD9D,GE9D,GF9D;
GA9E,GB9E,GC9E,GD9E,GE9E,GF9E;
GA9S,GB9S,GC9S,GD9S,GE9S,GF9S;
GA9T,GB9T,GC9T,GD9T,GE9T,GF9T;
GA9C,GB9C,GC9C,GD9C,GE9C,GF9C;
GA9N,GB9N,GC9N,GD9N,GE9N,GF9N;
GA9Q,GB9Q,GC9Q,GD9Q,GE9Q,GF9Q;
GA9H,GB9H,GC9H,GD9H,GE9H,GF9H;
GA9P,GB9P,GC9P,GD9P,GE9P,GF9P;
YA10G,YB10G,YC10G,YD10G,YE10G,YF10G;
YA10A,YB10A,YC10A,YD10A,YE10A,YF10A;
YA10V,YB10V,YC10V,YD10V,YE10V,YF10V;
YA10L,YB10L,YC10L,YD10L,YE10L,YF10L;
YA10M,YB10M,YC10M,YD10M,YE10M,YF10M;
YA10I,YB10I,YC10I,YD10I,YE10I,YF10I;
YA10F,YB10F,YC10F,YD10F,YE10F,YF10F;
YA10W,YB10W,YC10W,YD10W,YE10W,YF10W;
YA10K,YB10K,YC10K,YD10K,YE10K,YF10K;
YA10R,YB10R,YC10R,YD10R,YE10R,YF10R;
YA10D,YB10D,YC10D,YD10D,YE10D,YF10D;
YA10E,YB10E,YC10E,YD10E,YE10E,YF10E;
YA10S,YB10S,YC10S,YD10S,YE10S,YF10S;
YA10T,YB10T,YC10T,YD10T,YE10T,YF10T;
YA10C,YB10C,YC10C,YD10C,YE10C,YF10C;
YA10N,YB10N,YC10N,YD10N,YE10N,YF10N;
YA10Q,YB10Q,YC10Q,YD10Q,YE10Q,YF10Q;
YA10H,YB10H,YC10H,YD10H,YE10H,YF10H;
YA10P,YB10P,YC10P,YD10P,YE10P,YF10P;
EA11G,EB11G,EC11G,ED11G,EE11G,EF11G;
EA11A,EB11A,EC11A,ED11A,EE11A,EF11A;
EA11V,EB11V,EC11V,ED11V,EE11V,EF11V;
EA11L,EB11L,EC11L,ED11L,EE11L,EF11L;
EA11M,EB11M,EC11M,ED11M,EE11M,EF11M;
EA11I,EB11I,EC11I,ED11I,EE11I,EF11I;
EA11F,EB11F,EC11F,ED11F,EE11F,EF11F;
EA11Y,EB11Y,EC11Y,ED11Y,EE11Y,EF11Y;
EA11W,EB11W,EC11W,ED11W,EE11W,EF11W;
EA11K,EB11K,EC11K,ED11K,EE11K,EF11K;
EA11R,EB11R,EC11R,ED11R,EE11R,EF11R;
EA11D,EB11D,EC11D,ED11D,EE11D,EF11D;
EA11S,EB11S,EC11S,ED11S,EE11S,EF11S;
EA11T,EB11T,EC11T,ED11T,EE11T,EF11T;
EA11C,EB11C,EC11C,ED11C,EE11C,EF11C;
EA11N,EB11N,EC11N,ED11N,EE11N,EF11N;
EA11Q,EB11Q,EC11Q,ED11Q,EE11Q,EF11Q;
EA11H,EB11H,EC11H,ED11H,EE11H,EF11H;
EA11P,EB11P,EC11P,ED11P,EE11P,EF11P;
VA12G,VB12G,VC12G,VD12G,VE12G,VF12G;
VA12A,VB12A,VC12A,VD12A,VE12A,VF12A;
VA12L,VB12L,VC12L,VD12L,VE12L,VF12L;
VA12M,VB12M,VC12M,VD12M,VE12M,VF12M;
VA12I,VB12I,VC12I,VD12I,VE12I,VF12I;
VA12F,VB12F,VC12F,VD12F,VE12F,VF12F;
VA12Y,VB12Y,VC12Y,VD12Y,VE12Y,VF12Y;
VA12W,VB12W,VC12W,VD12W,VE12W,VF12W;
VA12K,VB12K,VC12K,VD12K,VE12K,VF12K;
VA12R,VB12R,VC12R,VD12R,VE12R,VF12R;
VA12D,VB12D,VC12D,VD12D,VE12D,VF12D;
VA12E,VB12E,VC12E,VD12E,VE12E,VF12E;
VA12S,VB12S,VC12S,VD12S,VE12S,VF12S;
VA12T,VB12T,VC12T,VD12T,VE12T,VF12T;
VA12C,VB12C,VC12C,VD12C,VE12C,VF12C;
VA12N,VB12N,VC12N,VD12N,VE12N,VF12N;
VA12Q,VB12Q,VC12Q,VD12Q,VE12Q,VF12Q;
VA12H,VB12H,VC12H,VD12H,VE12H,VF12H;
VA12P,VB12P,VC12P,VD12P,VE12P,VF12P;
HA13G,HB13G,HC13G,HD13G,HE13G,HF13G;
HA13A,HB13A,HC13A,HD13A,HE13A,HF13A;
HA13V,HB13V,HC13V,HD13V,HE13V,HF13V;
HA13L,HB13L,HC13L,HD13L,HE13L,HF13L;
HA13M,HB13M,HC13M,HD13M,HE13M,HF13M;
HA13I,HB13I,HC13I,HD13I,HE13I,HF13I;
HA13F,HB13F,HC13F,HD13F,HE13F,HF13F;
HA13Y,HB13Y,HC13Y,HD13Y,HE13Y,HF13Y;
HA13W,HB13W,HC13W,HD13W,HE13W,HF13W;
HA13K,HB13K,HC13K,HD13K,HE13K,HF13K;
HA13R,HB13R,HC13R,HD13R,HE13R,HF13R;
HA13D,HB13D,HC13D,HD13D,HE13D,HF13D;
HA13E,HB13E,HC13E,HD13E,HE13E,HF13E;
HA13S,HB13S,HC13S,HD13S,HE13S,HF13S;
HA13T,HB13T,HC13T,HD13T,HE13T,HF13T;
HA13C,HB13C,HC13C,HD13C,HE13C,HF13C;
HA13N,HB13N,HC13N,HD13N,HE13N,HF13N;
HA13Q,HB13Q,HC13Q,HD13Q,HE13Q,HF13Q;
HA13P,HB13P,HC13P,HD13P,HE13P,HF13P;
HA14G,HB14G,HC14G,HD14G,HE14G,HF14G;
HA14A,HB14A,HC14A,HD14A,HE14A,HF14A;
HA14V,HB14V,HC14V,HD14V,HE14V,HF14V;
HA14L,HB14L,HC14L,HD14L,HE14L,HF14L;
HA14M,HB14M,HC14M,HD14M,HE14M,HF14M;
HA14I,HB14I,HC14I,HD14I,HE14I,HF14I;
HA14F,HB14F,HC14F,HD14F,HE14F,HF14F;
HA14Y,HB14Y,HC14Y,HD14Y,HE14Y,HF14Y;
HA14W,HB14W,HC14W,HD14W,HE14W,HF14W;
HA14K,HB14K,HC14K,HD14K,HE14K,HF14K;
HA14R,HB14R,HC14R,HD14R,HE14R,HF14R;
HA14D,HB14D,HC14D,HD14D,HE14D,HF14D;
HA14E,HB14E,HC14E,HD14E,HE14E,HF14E;
HA14S,HB14S,HC14S,HD14S,HE14S,HF14S;
HA14T,HB14T,HC14T,HD14T,HE14T,HF14T;
HA14C,HB14C,HC14C,HD14C,HE14C,HF14C;
HA14N,HB14N,HC14N,HD14N,HE14N,HF14N;
HA14Q,HB14Q,HC14Q,HD14Q,HE14Q,HF14Q;
HA14P,HB14P,HC14P,HD14P,HE14P,HF14P;
QA15G,QB15G,QC15G,QD15G,QE15G,QF15G;
QA15A,QB15A,QC15A,QD15A,QE15A,QF15A;
QA15V,QB15V,QC15V,QD15V,QE15V,QF15V;
QA15L,QB15L,QC15L,QD15L,QE15L,QF15L;
QA15M,QB15M,QC15M,QD15M,QE15M,QF15M;
QA15I,QB15I,QC15I,QD15I,QE15I,QF15I;
QA15F,QB15F,QC15F,QD15F,QE15F,QF15F;
QA15Y,QB15Y,QC15Y,QD15Y,QE15Y,QF15Y;
QA15W,QB15W,QC15W,QD15W,QE15W,QF15W;
QA15K,QB15K,QC15K,QD15K,QE15K,QF15K;
QA15R,QB15R,QC15R,QD15R,QE15R,QF15R;
QA15D,QB15D,QC15D,QD15D,QE15D,QF15D;
QA15E,QB15E,QC15E,QD15E,QE15E,QF15E;
QA15S,QB15S,QC15S,QD15S,QE15S,QF15S;
QA15T,QB15T,QC15T,QD15T,QE15T,QF15T;
QA15C,QB15C,QC15C,QD15C,QE15C,QF15C;
QA15N,QB15N,QC15N,QD15N,QE15N,QF15N;
QA15H,QB15H,QC15H,QD15H,QE15H,QF15H;
QA15P,QB15P,QC15P,QD15P,QE15P,QF15P;
KA16G,KB16G,KC16G,KD16G,KE16G,KF16G;
KA16A,KB16A,KC16A,KD16A,KE16A,KF16A;
KA16V,KB16V,KC16V,KD16V,KE16V,KF16V;
KA16L,KB16L,KC16L,KD16L,KE16L,KF16L;
KA16M,KB16M,KC16M,KD16M,KE16M,KF16M;
KA16I,KB16I,KC16I,KD16I,KE16I,KF16I;
KA16F,KB16F,KC16F,KD16F,KE16F,KF16F;
KA16Y,KB16Y,KC16Y,KD16Y,KE16Y,KF16Y;
KA16W,KB16W,KC16W,KD16W,KE16W,KF16W;
KA16R,KB16R,KC16R,KD16R,KE16R,KF16R;
KA16D,KB16D,KC16D,KD16D,KE16D,KF16D;
KA16E,KB16E,KC16E,KD16E,KE16E,KF16E;
KA16S,KB16S,KC16S,KD16S,KE16S,KF16S;
KA16T,KB16T,KC16T,KD16T,KE16T,KF16T;
KA16C,KB16C,KC16C,KD16C,KE16C,KF16C;
KA16N,KB16N,KC16N,KD16N,KE16N,KF16N;
KA16Q,KB16Q,KC16Q,KD16Q,KE16Q,KF16Q;
KA16H,KB16H,KC16H,KD16H,KE16H,KF16H;
KA16P,KB16P,KC16P,KD16P,KE16P,KF16P;
LA17G,LB17G,LC17G,LD17G,LE17G,LF17G;
LA17A,LB17A,LC17A,LD17A,LE17A,LF17A;
LA17V,LB17V,LC17V,LD17V,LE17V,LF17V;
LA17M,LB17M,LC17M,LD17M,LE17M,LF17M;
LA17I,LB17I,LC17I,LD17I,LE17I,LF17I;
LA17F,LB17F,LC17F,LD17F,LE17F,LF17F;
LA17Y,LB17Y,LC17Y,LD17Y,LE17Y,LF17Y;
LA17W,LB17W,LC17W,LD17W,LE17W,LF17W;
LA17K,LB17K,LC17K,LD17K,LE17K,LF17K;
LA17R,LB17R,LC17R,LD17R,LE17R,LF17R;
LA17D,LB17D,LC17D,LD17D,LE17D,LF17D;
LA17E,LB17E,LC17E,LD17E,LE17E,LF17E;
LA17S,LB17S,LC17S,LD17S,LE17S,LF17S;
LA17T,LB17T,LC17T,LD17T,LE17T,LF17T;
LA17C,LB17C,LC17C,LD17C,LE17C,LF17C;
LA17N,LB17N,LC17N,LD17N,LE17N,LF17N;
LA17Q,LB17Q,LC17Q,LD17Q,LE17Q,LF17Q;
LA17H,LB17H,LC17H,LD17H,LE17H,LF17H;
LA17P,LB17P,LC17P,LD17P,LE17P,LF17P;
VA18G,VB18G,VC18G,VD18G,VE18G,VF18G;
VA18A,VB18A,VC18A,VD18A,VE18A,VF18A;
VA18L,VB18L,VC18L,VD18L,VE18L,VF18L;
VA18M,VB18M,VC18M,VD18M,VE18M,VF18M;
VA18I,VB18I,VC18I,VD18I,VE18I,VF18I;
VA18F,VB18F,VC18F,VD18F,VE18F,VF18F;
VA18Y,VB18Y,VC18Y,VD18Y,VE18Y,VF18Y;
VA18W,VB18W,VC18W,VD18W,VE18W,VF18W;
VA18K,VB18K,VC18K,VD18K,VE18K,VF18K;
VA18R,VB18R,VC18R,VD18R,VE18R,VF18R;
VA18D,VB18D,VC18D,VD18D,VE18D,VF18D;
VA18E,VB18E,VC18E,VD18E,VE18E,VF18E;
VA18S,VB18S,VC18S,VD18S,VE18S,VF18S;
VA18T,VB18T,VC18T,VD18T,VE18T,VF18T;
VA18C,VB18C,VC18C,VD18C,VE18C,VF18C;
VA18N,VB18N,VC18N,VD18N,VE18N,VF18N;
VA18Q,VB18Q,VC18Q,VD18Q,VE18Q,VF18Q;
VA18H,VB18H,VC18H,VD18H,VE18H,VF18H;
VA18P,VB18P,VC18P,VD18P,VE18P,VF18P;
FA19G,FB19G,FC19G,FD19G,FE19G,FF19G;
FA19A,FB19A,FC19A,FD19A,FE19A,FF19A;
FA19V,FB19V,FC19V,FD19V,FE19V,FF19V;
FA19L,FB19L,FC19L,FD19L,FE19L,FF19L;
FA19M,FB19M,FC19M,FD19M,FE19M,FF19M;
FA19I,FB19I,FC19I,FD19I,FE19I,FF19I;
FA19Y,FB19Y,FC19Y,FD19Y,FE19Y,FF19Y;
FA19W,FB19W,FC19W,FD19W,FE19W,FF19W;
FA19K,FB19K,FC19K,FD19K,FE19K,FF19K;
FA19R,FB19R,FC19R,FD19R,FE19R,FF19R;
FA19D,FB19D,FC19D,FD19D,FE19D,FF19D;
FA19E,FB19E,FC19E,FD19E,FE19E,FF19E;
FA19S,FB19S,FC19S,FD19S,FE19S,FF19S;
FA19T,FB19T,FC19T,FD19T,FE19T,FF19T;
FA19C,FB19C,FC19C,FD19C,FE19C,FF19C;
FA19N,FB19N,FC19N,FD19N,FE19N,FF19N;
FA19Q,FB19Q,FC19Q,FD19Q,FE19Q,FF19Q;
FA19H,FB19H,FC19H,FD19H,FE19H,FF19H;
FA19P,FB19P,FC19P,FD19P,FE19P,FF19P;
FA20G,FB20G,FC20G,FD20G,FE20G,FF20G;
FA20A,FB20A,FC20A,FD20A,FE20A,FF20A;
FA20V,FB20V,FC20V,FD20V,FE20V,FF20V;
FA20L,FB20L,FC20L,FD20L,FE20L,FF20L;
FA20M,FB20M,FC20M,FD20M,FE20M,FF20M;
FA20I,FB20I,FC20I,FD20I,FE20I,FF20I;
FA20Y,FB20Y,FC20Y,FD20Y,FE20Y,FF20Y;
FA20W,FB20W,FC20W,FD20W,FE20W,FF20W;
FA20K,FB20K,FC20K,FD20K,FE20K,FF20K;
FA20R,FB20R,FC20R,FD20R,FE20R,FF20R;
FA20D,FB20D,FC20D,FD20D,FE20D,FF20D;
FA20E,FB20E,FC20E,FD20E,FE20E,FF20E;
FA20S,FB20S,FC20S,FD20S,FE20S,FF20S;
FA20T,FB20T,FC20T,FD20T,FE20T,FF20T;
FA20C,FB20C,FC20C,FD20C,FE20C,FF20C;
FA20N,FB20N,FC20N,FD20N,FE20N,FF20N;
FA20Q,FB20Q,FC20Q,FD20Q,FE20Q,FF20Q;
FA20H,FB20H,FC20H,FD20H,FE20H,FF20H;
FA20P,FB20P,FC20P,FD20P,FE20P,FF20P;
AA21G,AB21G,AC21G,AD21G,AE21G,AF21G;
AA21V,AB21V,AC21V,AD21V,AE21V,AF21V;
AA21L,AB21L,AC21L,AD21L,AE21L,AF21L;
AA21M,AB21M,AC21M,AD21M,AE21M,AF21M;
AA21I,AB21I,AC21I,AD21I,AE21I,AF21I;
AA21F,AB21F,AC21F,AD21F,AE21F,AF21F;
AA21Y,AB21Y,AC21Y,AD21Y,AE21Y,AF21Y;
AA21W,AB21W,AC21W,AD21W,AE21W,AF21W;
AA21K,AB21K,AC21K,AD21K,AE21K,AF21K;
AA21R,AB21R,AC21R,AD21R,AE21R,AF21R;
AA21D,AB21D,AC21D,AD21D,AE21D,AF21D;
AA21E,AB21E,AC21E,AD21E,AE21E,AF21E;
AA21S,AB21S,AC21S,AD21S,AE21S,AF21S;
AA21T,AB21T,AC21T,AD21T,AE21T,AF21T;
AA21C,AB21C,AC21C,AD21C,AE21C,AF21C;
AA21N,AB21N,AC21N,AD21N,AE21N,AF21N;
AA21Q,AB21Q,AC21Q,AD21Q,AE21Q,AF21Q;
AA21H,AB21H,AC21H,AD21H,AE21H,AF21H;
AA21P,AB21P,AC21P,AD21P,AE21P,AF21P;
EA22G,EB22G,EC22G,ED22G,EE22G,EF22G;
EA22A,EB22A,EC22A,ED22A,EE22A,EF22A;
EA22V,EB22V,EC22V,ED22V,EE22V,EF22V;
EA22L,EB22L,EC22L,ED22L,EE22L,EF22L;
EA22M,EB22M,EC22M,ED22M,EE22M,EF22M;
EA22I,EB22I,EC22I,ED22I,EE22I,EF22I;
EA22F,EB22F,EC22F,ED22F,EE22F,EF22F;
EA22Y,EB22Y,EC22Y,ED22Y,EE22Y,EF22Y;
EA22W,EB22W,EC22W,ED22W,EE22W,EF22W;
EA22K,EB22K,EC22K,ED22K,EE22K,EF22K;
EA22R,EB22R,EC22R,ED22R,EE22R,EF22R;
EA22D,EB22D,EC22D,ED22D,EE22D,EF22D;
EA22S,EB22S,EC22S,ED22S,EE22S,EF22S;
EA22T,EB22T,EC22T,ED22T,EE22T,EF22T;
EA22C,EB22C,EC22C,ED22C,EE22C,EF22C;
EA22N,EB22N,EC22N,ED22N,EE22N,EF22N;
EA22Q,EB22Q,EC22Q,ED22Q,EE22Q,EF22Q;
EA22H,EB22H,EC22H,ED22H,EE22H,EF22H;
EA22P,EB22P,EC22P,ED22P,EE22P,EF22P;
DA23G,DB23G,DC23G,DD23G,DE23G,DF23G;
DA23A,DB23A,DC23A,DD23A,DE23A,DF23A;
DA23V,DB23V,DC23V,DD23V,DE23V,DF23V;
DA23L,DB23L,DC23L,DD23L,DE23L,DF23L;
DA23M,DB23M,DC23M,DD23M,DE23M,DF23M;
DA23I,DB23I,DC23I,DD23I,DE23I,DF23I;
DA23F,DB23F,DC23F,DD23F,DE23F,DF23F;
DA23Y,DB23Y,DC23Y,DD23Y,DE23Y,DF23Y;
DA23W,DB23W,DC23W,DD23W,DE23W,DF23W;
DA23K,DB23K,DC23K,DD23K,DE23K,DF23K;
DA23R,DB23R,DC23R,DD23R,DE23R,DF23R;
DA23E,DB23E,DC23E,DD23E,DE23E,DF23E;
DA23S,DB23S,DC23S,DD23S,DE23S,DF23S;
DA23T,DB23T,DC23T,DD23T,DE23T,DF23T;
DA23C,DB23C,DC23C,DD23C,DE23C,DF23C;
DA23N,DB23N,DC23N,DD23N,DE23N,DF23N;
DA23Q,DB23Q,DC23Q,DD23Q,DE23Q,DF23Q;
DA23H,DB23H,DC23H,DD23H,DE23H,DF23H;
DA23P,DB23P,DC23P,DD23P,DE23P,DF23P;
VA24G,VB24G,VC24G,VD24G,VE24G,VF24G;
VA24A,VB24A,VC24A,VD24A,VE24A,VF24A;
VA24L,VB24L,VC24L,VD24L,VE24L,VF24L;
VA24M,VB24M,VC24M,VD24M,VE24M,VF24M;
VA24I,VB24I,VC24I,VD24I,VE24I,VF24I;
VA24F,VB24F,VC24F,VD24F,VE24F,VF24F;
VA24Y,VB24Y,VC24Y,VD24Y,VE24Y,VF24Y;
VA24W,VB24W,VC24W,VD24W,VE24W,VF24W;
VA24K,VB24K,VC24K,VD24K,VE24K,VF24K;
VA24R,VB24R,VC24R,VD24R,VE24R,VF24R;
VA24D,VB24D,VC24D,VD24D,VE24D,VF24D;
VA24E,VB24E,VC24E,VD24E,VE24E,VF24E;
VA24S,VB24S,VC24S,VD24S,VE24S,VF24S;
VA24T,VB24T,VC24T,VD24T,VE24T,VF24T;
VA24C,VB24C,VC24C,VD24C,VE24C,VF24C;
VA24N,VB24N,VC24N,VD24N,VE24N,VF24N;
VA24Q,VB24Q,VC24Q,VD24Q,VE24Q,VF24Q;
VA24H,VB24H,VC24H,VD24H,VE24H,VF24H;
VA24P,VB24P,VC24P,VD24P,VE24P,VF24P;
GA25A,GB25A,GC25A,GD25A,GE25A,GF25A;
GA25V,GB25V,GC25V,GD25V,GE25V,GF25V;
GA25L,GB25L,GC25L,GD25L,GE25L,GF25L;
GA25M,GB25M,GC25M,GD25M,GE25M,GF25M;
GA25I,GB25I,GC25I,GD25I,GE25I,GF25I;
GA25F,GB25F,GC25F,GD25F,GE25F,GF25F;
GA25Y,GB25Y,GC25Y,GD25Y,GE25Y,GF25Y;
GA25W,GB25W,GC25W,GD25W,GE25W,GF25W;
GA25K,GB25K,GC25K,GD25K,GE25K,GF25K;
GA25R,GB25R,GC25R,GD25R,GE25R,GF25R;
GA25D,GB25D,GC25D,GD25D,GE25D,GF25D;
GA25E,GB25E,GC25E,GD25E,GE25E,GF25E;
GA25S,GB25S,GC25S,GD25S,GE25S,GF25S;
GA25T,GB25T,GC25T,GD25T,GE25T,GF25T;
GA25C,GB25C,GC25C,GD25C,GE25C,GF25C;
GA25N,GB25N,GC25N,GD25N,GE25N,GF25N;
GA25Q,GB25Q,GC25Q,GD25Q,GE25Q,GF25Q;
GA25H,GB25H,GC25H,GD25H,GE25H,GF25H;
GA25P,GB25P,GC25P,GD25P,GE25P,GF25P;
SA26G,SB26G,SC26G,SD26G,SE26G,SF26G;
SA26A,SB26A,SC26A,SD26A,SE26A,SF26A;
SA26V,SB26V,SC26V,SD26V,SE26V,SF26V;
SA26L,SB26L,SC26L,SD26L,SE26L,SF26L;
SA26M,SB26M,SC26M,SD26M,SE26M,SF26M;
SA26I,SB26I,SC26I,SD26I,SE26I,SF26I;
SA26F,SB26F,SC26F,SD26F,SE26F,SF26F;
SA26Y,SB26Y,SC26Y,SD26Y,SE26Y,SF26Y;
SA26W,SB26W,SC26W,SD26W,SE26W,SF26W;
SA26K,SB26K,SC26K,SD26K,SE26K,SF26K;
SA26R,SB26R,SC26R,SD26R,SE26R,SF26R;
SA26D,SB26D,SC26D,SD26D,SE26D,SF26D;
SA26E,SB26E,SC26E,SD26E,SE26E,SF26E;
SA26T,SB26T,SC26T,SD26T,SE26T,SF26T;
SA26C,SB26C,SC26C,SD26C,SE26C,SF26C;
SA26N,SB26N,SC26N,SD26N,SE26N,SF26N;
SA26Q,SB26Q,SC26Q,SD26Q,SE26Q,SF26Q;
SA26H,SB26H,SC26H,SD26H,SE26H,SF26H;
SA26P,SB26P,SC26P,SD26P,SE26P,SF26P;
NA27G,NB27G,NC27G,ND27G,NE27G,NF27G;
NA27A,NB27A,NC27A,ND27A,NE27A,NF27A;
NA27V,NB27V,NC27V,ND27V,NE27V,NF27V;
NA27L,NB27L,NC27L,ND27L,NE27L,NF27L;
NA27M,NB27M,NC27M,ND27M,NE27M,NF27M;
NA27I,NB27I,NC27I,ND27I,NE27I,NF27I;
NA27F,NB27F,NC27F,ND27F,NE27F,NF27F;
NA27Y,NB27Y,NC27Y,ND27Y,NE27Y,NF27Y;
NA27W,NB27W,NC27W,ND27W,NE27W,NF27W;
NA27K,NB27K,NC27K,ND27K,NE27K,NF27K;
NA27R,NB27R,NC27R,ND27R,NE27R,NF27R;
NA27D,NB27D,NC27D,ND27D,NE27D,NF27D;
NA27E,NB27E,NC27E,ND27E,NE27E,NF27E;
NA27S,NB27S,NC27S,ND27S,NE27S,NF27S;
NA27T,NB27T,NC27T,ND27T,NE27T,NF27T;
NA27C,NB27C,NC27C,ND27C,NE27C,NF27C;
NA27Q,NB27Q,NC27Q,ND27Q,NE27Q,NF27Q;
NA27H,NB27H,NC27H,ND27H,NE27H,NF27H;
NA27P,NB27P,NC27P,ND27P,NE27P,NF27P;
KA28G,KB28G,KC28G,KD28G,KE28G,KF28G;
KA28A,KB28A,KC28A,KD28A,KE28A,KF28A;
KA28V,KB28V,KC28V,KD28V,KE28V,KF28V;
KA28L,KB28L,KC28L,KD28L,KE28L,KF28L;
KA28M,KB28M,KC28M,KD28M,KE28M,KF28M;
KA28I,KB28I,KC28I,KD28I,KE28I,KF28I;
KA28F,KB28F,KC28F,KD28F,KE28F,KF28F;
KA28Y,KB28Y,KC28Y,KD28Y,KE28Y,KF28Y;
KA28W,KB28W,KC28W,KD28W,KE28W,KF28W;
KA28R,KB28R,KC28R,KD28R,KE28R,KF28R;
KA28D,KB28D,KC28D,KD28D,KE28D,KF28D;
KA28E,KB28E,KC28E,KD28E,KE28E,KF28E;
KA28S,KB28S,KC28S,KD28S,KE28S,KF28S;
KA28T,KB28T,KC28T,KD28T,KE28T,KF28T;
KA28C,KB28C,KC28C,KD28C,KE28C,KF28C;
KA28N,KB28N,KC28N,KD28N,KE28N,KF28N;
KA28Q,KB28Q,KC28Q,KD28Q,KE28Q,KF28Q;
KA28H,KB28H,KC28H,KD28H,KE28H,KF28H;
KA28P,KB28P,KC28P,KD28P,KE28P,KF28P;
GA29A,GB29A,GC29A,GD29A,GE29A,GF29A;
GA29V,GB29V,GC29V,GD29V,GE29V,GF29V;
GA29L,GB29L,GC29L,GD29L,GE29L,GF29L;
GA29M,GB29M,GC29M,GD29M,GE29M,GF29M;
GA29I,GB29I,GC29I,GD29I,GE29I,GF29I;
GA29F,GB29F,GC29F,GD29F,GE29F,GF29F;
GA29Y,GB29Y,GC29Y,GD29Y,GE29Y,GF29Y;
GA29W,GB29W,GC29W,GD29W,GE29W,GF29W;
GA29K,GB29K,GC29K,GD29K,GE29K,GF29K;
GA29R,GB29R,GC29R,GD29R,GE29R,GF29R;
GA29D,GB29D,GC29D,GD29D,GE29D,GF29D;
GA29E,GB29E,GC29E,GD29E,GE29E,GF29E;
GA29S,GB29S,GC29S,GD29S,GE29S,GF29S;
GA29T,GB29T,GC29T,GD29T,GE29T,GF29T;
GA29C,GB29C,GC29C,GD29C,GE29C,GF29C;
GA29N,GB29N,GC29N,GD29N,GE29N,GF29N;
GA29Q,GB29Q,GC29Q,GD29Q,GE29Q,GF29Q;
GA29H,GB29H,GC29H,GD29H,GE29H,GF29H;
GA29P,GB29P,GC29P,GD29P,GE29P,GF29P;
AA30G,AB30G,AC30G,AD30G,AE30G,AF30G;
AA30V,AB30V,AC30V,AD30V,AE30V,AF30V;
AA30L,AB30L,AC30L,AD30L,AE30L,AF30L;
AA30M,AB30M,AC30M,AD30M,AE30M,AF30M;
AA30I,AB30I,AC30I,AD30I,AE30I,AF30I;
AA30F,AB30F,AC30F,AD30F,AE30F,AF30F;
AA30Y,AB30Y,AC30Y,AD30Y,AE30Y,AF30Y;
AA30W,AB30W,AC30W,AD30W,AE30W,AF30W;
AA30K,AB30K,AC30K,AD30K,AE30K,AF30K;
AA30R,AB30R,AC30R,AD30R,AE30R,AF30R;
AA30D,AB30D,AC30D,AD30D,AE30D,AF30D;
AA30E,AB30E,AC30E,AD30E,AE30E,AF30E;
AA30S,AB30S,AC30S,AD30S,AE30S,AF30S;
AA30T,AB30T,AC30T,AD30T,AE30T,AF30T;
AA30C,AB30C,AC30C,AD30C,AE30C,AF30C;
AA30N,AB30N,AC30N,AD30N,AE30N,AF30N;
AA30Q,AB30Q,AC30Q,AD30Q,AE30Q,AF30Q;
AA30H,AB30H,AC30H,AD30H,AE30H,AF30H;
AA30P,AB30P,AC30P,AD30P,AE30P,AF30P;
IA31G,IB31G,IC31G,ID31G,IE31G,IF31G;
IA31A,IB31A,IC31A,ID31A,IE31A,IF31A;
IA31V,IB31V,IC31V,ID31V,IE31V,IF31V;
IA31L,IB31L,IC31L,ID31L,IE31L,IF31L;
IA31M,IB31M,IC31M,ID31M,IE31M,IF31M;
IA31F,IB31F,IC31F,ID31F,IE31F,IF31F;
IA31Y,IB31Y,IC31Y,ID31Y,IE31Y,IF31Y;
IA31W,IB31W,IC31W,ID31W,IE31W,IF31W;
IA31K,IB31K,IC31K,ID31K,IE31K,IF31K;
IA31R,IB31R,IC31R,ID31R,IE31R,IF31R;
IA31D,IB31D,IC31D,ID31D,IE31D,IF31D;
IA31E,IB31E,IC31E,ID31E,IE31E,IF31E;
IA31S,IB31S,IC31S,ID31S,IE31S,IF31S;
IA31T,IB31T,IC31T,ID31T,IE31T,IF31T;
IA31C,IB31C,IC31C,ID31C,IE31C,IF31C;
IA31N,IB31N,IC31N,ID31N,IE31N,IF31N;
IA31Q,IB31Q,IC31Q,ID31Q,IE31Q,IF31Q;
IA31H,IB31H,IC31H,ID31H,IE31H,IF31H;
IA31P,IB31P,IC31P,ID31P,IE31P,IF31P;
IA32G,IB32G,IC32G,ID32G,IE32G,IF32G;
IA32A,IB32A,IC32A,ID32A,IE32A,IF32A;
IA32V,IB32V,IC32V,ID32V,IE32V,IF32V;
IA32L,IB32L,IC32L,ID32L,IE32L,IF32L;
IA32M,IB32M,IC32M,ID32M,IE32M,IF32M;
IA32F,IB32F,IC32F,ID32F,IE32F,IF32F;
IA32Y,IB32Y,IC32Y,ID32Y,IE32Y,IF32Y;
IA32W,IB32W,IC32W,ID32W,IE32W,IF32W;
IA32K,IB32K,IC32K,ID32K,IE32K,IF32K;
IA32R,IB32R,IC32R,ID32R,IE32R,IF32R;
IA32D,IB32D,IC32D,ID32D,IE32D,IF32D;
IA32E,IB32E,IC32E,ID32E,IE32E,IF32E;
IA32S,IB32S,IC32S,ID32S,IE32S,IF32S;
IA32T,IB32T,IC32T,ID32T,IE32T,IF32T;
IA32C,IB32C,IC32C,ID32C,IE32C,IF32C;
IA32N,IB32N,IC32N,ID32N,IE32N,IF32N;
IA32Q,IB32Q,IC32Q,ID32Q,IE32Q,IF32Q;
IA32H,IB32H,IC32H,ID32H,IE32H,IF32H;
IA32P,IB32P,IC32P,ID32P,IE32P,IF32P;
GA33A,GB33A,GC33A,GD33A,GE33A,GF33A;
GA33V,GB33V,GC33V,GD33V,GE33V,GF33V;
GA33L,GB33L,GC33L,GD33L,GE33L,GF33L;
GA33M,GB33M,GC33M,GD33M,GE33M,GF33M;
GA33I,GB33I,GC33I,GD33I,GE33I,GF33I;
GA33F,GB33F,GC33F,GD33F,GE33F,GF33F;
GA33Y,GB33Y,GC33Y,GD33Y,GE33Y,GF33Y;
GA33W,GB33W,GC33W,GD33W,GE33W,GF33W;
GA33K,GB33K,GC33K,GD33K,GE33K,GF33K;
GA33R,GB33R,GC33R,GD33R,GE33R,GF33R;
GA33D,GB33D,GC33D,GD33D,GE33D,GF33D;
GA33E,GB33E,GC33E,GD33E,GE33E,GF33E;
GA33S,GB33S,GC33S,GD33S,GE33S,GF33S;
GA33T,GB33T,GC33T,GD33T,GE33T,GF33T;
GA33C,GB33C,GC33C,GD33C,GE33C,GF33C;
GA33N,GB33N,GC33N,GD33N,GE33N,GF33N;
GA33Q,GB33Q,GC33Q,GD33Q,GE33Q,GF33Q;
GA33H,GB33H,GC33H,GD33H,GE33H,GF33H;
GA33P,GB33P,GC33P,GD33P,GE33P,GF33P;
LA34G,LB34G,LC34G,LD34G,LE34G,LF34G;
LA34A,LB34A,LC34A,LD34A,LE34A,LF34A;
LA34V,LB34V,LC34V,LD34V,LE34V,LF34V;
LA34M,LB34M,LC34M,LD34M,LE34M,LF34M;
LA34I,LB34I,LC34I,LD34I,LE34I,LF34I;
LA34F,LB34F,LC34F,LD34F,LE34F,LF34F;
LA34Y,LB34Y,LC34Y,LD34Y,LE34Y,LF34Y;
LA34W,LB34W,LC34W,LD34W,LE34W,LF34W;
LA34K,LB34K,LC34K,LD34K,LE34K,LF34K;
LA34R,LB34R,LC34R,LD34R,LE34R,LF34R;
LA34D,LB34D,LC34D,LD34D,LE34D,LF34D;
LA34E,LB34E,LC34E,LD34E,LE34E,LF34E;
LA34S,LB34S,LC34S,LD34S,LE34S,LF34S;
LA34T,LB34T,LC34T,LD34T,LE34T,LF34T;
LA34C,LB34C,LC34C,LD34C,LE34C,LF34C;
LA34N,LB34N,LC34N,LD34N,LE34N,LF34N;
LA34Q,LB34Q,LC34Q,LD34Q,LE34Q,LF34Q;
LA34H,LB34H,LC34H,LD34H,LE34H,LF34H;
LA34P,LB34P,LC34P,LD34P,LE34P,LF34P;
MA35G,MB35G,MC35G,MD35G,ME35G,MF35G;
MA35A,MB35A,MC35A,MD35A,ME35A,MF35A;
MA35V,MB35V,MC35V,MD35V,ME35V,MF35V;
MA35L,MB35L,MC35L,MD35L,ME35L,MF35L;
MA35I,MB35I,MC35I,MD35I,ME35I,MF35I;
MA35F,MB35F,MC35F,MD35F,ME35F,MF35F;
MA35Y,MB35Y,MC35Y,MD35Y,ME35Y,MF35Y;
MA35W,MB35W,MC35W,MD35W,ME35W,MF35W;
MA35K,MB35K,MC35K,MD35K,ME35K,MF35K;
MA35R,MB35R,MC35R,MD35R,ME35R,MF35R;
MA35D,MB35D,MC35D,MD35D,ME35D,MF35D;
MA35E,MB35E,MC35E,MD35E,ME35E,MF35E;
MA35S,MB35S,MC35S,MD35S,ME35S,MF35S;
MA35T,MB35T,MC35T,MD35T,ME35T,MF35T;
MA35C,MB35C,MC35C,MD35C,ME35C,MF35C;
MA35N,MB35N,MC35N,MD35N,ME35N,MF35N;
MA35Q,MB35Q,MC35Q,MD35Q,ME35Q,MF35Q;
MA35H,MB35H,MC35H,MD35H,ME35H,MF35H;
MA35P,MB35P,MC35P,MD35P,ME35P,MF35P;
VA36G,VB36G,VC36G,VD36G,VE36G,VF36G;
VA36A,VB36A,VC36A,VD36A,VE36A,VF36A;
VA36L,VB36L,VC36L,VD36L,VE36L,VF36L;
VA36M,VB36M,VC36M,VD36M,VE36M,VF36M;
VA36I,VB36I,VC36I,VD36I,VE36I,VF36I;
VA36F,VB36F,VC36F,VD36F,VE36F,VF36F;
VA36Y,VB36Y,VC36Y,VD36Y,VE36Y,VF36Y;
VA36W,VB36W,VC36W,VD36W,VE36W,VF36W;
VA36K,VB36K,VC36K,VD36K,VE36K,VF36K;
VA36R,VB36R,VC36R,VD36R,VE36R,VF36R;
VA36D,VB36D,VC36D,VD36D,VE36D,VF36D;
VA36E,VB36E,VC36E,VD36E,VE36E,VF36E;
VA36S,VB36S,VC36S,VD36S,VE36S,VF36S;
VA36T,VB36T,VC36T,VD36T,VE36T,VF36T;
VA36C,VB36C,VC36C,VD36C,VE36C,VF36C;
VA36N,VB36N,VC36N,VD36N,VE36N,VF36N;
VA36Q,VB36Q,VC36Q,VD36Q,VE36Q,VF36Q;
VA36H,VB36H,VC36H,VD36H,VE36H,VF36H;
VA36P,VB36P,VC36P,VD36P,VE36P,VF36P;
GA37A,GB37A,GC37A,GD37A,GE37A,GF37A;
GA37V,GB37V,GC37V,GD37V,GE37V,GF37V;
GA37L,GB37L,GC37L,GD37L,GE37L,GF37L;
GA37M,GB37M,GC37M,GD37M,GE37M,GF37M;
GA37I,GB37I,GC37I,GD37I,GE37I,GF37I;
GA37F,GB37F,GC37F,GD37F,GE37F,GF37F;
GA37Y,GB37Y,GC37Y,GD37Y,GE37Y,GF37Y;
GA37W,GB37W,GC37W,GD37W,GE37W,GF37W;
GA37K,GB37K,GC37K,GD37K,GE37K,GF37K;
GA37R,GB37R,GC37R,GD37R,GE37R,GF37R;
GA37D,GB37D,GC37D,GD37D,GE37D,GF37D;
GA37E,GB37E,GC37E,GD37E,GE37E,GF37E;
GA37S,GB37S,GC37S,GD37S,GE37S,GF37S;
GA37T,GB37T,GC37T,GD37T,GE37T,GF37T;
GA37C,GB37C,GC37C,GD37C,GE37C,GF37C;
GA37N,GB37N,GC37N,GD37N,GE37N,GF37N;
GA37Q,GB37Q,GC37Q,GD37Q,GE37Q,GF37Q;
GA37H,GB37H,GC37H,GD37H,GE37H,GF37H;
GA37P,GB37P,GC37P,GD37P,GE37P,GF37P;
GA38A,GB38A,GC38A,GD38A,GE38A,GF38A;
GA38V,GB38V,GC38V,GD38V,GE38V,GF38V;
GA38L,GB38L,GC38L,GD38L,GE38L,GF38L;
GA38M,GB38M,GC38M,GD38M,GE38M,GF38M;
GA38I,GB38I,GC38I,GD38I,GE38I,GF38I;
GA38F,GB38F,GC38F,GD38F,GE38F,GF38F;
GA38Y,GB38Y,GC38Y,GD38Y,GE38Y,GF38Y;
GA38W,GB38W,GC38W,GD38W,GE38W,GF38W;
GA38K,GB38K,GC38K,GD38K,GE38K,GF38K;
GA38R,GB38R,GC38R,GD38R,GE38R,GF38R;
GA38D,GB38D,GC38D,GD38D,GE38D,GF38D;
GA38E,GB38E,GC38E,GD38E,GE38E,GF38E;
GA38S,GB38S,GC38S,GD38S,GE38S,GF38S;
GA38T,GB38T,GC38T,GD38T,GE38T,GF38T;
GA38C,GB38C,GC38C,GD38C,GE38C,GF38C;
GA38N,GB38N,GC38N,GD38N,GE38N,GF38N;
GA38Q,GB38Q,GC38Q,GD38Q,GE38Q,GF38Q;
GA38H,GB38H,GC38H,GD38H,GE38H,GF38H;
GA38P,GB38P,GC38P,GD38P,GE38P,GF38P;
VA39G,VB39G,VC39G,VD39G,VE39G,VF39G;
VA39A,VB39A,VC39A,VD39A,VE39A,VF39A;
VA39L,VB39L,VC39L,VD39L,VE39L,VF39L;
VA39M,VB39M,VC39M,VD39M,VE39M,VF39M;
VA39I,VB39I,VC39I,VD39I,VE39I,VF39I;
VA39F,VB39F,VC39F,VD39F,VE39F,VF39F;
VA39Y,VB39Y,VC39Y,VD39Y,VE39Y,VF39Y;
VA39W,VB39W,VC39W,VD39W,VE39W,VF39W;
VA39K,VB39K,VC39K,VD39K,VE39K,VF39K;
VA39R,VB39R,VC39R,VD39R,VE39R,VF39R;
VA39D,VB39D,VC39D,VD39D,VE39D,VF39D;
VA39E,VB39E,VC39E,VD39E,VE39E,VF39E;
VA39S,VB39S,VC39S,VD39S,VE39S,VF39S;
VA39T,VB39T,VC39T,VD39T,VE39T,VF39T;
VA39C,VB39C,VC39C,VD39C,VE39C,VF39C;
VA39N,VB39N,VC39N,VD39N,VE39N,VF39N;
VA39Q,VB39Q,VC39Q,VD39Q,VE39Q,VF39Q;
VA39H,VB39H,VC39H,VD39H,VE39H,VF39H;
VA39P,VB39P,VC39P,VD39P,VE39P,VF39P;
VA40G,VB40G,VC40G,VD40G,VE40G,VF40G;
VA40A,VB40A,VC40A,VD40A,VE40A,VF40A;
VA40L,VB40L,VC40L,VD40L,VE40L,VF40L;
VA40M,VB40M,VC40M,VD40M,VE40M,VF40M;
VA40I,VB40I,VC40I,VD40I,VE40I,VF40I;
VA40F,VB40F,VC40F,VD40F,VE40F,VF40F;
VA40Y,VB40Y,VC40Y,VD40Y,VE40Y,VF40Y;
VA40W,VB40W,VC40W,VD40W,VE40W,VF40W;
VA40K,VB40K,VC40K,VD40K,VE40K,VF40K;
VA40R,VB40R,VC40R,VD40R,VE40R,VF40R;
VA40D,VB40D,VC40D,VD40D,VE40D,VF40D;
VA40E,VB40E,VC40E,VD40E,VE40E,VF40E;
VA40S,VB40S,VC40S,VD40S,VE40S,VF40S;
VA40T,VB40T,VC40T,VD40T,VE40T,VF40T;
VA40C,VB40C,VC40C,VD40C,VE40C,VF40C;
VA40N,VB40N,VC40N,VD40N,VE40N,VF40N;
VA40Q,VB40Q,VC40Q,VD40Q,VE40Q,VF40Q;
VA40H,VB40H,VC40H,VD40H,VE40H,VF40H;
VA40P,VB40P,VC40P,VD40P,VE40P,VF40P;
IA41G,IB41G,IC41G,ID41G,IE41G,IF41G;
IA41A,IB41A,IC41A,ID41A,IE41A,IF41A;
IA41V,IB41V,IC41V,ID41V,IE41V,IF41V;
IA41L,IB41L,IC41L,ID41L,IE41L,IF41L;
IA41M,IB41M,IC41M,ID41M,IE41M,IF41M;
IA41F,IB41F,IC41F,ID41F,IE41F,IF41F;
IA41Y,IB41Y,IC41Y,ID41Y,IE41Y,IF41Y;
IA41W,IB41W,IC41W,ID41W,IE41W,IF41W;
IA41K,IB41K,IC41K,ID41K,IE41K,IF41K;
IA41R,IB41R,IC41R,ID41R,IE41R,IF41R;
IA41D,IB41D,IC41D,ID41D,IE41D,IF41D;
IA41E,IB41E,IC41E,ID41E,IE41E,IF41E;
IA41S,IB41S,IC41S,ID41S,IE41S,IF41S;
IA41T,IB41T,IC41T,ID41T,IE41T,IF41T;
IA41C,IB41C,IC41C,ID41C,IE41C,IF41C;
IA41N,IB41N,IC41N,ID41N,IE41N,IF41N;
IA41Q,IB41Q,IC41Q,ID41Q,IE41Q,IF41Q;
IA41H,IB41H,IC41H,ID41H,IE41H,IF41H;
IA41P,IB41P,IC41P,ID41P,IE41P,IF41P;
AA42G,AB42G,AC42G,AD42G,AE42G,AF42G;
AA42V,AB42V,AC42V,AD42V,AE42V,AF42V;
AA42L,AB42L,AC42L,AD42L,AE42L,AF42L;
AA42M,AB42M,AC42M,AD42M,AE42M,AF42M;
AA42I,AB42I,AC42I,AD42I,AE42I,AF42I;
AA42F,AB42F,AC42F,AD42F,AE42F,AF42F;
AA42Y,AB42Y,AC42Y,AD42Y,AE42Y,AF42Y;
AA42W,AB42W,AC42W,AD42W,AE42W,AF42W;
AA42K,AB42K,AC42K,AD42K,AE42K,AF42K;
AA42R,AB42R,AC42R,AD42R,AE42R,AF42R;
AA42D,AB42D,AC42D,AD42D,AE42D,AF42D;
AA42E,AB42E,AC42E,AD42E,AE42E,AF42E;
AA42S,AB42S,AC42S,AD42S,AE42S,AF42S;
AA42T,AB42T,AC42T,AD42T,AE42T,AF42T;
AA42C,AB42C,AC42C,AD42C,AE42C,AF42C;
AA42N,AB42N,AC42N,AD42N,AE42N,AF42N;
AA42Q,AB42Q,AC42Q,AD42Q,AE42Q,AF42Q;
AA42H,AB42H,AC42H,AD42H,AE42H,AF42H;
AA42P,AB42P,AC42P,AD42P,AE42P,AF42P;
