VA12G,VC12G,VE12G,VG12G;
VA12A,VC12A,VE12A,VG12A;
VA12L,VC12L,VE12L,VG12L;
VA12M,VC12M,VE12M,VG12M;
VA12I,VC12I,VE12I,VG12I;
VA12F,VC12F,VE12F,VG12F;
VA12Y,VC12Y,VE12Y,VG12Y;
VA12W,VC12W,VE12W,VG12W;
VA12K,VC12K,VE12K,VG12K;
VA12R,VC12R,VE12R,VG12R;
VA12D,VC12D,VE12D,VG12D;
VA12E,VC12E,VE12E,VG12E;
VA12S,VC12S,VE12S,VG12S;
VA12T,VC12T,VE12T,VG12T;
VA12C,VC12C,VE12C,VG12C;
VA12N,VC12N,VE12N,VG12N;
VA12Q,VC12Q,VE12Q,VG12Q;
VA12H,VC12H,VE12H,VG12H;
VA12P,VC12P,VE12P,VG12P;
HA13G,HC13G,HE13G,HG13G;
HA13A,HC13A,HE13A,HG13A;
HA13V,HC13V,HE13V,HG13V;
HA13L,HC13L,HE13L,HG13L;
HA13M,HC13M,HE13M,HG13M;
HA13I,HC13I,HE13I,HG13I;
HA13F,HC13F,HE13F,HG13F;
HA13Y,HC13Y,HE13Y,HG13Y;
HA13W,HC13W,HE13W,HG13W;
HA13K,HC13K,HE13K,HG13K;
HA13R,HC13R,HE13R,HG13R;
HA13D,HC13D,HE13D,HG13D;
HA13E,HC13E,HE13E,HG13E;
HA13S,HC13S,HE13S,HG13S;
HA13T,HC13T,HE13T,HG13T;
HA13C,HC13C,HE13C,HG13C;
HA13N,HC13N,HE13N,HG13N;
HA13Q,HC13Q,HE13Q,HG13Q;
HA13P,HC13P,HE13P,HG13P;
HA14G,HC14G,HE14G,HG14G;
HA14A,HC14A,HE14A,HG14A;
HA14V,HC14V,HE14V,HG14V;
HA14L,HC14L,HE14L,HG14L;
HA14M,HC14M,HE14M,HG14M;
HA14I,HC14I,HE14I,HG14I;
HA14F,HC14F,HE14F,HG14F;
HA14Y,HC14Y,HE14Y,HG14Y;
HA14W,HC14W,HE14W,HG14W;
HA14K,HC14K,HE14K,HG14K;
HA14R,HC14R,HE14R,HG14R;
HA14D,HC14D,HE14D,HG14D;
HA14E,HC14E,HE14E,HG14E;
HA14S,HC14S,HE14S,HG14S;
HA14T,HC14T,HE14T,HG14T;
HA14C,HC14C,HE14C,HG14C;
HA14N,HC14N,HE14N,HG14N;
HA14Q,HC14Q,HE14Q,HG14Q;
HA14P,HC14P,HE14P,HG14P;
QA15G,QC15G,QE15G,QG15G;
QA15A,QC15A,QE15A,QG15A;
QA15V,QC15V,QE15V,QG15V;
QA15L,QC15L,QE15L,QG15L;
QA15M,QC15M,QE15M,QG15M;
QA15I,QC15I,QE15I,QG15I;
QA15F,QC15F,QE15F,QG15F;
QA15Y,QC15Y,QE15Y,QG15Y;
QA15W,QC15W,QE15W,QG15W;
QA15K,QC15K,QE15K,QG15K;
QA15R,QC15R,QE15R,QG15R;
QA15D,QC15D,QE15D,QG15D;
QA15E,QC15E,QE15E,QG15E;
QA15S,QC15S,QE15S,QG15S;
QA15T,QC15T,QE15T,QG15T;
QA15C,QC15C,QE15C,QG15C;
QA15N,QC15N,QE15N,QG15N;
QA15H,QC15H,QE15H,QG15H;
QA15P,QC15P,QE15P,QG15P;
KA16G,KC16G,KE16G,KG16G;
KA16A,KC16A,KE16A,KG16A;
KA16V,KC16V,KE16V,KG16V;
KA16L,KC16L,KE16L,KG16L;
KA16M,KC16M,KE16M,KG16M;
KA16I,KC16I,KE16I,KG16I;
KA16F,KC16F,KE16F,KG16F;
KA16Y,KC16Y,KE16Y,KG16Y;
KA16W,KC16W,KE16W,KG16W;
KA16R,KC16R,KE16R,KG16R;
KA16D,KC16D,KE16D,KG16D;
KA16E,KC16E,KE16E,KG16E;
KA16S,KC16S,KE16S,KG16S;
KA16T,KC16T,KE16T,KG16T;
KA16C,KC16C,KE16C,KG16C;
KA16N,KC16N,KE16N,KG16N;
KA16Q,KC16Q,KE16Q,KG16Q;
KA16H,KC16H,KE16H,KG16H;
KA16P,KC16P,KE16P,KG16P;
LA17G,LC17G,LE17G,LG17G;
LA17A,LC17A,LE17A,LG17A;
LA17V,LC17V,LE17V,LG17V;
LA17M,LC17M,LE17M,LG17M;
LA17I,LC17I,LE17I,LG17I;
LA17F,LC17F,LE17F,LG17F;
LA17Y,LC17Y,LE17Y,LG17Y;
LA17W,LC17W,LE17W,LG17W;
LA17K,LC17K,LE17K,LG17K;
LA17R,LC17R,LE17R,LG17R;
LA17D,LC17D,LE17D,LG17D;
LA17E,LC17E,LE17E,LG17E;
LA17S,LC17S,LE17S,LG17S;
LA17T,LC17T,LE17T,LG17T;
LA17C,LC17C,LE17C,LG17C;
LA17N,LC17N,LE17N,LG17N;
LA17Q,LC17Q,LE17Q,LG17Q;
LA17H,LC17H,LE17H,LG17H;
LA17P,LC17P,LE17P,LG17P;
VA18G,VC18G,VE18G,VG18G;
VA18A,VC18A,VE18A,VG18A;
VA18L,VC18L,VE18L,VG18L;
VA18M,VC18M,VE18M,VG18M;
VA18I,VC18I,VE18I,VG18I;
VA18F,VC18F,VE18F,VG18F;
VA18Y,VC18Y,VE18Y,VG18Y;
VA18W,VC18W,VE18W,VG18W;
VA18K,VC18K,VE18K,VG18K;
VA18R,VC18R,VE18R,VG18R;
VA18D,VC18D,VE18D,VG18D;
VA18E,VC18E,VE18E,VG18E;
VA18S,VC18S,VE18S,VG18S;
VA18T,VC18T,VE18T,VG18T;
VA18C,VC18C,VE18C,VG18C;
VA18N,VC18N,VE18N,VG18N;
VA18Q,VC18Q,VE18Q,VG18Q;
VA18H,VC18H,VE18H,VG18H;
VA18P,VC18P,VE18P,VG18P;
FA19G,FC19G,FE19G,FG19G;
FA19A,FC19A,FE19A,FG19A;
FA19V,FC19V,FE19V,FG19V;
FA19L,FC19L,FE19L,FG19L;
FA19M,FC19M,FE19M,FG19M;
FA19I,FC19I,FE19I,FG19I;
FA19Y,FC19Y,FE19Y,FG19Y;
FA19W,FC19W,FE19W,FG19W;
FA19K,FC19K,FE19K,FG19K;
FA19R,FC19R,FE19R,FG19R;
FA19D,FC19D,FE19D,FG19D;
FA19E,FC19E,FE19E,FG19E;
FA19S,FC19S,FE19S,FG19S;
FA19T,FC19T,FE19T,FG19T;
FA19C,FC19C,FE19C,FG19C;
FA19N,FC19N,FE19N,FG19N;
FA19Q,FC19Q,FE19Q,FG19Q;
FA19H,FC19H,FE19H,FG19H;
FA19P,FC19P,FE19P,FG19P;
FA20G,FC20G,FE20G,FG20G;
FA20A,FC20A,FE20A,FG20A;
FA20V,FC20V,FE20V,FG20V;
FA20L,FC20L,FE20L,FG20L;
FA20M,FC20M,FE20M,FG20M;
FA20I,FC20I,FE20I,FG20I;
FA20Y,FC20Y,FE20Y,FG20Y;
FA20W,FC20W,FE20W,FG20W;
FA20K,FC20K,FE20K,FG20K;
FA20R,FC20R,FE20R,FG20R;
FA20D,FC20D,FE20D,FG20D;
FA20E,FC20E,FE20E,FG20E;
FA20S,FC20S,FE20S,FG20S;
FA20T,FC20T,FE20T,FG20T;
FA20C,FC20C,FE20C,FG20C;
FA20N,FC20N,FE20N,FG20N;
FA20Q,FC20Q,FE20Q,FG20Q;
FA20H,FC20H,FE20H,FG20H;
FA20P,FC20P,FE20P,FG20P;
AA21G,AC21G,AE21G,AG21G;
AA21V,AC21V,AE21V,AG21V;
AA21L,AC21L,AE21L,AG21L;
AA21M,AC21M,AE21M,AG21M;
AA21I,AC21I,AE21I,AG21I;
AA21F,AC21F,AE21F,AG21F;
AA21Y,AC21Y,AE21Y,AG21Y;
AA21W,AC21W,AE21W,AG21W;
AA21K,AC21K,AE21K,AG21K;
AA21R,AC21R,AE21R,AG21R;
AA21D,AC21D,AE21D,AG21D;
AA21E,AC21E,AE21E,AG21E;
AA21S,AC21S,AE21S,AG21S;
AA21T,AC21T,AE21T,AG21T;
AA21C,AC21C,AE21C,AG21C;
AA21N,AC21N,AE21N,AG21N;
AA21Q,AC21Q,AE21Q,AG21Q;
AA21H,AC21H,AE21H,AG21H;
AA21P,AC21P,AE21P,AG21P;
EA22G,EC22G,EE22G,EG22G;
EA22A,EC22A,EE22A,EG22A;
EA22V,EC22V,EE22V,EG22V;
EA22L,EC22L,EE22L,EG22L;
EA22M,EC22M,EE22M,EG22M;
EA22I,EC22I,EE22I,EG22I;
EA22F,EC22F,EE22F,EG22F;
EA22Y,EC22Y,EE22Y,EG22Y;
EA22W,EC22W,EE22W,EG22W;
EA22K,EC22K,EE22K,EG22K;
EA22R,EC22R,EE22R,EG22R;
EA22D,EC22D,EE22D,EG22D;
EA22S,EC22S,EE22S,EG22S;
EA22T,EC22T,EE22T,EG22T;
EA22C,EC22C,EE22C,EG22C;
EA22N,EC22N,EE22N,EG22N;
EA22Q,EC22Q,EE22Q,EG22Q;
EA22H,EC22H,EE22H,EG22H;
EA22P,EC22P,EE22P,EG22P;
DA23G,DC23G,DE23G,DG23G;
DA23A,DC23A,DE23A,DG23A;
DA23V,DC23V,DE23V,DG23V;
DA23L,DC23L,DE23L,DG23L;
DA23M,DC23M,DE23M,DG23M;
DA23I,DC23I,DE23I,DG23I;
DA23F,DC23F,DE23F,DG23F;
DA23Y,DC23Y,DE23Y,DG23Y;
DA23W,DC23W,DE23W,DG23W;
DA23K,DC23K,DE23K,DG23K;
DA23R,DC23R,DE23R,DG23R;
DA23E,DC23E,DE23E,DG23E;
DA23S,DC23S,DE23S,DG23S;
DA23T,DC23T,DE23T,DG23T;
DA23C,DC23C,DE23C,DG23C;
DA23N,DC23N,DE23N,DG23N;
DA23Q,DC23Q,DE23Q,DG23Q;
DA23H,DC23H,DE23H,DG23H;
DA23P,DC23P,DE23P,DG23P;
VA24G,VC24G,VE24G,VG24G;
VA24A,VC24A,VE24A,VG24A;
VA24L,VC24L,VE24L,VG24L;
VA24M,VC24M,VE24M,VG24M;
VA24I,VC24I,VE24I,VG24I;
VA24F,VC24F,VE24F,VG24F;
VA24Y,VC24Y,VE24Y,VG24Y;
VA24W,VC24W,VE24W,VG24W;
VA24K,VC24K,VE24K,VG24K;
VA24R,VC24R,VE24R,VG24R;
VA24D,VC24D,VE24D,VG24D;
VA24E,VC24E,VE24E,VG24E;
VA24S,VC24S,VE24S,VG24S;
VA24T,VC24T,VE24T,VG24T;
VA24C,VC24C,VE24C,VG24C;
VA24N,VC24N,VE24N,VG24N;
VA24Q,VC24Q,VE24Q,VG24Q;
VA24H,VC24H,VE24H,VG24H;
VA24P,VC24P,VE24P,VG24P;
GA25A,GC25A,GE25A,GG25A;
GA25V,GC25V,GE25V,GG25V;
GA25L,GC25L,GE25L,GG25L;
GA25M,GC25M,GE25M,GG25M;
GA25I,GC25I,GE25I,GG25I;
GA25F,GC25F,GE25F,GG25F;
GA25Y,GC25Y,GE25Y,GG25Y;
GA25W,GC25W,GE25W,GG25W;
GA25K,GC25K,GE25K,GG25K;
GA25R,GC25R,GE25R,GG25R;
GA25D,GC25D,GE25D,GG25D;
GA25E,GC25E,GE25E,GG25E;
GA25S,GC25S,GE25S,GG25S;
GA25T,GC25T,GE25T,GG25T;
GA25C,GC25C,GE25C,GG25C;
GA25N,GC25N,GE25N,GG25N;
GA25Q,GC25Q,GE25Q,GG25Q;
GA25H,GC25H,GE25H,GG25H;
GA25P,GC25P,GE25P,GG25P;
SA26G,SC26G,SE26G,SG26G;
SA26A,SC26A,SE26A,SG26A;
SA26V,SC26V,SE26V,SG26V;
SA26L,SC26L,SE26L,SG26L;
SA26M,SC26M,SE26M,SG26M;
SA26I,SC26I,SE26I,SG26I;
SA26F,SC26F,SE26F,SG26F;
SA26Y,SC26Y,SE26Y,SG26Y;
SA26W,SC26W,SE26W,SG26W;
SA26K,SC26K,SE26K,SG26K;
SA26R,SC26R,SE26R,SG26R;
SA26D,SC26D,SE26D,SG26D;
SA26E,SC26E,SE26E,SG26E;
SA26T,SC26T,SE26T,SG26T;
SA26C,SC26C,SE26C,SG26C;
SA26N,SC26N,SE26N,SG26N;
SA26Q,SC26Q,SE26Q,SG26Q;
SA26H,SC26H,SE26H,SG26H;
SA26P,SC26P,SE26P,SG26P;
NA27G,NC27G,NE27G,NG27G;
NA27A,NC27A,NE27A,NG27A;
NA27V,NC27V,NE27V,NG27V;
NA27L,NC27L,NE27L,NG27L;
NA27M,NC27M,NE27M,NG27M;
NA27I,NC27I,NE27I,NG27I;
NA27F,NC27F,NE27F,NG27F;
NA27Y,NC27Y,NE27Y,NG27Y;
NA27W,NC27W,NE27W,NG27W;
NA27K,NC27K,NE27K,NG27K;
NA27R,NC27R,NE27R,NG27R;
NA27D,NC27D,NE27D,NG27D;
NA27E,NC27E,NE27E,NG27E;
NA27S,NC27S,NE27S,NG27S;
NA27T,NC27T,NE27T,NG27T;
NA27C,NC27C,NE27C,NG27C;
NA27Q,NC27Q,NE27Q,NG27Q;
NA27H,NC27H,NE27H,NG27H;
NA27P,NC27P,NE27P,NG27P;
KA28G,KC28G,KE28G,KG28G;
KA28A,KC28A,KE28A,KG28A;
KA28V,KC28V,KE28V,KG28V;
KA28L,KC28L,KE28L,KG28L;
KA28M,KC28M,KE28M,KG28M;
KA28I,KC28I,KE28I,KG28I;
KA28F,KC28F,KE28F,KG28F;
KA28Y,KC28Y,KE28Y,KG28Y;
KA28W,KC28W,KE28W,KG28W;
KA28R,KC28R,KE28R,KG28R;
KA28D,KC28D,KE28D,KG28D;
KA28E,KC28E,KE28E,KG28E;
KA28S,KC28S,KE28S,KG28S;
KA28T,KC28T,KE28T,KG28T;
KA28C,KC28C,KE28C,KG28C;
KA28N,KC28N,KE28N,KG28N;
KA28Q,KC28Q,KE28Q,KG28Q;
KA28H,KC28H,KE28H,KG28H;
KA28P,KC28P,KE28P,KG28P;
GA29A,GC29A,GE29A,GG29A;
GA29V,GC29V,GE29V,GG29V;
GA29L,GC29L,GE29L,GG29L;
GA29M,GC29M,GE29M,GG29M;
GA29I,GC29I,GE29I,GG29I;
GA29F,GC29F,GE29F,GG29F;
GA29Y,GC29Y,GE29Y,GG29Y;
GA29W,GC29W,GE29W,GG29W;
GA29K,GC29K,GE29K,GG29K;
GA29R,GC29R,GE29R,GG29R;
GA29D,GC29D,GE29D,GG29D;
GA29E,GC29E,GE29E,GG29E;
GA29S,GC29S,GE29S,GG29S;
GA29T,GC29T,GE29T,GG29T;
GA29C,GC29C,GE29C,GG29C;
GA29N,GC29N,GE29N,GG29N;
GA29Q,GC29Q,GE29Q,GG29Q;
GA29H,GC29H,GE29H,GG29H;
GA29P,GC29P,GE29P,GG29P;
AA30G,AC30G,AE30G,AG30G;
AA30V,AC30V,AE30V,AG30V;
AA30L,AC30L,AE30L,AG30L;
AA30M,AC30M,AE30M,AG30M;
AA30I,AC30I,AE30I,AG30I;
AA30F,AC30F,AE30F,AG30F;
AA30Y,AC30Y,AE30Y,AG30Y;
AA30W,AC30W,AE30W,AG30W;
AA30K,AC30K,AE30K,AG30K;
AA30R,AC30R,AE30R,AG30R;
AA30D,AC30D,AE30D,AG30D;
AA30E,AC30E,AE30E,AG30E;
AA30S,AC30S,AE30S,AG30S;
AA30T,AC30T,AE30T,AG30T;
AA30C,AC30C,AE30C,AG30C;
AA30N,AC30N,AE30N,AG30N;
AA30Q,AC30Q,AE30Q,AG30Q;
AA30H,AC30H,AE30H,AG30H;
AA30P,AC30P,AE30P,AG30P;
IA31G,IC31G,IE31G,IG31G;
IA31A,IC31A,IE31A,IG31A;
IA31V,IC31V,IE31V,IG31V;
IA31L,IC31L,IE31L,IG31L;
IA31M,IC31M,IE31M,IG31M;
IA31F,IC31F,IE31F,IG31F;
IA31Y,IC31Y,IE31Y,IG31Y;
IA31W,IC31W,IE31W,IG31W;
IA31K,IC31K,IE31K,IG31K;
IA31R,IC31R,IE31R,IG31R;
IA31D,IC31D,IE31D,IG31D;
IA31E,IC31E,IE31E,IG31E;
IA31S,IC31S,IE31S,IG31S;
IA31T,IC31T,IE31T,IG31T;
IA31C,IC31C,IE31C,IG31C;
IA31N,IC31N,IE31N,IG31N;
IA31Q,IC31Q,IE31Q,IG31Q;
IA31H,IC31H,IE31H,IG31H;
IA31P,IC31P,IE31P,IG31P;
IA32G,IC32G,IE32G,IG32G;
IA32A,IC32A,IE32A,IG32A;
IA32V,IC32V,IE32V,IG32V;
IA32L,IC32L,IE32L,IG32L;
IA32M,IC32M,IE32M,IG32M;
IA32F,IC32F,IE32F,IG32F;
IA32Y,IC32Y,IE32Y,IG32Y;
IA32W,IC32W,IE32W,IG32W;
IA32K,IC32K,IE32K,IG32K;
IA32R,IC32R,IE32R,IG32R;
IA32D,IC32D,IE32D,IG32D;
IA32E,IC32E,IE32E,IG32E;
IA32S,IC32S,IE32S,IG32S;
IA32T,IC32T,IE32T,IG32T;
IA32C,IC32C,IE32C,IG32C;
IA32N,IC32N,IE32N,IG32N;
IA32Q,IC32Q,IE32Q,IG32Q;
IA32H,IC32H,IE32H,IG32H;
IA32P,IC32P,IE32P,IG32P;
GA33A,GC33A,GE33A,GG33A;
GA33V,GC33V,GE33V,GG33V;
GA33L,GC33L,GE33L,GG33L;
GA33M,GC33M,GE33M,GG33M;
GA33I,GC33I,GE33I,GG33I;
GA33F,GC33F,GE33F,GG33F;
GA33Y,GC33Y,GE33Y,GG33Y;
GA33W,GC33W,GE33W,GG33W;
GA33K,GC33K,GE33K,GG33K;
GA33R,GC33R,GE33R,GG33R;
GA33D,GC33D,GE33D,GG33D;
GA33E,GC33E,GE33E,GG33E;
GA33S,GC33S,GE33S,GG33S;
GA33T,GC33T,GE33T,GG33T;
GA33C,GC33C,GE33C,GG33C;
GA33N,GC33N,GE33N,GG33N;
GA33Q,GC33Q,GE33Q,GG33Q;
GA33H,GC33H,GE33H,GG33H;
GA33P,GC33P,GE33P,GG33P;
LA34G,LC34G,LE34G,LG34G;
LA34A,LC34A,LE34A,LG34A;
LA34V,LC34V,LE34V,LG34V;
LA34M,LC34M,LE34M,LG34M;
LA34I,LC34I,LE34I,LG34I;
LA34F,LC34F,LE34F,LG34F;
LA34Y,LC34Y,LE34Y,LG34Y;
LA34W,LC34W,LE34W,LG34W;
LA34K,LC34K,LE34K,LG34K;
LA34R,LC34R,LE34R,LG34R;
LA34D,LC34D,LE34D,LG34D;
LA34E,LC34E,LE34E,LG34E;
LA34S,LC34S,LE34S,LG34S;
LA34T,LC34T,LE34T,LG34T;
LA34C,LC34C,LE34C,LG34C;
LA34N,LC34N,LE34N,LG34N;
LA34Q,LC34Q,LE34Q,LG34Q;
LA34H,LC34H,LE34H,LG34H;
LA34P,LC34P,LE34P,LG34P;
MA35G,MC35G,ME35G,MG35G;
MA35A,MC35A,ME35A,MG35A;
MA35V,MC35V,ME35V,MG35V;
MA35L,MC35L,ME35L,MG35L;
MA35I,MC35I,ME35I,MG35I;
MA35F,MC35F,ME35F,MG35F;
MA35Y,MC35Y,ME35Y,MG35Y;
MA35W,MC35W,ME35W,MG35W;
MA35K,MC35K,ME35K,MG35K;
MA35R,MC35R,ME35R,MG35R;
MA35D,MC35D,ME35D,MG35D;
MA35E,MC35E,ME35E,MG35E;
MA35S,MC35S,ME35S,MG35S;
MA35T,MC35T,ME35T,MG35T;
MA35C,MC35C,ME35C,MG35C;
MA35N,MC35N,ME35N,MG35N;
MA35Q,MC35Q,ME35Q,MG35Q;
MA35H,MC35H,ME35H,MG35H;
MA35P,MC35P,ME35P,MG35P;
VA36G,VC36G,VE36G,VG36G;
VA36A,VC36A,VE36A,VG36A;
VA36L,VC36L,VE36L,VG36L;
VA36M,VC36M,VE36M,VG36M;
VA36I,VC36I,VE36I,VG36I;
VA36F,VC36F,VE36F,VG36F;
VA36Y,VC36Y,VE36Y,VG36Y;
VA36W,VC36W,VE36W,VG36W;
VA36K,VC36K,VE36K,VG36K;
VA36R,VC36R,VE36R,VG36R;
VA36D,VC36D,VE36D,VG36D;
VA36E,VC36E,VE36E,VG36E;
VA36S,VC36S,VE36S,VG36S;
VA36T,VC36T,VE36T,VG36T;
VA36C,VC36C,VE36C,VG36C;
VA36N,VC36N,VE36N,VG36N;
VA36Q,VC36Q,VE36Q,VG36Q;
VA36H,VC36H,VE36H,VG36H;
VA36P,VC36P,VE36P,VG36P;
GA37A,GC37A,GE37A,GG37A;
GA37V,GC37V,GE37V,GG37V;
GA37L,GC37L,GE37L,GG37L;
GA37M,GC37M,GE37M,GG37M;
GA37I,GC37I,GE37I,GG37I;
GA37F,GC37F,GE37F,GG37F;
GA37Y,GC37Y,GE37Y,GG37Y;
GA37W,GC37W,GE37W,GG37W;
GA37K,GC37K,GE37K,GG37K;
GA37R,GC37R,GE37R,GG37R;
GA37D,GC37D,GE37D,GG37D;
GA37E,GC37E,GE37E,GG37E;
GA37S,GC37S,GE37S,GG37S;
GA37T,GC37T,GE37T,GG37T;
GA37C,GC37C,GE37C,GG37C;
GA37N,GC37N,GE37N,GG37N;
GA37Q,GC37Q,GE37Q,GG37Q;
GA37H,GC37H,GE37H,GG37H;
GA37P,GC37P,GE37P,GG37P;
GA38A,GC38A,GE38A,GG38A;
GA38V,GC38V,GE38V,GG38V;
GA38L,GC38L,GE38L,GG38L;
GA38M,GC38M,GE38M,GG38M;
GA38I,GC38I,GE38I,GG38I;
GA38F,GC38F,GE38F,GG38F;
GA38Y,GC38Y,GE38Y,GG38Y;
GA38W,GC38W,GE38W,GG38W;
GA38K,GC38K,GE38K,GG38K;
GA38R,GC38R,GE38R,GG38R;
GA38D,GC38D,GE38D,GG38D;
GA38E,GC38E,GE38E,GG38E;
GA38S,GC38S,GE38S,GG38S;
GA38T,GC38T,GE38T,GG38T;
GA38C,GC38C,GE38C,GG38C;
GA38N,GC38N,GE38N,GG38N;
GA38Q,GC38Q,GE38Q,GG38Q;
GA38H,GC38H,GE38H,GG38H;
GA38P,GC38P,GE38P,GG38P;
VA39G,VC39G,VE39G,VG39G;
VA39A,VC39A,VE39A,VG39A;
VA39L,VC39L,VE39L,VG39L;
VA39M,VC39M,VE39M,VG39M;
VA39I,VC39I,VE39I,VG39I;
VA39F,VC39F,VE39F,VG39F;
VA39Y,VC39Y,VE39Y,VG39Y;
VA39W,VC39W,VE39W,VG39W;
VA39K,VC39K,VE39K,VG39K;
VA39R,VC39R,VE39R,VG39R;
VA39D,VC39D,VE39D,VG39D;
VA39E,VC39E,VE39E,VG39E;
VA39S,VC39S,VE39S,VG39S;
VA39T,VC39T,VE39T,VG39T;
VA39C,VC39C,VE39C,VG39C;
VA39N,VC39N,VE39N,VG39N;
VA39Q,VC39Q,VE39Q,VG39Q;
VA39H,VC39H,VE39H,VG39H;
VA39P,VC39P,VE39P,VG39P;
VA40G,VC40G,VE40G,VG40G;
VA40A,VC40A,VE40A,VG40A;
VA40L,VC40L,VE40L,VG40L;
VA40M,VC40M,VE40M,VG40M;
VA40I,VC40I,VE40I,VG40I;
VA40F,VC40F,VE40F,VG40F;
VA40Y,VC40Y,VE40Y,VG40Y;
VA40W,VC40W,VE40W,VG40W;
VA40K,VC40K,VE40K,VG40K;
VA40R,VC40R,VE40R,VG40R;
VA40D,VC40D,VE40D,VG40D;
VA40E,VC40E,VE40E,VG40E;
VA40S,VC40S,VE40S,VG40S;
VA40T,VC40T,VE40T,VG40T;
VA40C,VC40C,VE40C,VG40C;
VA40N,VC40N,VE40N,VG40N;
VA40Q,VC40Q,VE40Q,VG40Q;
VA40H,VC40H,VE40H,VG40H;
VA40P,VC40P,VE40P,VG40P;
IA41G,IC41G,IE41G,IG41G;
IA41A,IC41A,IE41A,IG41A;
IA41V,IC41V,IE41V,IG41V;
IA41L,IC41L,IE41L,IG41L;
IA41M,IC41M,IE41M,IG41M;
IA41F,IC41F,IE41F,IG41F;
IA41Y,IC41Y,IE41Y,IG41Y;
IA41W,IC41W,IE41W,IG41W;
IA41K,IC41K,IE41K,IG41K;
IA41R,IC41R,IE41R,IG41R;
IA41D,IC41D,IE41D,IG41D;
IA41E,IC41E,IE41E,IG41E;
IA41S,IC41S,IE41S,IG41S;
IA41T,IC41T,IE41T,IG41T;
IA41C,IC41C,IE41C,IG41C;
IA41N,IC41N,IE41N,IG41N;
IA41Q,IC41Q,IE41Q,IG41Q;
IA41H,IC41H,IE41H,IG41H;
IA41P,IC41P,IE41P,IG41P;
AA42G,AC42G,AE42G,AG42G;
AA42V,AC42V,AE42V,AG42V;
AA42L,AC42L,AE42L,AG42L;
AA42M,AC42M,AE42M,AG42M;
AA42I,AC42I,AE42I,AG42I;
AA42F,AC42F,AE42F,AG42F;
AA42Y,AC42Y,AE42Y,AG42Y;
AA42W,AC42W,AE42W,AG42W;
AA42K,AC42K,AE42K,AG42K;
AA42R,AC42R,AE42R,AG42R;
AA42D,AC42D,AE42D,AG42D;
AA42E,AC42E,AE42E,AG42E;
AA42S,AC42S,AE42S,AG42S;
AA42T,AC42T,AE42T,AG42T;
AA42C,AC42C,AE42C,AG42C;
AA42N,AC42N,AE42N,AG42N;
AA42Q,AC42Q,AE42Q,AG42Q;
AA42H,AC42H,AE42H,AG42H;
AA42P,AC42P,AE42P,AG42P;
