DA1G,DB1G,DC1G;
DA1A,DB1A,DC1A;
DA1V,DB1V,DC1V;
DA1L,DB1L,DC1L;
DA1M,DB1M,DC1M;
DA1I,DB1I,DC1I;
DA1F,DB1F,DC1F;
DA1Y,DB1Y,DC1Y;
DA1W,DB1W,DC1W;
DA1K,DB1K,DC1K;
DA1R,DB1R,DC1R;
DA1E,DB1E,DC1E;
DA1S,DB1S,DC1S;
DA1T,DB1T,DC1T;
DA1C,DB1C,DC1C;
DA1N,DB1N,DC1N;
DA1Q,DB1Q,DC1Q;
DA1H,DB1H,DC1H;
DA1P,DB1P,DC1P;
AA2G,AB2G,AC2G;
AA2V,AB2V,AC2V;
AA2L,AB2L,AC2L;
AA2M,AB2M,AC2M;
AA2I,AB2I,AC2I;
AA2F,AB2F,AC2F;
AA2Y,AB2Y,AC2Y;
AA2W,AB2W,AC2W;
AA2K,AB2K,AC2K;
AA2R,AB2R,AC2R;
AA2D,AB2D,AC2D;
AA2E,AB2E,AC2E;
AA2S,AB2S,AC2S;
AA2T,AB2T,AC2T;
AA2C,AB2C,AC2C;
AA2N,AB2N,AC2N;
AA2Q,AB2Q,AC2Q;
AA2H,AB2H,AC2H;
AA2P,AB2P,AC2P;
EA3G,EB3G,EC3G;
EA3A,EB3A,EC3A;
EA3V,EB3V,EC3V;
EA3L,EB3L,EC3L;
EA3M,EB3M,EC3M;
EA3I,EB3I,EC3I;
EA3F,EB3F,EC3F;
EA3Y,EB3Y,EC3Y;
EA3W,EB3W,EC3W;
EA3K,EB3K,EC3K;
EA3R,EB3R,EC3R;
EA3D,EB3D,EC3D;
EA3S,EB3S,EC3S;
EA3T,EB3T,EC3T;
EA3C,EB3C,EC3C;
EA3N,EB3N,EC3N;
EA3Q,EB3Q,EC3Q;
EA3H,EB3H,EC3H;
EA3P,EB3P,EC3P;
FA4G,FB4G,FC4G;
FA4A,FB4A,FC4A;
FA4V,FB4V,FC4V;
FA4L,FB4L,FC4L;
FA4M,FB4M,FC4M;
FA4I,FB4I,FC4I;
FA4Y,FB4Y,FC4Y;
FA4W,FB4W,FC4W;
FA4K,FB4K,FC4K;
FA4R,FB4R,FC4R;
FA4D,FB4D,FC4D;
FA4E,FB4E,FC4E;
FA4S,FB4S,FC4S;
FA4T,FB4T,FC4T;
FA4C,FB4C,FC4C;
FA4N,FB4N,FC4N;
FA4Q,FB4Q,FC4Q;
FA4H,FB4H,FC4H;
FA4P,FB4P,FC4P;
RA5G,RB5G,RC5G;
RA5A,RB5A,RC5A;
RA5V,RB5V,RC5V;
RA5L,RB5L,RC5L;
RA5M,RB5M,RC5M;
RA5I,RB5I,RC5I;
RA5F,RB5F,RC5F;
RA5Y,RB5Y,RC5Y;
RA5W,RB5W,RC5W;
RA5K,RB5K,RC5K;
RA5D,RB5D,RC5D;
RA5E,RB5E,RC5E;
RA5S,RB5S,RC5S;
RA5T,RB5T,RC5T;
RA5C,RB5C,RC5C;
RA5N,RB5N,RC5N;
RA5Q,RB5Q,RC5Q;
RA5H,RB5H,RC5H;
RA5P,RB5P,RC5P;
HA6G,HB6G,HC6G;
HA6A,HB6A,HC6A;
HA6V,HB6V,HC6V;
HA6L,HB6L,HC6L;
HA6M,HB6M,HC6M;
HA6I,HB6I,HC6I;
HA6F,HB6F,HC6F;
HA6Y,HB6Y,HC6Y;
HA6W,HB6W,HC6W;
HA6K,HB6K,HC6K;
HA6R,HB6R,HC6R;
HA6D,HB6D,HC6D;
HA6E,HB6E,HC6E;
HA6S,HB6S,HC6S;
HA6T,HB6T,HC6T;
HA6C,HB6C,HC6C;
HA6N,HB6N,HC6N;
HA6Q,HB6Q,HC6Q;
HA6P,HB6P,HC6P;
DA7G,DB7G,DC7G;
DA7A,DB7A,DC7A;
DA7V,DB7V,DC7V;
DA7L,DB7L,DC7L;
DA7M,DB7M,DC7M;
DA7I,DB7I,DC7I;
DA7F,DB7F,DC7F;
DA7Y,DB7Y,DC7Y;
DA7W,DB7W,DC7W;
DA7K,DB7K,DC7K;
DA7R,DB7R,DC7R;
DA7E,DB7E,DC7E;
DA7S,DB7S,DC7S;
DA7T,DB7T,DC7T;
DA7C,DB7C,DC7C;
DA7N,DB7N,DC7N;
DA7Q,DB7Q,DC7Q;
DA7H,DB7H,DC7H;
DA7P,DB7P,DC7P;
SA8G,SB8G,SC8G;
SA8A,SB8A,SC8A;
SA8V,SB8V,SC8V;
SA8L,SB8L,SC8L;
SA8M,SB8M,SC8M;
SA8I,SB8I,SC8I;
SA8F,SB8F,SC8F;
SA8Y,SB8Y,SC8Y;
SA8W,SB8W,SC8W;
SA8K,SB8K,SC8K;
SA8R,SB8R,SC8R;
SA8D,SB8D,SC8D;
SA8E,SB8E,SC8E;
SA8T,SB8T,SC8T;
SA8C,SB8C,SC8C;
SA8N,SB8N,SC8N;
SA8Q,SB8Q,SC8Q;
SA8H,SB8H,SC8H;
SA8P,SB8P,SC8P;
GA9A,GB9A,GC9A;
GA9V,GB9V,GC9V;
GA9L,GB9L,GC9L;
GA9M,GB9M,GC9M;
GA9I,GB9I,GC9I;
GA9F,GB9F,GC9F;
GA9Y,GB9Y,GC9Y;
GA9W,GB9W,GC9W;
GA9K,GB9K,GC9K;
GA9R,GB9R,GC9R;
GA9D,GB9D,GC9D;
GA9E,GB9E,GC9E;
GA9S,GB9S,GC9S;
GA9T,GB9T,GC9T;
GA9C,GB9C,GC9C;
GA9N,GB9N,GC9N;
GA9Q,GB9Q,GC9Q;
GA9H,GB9H,GC9H;
GA9P,GB9P,GC9P;
YA10G,YB10G,YC10G;
YA10A,YB10A,YC10A;
YA10V,YB10V,YC10V;
YA10L,YB10L,YC10L;
YA10M,YB10M,YC10M;
YA10I,YB10I,YC10I;
YA10F,YB10F,YC10F;
YA10W,YB10W,YC10W;
YA10K,YB10K,YC10K;
YA10R,YB10R,YC10R;
YA10D,YB10D,YC10D;
YA10E,YB10E,YC10E;
YA10S,YB10S,YC10S;
YA10T,YB10T,YC10T;
YA10C,YB10C,YC10C;
YA10N,YB10N,YC10N;
YA10Q,YB10Q,YC10Q;
YA10H,YB10H,YC10H;
YA10P,YB10P,YC10P;
EA11G,EB11G,EC11G;
EA11A,EB11A,EC11A;
EA11V,EB11V,EC11V;
EA11L,EB11L,EC11L;
EA11M,EB11M,EC11M;
EA11I,EB11I,EC11I;
EA11F,EB11F,EC11F;
EA11Y,EB11Y,EC11Y;
EA11W,EB11W,EC11W;
EA11K,EB11K,EC11K;
EA11R,EB11R,EC11R;
EA11D,EB11D,EC11D;
EA11S,EB11S,EC11S;
EA11T,EB11T,EC11T;
EA11C,EB11C,EC11C;
EA11N,EB11N,EC11N;
EA11Q,EB11Q,EC11Q;
EA11H,EB11H,EC11H;
EA11P,EB11P,EC11P;
VA12G,VB12G,VC12G;
VA12A,VB12A,VC12A;
VA12L,VB12L,VC12L;
VA12M,VB12M,VC12M;
VA12I,VB12I,VC12I;
VA12F,VB12F,VC12F;
VA12Y,VB12Y,VC12Y;
VA12W,VB12W,VC12W;
VA12K,VB12K,VC12K;
VA12R,VB12R,VC12R;
VA12D,VB12D,VC12D;
VA12E,VB12E,VC12E;
VA12S,VB12S,VC12S;
VA12T,VB12T,VC12T;
VA12C,VB12C,VC12C;
VA12N,VB12N,VC12N;
VA12Q,VB12Q,VC12Q;
VA12H,VB12H,VC12H;
VA12P,VB12P,VC12P;
HA13G,HB13G,HC13G;
HA13A,HB13A,HC13A;
HA13V,HB13V,HC13V;
HA13L,HB13L,HC13L;
HA13M,HB13M,HC13M;
HA13I,HB13I,HC13I;
HA13F,HB13F,HC13F;
HA13Y,HB13Y,HC13Y;
HA13W,HB13W,HC13W;
HA13K,HB13K,HC13K;
HA13R,HB13R,HC13R;
HA13D,HB13D,HC13D;
HA13E,HB13E,HC13E;
HA13S,HB13S,HC13S;
HA13T,HB13T,HC13T;
HA13C,HB13C,HC13C;
HA13N,HB13N,HC13N;
HA13Q,HB13Q,HC13Q;
HA13P,HB13P,HC13P;
HA14G,HB14G,HC14G;
HA14A,HB14A,HC14A;
HA14V,HB14V,HC14V;
HA14L,HB14L,HC14L;
HA14M,HB14M,HC14M;
HA14I,HB14I,HC14I;
HA14F,HB14F,HC14F;
HA14Y,HB14Y,HC14Y;
HA14W,HB14W,HC14W;
HA14K,HB14K,HC14K;
HA14R,HB14R,HC14R;
HA14D,HB14D,HC14D;
HA14E,HB14E,HC14E;
HA14S,HB14S,HC14S;
HA14T,HB14T,HC14T;
HA14C,HB14C,HC14C;
HA14N,HB14N,HC14N;
HA14Q,HB14Q,HC14Q;
HA14P,HB14P,HC14P;
QA15G,QB15G,QC15G;
QA15A,QB15A,QC15A;
QA15V,QB15V,QC15V;
QA15L,QB15L,QC15L;
QA15M,QB15M,QC15M;
QA15I,QB15I,QC15I;
QA15F,QB15F,QC15F;
QA15Y,QB15Y,QC15Y;
QA15W,QB15W,QC15W;
QA15K,QB15K,QC15K;
QA15R,QB15R,QC15R;
QA15D,QB15D,QC15D;
QA15E,QB15E,QC15E;
QA15S,QB15S,QC15S;
QA15T,QB15T,QC15T;
QA15C,QB15C,QC15C;
QA15N,QB15N,QC15N;
QA15H,QB15H,QC15H;
QA15P,QB15P,QC15P;
KA16G,KB16G,KC16G;
KA16A,KB16A,KC16A;
KA16V,KB16V,KC16V;
KA16L,KB16L,KC16L;
KA16M,KB16M,KC16M;
KA16I,KB16I,KC16I;
KA16F,KB16F,KC16F;
KA16Y,KB16Y,KC16Y;
KA16W,KB16W,KC16W;
KA16R,KB16R,KC16R;
KA16D,KB16D,KC16D;
KA16E,KB16E,KC16E;
KA16S,KB16S,KC16S;
KA16T,KB16T,KC16T;
KA16C,KB16C,KC16C;
KA16N,KB16N,KC16N;
KA16Q,KB16Q,KC16Q;
KA16H,KB16H,KC16H;
KA16P,KB16P,KC16P;
LA17G,LB17G,LC17G;
LA17A,LB17A,LC17A;
LA17V,LB17V,LC17V;
LA17M,LB17M,LC17M;
LA17I,LB17I,LC17I;
LA17F,LB17F,LC17F;
LA17Y,LB17Y,LC17Y;
LA17W,LB17W,LC17W;
LA17K,LB17K,LC17K;
LA17R,LB17R,LC17R;
LA17D,LB17D,LC17D;
LA17E,LB17E,LC17E;
LA17S,LB17S,LC17S;
LA17T,LB17T,LC17T;
LA17C,LB17C,LC17C;
LA17N,LB17N,LC17N;
LA17Q,LB17Q,LC17Q;
LA17H,LB17H,LC17H;
LA17P,LB17P,LC17P;
VA18G,VB18G,VC18G;
VA18A,VB18A,VC18A;
VA18L,VB18L,VC18L;
VA18M,VB18M,VC18M;
VA18I,VB18I,VC18I;
VA18F,VB18F,VC18F;
VA18Y,VB18Y,VC18Y;
VA18W,VB18W,VC18W;
VA18K,VB18K,VC18K;
VA18R,VB18R,VC18R;
VA18D,VB18D,VC18D;
VA18E,VB18E,VC18E;
VA18S,VB18S,VC18S;
VA18T,VB18T,VC18T;
VA18C,VB18C,VC18C;
VA18N,VB18N,VC18N;
VA18Q,VB18Q,VC18Q;
VA18H,VB18H,VC18H;
VA18P,VB18P,VC18P;
FA19G,FB19G,FC19G;
FA19A,FB19A,FC19A;
FA19V,FB19V,FC19V;
FA19L,FB19L,FC19L;
FA19M,FB19M,FC19M;
FA19I,FB19I,FC19I;
FA19Y,FB19Y,FC19Y;
FA19W,FB19W,FC19W;
FA19K,FB19K,FC19K;
FA19R,FB19R,FC19R;
FA19D,FB19D,FC19D;
FA19E,FB19E,FC19E;
FA19S,FB19S,FC19S;
FA19T,FB19T,FC19T;
FA19C,FB19C,FC19C;
FA19N,FB19N,FC19N;
FA19Q,FB19Q,FC19Q;
FA19H,FB19H,FC19H;
FA19P,FB19P,FC19P;
FA20G,FB20G,FC20G;
FA20A,FB20A,FC20A;
FA20V,FB20V,FC20V;
FA20L,FB20L,FC20L;
FA20M,FB20M,FC20M;
FA20I,FB20I,FC20I;
FA20Y,FB20Y,FC20Y;
FA20W,FB20W,FC20W;
FA20K,FB20K,FC20K;
FA20R,FB20R,FC20R;
FA20D,FB20D,FC20D;
FA20E,FB20E,FC20E;
FA20S,FB20S,FC20S;
FA20T,FB20T,FC20T;
FA20C,FB20C,FC20C;
FA20N,FB20N,FC20N;
FA20Q,FB20Q,FC20Q;
FA20H,FB20H,FC20H;
FA20P,FB20P,FC20P;
AA21G,AB21G,AC21G;
AA21V,AB21V,AC21V;
AA21L,AB21L,AC21L;
AA21M,AB21M,AC21M;
AA21I,AB21I,AC21I;
AA21F,AB21F,AC21F;
AA21Y,AB21Y,AC21Y;
AA21W,AB21W,AC21W;
AA21K,AB21K,AC21K;
AA21R,AB21R,AC21R;
AA21D,AB21D,AC21D;
AA21E,AB21E,AC21E;
AA21S,AB21S,AC21S;
AA21T,AB21T,AC21T;
AA21C,AB21C,AC21C;
AA21N,AB21N,AC21N;
AA21Q,AB21Q,AC21Q;
AA21H,AB21H,AC21H;
AA21P,AB21P,AC21P;
EA22G,EB22G,EC22G;
EA22A,EB22A,EC22A;
EA22V,EB22V,EC22V;
EA22L,EB22L,EC22L;
EA22M,EB22M,EC22M;
EA22I,EB22I,EC22I;
EA22F,EB22F,EC22F;
EA22Y,EB22Y,EC22Y;
EA22W,EB22W,EC22W;
EA22K,EB22K,EC22K;
EA22R,EB22R,EC22R;
EA22D,EB22D,EC22D;
EA22S,EB22S,EC22S;
EA22T,EB22T,EC22T;
EA22C,EB22C,EC22C;
EA22N,EB22N,EC22N;
EA22Q,EB22Q,EC22Q;
EA22H,EB22H,EC22H;
EA22P,EB22P,EC22P;
DA23G,DB23G,DC23G;
DA23A,DB23A,DC23A;
DA23V,DB23V,DC23V;
DA23L,DB23L,DC23L;
DA23M,DB23M,DC23M;
DA23I,DB23I,DC23I;
DA23F,DB23F,DC23F;
DA23Y,DB23Y,DC23Y;
DA23W,DB23W,DC23W;
DA23K,DB23K,DC23K;
DA23R,DB23R,DC23R;
DA23E,DB23E,DC23E;
DA23S,DB23S,DC23S;
DA23T,DB23T,DC23T;
DA23C,DB23C,DC23C;
DA23N,DB23N,DC23N;
DA23Q,DB23Q,DC23Q;
DA23H,DB23H,DC23H;
DA23P,DB23P,DC23P;
VA24G,VB24G,VC24G;
VA24A,VB24A,VC24A;
VA24L,VB24L,VC24L;
VA24M,VB24M,VC24M;
VA24I,VB24I,VC24I;
VA24F,VB24F,VC24F;
VA24Y,VB24Y,VC24Y;
VA24W,VB24W,VC24W;
VA24K,VB24K,VC24K;
VA24R,VB24R,VC24R;
VA24D,VB24D,VC24D;
VA24E,VB24E,VC24E;
VA24S,VB24S,VC24S;
VA24T,VB24T,VC24T;
VA24C,VB24C,VC24C;
VA24N,VB24N,VC24N;
VA24Q,VB24Q,VC24Q;
VA24H,VB24H,VC24H;
VA24P,VB24P,VC24P;
GA25A,GB25A,GC25A;
GA25V,GB25V,GC25V;
GA25L,GB25L,GC25L;
GA25M,GB25M,GC25M;
GA25I,GB25I,GC25I;
GA25F,GB25F,GC25F;
GA25Y,GB25Y,GC25Y;
GA25W,GB25W,GC25W;
GA25K,GB25K,GC25K;
GA25R,GB25R,GC25R;
GA25D,GB25D,GC25D;
GA25E,GB25E,GC25E;
GA25S,GB25S,GC25S;
GA25T,GB25T,GC25T;
GA25C,GB25C,GC25C;
GA25N,GB25N,GC25N;
GA25Q,GB25Q,GC25Q;
GA25H,GB25H,GC25H;
GA25P,GB25P,GC25P;
SA26G,SB26G,SC26G;
SA26A,SB26A,SC26A;
SA26V,SB26V,SC26V;
SA26L,SB26L,SC26L;
SA26M,SB26M,SC26M;
SA26I,SB26I,SC26I;
SA26F,SB26F,SC26F;
SA26Y,SB26Y,SC26Y;
SA26W,SB26W,SC26W;
SA26K,SB26K,SC26K;
SA26R,SB26R,SC26R;
SA26D,SB26D,SC26D;
SA26E,SB26E,SC26E;
SA26T,SB26T,SC26T;
SA26C,SB26C,SC26C;
SA26N,SB26N,SC26N;
SA26Q,SB26Q,SC26Q;
SA26H,SB26H,SC26H;
SA26P,SB26P,SC26P;
NA27G,NB27G,NC27G;
NA27A,NB27A,NC27A;
NA27V,NB27V,NC27V;
NA27L,NB27L,NC27L;
NA27M,NB27M,NC27M;
NA27I,NB27I,NC27I;
NA27F,NB27F,NC27F;
NA27Y,NB27Y,NC27Y;
NA27W,NB27W,NC27W;
NA27K,NB27K,NC27K;
NA27R,NB27R,NC27R;
NA27D,NB27D,NC27D;
NA27E,NB27E,NC27E;
NA27S,NB27S,NC27S;
NA27T,NB27T,NC27T;
NA27C,NB27C,NC27C;
NA27Q,NB27Q,NC27Q;
NA27H,NB27H,NC27H;
NA27P,NB27P,NC27P;
KA28G,KB28G,KC28G;
KA28A,KB28A,KC28A;
KA28V,KB28V,KC28V;
KA28L,KB28L,KC28L;
KA28M,KB28M,KC28M;
KA28I,KB28I,KC28I;
KA28F,KB28F,KC28F;
KA28Y,KB28Y,KC28Y;
KA28W,KB28W,KC28W;
KA28R,KB28R,KC28R;
KA28D,KB28D,KC28D;
KA28E,KB28E,KC28E;
KA28S,KB28S,KC28S;
KA28T,KB28T,KC28T;
KA28C,KB28C,KC28C;
KA28N,KB28N,KC28N;
KA28Q,KB28Q,KC28Q;
KA28H,KB28H,KC28H;
KA28P,KB28P,KC28P;
GA29A,GB29A,GC29A;
GA29V,GB29V,GC29V;
GA29L,GB29L,GC29L;
GA29M,GB29M,GC29M;
GA29I,GB29I,GC29I;
GA29F,GB29F,GC29F;
GA29Y,GB29Y,GC29Y;
GA29W,GB29W,GC29W;
GA29K,GB29K,GC29K;
GA29R,GB29R,GC29R;
GA29D,GB29D,GC29D;
GA29E,GB29E,GC29E;
GA29S,GB29S,GC29S;
GA29T,GB29T,GC29T;
GA29C,GB29C,GC29C;
GA29N,GB29N,GC29N;
GA29Q,GB29Q,GC29Q;
GA29H,GB29H,GC29H;
GA29P,GB29P,GC29P;
AA30G,AB30G,AC30G;
AA30V,AB30V,AC30V;
AA30L,AB30L,AC30L;
AA30M,AB30M,AC30M;
AA30I,AB30I,AC30I;
AA30F,AB30F,AC30F;
AA30Y,AB30Y,AC30Y;
AA30W,AB30W,AC30W;
AA30K,AB30K,AC30K;
AA30R,AB30R,AC30R;
AA30D,AB30D,AC30D;
AA30E,AB30E,AC30E;
AA30S,AB30S,AC30S;
AA30T,AB30T,AC30T;
AA30C,AB30C,AC30C;
AA30N,AB30N,AC30N;
AA30Q,AB30Q,AC30Q;
AA30H,AB30H,AC30H;
AA30P,AB30P,AC30P;
IA31G,IB31G,IC31G;
IA31A,IB31A,IC31A;
IA31V,IB31V,IC31V;
IA31L,IB31L,IC31L;
IA31M,IB31M,IC31M;
IA31F,IB31F,IC31F;
IA31Y,IB31Y,IC31Y;
IA31W,IB31W,IC31W;
IA31K,IB31K,IC31K;
IA31R,IB31R,IC31R;
IA31D,IB31D,IC31D;
IA31E,IB31E,IC31E;
IA31S,IB31S,IC31S;
IA31T,IB31T,IC31T;
IA31C,IB31C,IC31C;
IA31N,IB31N,IC31N;
IA31Q,IB31Q,IC31Q;
IA31H,IB31H,IC31H;
IA31P,IB31P,IC31P;
IA32G,IB32G,IC32G;
IA32A,IB32A,IC32A;
IA32V,IB32V,IC32V;
IA32L,IB32L,IC32L;
IA32M,IB32M,IC32M;
IA32F,IB32F,IC32F;
IA32Y,IB32Y,IC32Y;
IA32W,IB32W,IC32W;
IA32K,IB32K,IC32K;
IA32R,IB32R,IC32R;
IA32D,IB32D,IC32D;
IA32E,IB32E,IC32E;
IA32S,IB32S,IC32S;
IA32T,IB32T,IC32T;
IA32C,IB32C,IC32C;
IA32N,IB32N,IC32N;
IA32Q,IB32Q,IC32Q;
IA32H,IB32H,IC32H;
IA32P,IB32P,IC32P;
GA33A,GB33A,GC33A;
GA33V,GB33V,GC33V;
GA33L,GB33L,GC33L;
GA33M,GB33M,GC33M;
GA33I,GB33I,GC33I;
GA33F,GB33F,GC33F;
GA33Y,GB33Y,GC33Y;
GA33W,GB33W,GC33W;
GA33K,GB33K,GC33K;
GA33R,GB33R,GC33R;
GA33D,GB33D,GC33D;
GA33E,GB33E,GC33E;
GA33S,GB33S,GC33S;
GA33T,GB33T,GC33T;
GA33C,GB33C,GC33C;
GA33N,GB33N,GC33N;
GA33Q,GB33Q,GC33Q;
GA33H,GB33H,GC33H;
GA33P,GB33P,GC33P;
LA34G,LB34G,LC34G;
LA34A,LB34A,LC34A;
LA34V,LB34V,LC34V;
LA34M,LB34M,LC34M;
LA34I,LB34I,LC34I;
LA34F,LB34F,LC34F;
LA34Y,LB34Y,LC34Y;
LA34W,LB34W,LC34W;
LA34K,LB34K,LC34K;
LA34R,LB34R,LC34R;
LA34D,LB34D,LC34D;
LA34E,LB34E,LC34E;
LA34S,LB34S,LC34S;
LA34T,LB34T,LC34T;
LA34C,LB34C,LC34C;
LA34N,LB34N,LC34N;
LA34Q,LB34Q,LC34Q;
LA34H,LB34H,LC34H;
LA34P,LB34P,LC34P;
MA35G,MB35G,MC35G;
MA35A,MB35A,MC35A;
MA35V,MB35V,MC35V;
MA35L,MB35L,MC35L;
MA35I,MB35I,MC35I;
MA35F,MB35F,MC35F;
MA35Y,MB35Y,MC35Y;
MA35W,MB35W,MC35W;
MA35K,MB35K,MC35K;
MA35R,MB35R,MC35R;
MA35D,MB35D,MC35D;
MA35E,MB35E,MC35E;
MA35S,MB35S,MC35S;
MA35T,MB35T,MC35T;
MA35C,MB35C,MC35C;
MA35N,MB35N,MC35N;
MA35Q,MB35Q,MC35Q;
MA35H,MB35H,MC35H;
MA35P,MB35P,MC35P;
VA36G,VB36G,VC36G;
VA36A,VB36A,VC36A;
VA36L,VB36L,VC36L;
VA36M,VB36M,VC36M;
VA36I,VB36I,VC36I;
VA36F,VB36F,VC36F;
VA36Y,VB36Y,VC36Y;
VA36W,VB36W,VC36W;
VA36K,VB36K,VC36K;
VA36R,VB36R,VC36R;
VA36D,VB36D,VC36D;
VA36E,VB36E,VC36E;
VA36S,VB36S,VC36S;
VA36T,VB36T,VC36T;
VA36C,VB36C,VC36C;
VA36N,VB36N,VC36N;
VA36Q,VB36Q,VC36Q;
VA36H,VB36H,VC36H;
VA36P,VB36P,VC36P;
GA37A,GB37A,GC37A;
GA37V,GB37V,GC37V;
GA37L,GB37L,GC37L;
GA37M,GB37M,GC37M;
GA37I,GB37I,GC37I;
GA37F,GB37F,GC37F;
GA37Y,GB37Y,GC37Y;
GA37W,GB37W,GC37W;
GA37K,GB37K,GC37K;
GA37R,GB37R,GC37R;
GA37D,GB37D,GC37D;
GA37E,GB37E,GC37E;
GA37S,GB37S,GC37S;
GA37T,GB37T,GC37T;
GA37C,GB37C,GC37C;
GA37N,GB37N,GC37N;
GA37Q,GB37Q,GC37Q;
GA37H,GB37H,GC37H;
GA37P,GB37P,GC37P;
GA38A,GB38A,GC38A;
GA38V,GB38V,GC38V;
GA38L,GB38L,GC38L;
GA38M,GB38M,GC38M;
GA38I,GB38I,GC38I;
GA38F,GB38F,GC38F;
GA38Y,GB38Y,GC38Y;
GA38W,GB38W,GC38W;
GA38K,GB38K,GC38K;
GA38R,GB38R,GC38R;
GA38D,GB38D,GC38D;
GA38E,GB38E,GC38E;
GA38S,GB38S,GC38S;
GA38T,GB38T,GC38T;
GA38C,GB38C,GC38C;
GA38N,GB38N,GC38N;
GA38Q,GB38Q,GC38Q;
GA38H,GB38H,GC38H;
GA38P,GB38P,GC38P;
VA39G,VB39G,VC39G;
VA39A,VB39A,VC39A;
VA39L,VB39L,VC39L;
VA39M,VB39M,VC39M;
VA39I,VB39I,VC39I;
VA39F,VB39F,VC39F;
VA39Y,VB39Y,VC39Y;
VA39W,VB39W,VC39W;
VA39K,VB39K,VC39K;
VA39R,VB39R,VC39R;
VA39D,VB39D,VC39D;
VA39E,VB39E,VC39E;
VA39S,VB39S,VC39S;
VA39T,VB39T,VC39T;
VA39C,VB39C,VC39C;
VA39N,VB39N,VC39N;
VA39Q,VB39Q,VC39Q;
VA39H,VB39H,VC39H;
VA39P,VB39P,VC39P;
VA40G,VB40G,VC40G;
VA40A,VB40A,VC40A;
VA40L,VB40L,VC40L;
VA40M,VB40M,VC40M;
VA40I,VB40I,VC40I;
VA40F,VB40F,VC40F;
VA40Y,VB40Y,VC40Y;
VA40W,VB40W,VC40W;
VA40K,VB40K,VC40K;
VA40R,VB40R,VC40R;
VA40D,VB40D,VC40D;
VA40E,VB40E,VC40E;
VA40S,VB40S,VC40S;
VA40T,VB40T,VC40T;
VA40C,VB40C,VC40C;
VA40N,VB40N,VC40N;
VA40Q,VB40Q,VC40Q;
VA40H,VB40H,VC40H;
VA40P,VB40P,VC40P;
IA41G,IB41G,IC41G;
IA41A,IB41A,IC41A;
IA41V,IB41V,IC41V;
IA41L,IB41L,IC41L;
IA41M,IB41M,IC41M;
IA41F,IB41F,IC41F;
IA41Y,IB41Y,IC41Y;
IA41W,IB41W,IC41W;
IA41K,IB41K,IC41K;
IA41R,IB41R,IC41R;
IA41D,IB41D,IC41D;
IA41E,IB41E,IC41E;
IA41S,IB41S,IC41S;
IA41T,IB41T,IC41T;
IA41C,IB41C,IC41C;
IA41N,IB41N,IC41N;
IA41Q,IB41Q,IC41Q;
IA41H,IB41H,IC41H;
IA41P,IB41P,IC41P;
AA42G,AB42G,AC42G;
AA42V,AB42V,AC42V;
AA42L,AB42L,AC42L;
AA42M,AB42M,AC42M;
AA42I,AB42I,AC42I;
AA42F,AB42F,AC42F;
AA42Y,AB42Y,AC42Y;
AA42W,AB42W,AC42W;
AA42K,AB42K,AC42K;
AA42R,AB42R,AC42R;
AA42D,AB42D,AC42D;
AA42E,AB42E,AC42E;
AA42S,AB42S,AC42S;
AA42T,AB42T,AC42T;
AA42C,AB42C,AC42C;
AA42N,AB42N,AC42N;
AA42Q,AB42Q,AC42Q;
AA42H,AB42H,AC42H;
AA42P,AB42P,AC42P;
