DA1G,DC1G,DF1G,DH1G,DB1G,DD1G,DG1G,DI1G;
DA1A,DC1A,DF1A,DH1A,DB1A,DD1A,DG1A,DI1A;
DA1V,DC1V,DF1V,DH1V,DB1V,DD1V,DG1V,DI1V;
DA1L,DC1L,DF1L,DH1L,DB1L,DD1L,DG1L,DI1L;
DA1M,DC1M,DF1M,DH1M,DB1M,DD1M,DG1M,DI1M;
DA1I,DC1I,DF1I,DH1I,DB1I,DD1I,DG1I,DI1I;
DA1F,DC1F,DF1F,DH1F,DB1F,DD1F,DG1F,DI1F;
DA1Y,DC1Y,DF1Y,DH1Y,DB1Y,DD1Y,DG1Y,DI1Y;
DA1W,DC1W,DF1W,DH1W,DB1W,DD1W,DG1W,DI1W;
DA1K,DC1K,DF1K,DH1K,DB1K,DD1K,DG1K,DI1K;
DA1R,DC1R,DF1R,DH1R,DB1R,DD1R,DG1R,DI1R;
DA1E,DC1E,DF1E,DH1E,DB1E,DD1E,DG1E,DI1E;
DA1S,DC1S,DF1S,DH1S,DB1S,DD1S,DG1S,DI1S;
DA1T,DC1T,DF1T,DH1T,DB1T,DD1T,DG1T,DI1T;
DA1C,DC1C,DF1C,DH1C,DB1C,DD1C,DG1C,DI1C;
DA1N,DC1N,DF1N,DH1N,DB1N,DD1N,DG1N,DI1N;
DA1Q,DC1Q,DF1Q,DH1Q,DB1Q,DD1Q,DG1Q,DI1Q;
DA1H,DC1H,DF1H,DH1H,DB1H,DD1H,DG1H,DI1H;
DA1P,DC1P,DF1P,DH1P,DB1P,DD1P,DG1P,DI1P;
AA2G,AC2G,AF2G,AH2G,AB2G,AD2G,AG2G,AI2G;
AA2V,AC2V,AF2V,AH2V,AB2V,AD2V,AG2V,AI2V;
AA2L,AC2L,AF2L,AH2L,AB2L,AD2L,AG2L,AI2L;
AA2M,AC2M,AF2M,AH2M,AB2M,AD2M,AG2M,AI2M;
AA2I,AC2I,AF2I,AH2I,AB2I,AD2I,AG2I,AI2I;
AA2F,AC2F,AF2F,AH2F,AB2F,AD2F,AG2F,AI2F;
AA2Y,AC2Y,AF2Y,AH2Y,AB2Y,AD2Y,AG2Y,AI2Y;
AA2W,AC2W,AF2W,AH2W,AB2W,AD2W,AG2W,AI2W;
AA2K,AC2K,AF2K,AH2K,AB2K,AD2K,AG2K,AI2K;
AA2R,AC2R,AF2R,AH2R,AB2R,AD2R,AG2R,AI2R;
AA2D,AC2D,AF2D,AH2D,AB2D,AD2D,AG2D,AI2D;
AA2E,AC2E,AF2E,AH2E,AB2E,AD2E,AG2E,AI2E;
AA2S,AC2S,AF2S,AH2S,AB2S,AD2S,AG2S,AI2S;
AA2T,AC2T,AF2T,AH2T,AB2T,AD2T,AG2T,AI2T;
AA2C,AC2C,AF2C,AH2C,AB2C,AD2C,AG2C,AI2C;
AA2N,AC2N,AF2N,AH2N,AB2N,AD2N,AG2N,AI2N;
AA2Q,AC2Q,AF2Q,AH2Q,AB2Q,AD2Q,AG2Q,AI2Q;
AA2H,AC2H,AF2H,AH2H,AB2H,AD2H,AG2H,AI2H;
AA2P,AC2P,AF2P,AH2P,AB2P,AD2P,AG2P,AI2P;
EA3G,EC3G,EF3G,EH3G,EB3G,ED3G,EG3G,EI3G;
EA3A,EC3A,EF3A,EH3A,EB3A,ED3A,EG3A,EI3A;
EA3V,EC3V,EF3V,EH3V,EB3V,ED3V,EG3V,EI3V;
EA3L,EC3L,EF3L,EH3L,EB3L,ED3L,EG3L,EI3L;
EA3M,EC3M,EF3M,EH3M,EB3M,ED3M,EG3M,EI3M;
EA3I,EC3I,EF3I,EH3I,EB3I,ED3I,EG3I,EI3I;
EA3F,EC3F,EF3F,EH3F,EB3F,ED3F,EG3F,EI3F;
EA3Y,EC3Y,EF3Y,EH3Y,EB3Y,ED3Y,EG3Y,EI3Y;
EA3W,EC3W,EF3W,EH3W,EB3W,ED3W,EG3W,EI3W;
EA3K,EC3K,EF3K,EH3K,EB3K,ED3K,EG3K,EI3K;
EA3R,EC3R,EF3R,EH3R,EB3R,ED3R,EG3R,EI3R;
EA3D,EC3D,EF3D,EH3D,EB3D,ED3D,EG3D,EI3D;
EA3S,EC3S,EF3S,EH3S,EB3S,ED3S,EG3S,EI3S;
EA3T,EC3T,EF3T,EH3T,EB3T,ED3T,EG3T,EI3T;
EA3C,EC3C,EF3C,EH3C,EB3C,ED3C,EG3C,EI3C;
EA3N,EC3N,EF3N,EH3N,EB3N,ED3N,EG3N,EI3N;
EA3Q,EC3Q,EF3Q,EH3Q,EB3Q,ED3Q,EG3Q,EI3Q;
EA3H,EC3H,EF3H,EH3H,EB3H,ED3H,EG3H,EI3H;
EA3P,EC3P,EF3P,EH3P,EB3P,ED3P,EG3P,EI3P;
FA4G,FC4G,FF4G,FH4G,FB4G,FD4G,FG4G,FI4G;
FA4A,FC4A,FF4A,FH4A,FB4A,FD4A,FG4A,FI4A;
FA4V,FC4V,FF4V,FH4V,FB4V,FD4V,FG4V,FI4V;
FA4L,FC4L,FF4L,FH4L,FB4L,FD4L,FG4L,FI4L;
FA4M,FC4M,FF4M,FH4M,FB4M,FD4M,FG4M,FI4M;
FA4I,FC4I,FF4I,FH4I,FB4I,FD4I,FG4I,FI4I;
FA4Y,FC4Y,FF4Y,FH4Y,FB4Y,FD4Y,FG4Y,FI4Y;
FA4W,FC4W,FF4W,FH4W,FB4W,FD4W,FG4W,FI4W;
FA4K,FC4K,FF4K,FH4K,FB4K,FD4K,FG4K,FI4K;
FA4R,FC4R,FF4R,FH4R,FB4R,FD4R,FG4R,FI4R;
FA4D,FC4D,FF4D,FH4D,FB4D,FD4D,FG4D,FI4D;
FA4E,FC4E,FF4E,FH4E,FB4E,FD4E,FG4E,FI4E;
FA4S,FC4S,FF4S,FH4S,FB4S,FD4S,FG4S,FI4S;
FA4T,FC4T,FF4T,FH4T,FB4T,FD4T,FG4T,FI4T;
FA4C,FC4C,FF4C,FH4C,FB4C,FD4C,FG4C,FI4C;
FA4N,FC4N,FF4N,FH4N,FB4N,FD4N,FG4N,FI4N;
FA4Q,FC4Q,FF4Q,FH4Q,FB4Q,FD4Q,FG4Q,FI4Q;
FA4H,FC4H,FF4H,FH4H,FB4H,FD4H,FG4H,FI4H;
FA4P,FC4P,FF4P,FH4P,FB4P,FD4P,FG4P,FI4P;
RA5G,RC5G,RF5G,RH5G,RB5G,RD5G,RG5G,RI5G;
RA5A,RC5A,RF5A,RH5A,RB5A,RD5A,RG5A,RI5A;
RA5V,RC5V,RF5V,RH5V,RB5V,RD5V,RG5V,RI5V;
RA5L,RC5L,RF5L,RH5L,RB5L,RD5L,RG5L,RI5L;
RA5M,RC5M,RF5M,RH5M,RB5M,RD5M,RG5M,RI5M;
RA5I,RC5I,RF5I,RH5I,RB5I,RD5I,RG5I,RI5I;
RA5F,RC5F,RF5F,RH5F,RB5F,RD5F,RG5F,RI5F;
RA5Y,RC5Y,RF5Y,RH5Y,RB5Y,RD5Y,RG5Y,RI5Y;
RA5W,RC5W,RF5W,RH5W,RB5W,RD5W,RG5W,RI5W;
RA5K,RC5K,RF5K,RH5K,RB5K,RD5K,RG5K,RI5K;
RA5D,RC5D,RF5D,RH5D,RB5D,RD5D,RG5D,RI5D;
RA5E,RC5E,RF5E,RH5E,RB5E,RD5E,RG5E,RI5E;
RA5S,RC5S,RF5S,RH5S,RB5S,RD5S,RG5S,RI5S;
RA5T,RC5T,RF5T,RH5T,RB5T,RD5T,RG5T,RI5T;
RA5C,RC5C,RF5C,RH5C,RB5C,RD5C,RG5C,RI5C;
RA5N,RC5N,RF5N,RH5N,RB5N,RD5N,RG5N,RI5N;
RA5Q,RC5Q,RF5Q,RH5Q,RB5Q,RD5Q,RG5Q,RI5Q;
RA5H,RC5H,RF5H,RH5H,RB5H,RD5H,RG5H,RI5H;
RA5P,RC5P,RF5P,RH5P,RB5P,RD5P,RG5P,RI5P;
HA6G,HC6G,HF6G,HH6G,HB6G,HD6G,HG6G,HI6G;
HA6A,HC6A,HF6A,HH6A,HB6A,HD6A,HG6A,HI6A;
HA6V,HC6V,HF6V,HH6V,HB6V,HD6V,HG6V,HI6V;
HA6L,HC6L,HF6L,HH6L,HB6L,HD6L,HG6L,HI6L;
HA6M,HC6M,HF6M,HH6M,HB6M,HD6M,HG6M,HI6M;
HA6I,HC6I,HF6I,HH6I,HB6I,HD6I,HG6I,HI6I;
HA6F,HC6F,HF6F,HH6F,HB6F,HD6F,HG6F,HI6F;
HA6Y,HC6Y,HF6Y,HH6Y,HB6Y,HD6Y,HG6Y,HI6Y;
HA6W,HC6W,HF6W,HH6W,HB6W,HD6W,HG6W,HI6W;
HA6K,HC6K,HF6K,HH6K,HB6K,HD6K,HG6K,HI6K;
HA6R,HC6R,HF6R,HH6R,HB6R,HD6R,HG6R,HI6R;
HA6D,HC6D,HF6D,HH6D,HB6D,HD6D,HG6D,HI6D;
HA6E,HC6E,HF6E,HH6E,HB6E,HD6E,HG6E,HI6E;
HA6S,HC6S,HF6S,HH6S,HB6S,HD6S,HG6S,HI6S;
HA6T,HC6T,HF6T,HH6T,HB6T,HD6T,HG6T,HI6T;
HA6C,HC6C,HF6C,HH6C,HB6C,HD6C,HG6C,HI6C;
HA6N,HC6N,HF6N,HH6N,HB6N,HD6N,HG6N,HI6N;
HA6Q,HC6Q,HF6Q,HH6Q,HB6Q,HD6Q,HG6Q,HI6Q;
HA6P,HC6P,HF6P,HH6P,HB6P,HD6P,HG6P,HI6P;
DA7G,DC7G,DF7G,DH7G,DB7G,DD7G,DG7G,DI7G;
DA7A,DC7A,DF7A,DH7A,DB7A,DD7A,DG7A,DI7A;
DA7V,DC7V,DF7V,DH7V,DB7V,DD7V,DG7V,DI7V;
DA7L,DC7L,DF7L,DH7L,DB7L,DD7L,DG7L,DI7L;
DA7M,DC7M,DF7M,DH7M,DB7M,DD7M,DG7M,DI7M;
DA7I,DC7I,DF7I,DH7I,DB7I,DD7I,DG7I,DI7I;
DA7F,DC7F,DF7F,DH7F,DB7F,DD7F,DG7F,DI7F;
DA7Y,DC7Y,DF7Y,DH7Y,DB7Y,DD7Y,DG7Y,DI7Y;
DA7W,DC7W,DF7W,DH7W,DB7W,DD7W,DG7W,DI7W;
DA7K,DC7K,DF7K,DH7K,DB7K,DD7K,DG7K,DI7K;
DA7R,DC7R,DF7R,DH7R,DB7R,DD7R,DG7R,DI7R;
DA7E,DC7E,DF7E,DH7E,DB7E,DD7E,DG7E,DI7E;
DA7S,DC7S,DF7S,DH7S,DB7S,DD7S,DG7S,DI7S;
DA7T,DC7T,DF7T,DH7T,DB7T,DD7T,DG7T,DI7T;
DA7C,DC7C,DF7C,DH7C,DB7C,DD7C,DG7C,DI7C;
DA7N,DC7N,DF7N,DH7N,DB7N,DD7N,DG7N,DI7N;
DA7Q,DC7Q,DF7Q,DH7Q,DB7Q,DD7Q,DG7Q,DI7Q;
DA7H,DC7H,DF7H,DH7H,DB7H,DD7H,DG7H,DI7H;
DA7P,DC7P,DF7P,DH7P,DB7P,DD7P,DG7P,DI7P;
SA8G,SC8G,SF8G,SH8G,SB8G,SD8G,SG8G,SI8G;
SA8A,SC8A,SF8A,SH8A,SB8A,SD8A,SG8A,SI8A;
SA8V,SC8V,SF8V,SH8V,SB8V,SD8V,SG8V,SI8V;
SA8L,SC8L,SF8L,SH8L,SB8L,SD8L,SG8L,SI8L;
SA8M,SC8M,SF8M,SH8M,SB8M,SD8M,SG8M,SI8M;
SA8I,SC8I,SF8I,SH8I,SB8I,SD8I,SG8I,SI8I;
SA8F,SC8F,SF8F,SH8F,SB8F,SD8F,SG8F,SI8F;
SA8Y,SC8Y,SF8Y,SH8Y,SB8Y,SD8Y,SG8Y,SI8Y;
SA8W,SC8W,SF8W,SH8W,SB8W,SD8W,SG8W,SI8W;
SA8K,SC8K,SF8K,SH8K,SB8K,SD8K,SG8K,SI8K;
SA8R,SC8R,SF8R,SH8R,SB8R,SD8R,SG8R,SI8R;
SA8D,SC8D,SF8D,SH8D,SB8D,SD8D,SG8D,SI8D;
SA8E,SC8E,SF8E,SH8E,SB8E,SD8E,SG8E,SI8E;
SA8T,SC8T,SF8T,SH8T,SB8T,SD8T,SG8T,SI8T;
SA8C,SC8C,SF8C,SH8C,SB8C,SD8C,SG8C,SI8C;
SA8N,SC8N,SF8N,SH8N,SB8N,SD8N,SG8N,SI8N;
SA8Q,SC8Q,SF8Q,SH8Q,SB8Q,SD8Q,SG8Q,SI8Q;
SA8H,SC8H,SF8H,SH8H,SB8H,SD8H,SG8H,SI8H;
SA8P,SC8P,SF8P,SH8P,SB8P,SD8P,SG8P,SI8P;
GA9A,GC9A,GF9A,GH9A,GB9A,GD9A,GG9A,GI9A;
GA9V,GC9V,GF9V,GH9V,GB9V,GD9V,GG9V,GI9V;
GA9L,GC9L,GF9L,GH9L,GB9L,GD9L,GG9L,GI9L;
GA9M,GC9M,GF9M,GH9M,GB9M,GD9M,GG9M,GI9M;
GA9I,GC9I,GF9I,GH9I,GB9I,GD9I,GG9I,GI9I;
GA9F,GC9F,GF9F,GH9F,GB9F,GD9F,GG9F,GI9F;
GA9Y,GC9Y,GF9Y,GH9Y,GB9Y,GD9Y,GG9Y,GI9Y;
GA9W,GC9W,GF9W,GH9W,GB9W,GD9W,GG9W,GI9W;
GA9K,GC9K,GF9K,GH9K,GB9K,GD9K,GG9K,GI9K;
GA9R,GC9R,GF9R,GH9R,GB9R,GD9R,GG9R,GI9R;
GA9D,GC9D,GF9D,GH9D,GB9D,GD9D,GG9D,GI9D;
GA9E,GC9E,GF9E,GH9E,GB9E,GD9E,GG9E,GI9E;
GA9S,GC9S,GF9S,GH9S,GB9S,GD9S,GG9S,GI9S;
GA9T,GC9T,GF9T,GH9T,GB9T,GD9T,GG9T,GI9T;
GA9C,GC9C,GF9C,GH9C,GB9C,GD9C,GG9C,GI9C;
GA9N,GC9N,GF9N,GH9N,GB9N,GD9N,GG9N,GI9N;
GA9Q,GC9Q,GF9Q,GH9Q,GB9Q,GD9Q,GG9Q,GI9Q;
GA9H,GC9H,GF9H,GH9H,GB9H,GD9H,GG9H,GI9H;
GA9P,GC9P,GF9P,GH9P,GB9P,GD9P,GG9P,GI9P;
YA10G,YC10G,YF10G,YH10G,YB10G,YD10G,YG10G,YI10G;
YA10A,YC10A,YF10A,YH10A,YB10A,YD10A,YG10A,YI10A;
YA10V,YC10V,YF10V,YH10V,YB10V,YD10V,YG10V,YI10V;
YA10L,YC10L,YF10L,YH10L,YB10L,YD10L,YG10L,YI10L;
YA10M,YC10M,YF10M,YH10M,YB10M,YD10M,YG10M,YI10M;
YA10I,YC10I,YF10I,YH10I,YB10I,YD10I,YG10I,YI10I;
YA10F,YC10F,YF10F,YH10F,YB10F,YD10F,YG10F,YI10F;
YA10W,YC10W,YF10W,YH10W,YB10W,YD10W,YG10W,YI10W;
YA10K,YC10K,YF10K,YH10K,YB10K,YD10K,YG10K,YI10K;
YA10R,YC10R,YF10R,YH10R,YB10R,YD10R,YG10R,YI10R;
YA10D,YC10D,YF10D,YH10D,YB10D,YD10D,YG10D,YI10D;
YA10E,YC10E,YF10E,YH10E,YB10E,YD10E,YG10E,YI10E;
YA10S,YC10S,YF10S,YH10S,YB10S,YD10S,YG10S,YI10S;
YA10T,YC10T,YF10T,YH10T,YB10T,YD10T,YG10T,YI10T;
YA10C,YC10C,YF10C,YH10C,YB10C,YD10C,YG10C,YI10C;
YA10N,YC10N,YF10N,YH10N,YB10N,YD10N,YG10N,YI10N;
YA10Q,YC10Q,YF10Q,YH10Q,YB10Q,YD10Q,YG10Q,YI10Q;
YA10H,YC10H,YF10H,YH10H,YB10H,YD10H,YG10H,YI10H;
YA10P,YC10P,YF10P,YH10P,YB10P,YD10P,YG10P,YI10P;
EA11G,EC11G,EF11G,EH11G,EB11G,ED11G,EG11G,EI11G;
EA11A,EC11A,EF11A,EH11A,EB11A,ED11A,EG11A,EI11A;
EA11V,EC11V,EF11V,EH11V,EB11V,ED11V,EG11V,EI11V;
EA11L,EC11L,EF11L,EH11L,EB11L,ED11L,EG11L,EI11L;
EA11M,EC11M,EF11M,EH11M,EB11M,ED11M,EG11M,EI11M;
EA11I,EC11I,EF11I,EH11I,EB11I,ED11I,EG11I,EI11I;
EA11F,EC11F,EF11F,EH11F,EB11F,ED11F,EG11F,EI11F;
EA11Y,EC11Y,EF11Y,EH11Y,EB11Y,ED11Y,EG11Y,EI11Y;
EA11W,EC11W,EF11W,EH11W,EB11W,ED11W,EG11W,EI11W;
EA11K,EC11K,EF11K,EH11K,EB11K,ED11K,EG11K,EI11K;
EA11R,EC11R,EF11R,EH11R,EB11R,ED11R,EG11R,EI11R;
EA11D,EC11D,EF11D,EH11D,EB11D,ED11D,EG11D,EI11D;
EA11S,EC11S,EF11S,EH11S,EB11S,ED11S,EG11S,EI11S;
EA11T,EC11T,EF11T,EH11T,EB11T,ED11T,EG11T,EI11T;
EA11C,EC11C,EF11C,EH11C,EB11C,ED11C,EG11C,EI11C;
EA11N,EC11N,EF11N,EH11N,EB11N,ED11N,EG11N,EI11N;
EA11Q,EC11Q,EF11Q,EH11Q,EB11Q,ED11Q,EG11Q,EI11Q;
EA11H,EC11H,EF11H,EH11H,EB11H,ED11H,EG11H,EI11H;
EA11P,EC11P,EF11P,EH11P,EB11P,ED11P,EG11P,EI11P;
VA12G,VC12G,VF12G,VH12G,VB12G,VD12G,VG12G,VI12G;
VA12A,VC12A,VF12A,VH12A,VB12A,VD12A,VG12A,VI12A;
VA12L,VC12L,VF12L,VH12L,VB12L,VD12L,VG12L,VI12L;
VA12M,VC12M,VF12M,VH12M,VB12M,VD12M,VG12M,VI12M;
VA12I,VC12I,VF12I,VH12I,VB12I,VD12I,VG12I,VI12I;
VA12F,VC12F,VF12F,VH12F,VB12F,VD12F,VG12F,VI12F;
VA12Y,VC12Y,VF12Y,VH12Y,VB12Y,VD12Y,VG12Y,VI12Y;
VA12W,VC12W,VF12W,VH12W,VB12W,VD12W,VG12W,VI12W;
VA12K,VC12K,VF12K,VH12K,VB12K,VD12K,VG12K,VI12K;
VA12R,VC12R,VF12R,VH12R,VB12R,VD12R,VG12R,VI12R;
VA12D,VC12D,VF12D,VH12D,VB12D,VD12D,VG12D,VI12D;
VA12E,VC12E,VF12E,VH12E,VB12E,VD12E,VG12E,VI12E;
VA12S,VC12S,VF12S,VH12S,VB12S,VD12S,VG12S,VI12S;
VA12T,VC12T,VF12T,VH12T,VB12T,VD12T,VG12T,VI12T;
VA12C,VC12C,VF12C,VH12C,VB12C,VD12C,VG12C,VI12C;
VA12N,VC12N,VF12N,VH12N,VB12N,VD12N,VG12N,VI12N;
VA12Q,VC12Q,VF12Q,VH12Q,VB12Q,VD12Q,VG12Q,VI12Q;
VA12H,VC12H,VF12H,VH12H,VB12H,VD12H,VG12H,VI12H;
VA12P,VC12P,VF12P,VH12P,VB12P,VD12P,VG12P,VI12P;
HA13G,HC13G,HF13G,HH13G,HB13G,HD13G,HG13G,HI13G;
HA13A,HC13A,HF13A,HH13A,HB13A,HD13A,HG13A,HI13A;
HA13V,HC13V,HF13V,HH13V,HB13V,HD13V,HG13V,HI13V;
HA13L,HC13L,HF13L,HH13L,HB13L,HD13L,HG13L,HI13L;
HA13M,HC13M,HF13M,HH13M,HB13M,HD13M,HG13M,HI13M;
HA13I,HC13I,HF13I,HH13I,HB13I,HD13I,HG13I,HI13I;
HA13F,HC13F,HF13F,HH13F,HB13F,HD13F,HG13F,HI13F;
HA13Y,HC13Y,HF13Y,HH13Y,HB13Y,HD13Y,HG13Y,HI13Y;
HA13W,HC13W,HF13W,HH13W,HB13W,HD13W,HG13W,HI13W;
HA13K,HC13K,HF13K,HH13K,HB13K,HD13K,HG13K,HI13K;
HA13R,HC13R,HF13R,HH13R,HB13R,HD13R,HG13R,HI13R;
HA13D,HC13D,HF13D,HH13D,HB13D,HD13D,HG13D,HI13D;
HA13E,HC13E,HF13E,HH13E,HB13E,HD13E,HG13E,HI13E;
HA13S,HC13S,HF13S,HH13S,HB13S,HD13S,HG13S,HI13S;
HA13T,HC13T,HF13T,HH13T,HB13T,HD13T,HG13T,HI13T;
HA13C,HC13C,HF13C,HH13C,HB13C,HD13C,HG13C,HI13C;
HA13N,HC13N,HF13N,HH13N,HB13N,HD13N,HG13N,HI13N;
HA13Q,HC13Q,HF13Q,HH13Q,HB13Q,HD13Q,HG13Q,HI13Q;
HA13P,HC13P,HF13P,HH13P,HB13P,HD13P,HG13P,HI13P;
HA14G,HC14G,HF14G,HH14G,HB14G,HD14G,HG14G,HI14G;
HA14A,HC14A,HF14A,HH14A,HB14A,HD14A,HG14A,HI14A;
HA14V,HC14V,HF14V,HH14V,HB14V,HD14V,HG14V,HI14V;
HA14L,HC14L,HF14L,HH14L,HB14L,HD14L,HG14L,HI14L;
HA14M,HC14M,HF14M,HH14M,HB14M,HD14M,HG14M,HI14M;
HA14I,HC14I,HF14I,HH14I,HB14I,HD14I,HG14I,HI14I;
HA14F,HC14F,HF14F,HH14F,HB14F,HD14F,HG14F,HI14F;
HA14Y,HC14Y,HF14Y,HH14Y,HB14Y,HD14Y,HG14Y,HI14Y;
HA14W,HC14W,HF14W,HH14W,HB14W,HD14W,HG14W,HI14W;
HA14K,HC14K,HF14K,HH14K,HB14K,HD14K,HG14K,HI14K;
HA14R,HC14R,HF14R,HH14R,HB14R,HD14R,HG14R,HI14R;
HA14D,HC14D,HF14D,HH14D,HB14D,HD14D,HG14D,HI14D;
HA14E,HC14E,HF14E,HH14E,HB14E,HD14E,HG14E,HI14E;
HA14S,HC14S,HF14S,HH14S,HB14S,HD14S,HG14S,HI14S;
HA14T,HC14T,HF14T,HH14T,HB14T,HD14T,HG14T,HI14T;
HA14C,HC14C,HF14C,HH14C,HB14C,HD14C,HG14C,HI14C;
HA14N,HC14N,HF14N,HH14N,HB14N,HD14N,HG14N,HI14N;
HA14Q,HC14Q,HF14Q,HH14Q,HB14Q,HD14Q,HG14Q,HI14Q;
HA14P,HC14P,HF14P,HH14P,HB14P,HD14P,HG14P,HI14P;
QA15G,QC15G,QF15G,QH15G,QB15G,QD15G,QG15G,QI15G;
QA15A,QC15A,QF15A,QH15A,QB15A,QD15A,QG15A,QI15A;
QA15V,QC15V,QF15V,QH15V,QB15V,QD15V,QG15V,QI15V;
QA15L,QC15L,QF15L,QH15L,QB15L,QD15L,QG15L,QI15L;
QA15M,QC15M,QF15M,QH15M,QB15M,QD15M,QG15M,QI15M;
QA15I,QC15I,QF15I,QH15I,QB15I,QD15I,QG15I,QI15I;
QA15F,QC15F,QF15F,QH15F,QB15F,QD15F,QG15F,QI15F;
QA15Y,QC15Y,QF15Y,QH15Y,QB15Y,QD15Y,QG15Y,QI15Y;
QA15W,QC15W,QF15W,QH15W,QB15W,QD15W,QG15W,QI15W;
QA15K,QC15K,QF15K,QH15K,QB15K,QD15K,QG15K,QI15K;
QA15R,QC15R,QF15R,QH15R,QB15R,QD15R,QG15R,QI15R;
QA15D,QC15D,QF15D,QH15D,QB15D,QD15D,QG15D,QI15D;
QA15E,QC15E,QF15E,QH15E,QB15E,QD15E,QG15E,QI15E;
QA15S,QC15S,QF15S,QH15S,QB15S,QD15S,QG15S,QI15S;
QA15T,QC15T,QF15T,QH15T,QB15T,QD15T,QG15T,QI15T;
QA15C,QC15C,QF15C,QH15C,QB15C,QD15C,QG15C,QI15C;
QA15N,QC15N,QF15N,QH15N,QB15N,QD15N,QG15N,QI15N;
QA15H,QC15H,QF15H,QH15H,QB15H,QD15H,QG15H,QI15H;
QA15P,QC15P,QF15P,QH15P,QB15P,QD15P,QG15P,QI15P;
KA16G,KC16G,KF16G,KH16G,KB16G,KD16G,KG16G,KI16G;
KA16A,KC16A,KF16A,KH16A,KB16A,KD16A,KG16A,KI16A;
KA16V,KC16V,KF16V,KH16V,KB16V,KD16V,KG16V,KI16V;
KA16L,KC16L,KF16L,KH16L,KB16L,KD16L,KG16L,KI16L;
KA16M,KC16M,KF16M,KH16M,KB16M,KD16M,KG16M,KI16M;
KA16I,KC16I,KF16I,KH16I,KB16I,KD16I,KG16I,KI16I;
KA16F,KC16F,KF16F,KH16F,KB16F,KD16F,KG16F,KI16F;
KA16Y,KC16Y,KF16Y,KH16Y,KB16Y,KD16Y,KG16Y,KI16Y;
KA16W,KC16W,KF16W,KH16W,KB16W,KD16W,KG16W,KI16W;
KA16R,KC16R,KF16R,KH16R,KB16R,KD16R,KG16R,KI16R;
KA16D,KC16D,KF16D,KH16D,KB16D,KD16D,KG16D,KI16D;
KA16E,KC16E,KF16E,KH16E,KB16E,KD16E,KG16E,KI16E;
KA16S,KC16S,KF16S,KH16S,KB16S,KD16S,KG16S,KI16S;
KA16T,KC16T,KF16T,KH16T,KB16T,KD16T,KG16T,KI16T;
KA16C,KC16C,KF16C,KH16C,KB16C,KD16C,KG16C,KI16C;
KA16N,KC16N,KF16N,KH16N,KB16N,KD16N,KG16N,KI16N;
KA16Q,KC16Q,KF16Q,KH16Q,KB16Q,KD16Q,KG16Q,KI16Q;
KA16H,KC16H,KF16H,KH16H,KB16H,KD16H,KG16H,KI16H;
KA16P,KC16P,KF16P,KH16P,KB16P,KD16P,KG16P,KI16P;
LA17G,LC17G,LF17G,LH17G,LB17G,LD17G,LG17G,LI17G;
LA17A,LC17A,LF17A,LH17A,LB17A,LD17A,LG17A,LI17A;
LA17V,LC17V,LF17V,LH17V,LB17V,LD17V,LG17V,LI17V;
LA17M,LC17M,LF17M,LH17M,LB17M,LD17M,LG17M,LI17M;
LA17I,LC17I,LF17I,LH17I,LB17I,LD17I,LG17I,LI17I;
LA17F,LC17F,LF17F,LH17F,LB17F,LD17F,LG17F,LI17F;
LA17Y,LC17Y,LF17Y,LH17Y,LB17Y,LD17Y,LG17Y,LI17Y;
LA17W,LC17W,LF17W,LH17W,LB17W,LD17W,LG17W,LI17W;
LA17K,LC17K,LF17K,LH17K,LB17K,LD17K,LG17K,LI17K;
LA17R,LC17R,LF17R,LH17R,LB17R,LD17R,LG17R,LI17R;
LA17D,LC17D,LF17D,LH17D,LB17D,LD17D,LG17D,LI17D;
LA17E,LC17E,LF17E,LH17E,LB17E,LD17E,LG17E,LI17E;
LA17S,LC17S,LF17S,LH17S,LB17S,LD17S,LG17S,LI17S;
LA17T,LC17T,LF17T,LH17T,LB17T,LD17T,LG17T,LI17T;
LA17C,LC17C,LF17C,LH17C,LB17C,LD17C,LG17C,LI17C;
LA17N,LC17N,LF17N,LH17N,LB17N,LD17N,LG17N,LI17N;
LA17Q,LC17Q,LF17Q,LH17Q,LB17Q,LD17Q,LG17Q,LI17Q;
LA17H,LC17H,LF17H,LH17H,LB17H,LD17H,LG17H,LI17H;
LA17P,LC17P,LF17P,LH17P,LB17P,LD17P,LG17P,LI17P;
VA18G,VC18G,VF18G,VH18G,VB18G,VD18G,VG18G,VI18G;
VA18A,VC18A,VF18A,VH18A,VB18A,VD18A,VG18A,VI18A;
VA18L,VC18L,VF18L,VH18L,VB18L,VD18L,VG18L,VI18L;
VA18M,VC18M,VF18M,VH18M,VB18M,VD18M,VG18M,VI18M;
VA18I,VC18I,VF18I,VH18I,VB18I,VD18I,VG18I,VI18I;
VA18F,VC18F,VF18F,VH18F,VB18F,VD18F,VG18F,VI18F;
VA18Y,VC18Y,VF18Y,VH18Y,VB18Y,VD18Y,VG18Y,VI18Y;
VA18W,VC18W,VF18W,VH18W,VB18W,VD18W,VG18W,VI18W;
VA18K,VC18K,VF18K,VH18K,VB18K,VD18K,VG18K,VI18K;
VA18R,VC18R,VF18R,VH18R,VB18R,VD18R,VG18R,VI18R;
VA18D,VC18D,VF18D,VH18D,VB18D,VD18D,VG18D,VI18D;
VA18E,VC18E,VF18E,VH18E,VB18E,VD18E,VG18E,VI18E;
VA18S,VC18S,VF18S,VH18S,VB18S,VD18S,VG18S,VI18S;
VA18T,VC18T,VF18T,VH18T,VB18T,VD18T,VG18T,VI18T;
VA18C,VC18C,VF18C,VH18C,VB18C,VD18C,VG18C,VI18C;
VA18N,VC18N,VF18N,VH18N,VB18N,VD18N,VG18N,VI18N;
VA18Q,VC18Q,VF18Q,VH18Q,VB18Q,VD18Q,VG18Q,VI18Q;
VA18H,VC18H,VF18H,VH18H,VB18H,VD18H,VG18H,VI18H;
VA18P,VC18P,VF18P,VH18P,VB18P,VD18P,VG18P,VI18P;
FA19G,FC19G,FF19G,FH19G,FB19G,FD19G,FG19G,FI19G;
FA19A,FC19A,FF19A,FH19A,FB19A,FD19A,FG19A,FI19A;
FA19V,FC19V,FF19V,FH19V,FB19V,FD19V,FG19V,FI19V;
FA19L,FC19L,FF19L,FH19L,FB19L,FD19L,FG19L,FI19L;
FA19M,FC19M,FF19M,FH19M,FB19M,FD19M,FG19M,FI19M;
FA19I,FC19I,FF19I,FH19I,FB19I,FD19I,FG19I,FI19I;
FA19Y,FC19Y,FF19Y,FH19Y,FB19Y,FD19Y,FG19Y,FI19Y;
FA19W,FC19W,FF19W,FH19W,FB19W,FD19W,FG19W,FI19W;
FA19K,FC19K,FF19K,FH19K,FB19K,FD19K,FG19K,FI19K;
FA19R,FC19R,FF19R,FH19R,FB19R,FD19R,FG19R,FI19R;
FA19D,FC19D,FF19D,FH19D,FB19D,FD19D,FG19D,FI19D;
FA19E,FC19E,FF19E,FH19E,FB19E,FD19E,FG19E,FI19E;
FA19S,FC19S,FF19S,FH19S,FB19S,FD19S,FG19S,FI19S;
FA19T,FC19T,FF19T,FH19T,FB19T,FD19T,FG19T,FI19T;
FA19C,FC19C,FF19C,FH19C,FB19C,FD19C,FG19C,FI19C;
FA19N,FC19N,FF19N,FH19N,FB19N,FD19N,FG19N,FI19N;
FA19Q,FC19Q,FF19Q,FH19Q,FB19Q,FD19Q,FG19Q,FI19Q;
FA19H,FC19H,FF19H,FH19H,FB19H,FD19H,FG19H,FI19H;
FA19P,FC19P,FF19P,FH19P,FB19P,FD19P,FG19P,FI19P;
FA20G,FC20G,FF20G,FH20G,FB20G,FD20G,FG20G,FI20G;
FA20A,FC20A,FF20A,FH20A,FB20A,FD20A,FG20A,FI20A;
FA20V,FC20V,FF20V,FH20V,FB20V,FD20V,FG20V,FI20V;
FA20L,FC20L,FF20L,FH20L,FB20L,FD20L,FG20L,FI20L;
FA20M,FC20M,FF20M,FH20M,FB20M,FD20M,FG20M,FI20M;
FA20I,FC20I,FF20I,FH20I,FB20I,FD20I,FG20I,FI20I;
FA20Y,FC20Y,FF20Y,FH20Y,FB20Y,FD20Y,FG20Y,FI20Y;
FA20W,FC20W,FF20W,FH20W,FB20W,FD20W,FG20W,FI20W;
FA20K,FC20K,FF20K,FH20K,FB20K,FD20K,FG20K,FI20K;
FA20R,FC20R,FF20R,FH20R,FB20R,FD20R,FG20R,FI20R;
FA20D,FC20D,FF20D,FH20D,FB20D,FD20D,FG20D,FI20D;
FA20E,FC20E,FF20E,FH20E,FB20E,FD20E,FG20E,FI20E;
FA20S,FC20S,FF20S,FH20S,FB20S,FD20S,FG20S,FI20S;
FA20T,FC20T,FF20T,FH20T,FB20T,FD20T,FG20T,FI20T;
FA20C,FC20C,FF20C,FH20C,FB20C,FD20C,FG20C,FI20C;
FA20N,FC20N,FF20N,FH20N,FB20N,FD20N,FG20N,FI20N;
FA20Q,FC20Q,FF20Q,FH20Q,FB20Q,FD20Q,FG20Q,FI20Q;
FA20H,FC20H,FF20H,FH20H,FB20H,FD20H,FG20H,FI20H;
FA20P,FC20P,FF20P,FH20P,FB20P,FD20P,FG20P,FI20P;
AA21G,AC21G,AF21G,AH21G,AB21G,AD21G,AG21G,AI21G;
AA21V,AC21V,AF21V,AH21V,AB21V,AD21V,AG21V,AI21V;
AA21L,AC21L,AF21L,AH21L,AB21L,AD21L,AG21L,AI21L;
AA21M,AC21M,AF21M,AH21M,AB21M,AD21M,AG21M,AI21M;
AA21I,AC21I,AF21I,AH21I,AB21I,AD21I,AG21I,AI21I;
AA21F,AC21F,AF21F,AH21F,AB21F,AD21F,AG21F,AI21F;
AA21Y,AC21Y,AF21Y,AH21Y,AB21Y,AD21Y,AG21Y,AI21Y;
AA21W,AC21W,AF21W,AH21W,AB21W,AD21W,AG21W,AI21W;
AA21K,AC21K,AF21K,AH21K,AB21K,AD21K,AG21K,AI21K;
AA21R,AC21R,AF21R,AH21R,AB21R,AD21R,AG21R,AI21R;
AA21D,AC21D,AF21D,AH21D,AB21D,AD21D,AG21D,AI21D;
AA21E,AC21E,AF21E,AH21E,AB21E,AD21E,AG21E,AI21E;
AA21S,AC21S,AF21S,AH21S,AB21S,AD21S,AG21S,AI21S;
AA21T,AC21T,AF21T,AH21T,AB21T,AD21T,AG21T,AI21T;
AA21C,AC21C,AF21C,AH21C,AB21C,AD21C,AG21C,AI21C;
AA21N,AC21N,AF21N,AH21N,AB21N,AD21N,AG21N,AI21N;
AA21Q,AC21Q,AF21Q,AH21Q,AB21Q,AD21Q,AG21Q,AI21Q;
AA21H,AC21H,AF21H,AH21H,AB21H,AD21H,AG21H,AI21H;
AA21P,AC21P,AF21P,AH21P,AB21P,AD21P,AG21P,AI21P;
EA22G,EC22G,EF22G,EH22G,EB22G,ED22G,EG22G,EI22G;
EA22A,EC22A,EF22A,EH22A,EB22A,ED22A,EG22A,EI22A;
EA22V,EC22V,EF22V,EH22V,EB22V,ED22V,EG22V,EI22V;
EA22L,EC22L,EF22L,EH22L,EB22L,ED22L,EG22L,EI22L;
EA22M,EC22M,EF22M,EH22M,EB22M,ED22M,EG22M,EI22M;
EA22I,EC22I,EF22I,EH22I,EB22I,ED22I,EG22I,EI22I;
EA22F,EC22F,EF22F,EH22F,EB22F,ED22F,EG22F,EI22F;
EA22Y,EC22Y,EF22Y,EH22Y,EB22Y,ED22Y,EG22Y,EI22Y;
EA22W,EC22W,EF22W,EH22W,EB22W,ED22W,EG22W,EI22W;
EA22K,EC22K,EF22K,EH22K,EB22K,ED22K,EG22K,EI22K;
EA22R,EC22R,EF22R,EH22R,EB22R,ED22R,EG22R,EI22R;
EA22D,EC22D,EF22D,EH22D,EB22D,ED22D,EG22D,EI22D;
EA22S,EC22S,EF22S,EH22S,EB22S,ED22S,EG22S,EI22S;
EA22T,EC22T,EF22T,EH22T,EB22T,ED22T,EG22T,EI22T;
EA22C,EC22C,EF22C,EH22C,EB22C,ED22C,EG22C,EI22C;
EA22N,EC22N,EF22N,EH22N,EB22N,ED22N,EG22N,EI22N;
EA22Q,EC22Q,EF22Q,EH22Q,EB22Q,ED22Q,EG22Q,EI22Q;
EA22H,EC22H,EF22H,EH22H,EB22H,ED22H,EG22H,EI22H;
EA22P,EC22P,EF22P,EH22P,EB22P,ED22P,EG22P,EI22P;
DA23G,DC23G,DF23G,DH23G,DB23G,DD23G,DG23G,DI23G;
DA23A,DC23A,DF23A,DH23A,DB23A,DD23A,DG23A,DI23A;
DA23V,DC23V,DF23V,DH23V,DB23V,DD23V,DG23V,DI23V;
DA23L,DC23L,DF23L,DH23L,DB23L,DD23L,DG23L,DI23L;
DA23M,DC23M,DF23M,DH23M,DB23M,DD23M,DG23M,DI23M;
DA23I,DC23I,DF23I,DH23I,DB23I,DD23I,DG23I,DI23I;
DA23F,DC23F,DF23F,DH23F,DB23F,DD23F,DG23F,DI23F;
DA23Y,DC23Y,DF23Y,DH23Y,DB23Y,DD23Y,DG23Y,DI23Y;
DA23W,DC23W,DF23W,DH23W,DB23W,DD23W,DG23W,DI23W;
DA23K,DC23K,DF23K,DH23K,DB23K,DD23K,DG23K,DI23K;
DA23R,DC23R,DF23R,DH23R,DB23R,DD23R,DG23R,DI23R;
DA23E,DC23E,DF23E,DH23E,DB23E,DD23E,DG23E,DI23E;
DA23S,DC23S,DF23S,DH23S,DB23S,DD23S,DG23S,DI23S;
DA23T,DC23T,DF23T,DH23T,DB23T,DD23T,DG23T,DI23T;
DA23C,DC23C,DF23C,DH23C,DB23C,DD23C,DG23C,DI23C;
DA23N,DC23N,DF23N,DH23N,DB23N,DD23N,DG23N,DI23N;
DA23Q,DC23Q,DF23Q,DH23Q,DB23Q,DD23Q,DG23Q,DI23Q;
DA23H,DC23H,DF23H,DH23H,DB23H,DD23H,DG23H,DI23H;
DA23P,DC23P,DF23P,DH23P,DB23P,DD23P,DG23P,DI23P;
VA24G,VC24G,VF24G,VH24G,VB24G,VD24G,VG24G,VI24G;
VA24A,VC24A,VF24A,VH24A,VB24A,VD24A,VG24A,VI24A;
VA24L,VC24L,VF24L,VH24L,VB24L,VD24L,VG24L,VI24L;
VA24M,VC24M,VF24M,VH24M,VB24M,VD24M,VG24M,VI24M;
VA24I,VC24I,VF24I,VH24I,VB24I,VD24I,VG24I,VI24I;
VA24F,VC24F,VF24F,VH24F,VB24F,VD24F,VG24F,VI24F;
VA24Y,VC24Y,VF24Y,VH24Y,VB24Y,VD24Y,VG24Y,VI24Y;
VA24W,VC24W,VF24W,VH24W,VB24W,VD24W,VG24W,VI24W;
VA24K,VC24K,VF24K,VH24K,VB24K,VD24K,VG24K,VI24K;
VA24R,VC24R,VF24R,VH24R,VB24R,VD24R,VG24R,VI24R;
VA24D,VC24D,VF24D,VH24D,VB24D,VD24D,VG24D,VI24D;
VA24E,VC24E,VF24E,VH24E,VB24E,VD24E,VG24E,VI24E;
VA24S,VC24S,VF24S,VH24S,VB24S,VD24S,VG24S,VI24S;
VA24T,VC24T,VF24T,VH24T,VB24T,VD24T,VG24T,VI24T;
VA24C,VC24C,VF24C,VH24C,VB24C,VD24C,VG24C,VI24C;
VA24N,VC24N,VF24N,VH24N,VB24N,VD24N,VG24N,VI24N;
VA24Q,VC24Q,VF24Q,VH24Q,VB24Q,VD24Q,VG24Q,VI24Q;
VA24H,VC24H,VF24H,VH24H,VB24H,VD24H,VG24H,VI24H;
VA24P,VC24P,VF24P,VH24P,VB24P,VD24P,VG24P,VI24P;
GA25A,GC25A,GF25A,GH25A,GB25A,GD25A,GG25A,GI25A;
GA25V,GC25V,GF25V,GH25V,GB25V,GD25V,GG25V,GI25V;
GA25L,GC25L,GF25L,GH25L,GB25L,GD25L,GG25L,GI25L;
GA25M,GC25M,GF25M,GH25M,GB25M,GD25M,GG25M,GI25M;
GA25I,GC25I,GF25I,GH25I,GB25I,GD25I,GG25I,GI25I;
GA25F,GC25F,GF25F,GH25F,GB25F,GD25F,GG25F,GI25F;
GA25Y,GC25Y,GF25Y,GH25Y,GB25Y,GD25Y,GG25Y,GI25Y;
GA25W,GC25W,GF25W,GH25W,GB25W,GD25W,GG25W,GI25W;
GA25K,GC25K,GF25K,GH25K,GB25K,GD25K,GG25K,GI25K;
GA25R,GC25R,GF25R,GH25R,GB25R,GD25R,GG25R,GI25R;
GA25D,GC25D,GF25D,GH25D,GB25D,GD25D,GG25D,GI25D;
GA25E,GC25E,GF25E,GH25E,GB25E,GD25E,GG25E,GI25E;
GA25S,GC25S,GF25S,GH25S,GB25S,GD25S,GG25S,GI25S;
GA25T,GC25T,GF25T,GH25T,GB25T,GD25T,GG25T,GI25T;
GA25C,GC25C,GF25C,GH25C,GB25C,GD25C,GG25C,GI25C;
GA25N,GC25N,GF25N,GH25N,GB25N,GD25N,GG25N,GI25N;
GA25Q,GC25Q,GF25Q,GH25Q,GB25Q,GD25Q,GG25Q,GI25Q;
GA25H,GC25H,GF25H,GH25H,GB25H,GD25H,GG25H,GI25H;
GA25P,GC25P,GF25P,GH25P,GB25P,GD25P,GG25P,GI25P;
SA26G,SC26G,SF26G,SH26G,SB26G,SD26G,SG26G,SI26G;
SA26A,SC26A,SF26A,SH26A,SB26A,SD26A,SG26A,SI26A;
SA26V,SC26V,SF26V,SH26V,SB26V,SD26V,SG26V,SI26V;
SA26L,SC26L,SF26L,SH26L,SB26L,SD26L,SG26L,SI26L;
SA26M,SC26M,SF26M,SH26M,SB26M,SD26M,SG26M,SI26M;
SA26I,SC26I,SF26I,SH26I,SB26I,SD26I,SG26I,SI26I;
SA26F,SC26F,SF26F,SH26F,SB26F,SD26F,SG26F,SI26F;
SA26Y,SC26Y,SF26Y,SH26Y,SB26Y,SD26Y,SG26Y,SI26Y;
SA26W,SC26W,SF26W,SH26W,SB26W,SD26W,SG26W,SI26W;
SA26K,SC26K,SF26K,SH26K,SB26K,SD26K,SG26K,SI26K;
SA26R,SC26R,SF26R,SH26R,SB26R,SD26R,SG26R,SI26R;
SA26D,SC26D,SF26D,SH26D,SB26D,SD26D,SG26D,SI26D;
SA26E,SC26E,SF26E,SH26E,SB26E,SD26E,SG26E,SI26E;
SA26T,SC26T,SF26T,SH26T,SB26T,SD26T,SG26T,SI26T;
SA26C,SC26C,SF26C,SH26C,SB26C,SD26C,SG26C,SI26C;
SA26N,SC26N,SF26N,SH26N,SB26N,SD26N,SG26N,SI26N;
SA26Q,SC26Q,SF26Q,SH26Q,SB26Q,SD26Q,SG26Q,SI26Q;
SA26H,SC26H,SF26H,SH26H,SB26H,SD26H,SG26H,SI26H;
SA26P,SC26P,SF26P,SH26P,SB26P,SD26P,SG26P,SI26P;
NA27G,NC27G,NF27G,NH27G,NB27G,ND27G,NG27G,NI27G;
NA27A,NC27A,NF27A,NH27A,NB27A,ND27A,NG27A,NI27A;
NA27V,NC27V,NF27V,NH27V,NB27V,ND27V,NG27V,NI27V;
NA27L,NC27L,NF27L,NH27L,NB27L,ND27L,NG27L,NI27L;
NA27M,NC27M,NF27M,NH27M,NB27M,ND27M,NG27M,NI27M;
NA27I,NC27I,NF27I,NH27I,NB27I,ND27I,NG27I,NI27I;
NA27F,NC27F,NF27F,NH27F,NB27F,ND27F,NG27F,NI27F;
NA27Y,NC27Y,NF27Y,NH27Y,NB27Y,ND27Y,NG27Y,NI27Y;
NA27W,NC27W,NF27W,NH27W,NB27W,ND27W,NG27W,NI27W;
NA27K,NC27K,NF27K,NH27K,NB27K,ND27K,NG27K,NI27K;
NA27R,NC27R,NF27R,NH27R,NB27R,ND27R,NG27R,NI27R;
NA27D,NC27D,NF27D,NH27D,NB27D,ND27D,NG27D,NI27D;
NA27E,NC27E,NF27E,NH27E,NB27E,ND27E,NG27E,NI27E;
NA27S,NC27S,NF27S,NH27S,NB27S,ND27S,NG27S,NI27S;
NA27T,NC27T,NF27T,NH27T,NB27T,ND27T,NG27T,NI27T;
NA27C,NC27C,NF27C,NH27C,NB27C,ND27C,NG27C,NI27C;
NA27Q,NC27Q,NF27Q,NH27Q,NB27Q,ND27Q,NG27Q,NI27Q;
NA27H,NC27H,NF27H,NH27H,NB27H,ND27H,NG27H,NI27H;
NA27P,NC27P,NF27P,NH27P,NB27P,ND27P,NG27P,NI27P;
KA28G,KC28G,KF28G,KH28G,KB28G,KD28G,KG28G,KI28G;
KA28A,KC28A,KF28A,KH28A,KB28A,KD28A,KG28A,KI28A;
KA28V,KC28V,KF28V,KH28V,KB28V,KD28V,KG28V,KI28V;
KA28L,KC28L,KF28L,KH28L,KB28L,KD28L,KG28L,KI28L;
KA28M,KC28M,KF28M,KH28M,KB28M,KD28M,KG28M,KI28M;
KA28I,KC28I,KF28I,KH28I,KB28I,KD28I,KG28I,KI28I;
KA28F,KC28F,KF28F,KH28F,KB28F,KD28F,KG28F,KI28F;
KA28Y,KC28Y,KF28Y,KH28Y,KB28Y,KD28Y,KG28Y,KI28Y;
KA28W,KC28W,KF28W,KH28W,KB28W,KD28W,KG28W,KI28W;
KA28R,KC28R,KF28R,KH28R,KB28R,KD28R,KG28R,KI28R;
KA28D,KC28D,KF28D,KH28D,KB28D,KD28D,KG28D,KI28D;
KA28E,KC28E,KF28E,KH28E,KB28E,KD28E,KG28E,KI28E;
KA28S,KC28S,KF28S,KH28S,KB28S,KD28S,KG28S,KI28S;
KA28T,KC28T,KF28T,KH28T,KB28T,KD28T,KG28T,KI28T;
KA28C,KC28C,KF28C,KH28C,KB28C,KD28C,KG28C,KI28C;
KA28N,KC28N,KF28N,KH28N,KB28N,KD28N,KG28N,KI28N;
KA28Q,KC28Q,KF28Q,KH28Q,KB28Q,KD28Q,KG28Q,KI28Q;
KA28H,KC28H,KF28H,KH28H,KB28H,KD28H,KG28H,KI28H;
KA28P,KC28P,KF28P,KH28P,KB28P,KD28P,KG28P,KI28P;
GA29A,GC29A,GF29A,GH29A,GB29A,GD29A,GG29A,GI29A;
GA29V,GC29V,GF29V,GH29V,GB29V,GD29V,GG29V,GI29V;
GA29L,GC29L,GF29L,GH29L,GB29L,GD29L,GG29L,GI29L;
GA29M,GC29M,GF29M,GH29M,GB29M,GD29M,GG29M,GI29M;
GA29I,GC29I,GF29I,GH29I,GB29I,GD29I,GG29I,GI29I;
GA29F,GC29F,GF29F,GH29F,GB29F,GD29F,GG29F,GI29F;
GA29Y,GC29Y,GF29Y,GH29Y,GB29Y,GD29Y,GG29Y,GI29Y;
GA29W,GC29W,GF29W,GH29W,GB29W,GD29W,GG29W,GI29W;
GA29K,GC29K,GF29K,GH29K,GB29K,GD29K,GG29K,GI29K;
GA29R,GC29R,GF29R,GH29R,GB29R,GD29R,GG29R,GI29R;
GA29D,GC29D,GF29D,GH29D,GB29D,GD29D,GG29D,GI29D;
GA29E,GC29E,GF29E,GH29E,GB29E,GD29E,GG29E,GI29E;
GA29S,GC29S,GF29S,GH29S,GB29S,GD29S,GG29S,GI29S;
GA29T,GC29T,GF29T,GH29T,GB29T,GD29T,GG29T,GI29T;
GA29C,GC29C,GF29C,GH29C,GB29C,GD29C,GG29C,GI29C;
GA29N,GC29N,GF29N,GH29N,GB29N,GD29N,GG29N,GI29N;
GA29Q,GC29Q,GF29Q,GH29Q,GB29Q,GD29Q,GG29Q,GI29Q;
GA29H,GC29H,GF29H,GH29H,GB29H,GD29H,GG29H,GI29H;
GA29P,GC29P,GF29P,GH29P,GB29P,GD29P,GG29P,GI29P;
AA30G,AC30G,AF30G,AH30G,AB30G,AD30G,AG30G,AI30G;
AA30V,AC30V,AF30V,AH30V,AB30V,AD30V,AG30V,AI30V;
AA30L,AC30L,AF30L,AH30L,AB30L,AD30L,AG30L,AI30L;
AA30M,AC30M,AF30M,AH30M,AB30M,AD30M,AG30M,AI30M;
AA30I,AC30I,AF30I,AH30I,AB30I,AD30I,AG30I,AI30I;
AA30F,AC30F,AF30F,AH30F,AB30F,AD30F,AG30F,AI30F;
AA30Y,AC30Y,AF30Y,AH30Y,AB30Y,AD30Y,AG30Y,AI30Y;
AA30W,AC30W,AF30W,AH30W,AB30W,AD30W,AG30W,AI30W;
AA30K,AC30K,AF30K,AH30K,AB30K,AD30K,AG30K,AI30K;
AA30R,AC30R,AF30R,AH30R,AB30R,AD30R,AG30R,AI30R;
AA30D,AC30D,AF30D,AH30D,AB30D,AD30D,AG30D,AI30D;
AA30E,AC30E,AF30E,AH30E,AB30E,AD30E,AG30E,AI30E;
AA30S,AC30S,AF30S,AH30S,AB30S,AD30S,AG30S,AI30S;
AA30T,AC30T,AF30T,AH30T,AB30T,AD30T,AG30T,AI30T;
AA30C,AC30C,AF30C,AH30C,AB30C,AD30C,AG30C,AI30C;
AA30N,AC30N,AF30N,AH30N,AB30N,AD30N,AG30N,AI30N;
AA30Q,AC30Q,AF30Q,AH30Q,AB30Q,AD30Q,AG30Q,AI30Q;
AA30H,AC30H,AF30H,AH30H,AB30H,AD30H,AG30H,AI30H;
AA30P,AC30P,AF30P,AH30P,AB30P,AD30P,AG30P,AI30P;
IA31G,IC31G,IF31G,IH31G,IB31G,ID31G,IG31G,II31G;
IA31A,IC31A,IF31A,IH31A,IB31A,ID31A,IG31A,II31A;
IA31V,IC31V,IF31V,IH31V,IB31V,ID31V,IG31V,II31V;
IA31L,IC31L,IF31L,IH31L,IB31L,ID31L,IG31L,II31L;
IA31M,IC31M,IF31M,IH31M,IB31M,ID31M,IG31M,II31M;
IA31F,IC31F,IF31F,IH31F,IB31F,ID31F,IG31F,II31F;
IA31Y,IC31Y,IF31Y,IH31Y,IB31Y,ID31Y,IG31Y,II31Y;
IA31W,IC31W,IF31W,IH31W,IB31W,ID31W,IG31W,II31W;
IA31K,IC31K,IF31K,IH31K,IB31K,ID31K,IG31K,II31K;
IA31R,IC31R,IF31R,IH31R,IB31R,ID31R,IG31R,II31R;
IA31D,IC31D,IF31D,IH31D,IB31D,ID31D,IG31D,II31D;
IA31E,IC31E,IF31E,IH31E,IB31E,ID31E,IG31E,II31E;
IA31S,IC31S,IF31S,IH31S,IB31S,ID31S,IG31S,II31S;
IA31T,IC31T,IF31T,IH31T,IB31T,ID31T,IG31T,II31T;
IA31C,IC31C,IF31C,IH31C,IB31C,ID31C,IG31C,II31C;
IA31N,IC31N,IF31N,IH31N,IB31N,ID31N,IG31N,II31N;
IA31Q,IC31Q,IF31Q,IH31Q,IB31Q,ID31Q,IG31Q,II31Q;
IA31H,IC31H,IF31H,IH31H,IB31H,ID31H,IG31H,II31H;
IA31P,IC31P,IF31P,IH31P,IB31P,ID31P,IG31P,II31P;
IA32G,IC32G,IF32G,IH32G,IB32G,ID32G,IG32G,II32G;
IA32A,IC32A,IF32A,IH32A,IB32A,ID32A,IG32A,II32A;
IA32V,IC32V,IF32V,IH32V,IB32V,ID32V,IG32V,II32V;
IA32L,IC32L,IF32L,IH32L,IB32L,ID32L,IG32L,II32L;
IA32M,IC32M,IF32M,IH32M,IB32M,ID32M,IG32M,II32M;
IA32F,IC32F,IF32F,IH32F,IB32F,ID32F,IG32F,II32F;
IA32Y,IC32Y,IF32Y,IH32Y,IB32Y,ID32Y,IG32Y,II32Y;
IA32W,IC32W,IF32W,IH32W,IB32W,ID32W,IG32W,II32W;
IA32K,IC32K,IF32K,IH32K,IB32K,ID32K,IG32K,II32K;
IA32R,IC32R,IF32R,IH32R,IB32R,ID32R,IG32R,II32R;
IA32D,IC32D,IF32D,IH32D,IB32D,ID32D,IG32D,II32D;
IA32E,IC32E,IF32E,IH32E,IB32E,ID32E,IG32E,II32E;
IA32S,IC32S,IF32S,IH32S,IB32S,ID32S,IG32S,II32S;
IA32T,IC32T,IF32T,IH32T,IB32T,ID32T,IG32T,II32T;
IA32C,IC32C,IF32C,IH32C,IB32C,ID32C,IG32C,II32C;
IA32N,IC32N,IF32N,IH32N,IB32N,ID32N,IG32N,II32N;
IA32Q,IC32Q,IF32Q,IH32Q,IB32Q,ID32Q,IG32Q,II32Q;
IA32H,IC32H,IF32H,IH32H,IB32H,ID32H,IG32H,II32H;
IA32P,IC32P,IF32P,IH32P,IB32P,ID32P,IG32P,II32P;
GA33A,GC33A,GF33A,GH33A,GB33A,GD33A,GG33A,GI33A;
GA33V,GC33V,GF33V,GH33V,GB33V,GD33V,GG33V,GI33V;
GA33L,GC33L,GF33L,GH33L,GB33L,GD33L,GG33L,GI33L;
GA33M,GC33M,GF33M,GH33M,GB33M,GD33M,GG33M,GI33M;
GA33I,GC33I,GF33I,GH33I,GB33I,GD33I,GG33I,GI33I;
GA33F,GC33F,GF33F,GH33F,GB33F,GD33F,GG33F,GI33F;
GA33Y,GC33Y,GF33Y,GH33Y,GB33Y,GD33Y,GG33Y,GI33Y;
GA33W,GC33W,GF33W,GH33W,GB33W,GD33W,GG33W,GI33W;
GA33K,GC33K,GF33K,GH33K,GB33K,GD33K,GG33K,GI33K;
GA33R,GC33R,GF33R,GH33R,GB33R,GD33R,GG33R,GI33R;
GA33D,GC33D,GF33D,GH33D,GB33D,GD33D,GG33D,GI33D;
GA33E,GC33E,GF33E,GH33E,GB33E,GD33E,GG33E,GI33E;
GA33S,GC33S,GF33S,GH33S,GB33S,GD33S,GG33S,GI33S;
GA33T,GC33T,GF33T,GH33T,GB33T,GD33T,GG33T,GI33T;
GA33C,GC33C,GF33C,GH33C,GB33C,GD33C,GG33C,GI33C;
GA33N,GC33N,GF33N,GH33N,GB33N,GD33N,GG33N,GI33N;
GA33Q,GC33Q,GF33Q,GH33Q,GB33Q,GD33Q,GG33Q,GI33Q;
GA33H,GC33H,GF33H,GH33H,GB33H,GD33H,GG33H,GI33H;
GA33P,GC33P,GF33P,GH33P,GB33P,GD33P,GG33P,GI33P;
LA34G,LC34G,LF34G,LH34G,LB34G,LD34G,LG34G,LI34G;
LA34A,LC34A,LF34A,LH34A,LB34A,LD34A,LG34A,LI34A;
LA34V,LC34V,LF34V,LH34V,LB34V,LD34V,LG34V,LI34V;
LA34M,LC34M,LF34M,LH34M,LB34M,LD34M,LG34M,LI34M;
LA34I,LC34I,LF34I,LH34I,LB34I,LD34I,LG34I,LI34I;
LA34F,LC34F,LF34F,LH34F,LB34F,LD34F,LG34F,LI34F;
LA34Y,LC34Y,LF34Y,LH34Y,LB34Y,LD34Y,LG34Y,LI34Y;
LA34W,LC34W,LF34W,LH34W,LB34W,LD34W,LG34W,LI34W;
LA34K,LC34K,LF34K,LH34K,LB34K,LD34K,LG34K,LI34K;
LA34R,LC34R,LF34R,LH34R,LB34R,LD34R,LG34R,LI34R;
LA34D,LC34D,LF34D,LH34D,LB34D,LD34D,LG34D,LI34D;
LA34E,LC34E,LF34E,LH34E,LB34E,LD34E,LG34E,LI34E;
LA34S,LC34S,LF34S,LH34S,LB34S,LD34S,LG34S,LI34S;
LA34T,LC34T,LF34T,LH34T,LB34T,LD34T,LG34T,LI34T;
LA34C,LC34C,LF34C,LH34C,LB34C,LD34C,LG34C,LI34C;
LA34N,LC34N,LF34N,LH34N,LB34N,LD34N,LG34N,LI34N;
LA34Q,LC34Q,LF34Q,LH34Q,LB34Q,LD34Q,LG34Q,LI34Q;
LA34H,LC34H,LF34H,LH34H,LB34H,LD34H,LG34H,LI34H;
LA34P,LC34P,LF34P,LH34P,LB34P,LD34P,LG34P,LI34P;
MA35G,MC35G,MF35G,MH35G,MB35G,MD35G,MG35G,MI35G;
MA35A,MC35A,MF35A,MH35A,MB35A,MD35A,MG35A,MI35A;
MA35V,MC35V,MF35V,MH35V,MB35V,MD35V,MG35V,MI35V;
MA35L,MC35L,MF35L,MH35L,MB35L,MD35L,MG35L,MI35L;
MA35I,MC35I,MF35I,MH35I,MB35I,MD35I,MG35I,MI35I;
MA35F,MC35F,MF35F,MH35F,MB35F,MD35F,MG35F,MI35F;
MA35Y,MC35Y,MF35Y,MH35Y,MB35Y,MD35Y,MG35Y,MI35Y;
MA35W,MC35W,MF35W,MH35W,MB35W,MD35W,MG35W,MI35W;
MA35K,MC35K,MF35K,MH35K,MB35K,MD35K,MG35K,MI35K;
MA35R,MC35R,MF35R,MH35R,MB35R,MD35R,MG35R,MI35R;
MA35D,MC35D,MF35D,MH35D,MB35D,MD35D,MG35D,MI35D;
MA35E,MC35E,MF35E,MH35E,MB35E,MD35E,MG35E,MI35E;
MA35S,MC35S,MF35S,MH35S,MB35S,MD35S,MG35S,MI35S;
MA35T,MC35T,MF35T,MH35T,MB35T,MD35T,MG35T,MI35T;
MA35C,MC35C,MF35C,MH35C,MB35C,MD35C,MG35C,MI35C;
MA35N,MC35N,MF35N,MH35N,MB35N,MD35N,MG35N,MI35N;
MA35Q,MC35Q,MF35Q,MH35Q,MB35Q,MD35Q,MG35Q,MI35Q;
MA35H,MC35H,MF35H,MH35H,MB35H,MD35H,MG35H,MI35H;
MA35P,MC35P,MF35P,MH35P,MB35P,MD35P,MG35P,MI35P;
VA36G,VC36G,VF36G,VH36G,VB36G,VD36G,VG36G,VI36G;
VA36A,VC36A,VF36A,VH36A,VB36A,VD36A,VG36A,VI36A;
VA36L,VC36L,VF36L,VH36L,VB36L,VD36L,VG36L,VI36L;
VA36M,VC36M,VF36M,VH36M,VB36M,VD36M,VG36M,VI36M;
VA36I,VC36I,VF36I,VH36I,VB36I,VD36I,VG36I,VI36I;
VA36F,VC36F,VF36F,VH36F,VB36F,VD36F,VG36F,VI36F;
VA36Y,VC36Y,VF36Y,VH36Y,VB36Y,VD36Y,VG36Y,VI36Y;
VA36W,VC36W,VF36W,VH36W,VB36W,VD36W,VG36W,VI36W;
VA36K,VC36K,VF36K,VH36K,VB36K,VD36K,VG36K,VI36K;
VA36R,VC36R,VF36R,VH36R,VB36R,VD36R,VG36R,VI36R;
VA36D,VC36D,VF36D,VH36D,VB36D,VD36D,VG36D,VI36D;
VA36E,VC36E,VF36E,VH36E,VB36E,VD36E,VG36E,VI36E;
VA36S,VC36S,VF36S,VH36S,VB36S,VD36S,VG36S,VI36S;
VA36T,VC36T,VF36T,VH36T,VB36T,VD36T,VG36T,VI36T;
VA36C,VC36C,VF36C,VH36C,VB36C,VD36C,VG36C,VI36C;
VA36N,VC36N,VF36N,VH36N,VB36N,VD36N,VG36N,VI36N;
VA36Q,VC36Q,VF36Q,VH36Q,VB36Q,VD36Q,VG36Q,VI36Q;
VA36H,VC36H,VF36H,VH36H,VB36H,VD36H,VG36H,VI36H;
VA36P,VC36P,VF36P,VH36P,VB36P,VD36P,VG36P,VI36P;
GA37A,GC37A,GF37A,GH37A,GB37A,GD37A,GG37A,GI37A;
GA37V,GC37V,GF37V,GH37V,GB37V,GD37V,GG37V,GI37V;
GA37L,GC37L,GF37L,GH37L,GB37L,GD37L,GG37L,GI37L;
GA37M,GC37M,GF37M,GH37M,GB37M,GD37M,GG37M,GI37M;
GA37I,GC37I,GF37I,GH37I,GB37I,GD37I,GG37I,GI37I;
GA37F,GC37F,GF37F,GH37F,GB37F,GD37F,GG37F,GI37F;
GA37Y,GC37Y,GF37Y,GH37Y,GB37Y,GD37Y,GG37Y,GI37Y;
GA37W,GC37W,GF37W,GH37W,GB37W,GD37W,GG37W,GI37W;
GA37K,GC37K,GF37K,GH37K,GB37K,GD37K,GG37K,GI37K;
GA37R,GC37R,GF37R,GH37R,GB37R,GD37R,GG37R,GI37R;
GA37D,GC37D,GF37D,GH37D,GB37D,GD37D,GG37D,GI37D;
GA37E,GC37E,GF37E,GH37E,GB37E,GD37E,GG37E,GI37E;
GA37S,GC37S,GF37S,GH37S,GB37S,GD37S,GG37S,GI37S;
GA37T,GC37T,GF37T,GH37T,GB37T,GD37T,GG37T,GI37T;
GA37C,GC37C,GF37C,GH37C,GB37C,GD37C,GG37C,GI37C;
GA37N,GC37N,GF37N,GH37N,GB37N,GD37N,GG37N,GI37N;
GA37Q,GC37Q,GF37Q,GH37Q,GB37Q,GD37Q,GG37Q,GI37Q;
GA37H,GC37H,GF37H,GH37H,GB37H,GD37H,GG37H,GI37H;
GA37P,GC37P,GF37P,GH37P,GB37P,GD37P,GG37P,GI37P;
GA38A,GC38A,GF38A,GH38A,GB38A,GD38A,GG38A,GI38A;
GA38V,GC38V,GF38V,GH38V,GB38V,GD38V,GG38V,GI38V;
GA38L,GC38L,GF38L,GH38L,GB38L,GD38L,GG38L,GI38L;
GA38M,GC38M,GF38M,GH38M,GB38M,GD38M,GG38M,GI38M;
GA38I,GC38I,GF38I,GH38I,GB38I,GD38I,GG38I,GI38I;
GA38F,GC38F,GF38F,GH38F,GB38F,GD38F,GG38F,GI38F;
GA38Y,GC38Y,GF38Y,GH38Y,GB38Y,GD38Y,GG38Y,GI38Y;
GA38W,GC38W,GF38W,GH38W,GB38W,GD38W,GG38W,GI38W;
GA38K,GC38K,GF38K,GH38K,GB38K,GD38K,GG38K,GI38K;
GA38R,GC38R,GF38R,GH38R,GB38R,GD38R,GG38R,GI38R;
GA38D,GC38D,GF38D,GH38D,GB38D,GD38D,GG38D,GI38D;
GA38E,GC38E,GF38E,GH38E,GB38E,GD38E,GG38E,GI38E;
GA38S,GC38S,GF38S,GH38S,GB38S,GD38S,GG38S,GI38S;
GA38T,GC38T,GF38T,GH38T,GB38T,GD38T,GG38T,GI38T;
GA38C,GC38C,GF38C,GH38C,GB38C,GD38C,GG38C,GI38C;
GA38N,GC38N,GF38N,GH38N,GB38N,GD38N,GG38N,GI38N;
GA38Q,GC38Q,GF38Q,GH38Q,GB38Q,GD38Q,GG38Q,GI38Q;
GA38H,GC38H,GF38H,GH38H,GB38H,GD38H,GG38H,GI38H;
GA38P,GC38P,GF38P,GH38P,GB38P,GD38P,GG38P,GI38P;
VA39G,VC39G,VF39G,VH39G,VB39G,VD39G,VG39G,VI39G;
VA39A,VC39A,VF39A,VH39A,VB39A,VD39A,VG39A,VI39A;
VA39L,VC39L,VF39L,VH39L,VB39L,VD39L,VG39L,VI39L;
VA39M,VC39M,VF39M,VH39M,VB39M,VD39M,VG39M,VI39M;
VA39I,VC39I,VF39I,VH39I,VB39I,VD39I,VG39I,VI39I;
VA39F,VC39F,VF39F,VH39F,VB39F,VD39F,VG39F,VI39F;
VA39Y,VC39Y,VF39Y,VH39Y,VB39Y,VD39Y,VG39Y,VI39Y;
VA39W,VC39W,VF39W,VH39W,VB39W,VD39W,VG39W,VI39W;
VA39K,VC39K,VF39K,VH39K,VB39K,VD39K,VG39K,VI39K;
VA39R,VC39R,VF39R,VH39R,VB39R,VD39R,VG39R,VI39R;
VA39D,VC39D,VF39D,VH39D,VB39D,VD39D,VG39D,VI39D;
VA39E,VC39E,VF39E,VH39E,VB39E,VD39E,VG39E,VI39E;
VA39S,VC39S,VF39S,VH39S,VB39S,VD39S,VG39S,VI39S;
VA39T,VC39T,VF39T,VH39T,VB39T,VD39T,VG39T,VI39T;
VA39C,VC39C,VF39C,VH39C,VB39C,VD39C,VG39C,VI39C;
VA39N,VC39N,VF39N,VH39N,VB39N,VD39N,VG39N,VI39N;
VA39Q,VC39Q,VF39Q,VH39Q,VB39Q,VD39Q,VG39Q,VI39Q;
VA39H,VC39H,VF39H,VH39H,VB39H,VD39H,VG39H,VI39H;
VA39P,VC39P,VF39P,VH39P,VB39P,VD39P,VG39P,VI39P;
VA40G,VC40G,VF40G,VH40G,VB40G,VD40G,VG40G,VI40G;
VA40A,VC40A,VF40A,VH40A,VB40A,VD40A,VG40A,VI40A;
VA40L,VC40L,VF40L,VH40L,VB40L,VD40L,VG40L,VI40L;
VA40M,VC40M,VF40M,VH40M,VB40M,VD40M,VG40M,VI40M;
VA40I,VC40I,VF40I,VH40I,VB40I,VD40I,VG40I,VI40I;
VA40F,VC40F,VF40F,VH40F,VB40F,VD40F,VG40F,VI40F;
VA40Y,VC40Y,VF40Y,VH40Y,VB40Y,VD40Y,VG40Y,VI40Y;
VA40W,VC40W,VF40W,VH40W,VB40W,VD40W,VG40W,VI40W;
VA40K,VC40K,VF40K,VH40K,VB40K,VD40K,VG40K,VI40K;
VA40R,VC40R,VF40R,VH40R,VB40R,VD40R,VG40R,VI40R;
VA40D,VC40D,VF40D,VH40D,VB40D,VD40D,VG40D,VI40D;
VA40E,VC40E,VF40E,VH40E,VB40E,VD40E,VG40E,VI40E;
VA40S,VC40S,VF40S,VH40S,VB40S,VD40S,VG40S,VI40S;
VA40T,VC40T,VF40T,VH40T,VB40T,VD40T,VG40T,VI40T;
VA40C,VC40C,VF40C,VH40C,VB40C,VD40C,VG40C,VI40C;
VA40N,VC40N,VF40N,VH40N,VB40N,VD40N,VG40N,VI40N;
VA40Q,VC40Q,VF40Q,VH40Q,VB40Q,VD40Q,VG40Q,VI40Q;
VA40H,VC40H,VF40H,VH40H,VB40H,VD40H,VG40H,VI40H;
VA40P,VC40P,VF40P,VH40P,VB40P,VD40P,VG40P,VI40P;
IA41G,IC41G,IF41G,IH41G,IB41G,ID41G,IG41G,II41G;
IA41A,IC41A,IF41A,IH41A,IB41A,ID41A,IG41A,II41A;
IA41V,IC41V,IF41V,IH41V,IB41V,ID41V,IG41V,II41V;
IA41L,IC41L,IF41L,IH41L,IB41L,ID41L,IG41L,II41L;
IA41M,IC41M,IF41M,IH41M,IB41M,ID41M,IG41M,II41M;
IA41F,IC41F,IF41F,IH41F,IB41F,ID41F,IG41F,II41F;
IA41Y,IC41Y,IF41Y,IH41Y,IB41Y,ID41Y,IG41Y,II41Y;
IA41W,IC41W,IF41W,IH41W,IB41W,ID41W,IG41W,II41W;
IA41K,IC41K,IF41K,IH41K,IB41K,ID41K,IG41K,II41K;
IA41R,IC41R,IF41R,IH41R,IB41R,ID41R,IG41R,II41R;
IA41D,IC41D,IF41D,IH41D,IB41D,ID41D,IG41D,II41D;
IA41E,IC41E,IF41E,IH41E,IB41E,ID41E,IG41E,II41E;
IA41S,IC41S,IF41S,IH41S,IB41S,ID41S,IG41S,II41S;
IA41T,IC41T,IF41T,IH41T,IB41T,ID41T,IG41T,II41T;
IA41C,IC41C,IF41C,IH41C,IB41C,ID41C,IG41C,II41C;
IA41N,IC41N,IF41N,IH41N,IB41N,ID41N,IG41N,II41N;
IA41Q,IC41Q,IF41Q,IH41Q,IB41Q,ID41Q,IG41Q,II41Q;
IA41H,IC41H,IF41H,IH41H,IB41H,ID41H,IG41H,II41H;
IA41P,IC41P,IF41P,IH41P,IB41P,ID41P,IG41P,II41P;
AA42G,AC42G,AF42G,AH42G,AB42G,AD42G,AG42G,AI42G;
AA42V,AC42V,AF42V,AH42V,AB42V,AD42V,AG42V,AI42V;
AA42L,AC42L,AF42L,AH42L,AB42L,AD42L,AG42L,AI42L;
AA42M,AC42M,AF42M,AH42M,AB42M,AD42M,AG42M,AI42M;
AA42I,AC42I,AF42I,AH42I,AB42I,AD42I,AG42I,AI42I;
AA42F,AC42F,AF42F,AH42F,AB42F,AD42F,AG42F,AI42F;
AA42Y,AC42Y,AF42Y,AH42Y,AB42Y,AD42Y,AG42Y,AI42Y;
AA42W,AC42W,AF42W,AH42W,AB42W,AD42W,AG42W,AI42W;
AA42K,AC42K,AF42K,AH42K,AB42K,AD42K,AG42K,AI42K;
AA42R,AC42R,AF42R,AH42R,AB42R,AD42R,AG42R,AI42R;
AA42D,AC42D,AF42D,AH42D,AB42D,AD42D,AG42D,AI42D;
AA42E,AC42E,AF42E,AH42E,AB42E,AD42E,AG42E,AI42E;
AA42S,AC42S,AF42S,AH42S,AB42S,AD42S,AG42S,AI42S;
AA42T,AC42T,AF42T,AH42T,AB42T,AD42T,AG42T,AI42T;
AA42C,AC42C,AF42C,AH42C,AB42C,AD42C,AG42C,AI42C;
AA42N,AC42N,AF42N,AH42N,AB42N,AD42N,AG42N,AI42N;
AA42Q,AC42Q,AF42Q,AH42Q,AB42Q,AD42Q,AG42Q,AI42Q;
AA42H,AC42H,AF42H,AH42H,AB42H,AD42H,AG42H,AI42H;
AA42P,AC42P,AF42P,AH42P,AB42P,AD42P,AG42P,AI42P;
